LetExp([
 FunctionDec[
  (print,[
   (s,false,string)],
NONE,
   SeqExp[])],
 FunctionDec[
  (flush,[],
NONE,
   SeqExp[])],
 FunctionDec[
  (getchar,[],
SOME(string),
   StringExp("string"))],
 FunctionDec[
  (ord,[
   (s,false,string)],
SOME(int),
   IntExp(0))],
 FunctionDec[
  (chr,[
   (i,false,int)],
SOME(string),
   StringExp("string"))],
 FunctionDec[
  (size,[
   (s,false,string)],
SOME(int),
   IntExp(0))],
 FunctionDec[
  (substring,[
   (s,false,string),
   (first,false,int),
   (n,false,int)],
SOME(string),
   StringExp("string"))],
 FunctionDec[
  (concat,[
   (s1,false,string),
   (s2,false,string)],
SOME(string),
   StringExp("string"))],
 FunctionDec[
  (not,[
   (i,false,integer)],
SOME(integer),
   IntExp(0))],
 FunctionDec[
  (exit,[
   (i,false,int)],
NONE,
   SeqExp[])]],
 SeqExp[
  SeqExp[]])
