LetExp([
 TypeDec[
  (any,
   RecordTy[
    (any,false,int)])],
 VarDec(buffer,false,NONE,
  CallExp(getchar,[])),
 FunctionDec[
  (readint,[
   (any,false,any)],
SOME(int),
   LetExp([
    VarDec(i,false,NONE,
     IntExp(0)),
    FunctionDec[
     (isdigit,[
      (s,false,string)],
SOME(int),
      OpExp(GeOp,
       CallExp(ord,[
        VarExp(
         SimpleVar(buffer))]),
       IfExp(
        CallExp(ord,[
         StringExp("0")]),
        OpExp(LeOp,
         CallExp(ord,[
          VarExp(
           SimpleVar(buffer))]),
         CallExp(ord,[
          StringExp("9")])),
        IntExp(0))))],
    FunctionDec[
     (skipto,[],
NONE,
      WhileExp(
       OpExp(EqOp,
        VarExp(
         SimpleVar(buffer)),
        IfExp(
         StringExp(" "),
         IntExp(1),
         OpExp(EqOp,
          VarExp(
           SimpleVar(buffer)),
          StringExp("
")))),
       OpExp(EqOp,
        VarExp(
         SimpleVar(buffer)),
        IfExp(
         StringExp(" "),
         IntExp(1),
         OpExp(EqOp,
          VarExp(
           SimpleVar(buffer)),
          StringExp("
"))))))]],
    SeqExp[
     CallExp(skipto,[]),
     AssignExp(
      FieldVar(
       SimpleVar(any),
       a),
      CallExp(isdigit,[
       VarExp(
        SimpleVar(buffer))])),
     WhileExp(
      CallExp(isdigit,[
       VarExp(
        SimpleVar(buffer))]),
      CallExp(isdigit,[
       VarExp(
        SimpleVar(buffer))])),
     VarExp(
      SimpleVar(i))]))],
 TypeDec[
  (list,
   RecordTy[
    (first,false,int),
    (rest,false,list)])],
 FunctionDec[
  (readlist,[],
SOME(list),
   LetExp([
    VarDec(any,false,NONE,
     RecordExp(any,[

      (any,
       IntExp(0))])),
    VarDec(i,false,NONE,
     CallExp(readint,[
      VarExp(
       SimpleVar(any))]))],
    SeqExp[
     IfExp(
      VarExp(
       FieldVar(
        SimpleVar(any),
        a)),
      RecordExp(list,[

       (first,
        VarExp(
         SimpleVar(i))),
       (rest,
        CallExp(readlist,[]))]),
      NilExp)]))],
 FunctionDec[
  (merge,[
   (a,false,list),
   (b,false,list)],
SOME(list),
   IfExp(
    OpExp(EqOp,
     VarExp(
      SimpleVar(a)),
     NilExp),
    VarExp(
     SimpleVar(b)),
    IfExp(
     OpExp(EqOp,
      VarExp(
       SimpleVar(b)),
      NilExp),
     VarExp(
      SimpleVar(a)),
     IfExp(
      OpExp(LtOp,
       VarExp(
        FieldVar(
         SimpleVar(a),
         a)),
       VarExp(
        FieldVar(
         SimpleVar(b),
         a))),
      RecordExp(list,[

       (first,
        VarExp(
         FieldVar(
          SimpleVar(a),
          a))),
       (rest,
        CallExp(merge,[
         VarExp(
          FieldVar(
           SimpleVar(a),
           a)),
         VarExp(
          SimpleVar(b))]))]),
      RecordExp(list,[

       (first,
        VarExp(
         FieldVar(
          SimpleVar(b),
          a))),
       (rest,
        CallExp(merge,[
         VarExp(
          SimpleVar(a)),
         VarExp(
          FieldVar(
           SimpleVar(b),
           a))]))])))))],
 FunctionDec[
  (printint,[
   (i,false,int)],
NONE,
   LetExp([
    FunctionDec[
     (f,[
      (i,false,int)],
NONE,
      IfExp(
       OpExp(GtOp,
        VarExp(
         SimpleVar(i)),
        IntExp(0)),
       SeqExp[
        CallExp(f,[
         OpExp(DivideOp,
          VarExp(
           SimpleVar(i)),
          IntExp(10))]),
        CallExp(print,[
         CallExp(chr,[
          OpExp(MinusOp,
           VarExp(
            SimpleVar(i)),
           OpExp(DivideOp,
            VarExp(
             SimpleVar(i)),
            OpExp(TimesOp,
             IntExp(10),
             OpExp(PlusOp,
              IntExp(10),
              CallExp(ord,[
               StringExp("0")])))))])])]))]],
    SeqExp[
     IfExp(
      OpExp(LtOp,
       VarExp(
        SimpleVar(i)),
       IntExp(0)),
      SeqExp[
       CallExp(print,[
        StringExp("-")]),
       CallExp(f,[
        OpExp(MinusOp,
         IntExp(0),
         VarExp(
          SimpleVar(i)))])],
      IfExp(
       OpExp(GtOp,
        VarExp(
         SimpleVar(i)),
        IntExp(0)),
       CallExp(f,[
        VarExp(
         SimpleVar(i))]),
       CallExp(print,[
        StringExp("0")])))]))],
 FunctionDec[
  (printlist,[
   (l,false,list)],
NONE,
   IfExp(
    OpExp(EqOp,
     VarExp(
      SimpleVar(l)),
     NilExp),
    CallExp(print,[
     StringExp("
")]),
    SeqExp[
     CallExp(printint,[
      VarExp(
       FieldVar(
        SimpleVar(l),
        a))]),
     CallExp(print,[
      StringExp(" ")]),
     CallExp(printlist,[
      VarExp(
       FieldVar(
        SimpleVar(l),
        a))])]))],
 VarDec(list1,false,NONE,
  CallExp(readlist,[])),
 VarDec(list2,false,NONE,
  SeqExp[
   AssignExp(
    SimpleVar(buffer),
    CallExp(getchar,[])),
   CallExp(readlist,[])])],
 SeqExp[
  CallExp(printlist,[
   CallExp(merge,[
    VarExp(
     SimpleVar(list1)),
    VarExp(
     SimpleVar(list2))])])])
