16 shift/reduce conflicts

error:  state 3: shift/reduce conflict (shift OR, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift AND, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift GE, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift GT, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift LE, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift LT, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift NEQ, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift EQ, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift DIVIDE, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift TIMES, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift MINUS, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift PLUS, reduce by rule 37)
error:  state 78: shift/reduce conflict (shift ELSE, reduce by rule 56)
error:  state 92: shift/reduce conflict (shift LBRACK, reduce by rule 33)
error:  state 100: shift/reduce conflict (shift LBRACK, reduce by rule 33)
error:  state 118: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 0:

	startExp : . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 4
	leftExp	goto 3
	startExp	goto 143
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 1:

	leftExp : lvalue .  (reduce by rule 42)
	leftExp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	EOF	reduce by rule 42
	COMMA	reduce by rule 42
	SEMICOLON	reduce by rule 42
	RPAREN	reduce by rule 42
	LBRACK	shift 18
	RBRACK	reduce by rule 42
	RBRACE	reduce by rule 42
	DOT	shift 17
	PLUS	reduce by rule 42
	MINUS	reduce by rule 42
	TIMES	reduce by rule 42
	DIVIDE	reduce by rule 42
	EQ	reduce by rule 42
	NEQ	reduce by rule 42
	LT	reduce by rule 42
	LE	reduce by rule 42
	GT	reduce by rule 42
	GE	reduce by rule 42
	AND	reduce by rule 42
	OR	reduce by rule 42
	ASSIGN	shift 16
	THEN	reduce by rule 42
	ELSE	reduce by rule 42
	TO	reduce by rule 42
	DO	reduce by rule 42
	IN	reduce by rule 42
	END	reduce by rule 42
	FUNCTION	reduce by rule 42
	VAR	reduce by rule 42
	TYPE	reduce by rule 42


	.	error


state 2:

	leftExp : recordExp .  (reduce by rule 49)

	EOF	reduce by rule 49
	COMMA	reduce by rule 49
	SEMICOLON	reduce by rule 49
	RPAREN	reduce by rule 49
	RBRACK	reduce by rule 49
	RBRACE	reduce by rule 49
	PLUS	reduce by rule 49
	MINUS	reduce by rule 49
	TIMES	reduce by rule 49
	DIVIDE	reduce by rule 49
	EQ	reduce by rule 49
	NEQ	reduce by rule 49
	LT	reduce by rule 49
	LE	reduce by rule 49
	GT	reduce by rule 49
	GE	reduce by rule 49
	AND	reduce by rule 49
	OR	reduce by rule 49
	THEN	reduce by rule 49
	ELSE	reduce by rule 49
	TO	reduce by rule 49
	DO	reduce by rule 49
	IN	reduce by rule 49
	END	reduce by rule 49
	FUNCTION	reduce by rule 49
	VAR	reduce by rule 49
	TYPE	reduce by rule 49


	.	error

error:  state 3: shift/reduce conflict (shift OR, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift AND, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift GE, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift GT, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift LE, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift LT, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift NEQ, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift EQ, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift DIVIDE, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift TIMES, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift MINUS, reduce by rule 37)
error:  state 3: shift/reduce conflict (shift PLUS, reduce by rule 37)

state 3:

	exp : leftExp .  (reduce by rule 37)
	exp : leftExp . oper exp 
	exp : leftExp . AND exp 
	exp : leftExp . OR exp 

	EOF	reduce by rule 37
	COMMA	reduce by rule 37
	SEMICOLON	reduce by rule 37
	RPAREN	reduce by rule 37
	RBRACK	reduce by rule 37
	RBRACE	reduce by rule 37
	PLUS	shift 31
	MINUS	shift 30
	TIMES	shift 29
	DIVIDE	shift 28
	EQ	shift 27
	NEQ	shift 26
	LT	shift 25
	LE	shift 24
	GT	shift 23
	GE	shift 22
	AND	shift 21
	OR	shift 20
	THEN	reduce by rule 37
	ELSE	reduce by rule 37
	TO	reduce by rule 37
	DO	reduce by rule 37
	IN	reduce by rule 37
	END	reduce by rule 37
	FUNCTION	reduce by rule 37
	VAR	reduce by rule 37
	TYPE	reduce by rule 37

	oper	goto 19

	.	error


state 4:

	startExp : exp .  (reduce by rule 36)

	EOF	reduce by rule 36


	.	error


state 5:

	leftExp : NIL .  (reduce by rule 43)

	EOF	reduce by rule 43
	COMMA	reduce by rule 43
	SEMICOLON	reduce by rule 43
	RPAREN	reduce by rule 43
	RBRACK	reduce by rule 43
	RBRACE	reduce by rule 43
	PLUS	reduce by rule 43
	MINUS	reduce by rule 43
	TIMES	reduce by rule 43
	DIVIDE	reduce by rule 43
	EQ	reduce by rule 43
	NEQ	reduce by rule 43
	LT	reduce by rule 43
	LE	reduce by rule 43
	GT	reduce by rule 43
	GE	reduce by rule 43
	AND	reduce by rule 43
	OR	reduce by rule 43
	THEN	reduce by rule 43
	ELSE	reduce by rule 43
	TO	reduce by rule 43
	DO	reduce by rule 43
	IN	reduce by rule 43
	END	reduce by rule 43
	FUNCTION	reduce by rule 43
	VAR	reduce by rule 43
	TYPE	reduce by rule 43


	.	error


state 6:

	leftExp : BREAK .  (reduce by rule 53)

	EOF	reduce by rule 53
	COMMA	reduce by rule 53
	SEMICOLON	reduce by rule 53
	RPAREN	reduce by rule 53
	RBRACK	reduce by rule 53
	RBRACE	reduce by rule 53
	PLUS	reduce by rule 53
	MINUS	reduce by rule 53
	TIMES	reduce by rule 53
	DIVIDE	reduce by rule 53
	EQ	reduce by rule 53
	NEQ	reduce by rule 53
	LT	reduce by rule 53
	LE	reduce by rule 53
	GT	reduce by rule 53
	GE	reduce by rule 53
	AND	reduce by rule 53
	OR	reduce by rule 53
	THEN	reduce by rule 53
	ELSE	reduce by rule 53
	TO	reduce by rule 53
	DO	reduce by rule 53
	IN	reduce by rule 53
	END	reduce by rule 53
	FUNCTION	reduce by rule 53
	VAR	reduce by rule 53
	TYPE	reduce by rule 53


	.	error


state 7:

	leftExp : LET . decs IN letExps END 

	FUNCTION	shift 39
	VAR	shift 38
	TYPE	shift 37

	decs	goto 36
	dec	goto 35
	tydec	goto 34
	vardec	goto 33
	fundec	goto 32

	.	error


state 8:

	leftExp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 40


	.	error


state 9:

	leftExp : WHILE . exp DO exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 41
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 10:

	leftExp : IF . exp THEN exp 
	leftExp : IF . exp THEN exp ELSE exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 42
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 11:

	leftExp : MINUS . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 43
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 12:

	leftExp : LPAREN . exp SEMICOLON letExps RPAREN 
	leftExp : LPAREN . RPAREN 
	leftExp : LPAREN . exp RPAREN 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	RPAREN	shift 45
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 44
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 13:

	leftExp : STRING .  (reduce by rule 45)

	EOF	reduce by rule 45
	COMMA	reduce by rule 45
	SEMICOLON	reduce by rule 45
	RPAREN	reduce by rule 45
	RBRACK	reduce by rule 45
	RBRACE	reduce by rule 45
	PLUS	reduce by rule 45
	MINUS	reduce by rule 45
	TIMES	reduce by rule 45
	DIVIDE	reduce by rule 45
	EQ	reduce by rule 45
	NEQ	reduce by rule 45
	LT	reduce by rule 45
	LE	reduce by rule 45
	GT	reduce by rule 45
	GE	reduce by rule 45
	AND	reduce by rule 45
	OR	reduce by rule 45
	THEN	reduce by rule 45
	ELSE	reduce by rule 45
	TO	reduce by rule 45
	DO	reduce by rule 45
	IN	reduce by rule 45
	END	reduce by rule 45
	FUNCTION	reduce by rule 45
	VAR	reduce by rule 45
	TYPE	reduce by rule 45


	.	error


state 14:

	leftExp : INT .  (reduce by rule 46)

	EOF	reduce by rule 46
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	RPAREN	reduce by rule 46
	RBRACK	reduce by rule 46
	RBRACE	reduce by rule 46
	PLUS	reduce by rule 46
	MINUS	reduce by rule 46
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	THEN	reduce by rule 46
	ELSE	reduce by rule 46
	TO	reduce by rule 46
	DO	reduce by rule 46
	IN	reduce by rule 46
	END	reduce by rule 46
	FUNCTION	reduce by rule 46
	VAR	reduce by rule 46
	TYPE	reduce by rule 46


	.	error


state 15:

	leftExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 33)

	EOF	reduce by rule 33
	COMMA	reduce by rule 33
	SEMICOLON	reduce by rule 33
	LPAREN	shift 47
	RPAREN	reduce by rule 33
	LBRACK	reduce by rule 33
	RBRACK	reduce by rule 33
	LBRACE	shift 46
	RBRACE	reduce by rule 33
	DOT	reduce by rule 33
	PLUS	reduce by rule 33
	MINUS	reduce by rule 33
	TIMES	reduce by rule 33
	DIVIDE	reduce by rule 33
	EQ	reduce by rule 33
	NEQ	reduce by rule 33
	LT	reduce by rule 33
	LE	reduce by rule 33
	GT	reduce by rule 33
	GE	reduce by rule 33
	AND	reduce by rule 33
	OR	reduce by rule 33
	ASSIGN	reduce by rule 33
	THEN	reduce by rule 33
	ELSE	reduce by rule 33
	TO	reduce by rule 33
	DO	reduce by rule 33
	IN	reduce by rule 33
	END	reduce by rule 33
	FUNCTION	reduce by rule 33
	VAR	reduce by rule 33
	TYPE	reduce by rule 33


	.	error


state 16:

	leftExp : lvalue ASSIGN . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 48
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 17:

	lvalue : lvalue DOT . ID 

	ID	shift 49


	.	error


state 18:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 50
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 19:

	exp : leftExp oper . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 51
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 20:

	exp : leftExp OR . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 52
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 21:

	exp : leftExp AND . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 53
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 22:

	oper : GE .  (reduce by rule 31)

	ID	reduce by rule 31
	INT	reduce by rule 31
	STRING	reduce by rule 31
	LPAREN	reduce by rule 31
	MINUS	reduce by rule 31
	IF	reduce by rule 31
	WHILE	reduce by rule 31
	FOR	reduce by rule 31
	LET	reduce by rule 31
	BREAK	reduce by rule 31
	NIL	reduce by rule 31


	.	error


state 23:

	oper : GT .  (reduce by rule 29)

	ID	reduce by rule 29
	INT	reduce by rule 29
	STRING	reduce by rule 29
	LPAREN	reduce by rule 29
	MINUS	reduce by rule 29
	IF	reduce by rule 29
	WHILE	reduce by rule 29
	FOR	reduce by rule 29
	LET	reduce by rule 29
	BREAK	reduce by rule 29
	NIL	reduce by rule 29


	.	error


state 24:

	oper : LE .  (reduce by rule 32)

	ID	reduce by rule 32
	INT	reduce by rule 32
	STRING	reduce by rule 32
	LPAREN	reduce by rule 32
	MINUS	reduce by rule 32
	IF	reduce by rule 32
	WHILE	reduce by rule 32
	FOR	reduce by rule 32
	LET	reduce by rule 32
	BREAK	reduce by rule 32
	NIL	reduce by rule 32


	.	error


state 25:

	oper : LT .  (reduce by rule 30)

	ID	reduce by rule 30
	INT	reduce by rule 30
	STRING	reduce by rule 30
	LPAREN	reduce by rule 30
	MINUS	reduce by rule 30
	IF	reduce by rule 30
	WHILE	reduce by rule 30
	FOR	reduce by rule 30
	LET	reduce by rule 30
	BREAK	reduce by rule 30
	NIL	reduce by rule 30


	.	error


state 26:

	oper : NEQ .  (reduce by rule 28)

	ID	reduce by rule 28
	INT	reduce by rule 28
	STRING	reduce by rule 28
	LPAREN	reduce by rule 28
	MINUS	reduce by rule 28
	IF	reduce by rule 28
	WHILE	reduce by rule 28
	FOR	reduce by rule 28
	LET	reduce by rule 28
	BREAK	reduce by rule 28
	NIL	reduce by rule 28


	.	error


state 27:

	oper : EQ .  (reduce by rule 27)

	ID	reduce by rule 27
	INT	reduce by rule 27
	STRING	reduce by rule 27
	LPAREN	reduce by rule 27
	MINUS	reduce by rule 27
	IF	reduce by rule 27
	WHILE	reduce by rule 27
	FOR	reduce by rule 27
	LET	reduce by rule 27
	BREAK	reduce by rule 27
	NIL	reduce by rule 27


	.	error


state 28:

	oper : DIVIDE .  (reduce by rule 24)

	ID	reduce by rule 24
	INT	reduce by rule 24
	STRING	reduce by rule 24
	LPAREN	reduce by rule 24
	MINUS	reduce by rule 24
	IF	reduce by rule 24
	WHILE	reduce by rule 24
	FOR	reduce by rule 24
	LET	reduce by rule 24
	BREAK	reduce by rule 24
	NIL	reduce by rule 24


	.	error


state 29:

	oper : TIMES .  (reduce by rule 23)

	ID	reduce by rule 23
	INT	reduce by rule 23
	STRING	reduce by rule 23
	LPAREN	reduce by rule 23
	MINUS	reduce by rule 23
	IF	reduce by rule 23
	WHILE	reduce by rule 23
	FOR	reduce by rule 23
	LET	reduce by rule 23
	BREAK	reduce by rule 23
	NIL	reduce by rule 23


	.	error


state 30:

	oper : MINUS .  (reduce by rule 26)

	ID	reduce by rule 26
	INT	reduce by rule 26
	STRING	reduce by rule 26
	LPAREN	reduce by rule 26
	MINUS	reduce by rule 26
	IF	reduce by rule 26
	WHILE	reduce by rule 26
	FOR	reduce by rule 26
	LET	reduce by rule 26
	BREAK	reduce by rule 26
	NIL	reduce by rule 26


	.	error


state 31:

	oper : PLUS .  (reduce by rule 25)

	ID	reduce by rule 25
	INT	reduce by rule 25
	STRING	reduce by rule 25
	LPAREN	reduce by rule 25
	MINUS	reduce by rule 25
	IF	reduce by rule 25
	WHILE	reduce by rule 25
	FOR	reduce by rule 25
	LET	reduce by rule 25
	BREAK	reduce by rule 25
	NIL	reduce by rule 25


	.	error


state 32:

	dec : fundec .  (reduce by rule 4)

	IN	reduce by rule 4
	FUNCTION	reduce by rule 4
	VAR	reduce by rule 4
	TYPE	reduce by rule 4


	.	error


state 33:

	dec : vardec .  (reduce by rule 3)

	IN	reduce by rule 3
	FUNCTION	reduce by rule 3
	VAR	reduce by rule 3
	TYPE	reduce by rule 3


	.	error


state 34:

	dec : tydec .  (reduce by rule 2)

	IN	reduce by rule 2
	FUNCTION	reduce by rule 2
	VAR	reduce by rule 2
	TYPE	reduce by rule 2


	.	error


state 35:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	IN	reduce by rule 0
	FUNCTION	shift 39
	VAR	shift 38
	TYPE	shift 37

	decs	goto 54
	dec	goto 35
	tydec	goto 34
	vardec	goto 33
	fundec	goto 32

	.	error


state 36:

	leftExp : LET decs . IN letExps END 

	IN	shift 55


	.	error


state 37:

	tydec : TYPE . ID EQ ty 

	ID	shift 56


	.	error


state 38:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID ASSIGN ID LBRACK exp RBRACK OF exp 
	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN ID LBRACK exp RBRACK OF exp 

	ID	shift 57


	.	error


state 39:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 58


	.	error


state 40:

	leftExp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 59


	.	error


state 41:

	leftExp : WHILE exp . DO exp 

	DO	shift 60


	.	error


state 42:

	leftExp : IF exp . THEN exp 
	leftExp : IF exp . THEN exp ELSE exp 

	THEN	shift 61


	.	error


state 43:

	leftExp : MINUS exp .  (reduce by rule 48)

	EOF	reduce by rule 48
	COMMA	reduce by rule 48
	SEMICOLON	reduce by rule 48
	RPAREN	reduce by rule 48
	RBRACK	reduce by rule 48
	RBRACE	reduce by rule 48
	PLUS	reduce by rule 48
	MINUS	reduce by rule 48
	TIMES	reduce by rule 48
	DIVIDE	reduce by rule 48
	EQ	reduce by rule 48
	NEQ	reduce by rule 48
	LT	reduce by rule 48
	LE	reduce by rule 48
	GT	reduce by rule 48
	GE	reduce by rule 48
	AND	reduce by rule 48
	OR	reduce by rule 48
	THEN	reduce by rule 48
	ELSE	reduce by rule 48
	TO	reduce by rule 48
	DO	reduce by rule 48
	IN	reduce by rule 48
	END	reduce by rule 48
	FUNCTION	reduce by rule 48
	VAR	reduce by rule 48
	TYPE	reduce by rule 48


	.	error


state 44:

	leftExp : LPAREN exp . SEMICOLON letExps RPAREN 
	leftExp : LPAREN exp . RPAREN 

	SEMICOLON	shift 63
	RPAREN	shift 62


	.	error


state 45:

	leftExp : LPAREN RPAREN .  (reduce by rule 54)

	EOF	reduce by rule 54
	COMMA	reduce by rule 54
	SEMICOLON	reduce by rule 54
	RPAREN	reduce by rule 54
	RBRACK	reduce by rule 54
	RBRACE	reduce by rule 54
	PLUS	reduce by rule 54
	MINUS	reduce by rule 54
	TIMES	reduce by rule 54
	DIVIDE	reduce by rule 54
	EQ	reduce by rule 54
	NEQ	reduce by rule 54
	LT	reduce by rule 54
	LE	reduce by rule 54
	GT	reduce by rule 54
	GE	reduce by rule 54
	AND	reduce by rule 54
	OR	reduce by rule 54
	THEN	reduce by rule 54
	ELSE	reduce by rule 54
	TO	reduce by rule 54
	DO	reduce by rule 54
	IN	reduce by rule 54
	END	reduce by rule 54
	FUNCTION	reduce by rule 54
	VAR	reduce by rule 54
	TYPE	reduce by rule 54


	.	error


state 46:

	recordExp : ID LBRACE . RBRACE 
	recordExp : ID LBRACE . recordList RBRACE 

	ID	shift 66
	RBRACE	shift 65

	recordList	goto 64

	.	error


state 47:

	leftExp : ID LPAREN . exps RPAREN 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exps	goto 68
	exp	goto 67
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 48:

	leftExp : lvalue ASSIGN exp .  (reduce by rule 50)

	EOF	reduce by rule 50
	COMMA	reduce by rule 50
	SEMICOLON	reduce by rule 50
	RPAREN	reduce by rule 50
	RBRACK	reduce by rule 50
	RBRACE	reduce by rule 50
	PLUS	reduce by rule 50
	MINUS	reduce by rule 50
	TIMES	reduce by rule 50
	DIVIDE	reduce by rule 50
	EQ	reduce by rule 50
	NEQ	reduce by rule 50
	LT	reduce by rule 50
	LE	reduce by rule 50
	GT	reduce by rule 50
	GE	reduce by rule 50
	AND	reduce by rule 50
	OR	reduce by rule 50
	THEN	reduce by rule 50
	ELSE	reduce by rule 50
	TO	reduce by rule 50
	DO	reduce by rule 50
	IN	reduce by rule 50
	END	reduce by rule 50
	FUNCTION	reduce by rule 50
	VAR	reduce by rule 50
	TYPE	reduce by rule 50


	.	error


state 49:

	lvalue : lvalue DOT ID .  (reduce by rule 34)

	EOF	reduce by rule 34
	COMMA	reduce by rule 34
	SEMICOLON	reduce by rule 34
	RPAREN	reduce by rule 34
	LBRACK	reduce by rule 34
	RBRACK	reduce by rule 34
	RBRACE	reduce by rule 34
	DOT	reduce by rule 34
	PLUS	reduce by rule 34
	MINUS	reduce by rule 34
	TIMES	reduce by rule 34
	DIVIDE	reduce by rule 34
	EQ	reduce by rule 34
	NEQ	reduce by rule 34
	LT	reduce by rule 34
	LE	reduce by rule 34
	GT	reduce by rule 34
	GE	reduce by rule 34
	AND	reduce by rule 34
	OR	reduce by rule 34
	ASSIGN	reduce by rule 34
	THEN	reduce by rule 34
	ELSE	reduce by rule 34
	TO	reduce by rule 34
	DO	reduce by rule 34
	IN	reduce by rule 34
	END	reduce by rule 34
	FUNCTION	reduce by rule 34
	VAR	reduce by rule 34
	TYPE	reduce by rule 34


	.	error


state 50:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 69


	.	error


state 51:

	exp : leftExp oper exp .  (reduce by rule 38)

	EOF	reduce by rule 38
	COMMA	reduce by rule 38
	SEMICOLON	reduce by rule 38
	RPAREN	reduce by rule 38
	RBRACK	reduce by rule 38
	RBRACE	reduce by rule 38
	PLUS	reduce by rule 38
	MINUS	reduce by rule 38
	TIMES	reduce by rule 38
	DIVIDE	reduce by rule 38
	EQ	reduce by rule 38
	NEQ	reduce by rule 38
	LT	reduce by rule 38
	LE	reduce by rule 38
	GT	reduce by rule 38
	GE	reduce by rule 38
	AND	reduce by rule 38
	OR	reduce by rule 38
	THEN	reduce by rule 38
	ELSE	reduce by rule 38
	TO	reduce by rule 38
	DO	reduce by rule 38
	IN	reduce by rule 38
	END	reduce by rule 38
	FUNCTION	reduce by rule 38
	VAR	reduce by rule 38
	TYPE	reduce by rule 38


	.	error


state 52:

	exp : leftExp OR exp .  (reduce by rule 40)

	EOF	reduce by rule 40
	COMMA	reduce by rule 40
	SEMICOLON	reduce by rule 40
	RPAREN	reduce by rule 40
	RBRACK	reduce by rule 40
	RBRACE	reduce by rule 40
	PLUS	reduce by rule 40
	MINUS	reduce by rule 40
	TIMES	reduce by rule 40
	DIVIDE	reduce by rule 40
	EQ	reduce by rule 40
	NEQ	reduce by rule 40
	LT	reduce by rule 40
	LE	reduce by rule 40
	GT	reduce by rule 40
	GE	reduce by rule 40
	AND	reduce by rule 40
	OR	reduce by rule 40
	THEN	reduce by rule 40
	ELSE	reduce by rule 40
	TO	reduce by rule 40
	DO	reduce by rule 40
	IN	reduce by rule 40
	END	reduce by rule 40
	FUNCTION	reduce by rule 40
	VAR	reduce by rule 40
	TYPE	reduce by rule 40


	.	error


state 53:

	exp : leftExp AND exp .  (reduce by rule 39)

	EOF	reduce by rule 39
	COMMA	reduce by rule 39
	SEMICOLON	reduce by rule 39
	RPAREN	reduce by rule 39
	RBRACK	reduce by rule 39
	RBRACE	reduce by rule 39
	PLUS	reduce by rule 39
	MINUS	reduce by rule 39
	TIMES	reduce by rule 39
	DIVIDE	reduce by rule 39
	EQ	reduce by rule 39
	NEQ	reduce by rule 39
	LT	reduce by rule 39
	LE	reduce by rule 39
	GT	reduce by rule 39
	GE	reduce by rule 39
	AND	reduce by rule 39
	OR	reduce by rule 39
	THEN	reduce by rule 39
	ELSE	reduce by rule 39
	TO	reduce by rule 39
	DO	reduce by rule 39
	IN	reduce by rule 39
	END	reduce by rule 39
	FUNCTION	reduce by rule 39
	VAR	reduce by rule 39
	TYPE	reduce by rule 39


	.	error


state 54:

	decs : dec decs .  (reduce by rule 1)

	IN	reduce by rule 1


	.	error


state 55:

	leftExp : LET decs IN . letExps END 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	letExps	goto 71
	exp	goto 70
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 56:

	tydec : TYPE ID . EQ ty 

	EQ	shift 72


	.	error


state 57:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . ASSIGN ID LBRACK exp RBRACK OF exp 
	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN ID LBRACK exp RBRACK OF exp 

	COLON	shift 74
	ASSIGN	shift 73


	.	error


state 58:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 75


	.	error


state 59:

	leftExp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 76
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 60:

	leftExp : WHILE exp DO . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 77
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 61:

	leftExp : IF exp THEN . exp 
	leftExp : IF exp THEN . exp ELSE exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 78
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 62:

	leftExp : LPAREN exp RPAREN .  (reduce by rule 55)

	EOF	reduce by rule 55
	COMMA	reduce by rule 55
	SEMICOLON	reduce by rule 55
	RPAREN	reduce by rule 55
	RBRACK	reduce by rule 55
	RBRACE	reduce by rule 55
	PLUS	reduce by rule 55
	MINUS	reduce by rule 55
	TIMES	reduce by rule 55
	DIVIDE	reduce by rule 55
	EQ	reduce by rule 55
	NEQ	reduce by rule 55
	LT	reduce by rule 55
	LE	reduce by rule 55
	GT	reduce by rule 55
	GE	reduce by rule 55
	AND	reduce by rule 55
	OR	reduce by rule 55
	THEN	reduce by rule 55
	ELSE	reduce by rule 55
	TO	reduce by rule 55
	DO	reduce by rule 55
	IN	reduce by rule 55
	END	reduce by rule 55
	FUNCTION	reduce by rule 55
	VAR	reduce by rule 55
	TYPE	reduce by rule 55


	.	error


state 63:

	leftExp : LPAREN exp SEMICOLON . letExps RPAREN 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	letExps	goto 79
	exp	goto 70
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 64:

	recordExp : ID LBRACE recordList . RBRACE 

	RBRACE	shift 80


	.	error


state 65:

	recordExp : ID LBRACE RBRACE .  (reduce by rule 58)

	EOF	reduce by rule 58
	COMMA	reduce by rule 58
	SEMICOLON	reduce by rule 58
	RPAREN	reduce by rule 58
	RBRACK	reduce by rule 58
	RBRACE	reduce by rule 58
	PLUS	reduce by rule 58
	MINUS	reduce by rule 58
	TIMES	reduce by rule 58
	DIVIDE	reduce by rule 58
	EQ	reduce by rule 58
	NEQ	reduce by rule 58
	LT	reduce by rule 58
	LE	reduce by rule 58
	GT	reduce by rule 58
	GE	reduce by rule 58
	AND	reduce by rule 58
	OR	reduce by rule 58
	THEN	reduce by rule 58
	ELSE	reduce by rule 58
	TO	reduce by rule 58
	DO	reduce by rule 58
	IN	reduce by rule 58
	END	reduce by rule 58
	FUNCTION	reduce by rule 58
	VAR	reduce by rule 58
	TYPE	reduce by rule 58


	.	error


state 66:

	recordList : ID . EQ exp 
	recordList : ID . EQ ID LBRACK exp RBRACK OF exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 81


	.	error


state 67:

	exps : exp .  (reduce by rule 18)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 

	COMMA	shift 83
	SEMICOLON	shift 82
	RPAREN	reduce by rule 18


	.	error


state 68:

	leftExp : ID LPAREN exps . RPAREN 

	RPAREN	shift 84


	.	error


state 69:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 35)

	EOF	reduce by rule 35
	COMMA	reduce by rule 35
	SEMICOLON	reduce by rule 35
	RPAREN	reduce by rule 35
	LBRACK	reduce by rule 35
	RBRACK	reduce by rule 35
	RBRACE	reduce by rule 35
	DOT	reduce by rule 35
	PLUS	reduce by rule 35
	MINUS	reduce by rule 35
	TIMES	reduce by rule 35
	DIVIDE	reduce by rule 35
	EQ	reduce by rule 35
	NEQ	reduce by rule 35
	LT	reduce by rule 35
	LE	reduce by rule 35
	GT	reduce by rule 35
	GE	reduce by rule 35
	AND	reduce by rule 35
	OR	reduce by rule 35
	ASSIGN	reduce by rule 35
	THEN	reduce by rule 35
	ELSE	reduce by rule 35
	TO	reduce by rule 35
	DO	reduce by rule 35
	IN	reduce by rule 35
	END	reduce by rule 35
	FUNCTION	reduce by rule 35
	VAR	reduce by rule 35
	TYPE	reduce by rule 35


	.	error


state 70:

	letExps : exp .  (reduce by rule 21)
	letExps : exp . SEMICOLON letExps 

	SEMICOLON	shift 85
	RPAREN	reduce by rule 21
	END	reduce by rule 21


	.	error


state 71:

	leftExp : LET decs IN letExps . END 

	END	shift 86


	.	error


state 72:

	tydec : TYPE ID EQ . ty 

	ID	shift 90
	LBRACE	shift 89
	ARRAY	shift 88

	ty	goto 87

	.	error


state 73:

	vardec : VAR ID ASSIGN . exp 
	vardec : VAR ID ASSIGN . ID LBRACK exp RBRACK OF exp 

	ID	shift 92
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 91
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 74:

	vardec : VAR ID COLON . ID ASSIGN exp 
	vardec : VAR ID COLON . ID ASSIGN ID LBRACK exp RBRACK OF exp 

	ID	shift 93


	.	error


state 75:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 95
	RPAREN	reduce by rule 9

	tyfields	goto 94

	.	error


state 76:

	leftExp : FOR ID ASSIGN exp . TO exp DO exp 

	TO	shift 96


	.	error


state 77:

	leftExp : WHILE exp DO exp .  (reduce by rule 51)

	EOF	reduce by rule 51
	COMMA	reduce by rule 51
	SEMICOLON	reduce by rule 51
	RPAREN	reduce by rule 51
	RBRACK	reduce by rule 51
	RBRACE	reduce by rule 51
	PLUS	reduce by rule 51
	MINUS	reduce by rule 51
	TIMES	reduce by rule 51
	DIVIDE	reduce by rule 51
	EQ	reduce by rule 51
	NEQ	reduce by rule 51
	LT	reduce by rule 51
	LE	reduce by rule 51
	GT	reduce by rule 51
	GE	reduce by rule 51
	AND	reduce by rule 51
	OR	reduce by rule 51
	THEN	reduce by rule 51
	ELSE	reduce by rule 51
	TO	reduce by rule 51
	DO	reduce by rule 51
	IN	reduce by rule 51
	END	reduce by rule 51
	FUNCTION	reduce by rule 51
	VAR	reduce by rule 51
	TYPE	reduce by rule 51


	.	error

error:  state 78: shift/reduce conflict (shift ELSE, reduce by rule 56)

state 78:

	leftExp : IF exp THEN exp .  (reduce by rule 56)
	leftExp : IF exp THEN exp . ELSE exp 

	EOF	reduce by rule 56
	COMMA	reduce by rule 56
	SEMICOLON	reduce by rule 56
	RPAREN	reduce by rule 56
	RBRACK	reduce by rule 56
	RBRACE	reduce by rule 56
	PLUS	reduce by rule 56
	MINUS	reduce by rule 56
	TIMES	reduce by rule 56
	DIVIDE	reduce by rule 56
	EQ	reduce by rule 56
	NEQ	reduce by rule 56
	LT	reduce by rule 56
	LE	reduce by rule 56
	GT	reduce by rule 56
	GE	reduce by rule 56
	AND	reduce by rule 56
	OR	reduce by rule 56
	THEN	reduce by rule 56
	ELSE	shift 97
	TO	reduce by rule 56
	DO	reduce by rule 56
	IN	reduce by rule 56
	END	reduce by rule 56
	FUNCTION	reduce by rule 56
	VAR	reduce by rule 56
	TYPE	reduce by rule 56


	.	error


state 79:

	leftExp : LPAREN exp SEMICOLON letExps . RPAREN 

	RPAREN	shift 98


	.	error


state 80:

	recordExp : ID LBRACE recordList RBRACE .  (reduce by rule 59)

	EOF	reduce by rule 59
	COMMA	reduce by rule 59
	SEMICOLON	reduce by rule 59
	RPAREN	reduce by rule 59
	RBRACK	reduce by rule 59
	RBRACE	reduce by rule 59
	PLUS	reduce by rule 59
	MINUS	reduce by rule 59
	TIMES	reduce by rule 59
	DIVIDE	reduce by rule 59
	EQ	reduce by rule 59
	NEQ	reduce by rule 59
	LT	reduce by rule 59
	LE	reduce by rule 59
	GT	reduce by rule 59
	GE	reduce by rule 59
	AND	reduce by rule 59
	OR	reduce by rule 59
	THEN	reduce by rule 59
	ELSE	reduce by rule 59
	TO	reduce by rule 59
	DO	reduce by rule 59
	IN	reduce by rule 59
	END	reduce by rule 59
	FUNCTION	reduce by rule 59
	VAR	reduce by rule 59
	TYPE	reduce by rule 59


	.	error


state 81:

	recordList : ID EQ . exp 
	recordList : ID EQ . ID LBRACK exp RBRACK OF exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 100
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 99
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 82:

	exps : exp SEMICOLON . exps 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exps	goto 101
	exp	goto 67
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 83:

	exps : exp COMMA . exps 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exps	goto 102
	exp	goto 67
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 84:

	leftExp : ID LPAREN exps RPAREN .  (reduce by rule 47)

	EOF	reduce by rule 47
	COMMA	reduce by rule 47
	SEMICOLON	reduce by rule 47
	RPAREN	reduce by rule 47
	RBRACK	reduce by rule 47
	RBRACE	reduce by rule 47
	PLUS	reduce by rule 47
	MINUS	reduce by rule 47
	TIMES	reduce by rule 47
	DIVIDE	reduce by rule 47
	EQ	reduce by rule 47
	NEQ	reduce by rule 47
	LT	reduce by rule 47
	LE	reduce by rule 47
	GT	reduce by rule 47
	GE	reduce by rule 47
	AND	reduce by rule 47
	OR	reduce by rule 47
	THEN	reduce by rule 47
	ELSE	reduce by rule 47
	TO	reduce by rule 47
	DO	reduce by rule 47
	IN	reduce by rule 47
	END	reduce by rule 47
	FUNCTION	reduce by rule 47
	VAR	reduce by rule 47
	TYPE	reduce by rule 47


	.	error


state 85:

	letExps : exp SEMICOLON . letExps 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	letExps	goto 103
	exp	goto 70
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 86:

	leftExp : LET decs IN letExps END .  (reduce by rule 41)

	EOF	reduce by rule 41
	COMMA	reduce by rule 41
	SEMICOLON	reduce by rule 41
	RPAREN	reduce by rule 41
	RBRACK	reduce by rule 41
	RBRACE	reduce by rule 41
	PLUS	reduce by rule 41
	MINUS	reduce by rule 41
	TIMES	reduce by rule 41
	DIVIDE	reduce by rule 41
	EQ	reduce by rule 41
	NEQ	reduce by rule 41
	LT	reduce by rule 41
	LE	reduce by rule 41
	GT	reduce by rule 41
	GE	reduce by rule 41
	AND	reduce by rule 41
	OR	reduce by rule 41
	THEN	reduce by rule 41
	ELSE	reduce by rule 41
	TO	reduce by rule 41
	DO	reduce by rule 41
	IN	reduce by rule 41
	END	reduce by rule 41
	FUNCTION	reduce by rule 41
	VAR	reduce by rule 41
	TYPE	reduce by rule 41


	.	error


state 87:

	tydec : TYPE ID EQ ty .  (reduce by rule 5)

	IN	reduce by rule 5
	FUNCTION	reduce by rule 5
	VAR	reduce by rule 5
	TYPE	reduce by rule 5


	.	error


state 88:

	ty : ARRAY . OF ID 

	OF	shift 104


	.	error


state 89:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 95
	RBRACE	reduce by rule 9

	tyfields	goto 105

	.	error


state 90:

	ty : ID .  (reduce by rule 6)

	IN	reduce by rule 6
	FUNCTION	reduce by rule 6
	VAR	reduce by rule 6
	TYPE	reduce by rule 6


	.	error


state 91:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 12)

	IN	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error

error:  state 92: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 92:

	vardec : VAR ID ASSIGN ID . LBRACK exp RBRACK OF exp 
	leftExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 33)

	LPAREN	shift 47
	LBRACK	shift 106
	LBRACE	shift 46
	DOT	reduce by rule 33
	PLUS	reduce by rule 33
	MINUS	reduce by rule 33
	TIMES	reduce by rule 33
	DIVIDE	reduce by rule 33
	EQ	reduce by rule 33
	NEQ	reduce by rule 33
	LT	reduce by rule 33
	LE	reduce by rule 33
	GT	reduce by rule 33
	GE	reduce by rule 33
	AND	reduce by rule 33
	OR	reduce by rule 33
	ASSIGN	reduce by rule 33
	IN	reduce by rule 33
	FUNCTION	reduce by rule 33
	VAR	reduce by rule 33
	TYPE	reduce by rule 33


	.	error


state 93:

	vardec : VAR ID COLON ID . ASSIGN exp 
	vardec : VAR ID COLON ID . ASSIGN ID LBRACK exp RBRACK OF exp 

	ASSIGN	shift 107


	.	error


state 94:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 108


	.	error


state 95:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 109


	.	error


state 96:

	leftExp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 110
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 97:

	leftExp : IF exp THEN exp ELSE . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 111
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 98:

	leftExp : LPAREN exp SEMICOLON letExps RPAREN .  (reduce by rule 44)

	EOF	reduce by rule 44
	COMMA	reduce by rule 44
	SEMICOLON	reduce by rule 44
	RPAREN	reduce by rule 44
	RBRACK	reduce by rule 44
	RBRACE	reduce by rule 44
	PLUS	reduce by rule 44
	MINUS	reduce by rule 44
	TIMES	reduce by rule 44
	DIVIDE	reduce by rule 44
	EQ	reduce by rule 44
	NEQ	reduce by rule 44
	LT	reduce by rule 44
	LE	reduce by rule 44
	GT	reduce by rule 44
	GE	reduce by rule 44
	AND	reduce by rule 44
	OR	reduce by rule 44
	THEN	reduce by rule 44
	ELSE	reduce by rule 44
	TO	reduce by rule 44
	DO	reduce by rule 44
	IN	reduce by rule 44
	END	reduce by rule 44
	FUNCTION	reduce by rule 44
	VAR	reduce by rule 44
	TYPE	reduce by rule 44


	.	error


state 99:

	recordList : ID EQ exp .  (reduce by rule 60)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 112
	RBRACE	reduce by rule 60


	.	error

error:  state 100: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 100:

	leftExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 33)
	recordList : ID EQ ID . LBRACK exp RBRACK OF exp 

	COMMA	reduce by rule 33
	LPAREN	shift 47
	LBRACK	shift 113
	LBRACE	shift 46
	RBRACE	reduce by rule 33
	DOT	reduce by rule 33
	PLUS	reduce by rule 33
	MINUS	reduce by rule 33
	TIMES	reduce by rule 33
	DIVIDE	reduce by rule 33
	EQ	reduce by rule 33
	NEQ	reduce by rule 33
	LT	reduce by rule 33
	LE	reduce by rule 33
	GT	reduce by rule 33
	GE	reduce by rule 33
	AND	reduce by rule 33
	OR	reduce by rule 33
	ASSIGN	reduce by rule 33


	.	error


state 101:

	exps : exp SEMICOLON exps .  (reduce by rule 19)

	RPAREN	reduce by rule 19


	.	error


state 102:

	exps : exp COMMA exps .  (reduce by rule 20)

	RPAREN	reduce by rule 20


	.	error


state 103:

	letExps : exp SEMICOLON letExps .  (reduce by rule 22)

	RPAREN	reduce by rule 22
	END	reduce by rule 22


	.	error


state 104:

	ty : ARRAY OF . ID 

	ID	shift 114


	.	error


state 105:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 115


	.	error


state 106:

	vardec : VAR ID ASSIGN ID LBRACK . exp RBRACK OF exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 116
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 107:

	vardec : VAR ID COLON ID ASSIGN . exp 
	vardec : VAR ID COLON ID ASSIGN . ID LBRACK exp RBRACK OF exp 

	ID	shift 118
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 117
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 108:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 120
	EQ	shift 119


	.	error


state 109:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 121


	.	error


state 110:

	leftExp : FOR ID ASSIGN exp TO exp . DO exp 

	DO	shift 122


	.	error


state 111:

	leftExp : IF exp THEN exp ELSE exp .  (reduce by rule 57)

	EOF	reduce by rule 57
	COMMA	reduce by rule 57
	SEMICOLON	reduce by rule 57
	RPAREN	reduce by rule 57
	RBRACK	reduce by rule 57
	RBRACE	reduce by rule 57
	PLUS	reduce by rule 57
	MINUS	reduce by rule 57
	TIMES	reduce by rule 57
	DIVIDE	reduce by rule 57
	EQ	reduce by rule 57
	NEQ	reduce by rule 57
	LT	reduce by rule 57
	LE	reduce by rule 57
	GT	reduce by rule 57
	GE	reduce by rule 57
	AND	reduce by rule 57
	OR	reduce by rule 57
	THEN	reduce by rule 57
	ELSE	reduce by rule 57
	TO	reduce by rule 57
	DO	reduce by rule 57
	IN	reduce by rule 57
	END	reduce by rule 57
	FUNCTION	reduce by rule 57
	VAR	reduce by rule 57
	TYPE	reduce by rule 57


	.	error


state 112:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 66

	recordList	goto 123

	.	error


state 113:

	recordList : ID EQ ID LBRACK . exp RBRACK OF exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 124
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 114:

	ty : ARRAY OF ID .  (reduce by rule 8)

	IN	reduce by rule 8
	FUNCTION	reduce by rule 8
	VAR	reduce by rule 8
	TYPE	reduce by rule 8


	.	error


state 115:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)

	IN	reduce by rule 7
	FUNCTION	reduce by rule 7
	VAR	reduce by rule 7
	TYPE	reduce by rule 7


	.	error


state 116:

	vardec : VAR ID ASSIGN ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 125


	.	error


state 117:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 14)

	IN	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error

error:  state 118: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 118:

	vardec : VAR ID COLON ID ASSIGN ID . LBRACK exp RBRACK OF exp 
	leftExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 33)

	LPAREN	shift 47
	LBRACK	shift 126
	LBRACE	shift 46
	DOT	reduce by rule 33
	PLUS	reduce by rule 33
	MINUS	reduce by rule 33
	TIMES	reduce by rule 33
	DIVIDE	reduce by rule 33
	EQ	reduce by rule 33
	NEQ	reduce by rule 33
	LT	reduce by rule 33
	LE	reduce by rule 33
	GT	reduce by rule 33
	GE	reduce by rule 33
	AND	reduce by rule 33
	OR	reduce by rule 33
	ASSIGN	reduce by rule 33
	IN	reduce by rule 33
	FUNCTION	reduce by rule 33
	VAR	reduce by rule 33
	TYPE	reduce by rule 33


	.	error


state 119:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 127
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 120:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 128


	.	error


state 121:

	tyfields : ID COLON ID .  (reduce by rule 10)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 129
	RPAREN	reduce by rule 10
	RBRACE	reduce by rule 10


	.	error


state 122:

	leftExp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 130
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 123:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 62)

	RBRACE	reduce by rule 62


	.	error


state 124:

	recordList : ID EQ ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 131


	.	error


state 125:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK . OF exp 

	OF	shift 132


	.	error


state 126:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK . exp RBRACK OF exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 133
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 127:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 16)

	IN	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 128:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 134


	.	error


state 129:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 95
	RPAREN	reduce by rule 9
	RBRACE	reduce by rule 9

	tyfields	goto 135

	.	error


state 130:

	leftExp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 52)

	EOF	reduce by rule 52
	COMMA	reduce by rule 52
	SEMICOLON	reduce by rule 52
	RPAREN	reduce by rule 52
	RBRACK	reduce by rule 52
	RBRACE	reduce by rule 52
	PLUS	reduce by rule 52
	MINUS	reduce by rule 52
	TIMES	reduce by rule 52
	DIVIDE	reduce by rule 52
	EQ	reduce by rule 52
	NEQ	reduce by rule 52
	LT	reduce by rule 52
	LE	reduce by rule 52
	GT	reduce by rule 52
	GE	reduce by rule 52
	AND	reduce by rule 52
	OR	reduce by rule 52
	THEN	reduce by rule 52
	ELSE	reduce by rule 52
	TO	reduce by rule 52
	DO	reduce by rule 52
	IN	reduce by rule 52
	END	reduce by rule 52
	FUNCTION	reduce by rule 52
	VAR	reduce by rule 52
	TYPE	reduce by rule 52


	.	error


state 131:

	recordList : ID EQ ID LBRACK exp RBRACK . OF exp 

	OF	shift 136


	.	error


state 132:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK OF . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 137
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 133:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 138


	.	error


state 134:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 139
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 135:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 11)

	RPAREN	reduce by rule 11
	RBRACE	reduce by rule 11


	.	error


state 136:

	recordList : ID EQ ID LBRACK exp RBRACK OF . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 140
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 137:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK OF exp .  (reduce by rule 13)

	IN	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 138:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK . OF exp 

	OF	shift 141


	.	error


state 139:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 17)

	IN	reduce by rule 17
	FUNCTION	reduce by rule 17
	VAR	reduce by rule 17
	TYPE	reduce by rule 17


	.	error


state 140:

	recordList : ID EQ ID LBRACK exp RBRACK OF exp .  (reduce by rule 61)

	RBRACE	reduce by rule 61


	.	error


state 141:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK OF . exp 

	ID	shift 15
	INT	shift 14
	STRING	shift 13
	LPAREN	shift 12
	MINUS	shift 11
	IF	shift 10
	WHILE	shift 9
	FOR	shift 8
	LET	shift 7
	BREAK	shift 6
	NIL	shift 5

	exp	goto 142
	leftExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 142:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK OF exp .  (reduce by rule 15)

	IN	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 143:


	EOF	accept


	.	error

1078 of 1530 action table entries left after compaction
156 goto table entries
