%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 
  | BEGIN | SEMI

%nonterm  prog | stm | stmlist

%pos int
%verbose
%start prog
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

prog	: stmlist				            ()

stm : ID ASSIGN ID                ()
    | WHILE ID DO stmlist         ()
    | BEGIN stmlist END           ()
    | IF ID THEN stm              ()
    | IF ID THEN stm ELSE stm     ()
    | INT                         (print "test int\n")
    | stm PLUS stm                (print "test plus\n")

stmlist : stm                     ()
    | stmlist SEMI stm            ()