75 shift/reduce conflicts

error:  state 47: shift/reduce conflict (shift OR, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift AND, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift GE, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift GT, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift LE, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift LT, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift NEQ, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift EQ, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift DIVIDE, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift TIMES, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift PLUS, reduce by rule 46)
error:  state 50: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift AND, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift GE, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift GT, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift LE, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift LT, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift NEQ, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift EQ, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift DIVIDE, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift TIMES, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift MINUS, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift PLUS, reduce by rule 52)
error:  state 76: shift/reduce conflict (shift OR, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift AND, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift GE, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift GT, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift LE, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift LT, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift NEQ, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift EQ, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift DIVIDE, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift TIMES, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift MINUS, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift PLUS, reduce by rule 47)
error:  state 77: shift/reduce conflict (shift ELSE, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift OR, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift AND, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift GE, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift GT, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift LE, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift LT, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift NEQ, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift EQ, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift DIVIDE, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift TIMES, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift MINUS, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift PLUS, reduce by rule 55)
error:  state 91: shift/reduce conflict (shift LBRACK, reduce by rule 33)
error:  state 109: shift/reduce conflict (shift OR, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift AND, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift GE, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift GT, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift LE, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift LT, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift NEQ, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift EQ, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift DIVIDE, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift TIMES, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift MINUS, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift PLUS, reduce by rule 56)
error:  state 115: shift/reduce conflict (shift LBRACK, reduce by rule 33)
error:  state 126: shift/reduce conflict (shift OR, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift AND, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift GE, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift GT, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift LE, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift LT, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift NEQ, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift EQ, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift DIVIDE, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift TIMES, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift MINUS, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift PLUS, reduce by rule 48)

state 0:

	startExp : . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 3
	startExp	goto 136
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 38)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK evalExp RBRACK 

	LBRACK	shift 17
	DOT	shift 16
	ASSIGN	shift 15


	.	reduce by rule 38


state 2:

	exp : recordExp .  (reduce by rule 45)



	.	reduce by rule 45


state 3:

	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	startExp : exp .  (reduce by rule 36)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 36


state 4:

	exp : NIL .  (reduce by rule 39)



	.	reduce by rule 39


state 5:

	exp : BREAK .  (reduce by rule 49)



	.	reduce by rule 49


state 6:

	exp : LET . decs IN letExps END 

	FUNCTION	shift 38
	VAR	shift 37
	TYPE	shift 36

	decs	goto 35
	dec	goto 34
	tydec	goto 33
	vardec	goto 32
	fundec	goto 31

	.	error


state 7:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 39


	.	error


state 8:

	exp : WHILE . exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 40
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 9:

	exp : IF . exp THEN exp 
	exp : IF . exp THEN exp ELSE exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 41
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 10:

	exp : MINUS . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 42
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 11:

	exp : LPAREN . exp SEMICOLON letExps RPAREN 
	exp : LPAREN . RPAREN 
	exp : LPAREN . exp RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	RPAREN	shift 44
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 43
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 12:

	exp : STRING .  (reduce by rule 41)



	.	reduce by rule 41


state 13:

	exp : INT .  (reduce by rule 42)



	.	reduce by rule 42


state 14:

	exp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 33)

	LPAREN	shift 46
	LBRACE	shift 45


	.	reduce by rule 33


state 15:

	exp : lvalue ASSIGN . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 47
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 16:

	lvalue : lvalue DOT . ID 

	ID	shift 48


	.	error


state 17:

	lvalue : lvalue LBRACK . evalExp RBRACK 


	evalExp	goto 49

	.	error


state 18:

	exp : exp oper . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 50
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 19:

	exp : exp OR . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 51
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 20:

	exp : exp AND . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 52
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 21:

	oper : GE .  (reduce by rule 31)



	.	reduce by rule 31


state 22:

	oper : GT .  (reduce by rule 29)



	.	reduce by rule 29


state 23:

	oper : LE .  (reduce by rule 32)



	.	reduce by rule 32


state 24:

	oper : LT .  (reduce by rule 30)



	.	reduce by rule 30


state 25:

	oper : NEQ .  (reduce by rule 28)



	.	reduce by rule 28


state 26:

	oper : EQ .  (reduce by rule 27)



	.	reduce by rule 27


state 27:

	oper : DIVIDE .  (reduce by rule 24)



	.	reduce by rule 24


state 28:

	oper : TIMES .  (reduce by rule 23)



	.	reduce by rule 23


state 29:

	oper : MINUS .  (reduce by rule 26)



	.	reduce by rule 26


state 30:

	oper : PLUS .  (reduce by rule 25)



	.	reduce by rule 25


state 31:

	dec : fundec .  (reduce by rule 4)



	.	reduce by rule 4


state 32:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3


state 33:

	dec : tydec .  (reduce by rule 2)



	.	reduce by rule 2


state 34:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	FUNCTION	shift 38
	VAR	shift 37
	TYPE	shift 36

	decs	goto 53
	dec	goto 34
	tydec	goto 33
	vardec	goto 32
	fundec	goto 31

	.	reduce by rule 0


state 35:

	exp : LET decs . IN letExps END 

	IN	shift 54


	.	error


state 36:

	tydec : TYPE . ID EQ ty 

	ID	shift 55


	.	error


state 37:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID ASSIGN ID LBRACK exp RBRACK OF exp 
	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN ID LBRACK exp RBRACK OF exp 

	ID	shift 56


	.	error


state 38:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 57


	.	error


state 39:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 58


	.	error


state 40:

	exp : WHILE exp . DO exp 
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19
	DO	shift 59

	oper	goto 18

	.	error


state 41:

	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp 
	exp : IF exp . THEN exp ELSE exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19
	THEN	shift 60

	oper	goto 18

	.	error


state 42:

	exp : MINUS exp .  (reduce by rule 44)
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 


	oper	goto 18

	.	reduce by rule 44


state 43:

	exp : LPAREN exp . SEMICOLON letExps RPAREN 
	exp : LPAREN exp . RPAREN 
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	SEMICOLON	shift 62
	RPAREN	shift 61
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	error


state 44:

	exp : LPAREN RPAREN .  (reduce by rule 50)



	.	reduce by rule 50


state 45:

	recordExp : ID LBRACE . RBRACE 
	recordExp : ID LBRACE . recordList RBRACE 

	ID	shift 65
	RBRACE	shift 64

	recordList	goto 63

	.	error


state 46:

	exp : ID LPAREN . exps RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exps	goto 67
	exp	goto 66
	recordExp	goto 2
	lvalue	goto 1

	.	error

error:  state 47: shift/reduce conflict (shift OR, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift AND, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift GE, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift GT, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift LE, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift LT, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift NEQ, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift EQ, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift DIVIDE, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift TIMES, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 47: shift/reduce conflict (shift PLUS, reduce by rule 46)

state 47:

	exp : lvalue ASSIGN exp .  (reduce by rule 46)
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 46


state 48:

	lvalue : lvalue DOT ID .  (reduce by rule 34)



	.	reduce by rule 34


state 49:

	lvalue : lvalue LBRACK evalExp . RBRACK 

	RBRACK	shift 68


	.	error

error:  state 50: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift AND, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift GE, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift GT, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift LE, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift LT, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift NEQ, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift EQ, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift DIVIDE, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift TIMES, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift MINUS, reduce by rule 52)
error:  state 50: shift/reduce conflict (shift PLUS, reduce by rule 52)

state 50:

	exp : exp . oper exp 
	exp : exp oper exp .  (reduce by rule 52)
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 52


state 51:

	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 54)


	oper	goto 18

	.	reduce by rule 54


state 52:

	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 53)
	exp : exp . OR exp 


	oper	goto 18

	.	reduce by rule 53


state 53:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 54:

	exp : LET decs IN . letExps END 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	letExps	goto 70
	exp	goto 69
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 55:

	tydec : TYPE ID . EQ ty 

	EQ	shift 71


	.	error


state 56:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . ASSIGN ID LBRACK exp RBRACK OF exp 
	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN ID LBRACK exp RBRACK OF exp 

	COLON	shift 73
	ASSIGN	shift 72


	.	error


state 57:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 74


	.	error


state 58:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 75
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 59:

	exp : WHILE exp DO . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 76
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 60:

	exp : IF exp THEN . exp 
	exp : IF exp THEN . exp ELSE exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 77
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 61:

	exp : LPAREN exp RPAREN .  (reduce by rule 51)



	.	reduce by rule 51


state 62:

	exp : LPAREN exp SEMICOLON . letExps RPAREN 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	letExps	goto 78
	exp	goto 69
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 63:

	recordExp : ID LBRACE recordList . RBRACE 

	RBRACE	shift 79


	.	error


state 64:

	recordExp : ID LBRACE RBRACE .  (reduce by rule 57)



	.	reduce by rule 57


state 65:

	recordList : ID . EQ exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 80


	.	error


state 66:

	exps : exp .  (reduce by rule 18)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	COMMA	shift 82
	SEMICOLON	shift 81
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 18


state 67:

	exp : ID LPAREN exps . RPAREN 

	RPAREN	shift 83


	.	error


state 68:

	lvalue : lvalue LBRACK evalExp RBRACK .  (reduce by rule 35)



	.	reduce by rule 35


state 69:

	letExps : exp .  (reduce by rule 21)
	letExps : exp . SEMICOLON letExps 
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	SEMICOLON	shift 84
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 21


state 70:

	exp : LET decs IN letExps . END 

	END	shift 85


	.	error


state 71:

	tydec : TYPE ID EQ . ty 

	ID	shift 89
	LBRACE	shift 88
	ARRAY	shift 87

	ty	goto 86

	.	error


state 72:

	vardec : VAR ID ASSIGN . exp 
	vardec : VAR ID ASSIGN . ID LBRACK exp RBRACK OF exp 

	ID	shift 91
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 90
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 73:

	vardec : VAR ID COLON . ID ASSIGN exp 
	vardec : VAR ID COLON . ID ASSIGN ID LBRACK exp RBRACK OF exp 

	ID	shift 92


	.	error


state 74:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 94

	tyfields	goto 93

	.	reduce by rule 9


state 75:

	exp : FOR ID ASSIGN exp . TO exp DO exp 
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19
	TO	shift 95

	oper	goto 18

	.	error

error:  state 76: shift/reduce conflict (shift OR, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift AND, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift GE, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift GT, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift LE, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift LT, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift NEQ, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift EQ, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift DIVIDE, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift TIMES, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift MINUS, reduce by rule 47)
error:  state 76: shift/reduce conflict (shift PLUS, reduce by rule 47)

state 76:

	exp : WHILE exp DO exp .  (reduce by rule 47)
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 47

error:  state 77: shift/reduce conflict (shift ELSE, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift OR, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift AND, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift GE, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift GT, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift LE, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift LT, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift NEQ, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift EQ, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift DIVIDE, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift TIMES, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift MINUS, reduce by rule 55)
error:  state 77: shift/reduce conflict (shift PLUS, reduce by rule 55)

state 77:

	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp .  (reduce by rule 55)
	exp : IF exp THEN exp . ELSE exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19
	ELSE	shift 96

	oper	goto 18

	.	reduce by rule 55


state 78:

	exp : LPAREN exp SEMICOLON letExps . RPAREN 

	RPAREN	shift 97


	.	error


state 79:

	recordExp : ID LBRACE recordList RBRACE .  (reduce by rule 58)



	.	reduce by rule 58


state 80:

	recordList : ID EQ . exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 98
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 81:

	exps : exp SEMICOLON . exps 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exps	goto 99
	exp	goto 66
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 82:

	exps : exp COMMA . exps 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exps	goto 100
	exp	goto 66
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 83:

	exp : ID LPAREN exps RPAREN .  (reduce by rule 43)



	.	reduce by rule 43


state 84:

	letExps : exp SEMICOLON . letExps 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	letExps	goto 101
	exp	goto 69
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 85:

	exp : LET decs IN letExps END .  (reduce by rule 37)



	.	reduce by rule 37


state 86:

	tydec : TYPE ID EQ ty .  (reduce by rule 5)



	.	reduce by rule 5


state 87:

	ty : ARRAY . OF ID 

	OF	shift 102


	.	error


state 88:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 94

	tyfields	goto 103

	.	reduce by rule 9


state 89:

	ty : ID .  (reduce by rule 6)



	.	reduce by rule 6


state 90:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 12)
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 12

error:  state 91: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 91:

	vardec : VAR ID ASSIGN ID . LBRACK exp RBRACK OF exp 
	exp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 33)

	LPAREN	shift 46
	LBRACK	shift 104
	LBRACE	shift 45


	.	reduce by rule 33


state 92:

	vardec : VAR ID COLON ID . ASSIGN exp 
	vardec : VAR ID COLON ID . ASSIGN ID LBRACK exp RBRACK OF exp 

	ASSIGN	shift 105


	.	error


state 93:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 106


	.	error


state 94:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 107


	.	error


state 95:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 108
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 96:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 109
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 97:

	exp : LPAREN exp SEMICOLON letExps RPAREN .  (reduce by rule 40)



	.	reduce by rule 40


state 98:

	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	recordList : ID EQ exp .  (reduce by rule 59)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 110
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 59


state 99:

	exps : exp SEMICOLON exps .  (reduce by rule 19)



	.	reduce by rule 19


state 100:

	exps : exp COMMA exps .  (reduce by rule 20)



	.	reduce by rule 20


state 101:

	letExps : exp SEMICOLON letExps .  (reduce by rule 22)



	.	reduce by rule 22


state 102:

	ty : ARRAY OF . ID 

	ID	shift 111


	.	error


state 103:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 112


	.	error


state 104:

	vardec : VAR ID ASSIGN ID LBRACK . exp RBRACK OF exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 113
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 105:

	vardec : VAR ID COLON ID ASSIGN . exp 
	vardec : VAR ID COLON ID ASSIGN . ID LBRACK exp RBRACK OF exp 

	ID	shift 115
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 114
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 106:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 117
	EQ	shift 116


	.	error


state 107:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 118


	.	error


state 108:

	exp : FOR ID ASSIGN exp TO exp . DO exp 
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19
	DO	shift 119

	oper	goto 18

	.	error

error:  state 109: shift/reduce conflict (shift OR, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift AND, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift GE, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift GT, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift LE, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift LT, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift NEQ, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift EQ, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift DIVIDE, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift TIMES, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift MINUS, reduce by rule 56)
error:  state 109: shift/reduce conflict (shift PLUS, reduce by rule 56)

state 109:

	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 56)

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 56


state 110:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 65

	recordList	goto 120

	.	error


state 111:

	ty : ARRAY OF ID .  (reduce by rule 8)



	.	reduce by rule 8


state 112:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 113:

	vardec : VAR ID ASSIGN ID LBRACK exp . RBRACK OF exp 
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	RBRACK	shift 121
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	error


state 114:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 14)
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 14

error:  state 115: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 115:

	vardec : VAR ID COLON ID ASSIGN ID . LBRACK exp RBRACK OF exp 
	exp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 33)

	LPAREN	shift 46
	LBRACK	shift 122
	LBRACE	shift 45


	.	reduce by rule 33


state 116:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 123
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 117:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 124


	.	error


state 118:

	tyfields : ID COLON ID .  (reduce by rule 10)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 125


	.	reduce by rule 10


state 119:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 126
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 120:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 60)



	.	reduce by rule 60


state 121:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK . OF exp 

	OF	shift 127


	.	error


state 122:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK . exp RBRACK OF exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 128
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 123:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 16)
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 16


state 124:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 129


	.	error


state 125:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 94

	tyfields	goto 130

	.	reduce by rule 9

error:  state 126: shift/reduce conflict (shift OR, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift AND, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift GE, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift GT, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift LE, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift LT, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift NEQ, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift EQ, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift DIVIDE, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift TIMES, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift MINUS, reduce by rule 48)
error:  state 126: shift/reduce conflict (shift PLUS, reduce by rule 48)

state 126:

	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 48)
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 48


state 127:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK OF . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 131
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 128:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp . RBRACK OF exp 
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	RBRACK	shift 132
	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	error


state 129:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 133
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 130:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 11)



	.	reduce by rule 11


state 131:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK OF exp .  (reduce by rule 13)
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 13


state 132:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK . OF exp 

	OF	shift 134


	.	error


state 133:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 17)
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 17


state 134:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK OF . exp 

	ID	shift 14
	INT	shift 13
	STRING	shift 12
	LPAREN	shift 11
	MINUS	shift 10
	IF	shift 9
	WHILE	shift 8
	FOR	shift 7
	LET	shift 6
	BREAK	shift 5
	NIL	shift 4

	exp	goto 135
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 135:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK OF exp .  (reduce by rule 15)
	exp : exp . oper exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 30
	MINUS	shift 29
	TIMES	shift 28
	DIVIDE	shift 27
	EQ	shift 26
	NEQ	shift 25
	LT	shift 24
	LE	shift 23
	GT	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19

	oper	goto 18

	.	reduce by rule 15


state 136:


	EOF	accept


	.	error

391 of 816 action table entries left after compaction
140 goto table entries
