1 shift/reduce conflict
start symbol used on the rhs of 19 rules

warning: start symbol appears on the rhs of <vardec : VAR ID ASSIGN exp >
warning: start symbol appears on the rhs of <vardec : VAR ID COLON type_id ASSIGN exp >
warning: start symbol appears on the rhs of <fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp >
warning: start symbol appears on the rhs of <fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp >
warning: start symbol appears on the rhs of <exps : exp >
warning: start symbol appears on the rhs of <exps : exp SEMICOLON exps >
warning: start symbol appears on the rhs of <exps : exp COMMA exps >
warning: start symbol appears on the rhs of <arrayExp : type_id LBRACK exp RBRACK OF exp >
warning: start symbol appears on the rhs of <evalExp : exp oper exp >
warning: start symbol appears on the rhs of <lvalue : lvalue LBRACK exp RBRACK >
warning: start symbol appears on the rhs of <recordList : ID EQ exp >
warning: start symbol appears on the rhs of <recordList : ID EQ exp COMMA recordList >
warning: start symbol appears on the rhs of <unmatchedIfThenElseExp : IF evalExp THEN exp >
warning: start symbol appears on the rhs of <notIfThenElseExp : LET decs IN exp END >
warning: start symbol appears on the rhs of <notIfThenElseExp : LPAREN exp SEMICOLON exps RPAREN >
warning: start symbol appears on the rhs of <notIfThenElseExp : MINUS exp >
warning: start symbol appears on the rhs of <notIfThenElseExp : WHILE exp DO exp >
warning: start symbol appears on the rhs of <notIfThenElseExp : FOR exp TO exp DO exp >
warning: start symbol appears on the rhs of <notIfThenElseExp : LPAREN exp RPAREN >
error:  state 87: shift/reduce conflict (shift ELSE, reduce by rule 56)

state 0:

	exp : . ifThenElseExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 133
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 1:

	exp : ifThenElseExp .  (reduce by rule 39)



	.	reduce by rule 39


state 2:

	matchedIfThenElseExp : notIfThenElseExp .  (reduce by rule 59)



	.	reduce by rule 59


state 3:

	ifThenElseExp : unmatchedIfThenElseExp .  (reduce by rule 57)



	.	reduce by rule 57


state 4:

	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 56)



	.	reduce by rule 56


state 5:

	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 
	notIfThenElseExp : lvalue .  (reduce by rule 41)
	notIfThenElseExp : lvalue . ASSIGN evalExp 

	LBRACK	shift 22
	DOT	shift 21
	ASSIGN	shift 20


	.	reduce by rule 41


state 6:

	notIfThenElseExp : arrayExp .  (reduce by rule 50)



	.	reduce by rule 50


state 7:

	notIfThenElseExp : recordExp .  (reduce by rule 49)



	.	reduce by rule 49


state 8:

	recordExp : type_id . LBRACE recordList RBRACE 
	arrayExp : type_id . LBRACK exp RBRACK OF exp 

	LBRACK	shift 24
	LBRACE	shift 23


	.	error


state 9:

	notIfThenElseExp : NIL .  (reduce by rule 42)



	.	reduce by rule 42


state 10:

	notIfThenElseExp : BREAK .  (reduce by rule 54)



	.	reduce by rule 54


state 11:

	notIfThenElseExp : LET . decs IN exp END 

	FUNCTION	shift 32
	VAR	shift 31
	TYPE	shift 30

	decs	goto 29
	dec	goto 28
	tydec	goto 27
	vardec	goto 26
	fundec	goto 25

	.	error


state 12:

	notIfThenElseExp : FOR . exp TO exp DO exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 33
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 13:

	notIfThenElseExp : WHILE . exp DO exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 34
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 14:

	matchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF . evalExp THEN exp 
	unmatchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 36
	recordExp	goto 7
	arrayExp	goto 6
	evalExp	goto 35
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 15:

	notIfThenElseExp : MINUS . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 37
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 16:

	notIfThenElseExp : LPAREN . exp SEMICOLON exps RPAREN 
	notIfThenElseExp : LPAREN . exp RPAREN 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 38
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 17:

	notIfThenElseExp : STRING .  (reduce by rule 45)



	.	reduce by rule 45


state 18:

	type_id : INT .  (reduce by rule 12)
	notIfThenElseExp : INT .  (reduce by rule 44)

	EOF	reduce by rule 44
	COMMA	reduce by rule 44
	SEMICOLON	reduce by rule 44
	RPAREN	reduce by rule 44
	LBRACK	reduce by rule 12
	RBRACK	reduce by rule 44
	LBRACE	reduce by rule 12
	RBRACE	reduce by rule 44
	PLUS	reduce by rule 44
	MINUS	reduce by rule 44
	TIMES	reduce by rule 44
	DIVIDE	reduce by rule 44
	EQ	reduce by rule 44
	NEQ	reduce by rule 44
	LT	reduce by rule 44
	LE	reduce by rule 44
	GT	reduce by rule 44
	GE	reduce by rule 44
	AND	reduce by rule 44
	OR	reduce by rule 44
	THEN	reduce by rule 44
	ELSE	reduce by rule 44
	TO	reduce by rule 44
	DO	reduce by rule 44
	IN	reduce by rule 44
	END	reduce by rule 44
	FUNCTION	reduce by rule 44
	VAR	reduce by rule 44
	TYPE	reduce by rule 44


	.	error


state 19:

	lvalue : ID .  (reduce by rule 35)
	notIfThenElseExp : ID . LPAREN RPAREN 
	notIfThenElseExp : ID . LPAREN exps RPAREN 

	LPAREN	shift 39


	.	reduce by rule 35


state 20:

	notIfThenElseExp : lvalue ASSIGN . evalExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 36
	recordExp	goto 7
	arrayExp	goto 6
	evalExp	goto 40
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 21:

	lvalue : lvalue DOT . ID 

	ID	shift 41


	.	error


state 22:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 42
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 23:

	recordExp : type_id LBRACE . recordList RBRACE 

	ID	shift 44

	recordList	goto 43

	.	error


state 24:

	arrayExp : type_id LBRACK . exp RBRACK OF exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 45
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 25:

	dec : fundec .  (reduce by rule 4)



	.	reduce by rule 4


state 26:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3


state 27:

	dec : tydec .  (reduce by rule 2)



	.	reduce by rule 2


state 28:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	FUNCTION	shift 32
	VAR	shift 31
	TYPE	shift 30

	decs	goto 46
	dec	goto 28
	tydec	goto 27
	vardec	goto 26
	fundec	goto 25

	.	reduce by rule 0


state 29:

	notIfThenElseExp : LET decs . IN exp END 

	IN	shift 47


	.	error


state 30:

	tydec : TYPE . type_id EQ ty 

	INT	shift 49

	type_id	goto 48

	.	error


state 31:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON type_id ASSIGN exp 

	ID	shift 50


	.	error


state 32:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON type_id EQ exp 

	ID	shift 51


	.	error


state 33:

	notIfThenElseExp : FOR exp . TO exp DO exp 

	TO	shift 52


	.	error


state 34:

	notIfThenElseExp : WHILE exp . DO exp 

	DO	shift 53


	.	error


state 35:

	matchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp . THEN exp 
	unmatchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	THEN	shift 54


	.	error


state 36:

	evalExp : exp . oper exp 

	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIVIDE	shift 67
	EQ	shift 66
	NEQ	shift 65
	LT	shift 64
	LE	shift 63
	GT	shift 62
	GE	shift 61
	AND	shift 60
	OR	shift 59

	oper	goto 58
	arithmeticOper	goto 57
	comparisonOper	goto 56
	booleanOper	goto 55

	.	error


state 37:

	notIfThenElseExp : MINUS exp .  (reduce by rule 48)



	.	reduce by rule 48


state 38:

	notIfThenElseExp : LPAREN exp . SEMICOLON exps RPAREN 
	notIfThenElseExp : LPAREN exp . RPAREN 

	SEMICOLON	shift 72
	RPAREN	shift 71


	.	error


state 39:

	notIfThenElseExp : ID LPAREN . RPAREN 
	notIfThenElseExp : ID LPAREN . exps RPAREN 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	RPAREN	shift 75
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exps	goto 74
	exp	goto 73
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 40:

	notIfThenElseExp : lvalue ASSIGN evalExp .  (reduce by rule 51)



	.	reduce by rule 51


state 41:

	lvalue : lvalue DOT ID .  (reduce by rule 36)



	.	reduce by rule 36


state 42:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 76


	.	error


state 43:

	recordExp : type_id LBRACE recordList . RBRACE 

	RBRACE	shift 77


	.	error


state 44:

	recordList : ID . EQ exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 78


	.	error


state 45:

	arrayExp : type_id LBRACK exp . RBRACK OF exp 

	RBRACK	shift 79


	.	error


state 46:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 47:

	notIfThenElseExp : LET decs IN . exp END 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 80
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 48:

	tydec : TYPE type_id . EQ ty 

	EQ	shift 81


	.	error


state 49:

	type_id : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 50:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON type_id ASSIGN exp 

	COLON	shift 83
	ASSIGN	shift 82


	.	error


state 51:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON type_id EQ exp 

	LPAREN	shift 84


	.	error


state 52:

	notIfThenElseExp : FOR exp TO . exp DO exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 85
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 53:

	notIfThenElseExp : WHILE exp DO . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 86
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 54:

	matchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN . exp 
	unmatchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 88
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 87
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 55:

	oper : booleanOper .  (reduce by rule 22)



	.	reduce by rule 22


state 56:

	oper : comparisonOper .  (reduce by rule 21)



	.	reduce by rule 21


state 57:

	oper : arithmeticOper .  (reduce by rule 20)



	.	reduce by rule 20


state 58:

	evalExp : exp oper . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 89
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 59:

	booleanOper : OR .  (reduce by rule 34)



	.	reduce by rule 34


state 60:

	booleanOper : AND .  (reduce by rule 33)



	.	reduce by rule 33


state 61:

	comparisonOper : GE .  (reduce by rule 31)



	.	reduce by rule 31


state 62:

	comparisonOper : GT .  (reduce by rule 29)



	.	reduce by rule 29


state 63:

	comparisonOper : LE .  (reduce by rule 32)



	.	reduce by rule 32


state 64:

	comparisonOper : LT .  (reduce by rule 30)



	.	reduce by rule 30


state 65:

	comparisonOper : NEQ .  (reduce by rule 28)



	.	reduce by rule 28


state 66:

	comparisonOper : EQ .  (reduce by rule 27)



	.	reduce by rule 27


state 67:

	arithmeticOper : DIVIDE .  (reduce by rule 24)



	.	reduce by rule 24


state 68:

	arithmeticOper : TIMES .  (reduce by rule 23)



	.	reduce by rule 23


state 69:

	arithmeticOper : MINUS .  (reduce by rule 26)



	.	reduce by rule 26


state 70:

	arithmeticOper : PLUS .  (reduce by rule 25)



	.	reduce by rule 25


state 71:

	notIfThenElseExp : LPAREN exp RPAREN .  (reduce by rule 55)



	.	reduce by rule 55


state 72:

	notIfThenElseExp : LPAREN exp SEMICOLON . exps RPAREN 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exps	goto 90
	exp	goto 73
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 73:

	exps : exp .  (reduce by rule 17)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 

	COMMA	shift 92
	SEMICOLON	shift 91


	.	reduce by rule 17


state 74:

	notIfThenElseExp : ID LPAREN exps . RPAREN 

	RPAREN	shift 93


	.	error


state 75:

	notIfThenElseExp : ID LPAREN RPAREN .  (reduce by rule 46)



	.	reduce by rule 46


state 76:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 37)



	.	reduce by rule 37


state 77:

	recordExp : type_id LBRACE recordList RBRACE .  (reduce by rule 62)



	.	reduce by rule 62


state 78:

	recordList : ID EQ . exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 94
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 79:

	arrayExp : type_id LBRACK exp RBRACK . OF exp 

	OF	shift 95


	.	error


state 80:

	notIfThenElseExp : LET decs IN exp . END 

	END	shift 96


	.	error


state 81:

	tydec : TYPE type_id EQ . ty 

	INT	shift 49
	LBRACE	shift 100
	ARRAY	shift 99

	ty	goto 98
	type_id	goto 97

	.	error


state 82:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 101
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 83:

	vardec : VAR ID COLON . type_id ASSIGN exp 

	INT	shift 49

	type_id	goto 102

	.	error


state 84:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON type_id EQ exp 

	ID	shift 104

	tyfields	goto 103

	.	reduce by rule 9


state 85:

	notIfThenElseExp : FOR exp TO exp . DO exp 

	DO	shift 105


	.	error


state 86:

	notIfThenElseExp : WHILE exp DO exp .  (reduce by rule 52)



	.	reduce by rule 52

error:  state 87: shift/reduce conflict (shift ELSE, reduce by rule 56)

state 87:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE unmatchedIfThenElseExp 
	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 56)

	ELSE	shift 106


	.	reduce by rule 56


state 88:

	unmatchedIfThenElseExp : IF evalExp THEN exp .  (reduce by rule 60)



	.	reduce by rule 60


state 89:

	evalExp : exp oper exp .  (reduce by rule 38)



	.	reduce by rule 38


state 90:

	notIfThenElseExp : LPAREN exp SEMICOLON exps . RPAREN 

	RPAREN	shift 107


	.	error


state 91:

	exps : exp SEMICOLON . exps 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exps	goto 108
	exp	goto 73
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 92:

	exps : exp COMMA . exps 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exps	goto 109
	exp	goto 73
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 93:

	notIfThenElseExp : ID LPAREN exps RPAREN .  (reduce by rule 47)



	.	reduce by rule 47


state 94:

	recordList : ID EQ exp .  (reduce by rule 64)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 110


	.	reduce by rule 64


state 95:

	arrayExp : type_id LBRACK exp RBRACK OF . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 111
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 96:

	notIfThenElseExp : LET decs IN exp END .  (reduce by rule 40)



	.	reduce by rule 40


state 97:

	ty : type_id .  (reduce by rule 6)



	.	reduce by rule 6


state 98:

	tydec : TYPE type_id EQ ty .  (reduce by rule 5)



	.	reduce by rule 5


state 99:

	ty : ARRAY . OF type_id 

	OF	shift 112


	.	error


state 100:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 104

	tyfields	goto 113

	.	reduce by rule 9


state 101:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 13)



	.	reduce by rule 13


state 102:

	vardec : VAR ID COLON type_id . ASSIGN exp 

	ASSIGN	shift 114


	.	error


state 103:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON type_id EQ exp 

	RPAREN	shift 115


	.	error


state 104:

	tyfields : ID . COLON type_id 
	tyfields : ID . COLON type_id COMMA tyfields 

	COLON	shift 116


	.	error


state 105:

	notIfThenElseExp : FOR exp TO exp DO . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 117
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 106:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . unmatchedIfThenElseExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 119
	unmatchedIfThenElseExp	goto 118
	notIfThenElseExp	goto 2

	.	error


state 107:

	notIfThenElseExp : LPAREN exp SEMICOLON exps RPAREN .  (reduce by rule 43)



	.	reduce by rule 43


state 108:

	exps : exp SEMICOLON exps .  (reduce by rule 18)



	.	reduce by rule 18


state 109:

	exps : exp COMMA exps .  (reduce by rule 19)



	.	reduce by rule 19


state 110:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 44

	recordList	goto 120

	.	error


state 111:

	arrayExp : type_id LBRACK exp RBRACK OF exp .  (reduce by rule 63)



	.	reduce by rule 63


state 112:

	ty : ARRAY OF . type_id 

	INT	shift 49

	type_id	goto 121

	.	error


state 113:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 122


	.	error


state 114:

	vardec : VAR ID COLON type_id ASSIGN . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 123
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 115:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON type_id EQ exp 

	COLON	shift 125
	EQ	shift 124


	.	error


state 116:

	tyfields : ID COLON . type_id 
	tyfields : ID COLON . type_id COMMA tyfields 

	INT	shift 49

	type_id	goto 126

	.	error


state 117:

	notIfThenElseExp : FOR exp TO exp DO exp .  (reduce by rule 53)



	.	reduce by rule 53


state 118:

	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp .  (reduce by rule 61)



	.	reduce by rule 61


state 119:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp .  (reduce by rule 58)



	.	reduce by rule 58


state 120:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 65)



	.	reduce by rule 65


state 121:

	ty : ARRAY OF type_id .  (reduce by rule 8)



	.	reduce by rule 8


state 122:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 123:

	vardec : VAR ID COLON type_id ASSIGN exp .  (reduce by rule 14)



	.	reduce by rule 14


state 124:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 127
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 125:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . type_id EQ exp 

	INT	shift 49

	type_id	goto 128

	.	error


state 126:

	tyfields : ID COLON type_id .  (reduce by rule 10)
	tyfields : ID COLON type_id . COMMA tyfields 

	COMMA	shift 129


	.	reduce by rule 10


state 127:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 15)



	.	reduce by rule 15


state 128:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id . EQ exp 

	EQ	shift 130


	.	error


state 129:

	tyfields : ID COLON type_id COMMA . tyfields 

	ID	shift 104

	tyfields	goto 131

	.	reduce by rule 9


state 130:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 132
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 131:

	tyfields : ID COLON type_id COMMA tyfields .  (reduce by rule 11)



	.	reduce by rule 11


state 132:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp .  (reduce by rule 16)



	.	reduce by rule 16


state 133:


	EOF	accept


	.	error

118 of 523 action table entries left after compaction
264 goto table entries
