1 reduce/reduce conflict
1 shift/reduce conflict

error:  state 19: reduce/reduce conflict between rule 35 and rule 12 on LBRACK
error:  state 83: shift/reduce conflict (shift ELSE, reduce by rule 57)

state 0:

	startExp : . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 7
	startExp	goto 139
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 1:

	exp : ifThenElseExp .  (reduce by rule 42)



	.	reduce by rule 42


state 2:

	matchedIfThenElseExp : notIfThenElseExp .  (reduce by rule 60)



	.	reduce by rule 60


state 3:

	ifThenElseExp : unmatchedIfThenElseExp .  (reduce by rule 58)



	.	reduce by rule 58


state 4:

	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 57)



	.	reduce by rule 57


state 5:

	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 
	notIfThenElseExp : lvalue .  (reduce by rule 44)
	notIfThenElseExp : lvalue . ASSIGN evalExp 

	LBRACK	shift 22
	DOT	shift 21
	ASSIGN	shift 20


	.	reduce by rule 44


state 6:

	notIfThenElseExp : recordExp .  (reduce by rule 51)



	.	reduce by rule 51


state 7:

	startExp : exp .  (reduce by rule 41)



	.	reduce by rule 41


state 8:

	recordExp : type_id . LBRACE recordList RBRACE 

	LBRACE	shift 23


	.	error


state 9:

	notIfThenElseExp : NIL .  (reduce by rule 45)



	.	reduce by rule 45


state 10:

	notIfThenElseExp : BREAK .  (reduce by rule 55)



	.	reduce by rule 55


state 11:

	notIfThenElseExp : LET . decs IN letExps END 

	FUNCTION	shift 31
	VAR	shift 30
	TYPE	shift 29

	decs	goto 28
	dec	goto 27
	tydec	goto 26
	vardec	goto 25
	fundec	goto 24

	.	error


state 12:

	notIfThenElseExp : FOR . ID ASSIGN evalExp TO evalExp DO exp 

	ID	shift 32


	.	error


state 13:

	notIfThenElseExp : WHILE . exp DO exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 33
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 14:

	matchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF . evalExp THEN exp 
	unmatchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 35
	recordExp	goto 6
	evalExp	goto 34
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 15:

	notIfThenElseExp : MINUS . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 36
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 16:

	notIfThenElseExp : LPAREN . exp SEMICOLON letExps RPAREN 
	notIfThenElseExp : LPAREN . exp RPAREN 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 37
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 17:

	notIfThenElseExp : STRING .  (reduce by rule 48)



	.	reduce by rule 48


state 18:

	notIfThenElseExp : INT .  (reduce by rule 47)



	.	reduce by rule 47

error:  state 19: reduce/reduce conflict between rule 35 and rule 12 on LBRACK

state 19:

	type_id : ID .  (reduce by rule 12)
	lvalue : ID .  (reduce by rule 35)
	notIfThenElseExp : ID . LPAREN exps RPAREN 

	EOF	reduce by rule 35
	COMMA	reduce by rule 35
	SEMICOLON	reduce by rule 35
	LPAREN	shift 38
	RPAREN	reduce by rule 35
	LBRACK	reduce by rule 12
	RBRACK	reduce by rule 35
	LBRACE	reduce by rule 12
	RBRACE	reduce by rule 35
	DOT	reduce by rule 35
	PLUS	reduce by rule 35
	MINUS	reduce by rule 35
	TIMES	reduce by rule 35
	DIVIDE	reduce by rule 35
	EQ	reduce by rule 35
	NEQ	reduce by rule 35
	LT	reduce by rule 35
	LE	reduce by rule 35
	GT	reduce by rule 35
	GE	reduce by rule 35
	AND	reduce by rule 35
	OR	reduce by rule 35
	ASSIGN	reduce by rule 35
	THEN	reduce by rule 35
	ELSE	reduce by rule 35
	TO	reduce by rule 35
	DO	reduce by rule 35
	IN	reduce by rule 35
	END	reduce by rule 35
	FUNCTION	reduce by rule 35
	VAR	reduce by rule 35
	TYPE	reduce by rule 35


	.	error


state 20:

	notIfThenElseExp : lvalue ASSIGN . evalExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 35
	recordExp	goto 6
	evalExp	goto 39
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 21:

	lvalue : lvalue DOT . ID 

	ID	shift 40


	.	error


state 22:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 41
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 23:

	recordExp : type_id LBRACE . recordList RBRACE 

	ID	shift 43

	recordList	goto 42

	.	error


state 24:

	dec : fundec .  (reduce by rule 4)



	.	reduce by rule 4


state 25:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3


state 26:

	dec : tydec .  (reduce by rule 2)



	.	reduce by rule 2


state 27:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	FUNCTION	shift 31
	VAR	shift 30
	TYPE	shift 29

	decs	goto 44
	dec	goto 27
	tydec	goto 26
	vardec	goto 25
	fundec	goto 24

	.	reduce by rule 0


state 28:

	notIfThenElseExp : LET decs . IN letExps END 

	IN	shift 45


	.	error


state 29:

	tydec : TYPE . type_id EQ ty 

	ID	shift 47

	type_id	goto 46

	.	error


state 30:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON type_id ASSIGN exp 
	vardec : VAR . ID COLON type_id ASSIGN type_id LBRACK evalExp RBRACK OF evalExp 

	ID	shift 48


	.	error


state 31:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON type_id EQ exp 

	ID	shift 49


	.	error


state 32:

	notIfThenElseExp : FOR ID . ASSIGN evalExp TO evalExp DO exp 

	ASSIGN	shift 50


	.	error


state 33:

	notIfThenElseExp : WHILE exp . DO exp 

	DO	shift 51


	.	error


state 34:

	matchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp . THEN exp 
	unmatchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	THEN	shift 52


	.	error


state 35:

	evalExp : exp . oper exp 
	evalExp : exp . AND exp 
	evalExp : exp . OR exp 

	PLUS	shift 67
	MINUS	shift 66
	TIMES	shift 65
	DIVIDE	shift 64
	EQ	shift 63
	NEQ	shift 62
	LT	shift 61
	LE	shift 60
	GT	shift 59
	GE	shift 58
	AND	shift 57
	OR	shift 56

	oper	goto 55
	arithmeticOper	goto 54
	comparisonOper	goto 53

	.	error


state 36:

	notIfThenElseExp : MINUS exp .  (reduce by rule 50)



	.	reduce by rule 50


state 37:

	notIfThenElseExp : LPAREN exp . SEMICOLON letExps RPAREN 
	notIfThenElseExp : LPAREN exp . RPAREN 

	SEMICOLON	shift 69
	RPAREN	shift 68


	.	error


state 38:

	notIfThenElseExp : ID LPAREN . exps RPAREN 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exps	goto 71
	exp	goto 70
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 39:

	notIfThenElseExp : lvalue ASSIGN evalExp .  (reduce by rule 52)



	.	reduce by rule 52


state 40:

	lvalue : lvalue DOT ID .  (reduce by rule 36)



	.	reduce by rule 36


state 41:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 72


	.	error


state 42:

	recordExp : type_id LBRACE recordList . RBRACE 

	RBRACE	shift 73


	.	error


state 43:

	recordList : ID . EQ exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 74


	.	error


state 44:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 45:

	notIfThenElseExp : LET decs IN . letExps END 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	letExps	goto 76
	exp	goto 75
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 46:

	tydec : TYPE type_id . EQ ty 

	EQ	shift 77


	.	error


state 47:

	type_id : ID .  (reduce by rule 12)



	.	reduce by rule 12


state 48:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON type_id ASSIGN exp 
	vardec : VAR ID . COLON type_id ASSIGN type_id LBRACK evalExp RBRACK OF evalExp 

	COLON	shift 79
	ASSIGN	shift 78


	.	error


state 49:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON type_id EQ exp 

	LPAREN	shift 80


	.	error


state 50:

	notIfThenElseExp : FOR ID ASSIGN . evalExp TO evalExp DO exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 35
	recordExp	goto 6
	evalExp	goto 81
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 51:

	notIfThenElseExp : WHILE exp DO . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 82
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 52:

	matchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN . exp 
	unmatchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 84
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 83
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 53:

	oper : comparisonOper .  (reduce by rule 24)



	.	reduce by rule 24


state 54:

	oper : arithmeticOper .  (reduce by rule 23)



	.	reduce by rule 23


state 55:

	evalExp : exp oper . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 85
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 56:

	evalExp : exp OR . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 86
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 57:

	evalExp : exp AND . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 87
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 58:

	comparisonOper : GE .  (reduce by rule 33)



	.	reduce by rule 33


state 59:

	comparisonOper : GT .  (reduce by rule 31)



	.	reduce by rule 31


state 60:

	comparisonOper : LE .  (reduce by rule 34)



	.	reduce by rule 34


state 61:

	comparisonOper : LT .  (reduce by rule 32)



	.	reduce by rule 32


state 62:

	comparisonOper : NEQ .  (reduce by rule 30)



	.	reduce by rule 30


state 63:

	comparisonOper : EQ .  (reduce by rule 29)



	.	reduce by rule 29


state 64:

	arithmeticOper : DIVIDE .  (reduce by rule 26)



	.	reduce by rule 26


state 65:

	arithmeticOper : TIMES .  (reduce by rule 25)



	.	reduce by rule 25


state 66:

	arithmeticOper : MINUS .  (reduce by rule 28)



	.	reduce by rule 28


state 67:

	arithmeticOper : PLUS .  (reduce by rule 27)



	.	reduce by rule 27


state 68:

	notIfThenElseExp : LPAREN exp RPAREN .  (reduce by rule 56)



	.	reduce by rule 56


state 69:

	notIfThenElseExp : LPAREN exp SEMICOLON . letExps RPAREN 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	letExps	goto 88
	exp	goto 75
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 70:

	exps : exp .  (reduce by rule 18)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 

	COMMA	shift 90
	SEMICOLON	shift 89


	.	reduce by rule 18


state 71:

	notIfThenElseExp : ID LPAREN exps . RPAREN 

	RPAREN	shift 91


	.	error


state 72:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 37)



	.	reduce by rule 37


state 73:

	recordExp : type_id LBRACE recordList RBRACE .  (reduce by rule 63)



	.	reduce by rule 63


state 74:

	recordList : ID EQ . exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 92
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 75:

	letExps : exp .  (reduce by rule 21)
	letExps : exp . SEMICOLON letExps 

	SEMICOLON	shift 93


	.	reduce by rule 21


state 76:

	notIfThenElseExp : LET decs IN letExps . END 

	END	shift 94


	.	error


state 77:

	tydec : TYPE type_id EQ . ty 

	ID	shift 47
	LBRACE	shift 98
	ARRAY	shift 97

	ty	goto 96
	type_id	goto 95

	.	error


state 78:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 99
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 79:

	vardec : VAR ID COLON . type_id ASSIGN exp 
	vardec : VAR ID COLON . type_id ASSIGN type_id LBRACK evalExp RBRACK OF evalExp 

	ID	shift 47

	type_id	goto 100

	.	error


state 80:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON type_id EQ exp 

	ID	shift 102

	tyfields	goto 101

	.	reduce by rule 9


state 81:

	notIfThenElseExp : FOR ID ASSIGN evalExp . TO evalExp DO exp 

	TO	shift 103


	.	error


state 82:

	notIfThenElseExp : WHILE exp DO exp .  (reduce by rule 53)



	.	reduce by rule 53

error:  state 83: shift/reduce conflict (shift ELSE, reduce by rule 57)

state 83:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE unmatchedIfThenElseExp 
	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 57)

	ELSE	shift 104


	.	reduce by rule 57


state 84:

	unmatchedIfThenElseExp : IF evalExp THEN exp .  (reduce by rule 61)



	.	reduce by rule 61


state 85:

	evalExp : exp oper exp .  (reduce by rule 38)



	.	reduce by rule 38


state 86:

	evalExp : exp OR exp .  (reduce by rule 40)



	.	reduce by rule 40


state 87:

	evalExp : exp AND exp .  (reduce by rule 39)



	.	reduce by rule 39


state 88:

	notIfThenElseExp : LPAREN exp SEMICOLON letExps . RPAREN 

	RPAREN	shift 105


	.	error


state 89:

	exps : exp SEMICOLON . exps 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exps	goto 106
	exp	goto 70
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 90:

	exps : exp COMMA . exps 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exps	goto 107
	exp	goto 70
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 91:

	notIfThenElseExp : ID LPAREN exps RPAREN .  (reduce by rule 49)



	.	reduce by rule 49


state 92:

	recordList : ID EQ exp .  (reduce by rule 64)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 108


	.	reduce by rule 64


state 93:

	letExps : exp SEMICOLON . letExps 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	letExps	goto 109
	exp	goto 75
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 94:

	notIfThenElseExp : LET decs IN letExps END .  (reduce by rule 43)



	.	reduce by rule 43


state 95:

	ty : type_id .  (reduce by rule 6)



	.	reduce by rule 6


state 96:

	tydec : TYPE type_id EQ ty .  (reduce by rule 5)



	.	reduce by rule 5


state 97:

	ty : ARRAY . OF type_id 

	OF	shift 110


	.	error


state 98:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 102

	tyfields	goto 111

	.	reduce by rule 9


state 99:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 13)



	.	reduce by rule 13


state 100:

	vardec : VAR ID COLON type_id . ASSIGN exp 
	vardec : VAR ID COLON type_id . ASSIGN type_id LBRACK evalExp RBRACK OF evalExp 

	ASSIGN	shift 112


	.	error


state 101:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON type_id EQ exp 

	RPAREN	shift 113


	.	error


state 102:

	tyfields : ID . COLON type_id 
	tyfields : ID . COLON type_id COMMA tyfields 

	COLON	shift 114


	.	error


state 103:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO . evalExp DO exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 35
	recordExp	goto 6
	evalExp	goto 115
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 104:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . unmatchedIfThenElseExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 117
	unmatchedIfThenElseExp	goto 116
	notIfThenElseExp	goto 2

	.	error


state 105:

	notIfThenElseExp : LPAREN exp SEMICOLON letExps RPAREN .  (reduce by rule 46)



	.	reduce by rule 46


state 106:

	exps : exp SEMICOLON exps .  (reduce by rule 19)



	.	reduce by rule 19


state 107:

	exps : exp COMMA exps .  (reduce by rule 20)



	.	reduce by rule 20


state 108:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 43

	recordList	goto 118

	.	error


state 109:

	letExps : exp SEMICOLON letExps .  (reduce by rule 22)



	.	reduce by rule 22


state 110:

	ty : ARRAY OF . type_id 

	ID	shift 47

	type_id	goto 119

	.	error


state 111:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 120


	.	error


state 112:

	vardec : VAR ID COLON type_id ASSIGN . exp 
	vardec : VAR ID COLON type_id ASSIGN . type_id LBRACK evalExp RBRACK OF evalExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 122
	exp	goto 121
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 113:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON type_id EQ exp 

	COLON	shift 124
	EQ	shift 123


	.	error


state 114:

	tyfields : ID COLON . type_id 
	tyfields : ID COLON . type_id COMMA tyfields 

	ID	shift 47

	type_id	goto 125

	.	error


state 115:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp . DO exp 

	DO	shift 126


	.	error


state 116:

	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp .  (reduce by rule 62)



	.	reduce by rule 62


state 117:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp .  (reduce by rule 59)



	.	reduce by rule 59


state 118:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 65)



	.	reduce by rule 65


state 119:

	ty : ARRAY OF type_id .  (reduce by rule 8)



	.	reduce by rule 8


state 120:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 121:

	vardec : VAR ID COLON type_id ASSIGN exp .  (reduce by rule 14)



	.	reduce by rule 14


state 122:

	vardec : VAR ID COLON type_id ASSIGN type_id . LBRACK evalExp RBRACK OF evalExp 
	recordExp : type_id . LBRACE recordList RBRACE 

	LBRACK	shift 127
	LBRACE	shift 23


	.	error


state 123:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 128
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 124:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . type_id EQ exp 

	ID	shift 47

	type_id	goto 129

	.	error


state 125:

	tyfields : ID COLON type_id .  (reduce by rule 10)
	tyfields : ID COLON type_id . COMMA tyfields 

	COMMA	shift 130


	.	reduce by rule 10


state 126:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp DO . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 131
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 127:

	vardec : VAR ID COLON type_id ASSIGN type_id LBRACK . evalExp RBRACK OF evalExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 35
	recordExp	goto 6
	evalExp	goto 132
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 128:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 16)



	.	reduce by rule 16


state 129:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id . EQ exp 

	EQ	shift 133


	.	error


state 130:

	tyfields : ID COLON type_id COMMA . tyfields 

	ID	shift 102

	tyfields	goto 134

	.	reduce by rule 9


state 131:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp DO exp .  (reduce by rule 54)



	.	reduce by rule 54


state 132:

	vardec : VAR ID COLON type_id ASSIGN type_id LBRACK evalExp . RBRACK OF evalExp 

	RBRACK	shift 135


	.	error


state 133:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 136
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 134:

	tyfields : ID COLON type_id COMMA tyfields .  (reduce by rule 11)



	.	reduce by rule 11


state 135:

	vardec : VAR ID COLON type_id ASSIGN type_id LBRACK evalExp RBRACK . OF evalExp 

	OF	shift 137


	.	error


state 136:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp .  (reduce by rule 17)



	.	reduce by rule 17


state 137:

	vardec : VAR ID COLON type_id ASSIGN type_id LBRACK evalExp RBRACK OF . evalExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	type_id	goto 8
	exp	goto 35
	recordExp	goto 6
	evalExp	goto 138
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 138:

	vardec : VAR ID COLON type_id ASSIGN type_id LBRACK evalExp RBRACK OF evalExp .  (reduce by rule 15)



	.	reduce by rule 15


state 139:


	EOF	accept


	.	error

112 of 567 action table entries left after compaction
268 goto table entries
