2 shift/reduce conflicts

error:  state 79: shift/reduce conflict (shift ELSE, reduce by rule 56)
error:  state 119: shift/reduce conflict (shift LBRACK, reduce by rule 34)

state 0:

	startExp : . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 7
	startExp	goto 137
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 1:

	exp : ifThenElseExp .  (reduce by rule 41)



	.	reduce by rule 41


state 2:

	matchedIfThenElseExp : notIfThenElseExp .  (reduce by rule 59)



	.	reduce by rule 59


state 3:

	ifThenElseExp : unmatchedIfThenElseExp .  (reduce by rule 57)



	.	reduce by rule 57


state 4:

	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 56)



	.	reduce by rule 56


state 5:

	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 
	notIfThenElseExp : lvalue .  (reduce by rule 43)
	notIfThenElseExp : lvalue . ASSIGN evalExp 

	LBRACK	shift 21
	DOT	shift 20
	ASSIGN	shift 19


	.	reduce by rule 43


state 6:

	notIfThenElseExp : recordExp .  (reduce by rule 50)



	.	reduce by rule 50


state 7:

	startExp : exp .  (reduce by rule 40)



	.	reduce by rule 40


state 8:

	notIfThenElseExp : NIL .  (reduce by rule 44)



	.	reduce by rule 44


state 9:

	notIfThenElseExp : BREAK .  (reduce by rule 54)



	.	reduce by rule 54


state 10:

	notIfThenElseExp : LET . decs IN letExps END 

	FUNCTION	shift 29
	VAR	shift 28
	TYPE	shift 27

	decs	goto 26
	dec	goto 25
	tydec	goto 24
	vardec	goto 23
	fundec	goto 22

	.	error


state 11:

	notIfThenElseExp : FOR . ID ASSIGN evalExp TO evalExp DO exp 

	ID	shift 30


	.	error


state 12:

	notIfThenElseExp : WHILE . exp DO exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 31
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 13:

	matchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF . evalExp THEN exp 
	unmatchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 32
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 14:

	notIfThenElseExp : MINUS . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 34
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 15:

	notIfThenElseExp : LPAREN . exp SEMICOLON letExps RPAREN 
	notIfThenElseExp : LPAREN . exp RPAREN 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 35
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 16:

	notIfThenElseExp : STRING .  (reduce by rule 47)



	.	reduce by rule 47


state 17:

	notIfThenElseExp : INT .  (reduce by rule 46)



	.	reduce by rule 46


state 18:

	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 34)
	notIfThenElseExp : ID . LPAREN exps RPAREN 

	LPAREN	shift 37
	LBRACE	shift 36


	.	reduce by rule 34


state 19:

	notIfThenElseExp : lvalue ASSIGN . evalExp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 38
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 20:

	lvalue : lvalue DOT . ID 

	ID	shift 39


	.	error


state 21:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 40
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 22:

	dec : fundec .  (reduce by rule 4)



	.	reduce by rule 4


state 23:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3


state 24:

	dec : tydec .  (reduce by rule 2)



	.	reduce by rule 2


state 25:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	FUNCTION	shift 29
	VAR	shift 28
	TYPE	shift 27

	decs	goto 41
	dec	goto 25
	tydec	goto 24
	vardec	goto 23
	fundec	goto 22

	.	reduce by rule 0


state 26:

	notIfThenElseExp : LET decs . IN letExps END 

	IN	shift 42


	.	error


state 27:

	tydec : TYPE . ID EQ ty 

	ID	shift 43


	.	error


state 28:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN ID LBRACK evalExp RBRACK OF evalExp 

	ID	shift 44


	.	error


state 29:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 45


	.	error


state 30:

	notIfThenElseExp : FOR ID . ASSIGN evalExp TO evalExp DO exp 

	ASSIGN	shift 46


	.	error


state 31:

	notIfThenElseExp : WHILE exp . DO exp 

	DO	shift 47


	.	error


state 32:

	matchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp . THEN exp 
	unmatchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	THEN	shift 48


	.	error


state 33:

	evalExp : exp . oper exp 
	evalExp : exp . AND exp 
	evalExp : exp . OR exp 

	PLUS	shift 63
	MINUS	shift 62
	TIMES	shift 61
	DIVIDE	shift 60
	EQ	shift 59
	NEQ	shift 58
	LT	shift 57
	LE	shift 56
	GT	shift 55
	GE	shift 54
	AND	shift 53
	OR	shift 52

	oper	goto 51
	arithmeticOper	goto 50
	comparisonOper	goto 49

	.	error


state 34:

	notIfThenElseExp : MINUS exp .  (reduce by rule 49)



	.	reduce by rule 49


state 35:

	notIfThenElseExp : LPAREN exp . SEMICOLON letExps RPAREN 
	notIfThenElseExp : LPAREN exp . RPAREN 

	SEMICOLON	shift 65
	RPAREN	shift 64


	.	error


state 36:

	recordExp : ID LBRACE . recordList RBRACE 

	ID	shift 67

	recordList	goto 66

	.	error


state 37:

	notIfThenElseExp : ID LPAREN . exps RPAREN 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exps	goto 69
	exp	goto 68
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 38:

	notIfThenElseExp : lvalue ASSIGN evalExp .  (reduce by rule 51)



	.	reduce by rule 51


state 39:

	lvalue : lvalue DOT ID .  (reduce by rule 35)



	.	reduce by rule 35


state 40:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 70


	.	error


state 41:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 42:

	notIfThenElseExp : LET decs IN . letExps END 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	letExps	goto 72
	exp	goto 71
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 43:

	tydec : TYPE ID . EQ ty 

	EQ	shift 73


	.	error


state 44:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN ID LBRACK evalExp RBRACK OF evalExp 

	COLON	shift 75
	ASSIGN	shift 74


	.	error


state 45:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 76


	.	error


state 46:

	notIfThenElseExp : FOR ID ASSIGN . evalExp TO evalExp DO exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 77
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 47:

	notIfThenElseExp : WHILE exp DO . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 78
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 48:

	matchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN . exp 
	unmatchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 80
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 79
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 49:

	oper : comparisonOper .  (reduce by rule 23)



	.	reduce by rule 23


state 50:

	oper : arithmeticOper .  (reduce by rule 22)



	.	reduce by rule 22


state 51:

	evalExp : exp oper . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 81
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 52:

	evalExp : exp OR . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 82
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 53:

	evalExp : exp AND . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 83
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 54:

	comparisonOper : GE .  (reduce by rule 32)



	.	reduce by rule 32


state 55:

	comparisonOper : GT .  (reduce by rule 30)



	.	reduce by rule 30


state 56:

	comparisonOper : LE .  (reduce by rule 33)



	.	reduce by rule 33


state 57:

	comparisonOper : LT .  (reduce by rule 31)



	.	reduce by rule 31


state 58:

	comparisonOper : NEQ .  (reduce by rule 29)



	.	reduce by rule 29


state 59:

	comparisonOper : EQ .  (reduce by rule 28)



	.	reduce by rule 28


state 60:

	arithmeticOper : DIVIDE .  (reduce by rule 25)



	.	reduce by rule 25


state 61:

	arithmeticOper : TIMES .  (reduce by rule 24)



	.	reduce by rule 24


state 62:

	arithmeticOper : MINUS .  (reduce by rule 27)



	.	reduce by rule 27


state 63:

	arithmeticOper : PLUS .  (reduce by rule 26)



	.	reduce by rule 26


state 64:

	notIfThenElseExp : LPAREN exp RPAREN .  (reduce by rule 55)



	.	reduce by rule 55


state 65:

	notIfThenElseExp : LPAREN exp SEMICOLON . letExps RPAREN 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	letExps	goto 84
	exp	goto 71
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 66:

	recordExp : ID LBRACE recordList . RBRACE 

	RBRACE	shift 85


	.	error


state 67:

	recordList : ID . EQ exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 86


	.	error


state 68:

	exps : exp .  (reduce by rule 17)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 

	COMMA	shift 88
	SEMICOLON	shift 87


	.	reduce by rule 17


state 69:

	notIfThenElseExp : ID LPAREN exps . RPAREN 

	RPAREN	shift 89


	.	error


state 70:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 36)



	.	reduce by rule 36


state 71:

	letExps : exp .  (reduce by rule 20)
	letExps : exp . SEMICOLON letExps 

	SEMICOLON	shift 90


	.	reduce by rule 20


state 72:

	notIfThenElseExp : LET decs IN letExps . END 

	END	shift 91


	.	error


state 73:

	tydec : TYPE ID EQ . ty 

	ID	shift 95
	LBRACE	shift 94
	ARRAY	shift 93

	ty	goto 92

	.	error


state 74:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 96
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 75:

	vardec : VAR ID COLON . ID ASSIGN exp 
	vardec : VAR ID COLON . ID ASSIGN ID LBRACK evalExp RBRACK OF evalExp 

	ID	shift 97


	.	error


state 76:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 99

	tyfields	goto 98

	.	reduce by rule 9


state 77:

	notIfThenElseExp : FOR ID ASSIGN evalExp . TO evalExp DO exp 

	TO	shift 100


	.	error


state 78:

	notIfThenElseExp : WHILE exp DO exp .  (reduce by rule 52)



	.	reduce by rule 52

error:  state 79: shift/reduce conflict (shift ELSE, reduce by rule 56)

state 79:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE unmatchedIfThenElseExp 
	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 56)

	ELSE	shift 101


	.	reduce by rule 56


state 80:

	unmatchedIfThenElseExp : IF evalExp THEN exp .  (reduce by rule 60)



	.	reduce by rule 60


state 81:

	evalExp : exp oper exp .  (reduce by rule 37)



	.	reduce by rule 37


state 82:

	evalExp : exp OR exp .  (reduce by rule 39)



	.	reduce by rule 39


state 83:

	evalExp : exp AND exp .  (reduce by rule 38)



	.	reduce by rule 38


state 84:

	notIfThenElseExp : LPAREN exp SEMICOLON letExps . RPAREN 

	RPAREN	shift 102


	.	error


state 85:

	recordExp : ID LBRACE recordList RBRACE .  (reduce by rule 62)



	.	reduce by rule 62


state 86:

	recordList : ID EQ . exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 103
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 87:

	exps : exp SEMICOLON . exps 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exps	goto 104
	exp	goto 68
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 88:

	exps : exp COMMA . exps 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exps	goto 105
	exp	goto 68
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 89:

	notIfThenElseExp : ID LPAREN exps RPAREN .  (reduce by rule 48)



	.	reduce by rule 48


state 90:

	letExps : exp SEMICOLON . letExps 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	letExps	goto 106
	exp	goto 71
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 91:

	notIfThenElseExp : LET decs IN letExps END .  (reduce by rule 42)



	.	reduce by rule 42


state 92:

	tydec : TYPE ID EQ ty .  (reduce by rule 5)



	.	reduce by rule 5


state 93:

	ty : ARRAY . OF ID 

	OF	shift 107


	.	error


state 94:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 99

	tyfields	goto 108

	.	reduce by rule 9


state 95:

	ty : ID .  (reduce by rule 6)



	.	reduce by rule 6


state 96:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 12)



	.	reduce by rule 12


state 97:

	vardec : VAR ID COLON ID . ASSIGN exp 
	vardec : VAR ID COLON ID . ASSIGN ID LBRACK evalExp RBRACK OF evalExp 

	ASSIGN	shift 109


	.	error


state 98:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 110


	.	error


state 99:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 111


	.	error


state 100:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO . evalExp DO exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 112
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 101:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . unmatchedIfThenElseExp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 114
	unmatchedIfThenElseExp	goto 113
	notIfThenElseExp	goto 2

	.	error


state 102:

	notIfThenElseExp : LPAREN exp SEMICOLON letExps RPAREN .  (reduce by rule 45)



	.	reduce by rule 45


state 103:

	recordList : ID EQ exp .  (reduce by rule 63)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 115


	.	reduce by rule 63


state 104:

	exps : exp SEMICOLON exps .  (reduce by rule 18)



	.	reduce by rule 18


state 105:

	exps : exp COMMA exps .  (reduce by rule 19)



	.	reduce by rule 19


state 106:

	letExps : exp SEMICOLON letExps .  (reduce by rule 21)



	.	reduce by rule 21


state 107:

	ty : ARRAY OF . ID 

	ID	shift 116


	.	error


state 108:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 117


	.	error


state 109:

	vardec : VAR ID COLON ID ASSIGN . exp 
	vardec : VAR ID COLON ID ASSIGN . ID LBRACK evalExp RBRACK OF evalExp 

	ID	shift 119
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 118
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 110:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 121
	EQ	shift 120


	.	error


state 111:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 122


	.	error


state 112:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp . DO exp 

	DO	shift 123


	.	error


state 113:

	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp .  (reduce by rule 61)



	.	reduce by rule 61


state 114:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp .  (reduce by rule 58)



	.	reduce by rule 58


state 115:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 67

	recordList	goto 124

	.	error


state 116:

	ty : ARRAY OF ID .  (reduce by rule 8)



	.	reduce by rule 8


state 117:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 118:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 13)



	.	reduce by rule 13

error:  state 119: shift/reduce conflict (shift LBRACK, reduce by rule 34)

state 119:

	vardec : VAR ID COLON ID ASSIGN ID . LBRACK evalExp RBRACK OF evalExp 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 34)
	notIfThenElseExp : ID . LPAREN exps RPAREN 

	LPAREN	shift 37
	LBRACK	shift 125
	LBRACE	shift 36


	.	reduce by rule 34


state 120:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 126
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 121:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 127


	.	error


state 122:

	tyfields : ID COLON ID .  (reduce by rule 10)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 128


	.	reduce by rule 10


state 123:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp DO . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 129
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 124:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 64)



	.	reduce by rule 64


state 125:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK . evalExp RBRACK OF evalExp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 130
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 126:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 15)



	.	reduce by rule 15


state 127:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 131


	.	error


state 128:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 99

	tyfields	goto 132

	.	reduce by rule 9


state 129:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp DO exp .  (reduce by rule 53)



	.	reduce by rule 53


state 130:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK evalExp . RBRACK OF evalExp 

	RBRACK	shift 133


	.	error


state 131:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 134
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 132:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 11)



	.	reduce by rule 11


state 133:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK evalExp RBRACK . OF evalExp 

	OF	shift 135


	.	error


state 134:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 16)



	.	reduce by rule 16


state 135:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK evalExp RBRACK OF . evalExp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 136
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 136:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK evalExp RBRACK OF evalExp .  (reduce by rule 14)



	.	reduce by rule 14


state 137:


	EOF	accept


	.	error

97 of 535 action table entries left after compaction
233 goto table entries
