85 reduce/reduce conflicts
135 shift/reduce conflicts
start symbol used on the rhs of 2 rules

warning: start symbol appears on the rhs of <decs : dec decs >
warning: start symbol appears on the rhs of <exp : LET decs IN exps END >
error:  state 4: reduce/reduce conflict between rule 2 and rule 0 on IN
error:  state 4: reduce/reduce conflict between rule 2 and rule 0 on EOF
error:  state 13: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 28: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 29: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 30: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 31: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 32: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 33: shift/reduce conflict (shift GE, reduce by rule 42)
error:  state 33: shift/reduce conflict (shift GT, reduce by rule 42)
error:  state 33: shift/reduce conflict (shift LE, reduce by rule 42)
error:  state 33: shift/reduce conflict (shift LT, reduce by rule 42)
error:  state 33: shift/reduce conflict (shift NEQ, reduce by rule 42)
error:  state 33: shift/reduce conflict (shift EQ, reduce by rule 42)
error:  state 41: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 43: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 47: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 61: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 66: shift/reduce conflict (shift OR, reduce by rule 46)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 46)
error:  state 69: reduce/reduce conflict between rule 40 and rule 20 on RPAREN
error:  state 69: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 69: shift/reduce conflict (shift RPAREN, reduce by rule 20)
error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 76: shift/reduce conflict (shift OR, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift AND, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift GE, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift GT, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift LE, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift LT, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift NEQ, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift EQ, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift DIVIDE, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift TIMES, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift MINUS, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift PLUS, reduce by rule 50)
error:  state 79: shift/reduce conflict (shift OR, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift AND, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift GE, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift GT, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift LE, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift LT, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift NEQ, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift EQ, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift DIVIDE, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift TIMES, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift MINUS, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift PLUS, reduce by rule 45)
error:  state 83: reduce/reduce conflict between rule 40 and rule 20 on END
error:  state 83: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 84: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 85: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 86: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on TYPE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on VAR
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on FUNCTION
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on END
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on IN
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on DO
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on TO
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on ELSE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on THEN
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on OR
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on AND
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on GE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on GT
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on LE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on LT
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on NEQ
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on EQ
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on DIVIDE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on TIMES
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on MINUS
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on PLUS
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on RBRACE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on RBRACK
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on RPAREN
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on SEMICOLON
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on COMMA
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on EOF
error:  state 88: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 90: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift SEMICOLON, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift COMMA, reduce by rule 17)
error:  state 94: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 96: shift/reduce conflict (shift COMMA, reduce by rule 12)
error:  state 101: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 105: shift/reduce conflict (shift OR, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift AND, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift GE, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift GT, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift LE, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift LT, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift NEQ, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift EQ, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift DIVIDE, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift TIMES, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift MINUS, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift PLUS, reduce by rule 53)
error:  state 106: shift/reduce conflict (shift ELSE, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift AND, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift GE, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift GT, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift LE, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift LT, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift NEQ, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift EQ, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift DIVIDE, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift TIMES, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift PLUS, reduce by rule 52)
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on TYPE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on VAR
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on FUNCTION
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on END
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on IN
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on DO
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on TO
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on ELSE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on THEN
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on OR
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on AND
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on GE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on GT
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on LE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on LT
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on NEQ
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on EQ
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on DIVIDE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on TIMES
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on MINUS
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on PLUS
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on RBRACE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on RBRACK
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on RPAREN
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on SEMICOLON
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on COMMA
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on EOF
error:  state 108: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on TYPE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on VAR
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on FUNCTION
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on END
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on IN
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on DO
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on TO
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on ELSE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on THEN
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on OR
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on AND
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on GE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on GT
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on LE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on LT
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on NEQ
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on EQ
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on DIVIDE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on TIMES
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on MINUS
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on PLUS
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on RBRACE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on RBRACK
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on RPAREN
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on SEMICOLON
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on COMMA
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on EOF
error:  state 109: shift/reduce conflict (shift MINUS, reduce by rule 20)
error:  state 113: shift/reduce conflict (shift COMMA, reduce by rule 58)
error:  state 115: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 117: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 118: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 121: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 122: shift/reduce conflict (shift OR, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift AND, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift GE, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift GT, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift LE, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift LT, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift NEQ, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift EQ, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift DIVIDE, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift TIMES, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift MINUS, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift PLUS, reduce by rule 61)
error:  state 123: shift/reduce conflict (shift OR, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift AND, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift GE, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift GT, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift LE, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift LT, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift NEQ, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift EQ, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift DIVIDE, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift TIMES, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift MINUS, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift PLUS, reduce by rule 54)
error:  state 124: shift/reduce conflict (shift OR, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift AND, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift GE, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift LE, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift DIVIDE, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift TIMES, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift MINUS, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift PLUS, reduce by rule 51)

state 0:

	decs : . dec 
	decs : . dec decs 
	decs : .  (reduce by rule 2)

	FUNCTION	shift 7
	VAR	shift 6
	TYPE	shift 5

	decs	goto 126
	dec	goto 4
	tydec	goto 3
	vardec	goto 2
	fundec	goto 1

	.	reduce by rule 2


state 1:

	dec : fundec .  (reduce by rule 5)



	.	reduce by rule 5


state 2:

	dec : vardec .  (reduce by rule 4)



	.	reduce by rule 4


state 3:

	dec : tydec .  (reduce by rule 3)



	.	reduce by rule 3

error:  state 4: reduce/reduce conflict between rule 2 and rule 0 on IN
error:  state 4: reduce/reduce conflict between rule 2 and rule 0 on EOF

state 4:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	EOF	reduce by rule 0
	IN	reduce by rule 0
	FUNCTION	shift 7
	VAR	shift 6
	TYPE	shift 5

	decs	goto 8
	dec	goto 4
	tydec	goto 3
	vardec	goto 2
	fundec	goto 1

	.	error


state 5:

	tydec : TYPE . type_id EQ ty 


	type_id	goto 9

	.	error


state 6:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON type_id ASSIGN exp 

	ID	shift 10


	.	error


state 7:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON type_id EQ exp 

	ID	shift 11


	.	error


state 8:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 9:

	tydec : TYPE type_id . EQ ty 

	EQ	shift 12


	.	error


state 10:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON type_id ASSIGN exp 

	COLON	shift 14
	ASSIGN	shift 13


	.	error


state 11:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON type_id EQ exp 

	LPAREN	shift 15


	.	error


state 12:

	tydec : TYPE type_id EQ . ty 

	LBRACE	shift 19
	ARRAY	shift 18

	ty	goto 17
	type_id	goto 16

	.	error

error:  state 13: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 13:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 23
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40


state 14:

	vardec : VAR ID COLON . type_id ASSIGN exp 


	type_id	goto 36

	.	error


state 15:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON type_id EQ exp 

	ID	shift 38

	tyfields	goto 37

	.	reduce by rule 10


state 16:

	ty : type_id .  (reduce by rule 7)



	.	reduce by rule 7


state 17:

	tydec : TYPE type_id EQ ty .  (reduce by rule 6)



	.	reduce by rule 6


state 18:

	ty : ARRAY . OF type_id 

	OF	shift 39


	.	error


state 19:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 38

	tyfields	goto 40

	.	reduce by rule 10


state 20:

	exp : lvalue .  (reduce by rule 37)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 43
	DOT	shift 42
	ASSIGN	shift 41


	.	reduce by rule 37


state 21:

	exp : arrayExp .  (reduce by rule 49)



	.	reduce by rule 49


state 22:

	exp : recordExp .  (reduce by rule 48)



	.	reduce by rule 48


state 23:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 13)
	exp : exp . oper exp 

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 13


state 24:

	recordExp : type_id . LBRACE recordList RBRACE 
	arrayExp : type_id . LBRACK exp RBRACK OF exp 

	LBRACK	shift 61
	LBRACE	shift 60


	.	error


state 25:

	exp : NIL .  (reduce by rule 38)



	.	reduce by rule 38


state 26:

	exp : BREAK .  (reduce by rule 55)



	.	reduce by rule 55


state 27:

	exp : LET . decs IN exps END 

	FUNCTION	shift 7
	VAR	shift 6
	TYPE	shift 5

	decs	goto 62
	dec	goto 4
	tydec	goto 3
	vardec	goto 2
	fundec	goto 1

	.	reduce by rule 2

error:  state 28: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 28:

	exp : FOR . exp TO exp DO exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 63
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40

error:  state 29: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 29:

	exp : WHILE . exp DO exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 64
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40

error:  state 30: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 30:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 65
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40

error:  state 31: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 31:

	exp : MINUS . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 66
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40

error:  state 32: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 32:

	exp : LPAREN . exp SEMICOLON exps 
	exp : LPAREN . exp RPAREN 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 67
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40

error:  state 33: shift/reduce conflict (shift GE, reduce by rule 42)
error:  state 33: shift/reduce conflict (shift GT, reduce by rule 42)
error:  state 33: shift/reduce conflict (shift LE, reduce by rule 42)
error:  state 33: shift/reduce conflict (shift LT, reduce by rule 42)
error:  state 33: shift/reduce conflict (shift NEQ, reduce by rule 42)
error:  state 33: shift/reduce conflict (shift EQ, reduce by rule 42)

state 33:

	exp : STRING .  (reduce by rule 42)
	exp : STRING . comparisonOper STRING 

	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50

	comparisonOper	goto 68

	.	reduce by rule 42


state 34:

	exp : INT .  (reduce by rule 41)



	.	reduce by rule 41


state 35:

	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN exps RPAREN 
	lvalue : ID .  (reduce by rule 62)

	LPAREN	shift 69


	.	reduce by rule 62


state 36:

	vardec : VAR ID COLON type_id . ASSIGN exp 

	ASSIGN	shift 70


	.	error


state 37:

	tyfields : tyfields . COMMA tyfields 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON type_id EQ exp 

	COMMA	shift 72
	RPAREN	shift 71


	.	error


state 38:

	tyfields : ID . COLON type_id 

	COLON	shift 73


	.	error


state 39:

	ty : ARRAY OF . type_id 


	type_id	goto 74

	.	error


state 40:

	ty : LBRACE tyfields . RBRACE 
	tyfields : tyfields . COMMA tyfields 

	COMMA	shift 72
	RBRACE	shift 75


	.	error

error:  state 41: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 41:

	exp : lvalue ASSIGN . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 76
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40


state 42:

	lvalue : lvalue DOT . ID 

	ID	shift 77


	.	error

error:  state 43: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 43:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 78
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40


state 44:

	oper : booleanOper .  (reduce by rule 23)



	.	reduce by rule 23


state 45:

	oper : comparisonOper .  (reduce by rule 22)



	.	reduce by rule 22


state 46:

	oper : arithmeticOper .  (reduce by rule 21)



	.	reduce by rule 21

error:  state 47: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 47:

	exp : exp oper . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 79
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40


state 48:

	booleanOper : OR .  (reduce by rule 35)



	.	reduce by rule 35


state 49:

	booleanOper : AND .  (reduce by rule 34)



	.	reduce by rule 34


state 50:

	comparisonOper : GE .  (reduce by rule 32)



	.	reduce by rule 32


state 51:

	comparisonOper : GT .  (reduce by rule 30)



	.	reduce by rule 30


state 52:

	comparisonOper : LE .  (reduce by rule 33)



	.	reduce by rule 33


state 53:

	comparisonOper : LT .  (reduce by rule 31)



	.	reduce by rule 31


state 54:

	comparisonOper : NEQ .  (reduce by rule 29)



	.	reduce by rule 29


state 55:

	comparisonOper : EQ .  (reduce by rule 28)



	.	reduce by rule 28


state 56:

	arithmeticOper : DIVIDE .  (reduce by rule 25)



	.	reduce by rule 25


state 57:

	arithmeticOper : TIMES .  (reduce by rule 24)



	.	reduce by rule 24


state 58:

	arithmeticOper : MINUS .  (reduce by rule 27)



	.	reduce by rule 27


state 59:

	arithmeticOper : PLUS .  (reduce by rule 26)



	.	reduce by rule 26


state 60:

	recordExp : type_id LBRACE . recordList RBRACE 

	ID	shift 81

	recordList	goto 80

	.	reduce by rule 59

error:  state 61: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 61:

	arrayExp : type_id LBRACK . exp RBRACK OF exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 82
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40


state 62:

	exp : LET decs . IN exps END 

	IN	shift 83


	.	error


state 63:

	exp : exp . oper exp 
	exp : FOR exp . TO exp DO exp 

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48
	TO	shift 84

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	error


state 64:

	exp : exp . oper exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48
	DO	shift 85

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	error


state 65:

	exp : exp . oper exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48
	THEN	shift 86

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	error

error:  state 66: shift/reduce conflict (shift OR, reduce by rule 46)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 46)

state 66:

	exp : exp . oper exp 
	exp : MINUS exp .  (reduce by rule 46)

	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 46


state 67:

	exp : LPAREN exp . SEMICOLON exps 
	exp : exp . oper exp 
	exp : LPAREN exp . RPAREN 

	SEMICOLON	shift 88
	RPAREN	shift 87
	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	error


state 68:

	exp : STRING comparisonOper . STRING 

	STRING	shift 89


	.	error

error:  state 69: reduce/reduce conflict between rule 40 and rule 20 on RPAREN
error:  state 69: shift/reduce conflict (shift MINUS, reduce by rule 40)
error:  state 69: shift/reduce conflict (shift RPAREN, reduce by rule 20)

state 69:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . exps RPAREN 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	COMMA	reduce by rule 40
	SEMICOLON	reduce by rule 40
	LPAREN	shift 32
	RPAREN	shift 92
	PLUS	reduce by rule 40
	MINUS	shift 31
	TIMES	reduce by rule 40
	DIVIDE	reduce by rule 40
	EQ	reduce by rule 40
	NEQ	reduce by rule 40
	LT	reduce by rule 40
	LE	reduce by rule 40
	GT	reduce by rule 40
	GE	reduce by rule 40
	AND	reduce by rule 40
	OR	reduce by rule 40
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exps	goto 91
	exp	goto 90
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	error

error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 70:

	vardec : VAR ID COLON type_id ASSIGN . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 93
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40


state 71:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON type_id EQ exp 

	COLON	shift 95
	EQ	shift 94


	.	error


state 72:

	tyfields : tyfields COMMA . tyfields 

	ID	shift 38

	tyfields	goto 96

	.	reduce by rule 10


state 73:

	tyfields : ID COLON . type_id 


	type_id	goto 97

	.	error


state 74:

	ty : ARRAY OF type_id .  (reduce by rule 9)



	.	reduce by rule 9


state 75:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 8)



	.	reduce by rule 8

error:  state 76: shift/reduce conflict (shift OR, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift AND, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift GE, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift GT, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift LE, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift LT, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift NEQ, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift EQ, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift DIVIDE, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift TIMES, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift MINUS, reduce by rule 50)
error:  state 76: shift/reduce conflict (shift PLUS, reduce by rule 50)

state 76:

	exp : exp . oper exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 50)

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 50


state 77:

	lvalue : lvalue DOT ID .  (reduce by rule 63)



	.	reduce by rule 63


state 78:

	exp : exp . oper exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 98
	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	error

error:  state 79: shift/reduce conflict (shift OR, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift AND, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift GE, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift GT, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift LE, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift LT, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift NEQ, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift EQ, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift DIVIDE, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift TIMES, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift MINUS, reduce by rule 45)
error:  state 79: shift/reduce conflict (shift PLUS, reduce by rule 45)

state 79:

	exp : exp . oper exp 
	exp : exp oper exp .  (reduce by rule 45)

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 45


state 80:

	recordExp : type_id LBRACE recordList . RBRACE 
	recordList : recordList . COMMA recordList 

	COMMA	shift 100
	RBRACE	shift 99


	.	error


state 81:

	recordList : ID . EQ exp 

	EQ	shift 101


	.	error


state 82:

	exp : exp . oper exp 
	arrayExp : type_id LBRACK exp . RBRACK OF exp 

	RBRACK	shift 102
	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	error

error:  state 83: reduce/reduce conflict between rule 40 and rule 20 on END
error:  state 83: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 83:

	exp : LET decs IN . exps END 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	COMMA	reduce by rule 40
	SEMICOLON	reduce by rule 40
	LPAREN	shift 32
	PLUS	reduce by rule 40
	MINUS	shift 31
	TIMES	reduce by rule 40
	DIVIDE	reduce by rule 40
	EQ	reduce by rule 40
	NEQ	reduce by rule 40
	LT	reduce by rule 40
	LE	reduce by rule 40
	GT	reduce by rule 40
	GE	reduce by rule 40
	AND	reduce by rule 40
	OR	reduce by rule 40
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	END	reduce by rule 20
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exps	goto 103
	exp	goto 90
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	error

error:  state 84: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 84:

	exp : FOR exp TO . exp DO exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 104
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40

error:  state 85: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 85:

	exp : WHILE exp DO . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 105
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40

error:  state 86: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 86:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 106
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40


state 87:

	exp : LPAREN exp RPAREN .  (reduce by rule 56)



	.	reduce by rule 56

error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on TYPE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on VAR
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on FUNCTION
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on END
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on IN
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on DO
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on TO
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on ELSE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on THEN
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on OR
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on AND
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on GE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on GT
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on LE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on LT
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on NEQ
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on EQ
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on DIVIDE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on TIMES
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on MINUS
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on PLUS
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on RBRACE
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on RBRACK
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on RPAREN
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on SEMICOLON
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on COMMA
error:  state 88: reduce/reduce conflict between rule 40 and rule 20 on EOF
error:  state 88: shift/reduce conflict (shift MINUS, reduce by rule 20)

state 88:

	exp : LPAREN exp SEMICOLON . exps 

	EOF	reduce by rule 20
	ID	shift 35
	INT	shift 34
	STRING	shift 33
	COMMA	reduce by rule 20
	SEMICOLON	reduce by rule 20
	LPAREN	shift 32
	RPAREN	reduce by rule 20
	RBRACK	reduce by rule 20
	RBRACE	reduce by rule 20
	PLUS	reduce by rule 20
	MINUS	shift 31
	TIMES	reduce by rule 20
	DIVIDE	reduce by rule 20
	EQ	reduce by rule 20
	NEQ	reduce by rule 20
	LT	reduce by rule 20
	LE	reduce by rule 20
	GT	reduce by rule 20
	GE	reduce by rule 20
	AND	reduce by rule 20
	OR	reduce by rule 20
	IF	shift 30
	THEN	reduce by rule 20
	ELSE	reduce by rule 20
	WHILE	shift 29
	FOR	shift 28
	TO	reduce by rule 20
	DO	reduce by rule 20
	LET	shift 27
	IN	reduce by rule 20
	END	reduce by rule 20
	BREAK	shift 26
	NIL	shift 25
	FUNCTION	reduce by rule 20
	VAR	reduce by rule 20
	TYPE	reduce by rule 20

	type_id	goto 24
	exps	goto 107
	exp	goto 90
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	error


state 89:

	exp : STRING comparisonOper STRING .  (reduce by rule 47)



	.	reduce by rule 47

error:  state 90: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift SEMICOLON, reduce by rule 17)
error:  state 90: shift/reduce conflict (shift COMMA, reduce by rule 17)

state 90:

	exps : exp .  (reduce by rule 17)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 
	exp : exp . oper exp 

	COMMA	shift 109
	SEMICOLON	shift 108
	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 17


state 91:

	exp : ID LPAREN exps . RPAREN 

	RPAREN	shift 110


	.	error


state 92:

	exp : ID LPAREN RPAREN .  (reduce by rule 43)



	.	reduce by rule 43


state 93:

	vardec : VAR ID COLON type_id ASSIGN exp .  (reduce by rule 14)
	exp : exp . oper exp 

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 14

error:  state 94: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 94:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 111
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40


state 95:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . type_id EQ exp 


	type_id	goto 112

	.	error

error:  state 96: shift/reduce conflict (shift COMMA, reduce by rule 12)

state 96:

	tyfields : tyfields . COMMA tyfields 
	tyfields : tyfields COMMA tyfields .  (reduce by rule 12)

	COMMA	shift 72


	.	reduce by rule 12


state 97:

	tyfields : ID COLON type_id .  (reduce by rule 11)



	.	reduce by rule 11


state 98:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 64)



	.	reduce by rule 64


state 99:

	recordExp : type_id LBRACE recordList RBRACE .  (reduce by rule 60)



	.	reduce by rule 60


state 100:

	recordList : recordList COMMA . recordList 

	ID	shift 81

	recordList	goto 113

	.	reduce by rule 59

error:  state 101: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 101:

	recordList : ID EQ . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 114
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40


state 102:

	arrayExp : type_id LBRACK exp RBRACK . OF exp 

	OF	shift 115


	.	error


state 103:

	exp : LET decs IN exps . END 

	END	shift 116


	.	error


state 104:

	exp : exp . oper exp 
	exp : FOR exp TO exp . DO exp 

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48
	DO	shift 117

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	error

error:  state 105: shift/reduce conflict (shift OR, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift AND, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift GE, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift GT, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift LE, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift LT, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift NEQ, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift EQ, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift DIVIDE, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift TIMES, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift MINUS, reduce by rule 53)
error:  state 105: shift/reduce conflict (shift PLUS, reduce by rule 53)

state 105:

	exp : exp . oper exp 
	exp : WHILE exp DO exp .  (reduce by rule 53)

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 53

error:  state 106: shift/reduce conflict (shift ELSE, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift AND, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift GE, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift GT, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift LE, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift LT, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift NEQ, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift EQ, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift DIVIDE, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift TIMES, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift PLUS, reduce by rule 52)

state 106:

	exp : exp . oper exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 52)

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48
	ELSE	shift 118

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 52


state 107:

	exp : LPAREN exp SEMICOLON exps .  (reduce by rule 39)



	.	reduce by rule 39

error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on TYPE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on VAR
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on FUNCTION
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on END
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on IN
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on DO
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on TO
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on ELSE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on THEN
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on OR
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on AND
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on GE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on GT
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on LE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on LT
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on NEQ
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on EQ
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on DIVIDE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on TIMES
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on MINUS
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on PLUS
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on RBRACE
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on RBRACK
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on RPAREN
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on SEMICOLON
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on COMMA
error:  state 108: reduce/reduce conflict between rule 40 and rule 20 on EOF
error:  state 108: shift/reduce conflict (shift MINUS, reduce by rule 20)

state 108:

	exps : exp SEMICOLON . exps 

	EOF	reduce by rule 20
	ID	shift 35
	INT	shift 34
	STRING	shift 33
	COMMA	reduce by rule 20
	SEMICOLON	reduce by rule 20
	LPAREN	shift 32
	RPAREN	reduce by rule 20
	RBRACK	reduce by rule 20
	RBRACE	reduce by rule 20
	PLUS	reduce by rule 20
	MINUS	shift 31
	TIMES	reduce by rule 20
	DIVIDE	reduce by rule 20
	EQ	reduce by rule 20
	NEQ	reduce by rule 20
	LT	reduce by rule 20
	LE	reduce by rule 20
	GT	reduce by rule 20
	GE	reduce by rule 20
	AND	reduce by rule 20
	OR	reduce by rule 20
	IF	shift 30
	THEN	reduce by rule 20
	ELSE	reduce by rule 20
	WHILE	shift 29
	FOR	shift 28
	TO	reduce by rule 20
	DO	reduce by rule 20
	LET	shift 27
	IN	reduce by rule 20
	END	reduce by rule 20
	BREAK	shift 26
	NIL	shift 25
	FUNCTION	reduce by rule 20
	VAR	reduce by rule 20
	TYPE	reduce by rule 20

	type_id	goto 24
	exps	goto 119
	exp	goto 90
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	error

error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on TYPE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on VAR
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on FUNCTION
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on END
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on IN
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on DO
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on TO
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on ELSE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on THEN
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on OR
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on AND
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on GE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on GT
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on LE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on LT
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on NEQ
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on EQ
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on DIVIDE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on TIMES
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on MINUS
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on PLUS
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on RBRACE
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on RBRACK
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on RPAREN
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on SEMICOLON
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on COMMA
error:  state 109: reduce/reduce conflict between rule 40 and rule 20 on EOF
error:  state 109: shift/reduce conflict (shift MINUS, reduce by rule 20)

state 109:

	exps : exp COMMA . exps 

	EOF	reduce by rule 20
	ID	shift 35
	INT	shift 34
	STRING	shift 33
	COMMA	reduce by rule 20
	SEMICOLON	reduce by rule 20
	LPAREN	shift 32
	RPAREN	reduce by rule 20
	RBRACK	reduce by rule 20
	RBRACE	reduce by rule 20
	PLUS	reduce by rule 20
	MINUS	shift 31
	TIMES	reduce by rule 20
	DIVIDE	reduce by rule 20
	EQ	reduce by rule 20
	NEQ	reduce by rule 20
	LT	reduce by rule 20
	LE	reduce by rule 20
	GT	reduce by rule 20
	GE	reduce by rule 20
	AND	reduce by rule 20
	OR	reduce by rule 20
	IF	shift 30
	THEN	reduce by rule 20
	ELSE	reduce by rule 20
	WHILE	shift 29
	FOR	shift 28
	TO	reduce by rule 20
	DO	reduce by rule 20
	LET	shift 27
	IN	reduce by rule 20
	END	reduce by rule 20
	BREAK	shift 26
	NIL	shift 25
	FUNCTION	reduce by rule 20
	VAR	reduce by rule 20
	TYPE	reduce by rule 20

	type_id	goto 24
	exps	goto 120
	exp	goto 90
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	error


state 110:

	exp : ID LPAREN exps RPAREN .  (reduce by rule 44)



	.	reduce by rule 44


state 111:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 15)
	exp : exp . oper exp 

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 15


state 112:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id . EQ exp 

	EQ	shift 121


	.	error

error:  state 113: shift/reduce conflict (shift COMMA, reduce by rule 58)

state 113:

	recordList : recordList . COMMA recordList 
	recordList : recordList COMMA recordList .  (reduce by rule 58)

	COMMA	shift 100


	.	reduce by rule 58


state 114:

	exp : exp . oper exp 
	recordList : ID EQ exp .  (reduce by rule 57)

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 57

error:  state 115: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 115:

	arrayExp : type_id LBRACK exp RBRACK OF . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 122
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40


state 116:

	exp : LET decs IN exps END .  (reduce by rule 36)



	.	reduce by rule 36

error:  state 117: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 117:

	exp : FOR exp TO exp DO . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 123
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40

error:  state 118: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 118:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 124
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40


state 119:

	exps : exp SEMICOLON exps .  (reduce by rule 18)



	.	reduce by rule 18


state 120:

	exps : exp COMMA exps .  (reduce by rule 19)



	.	reduce by rule 19

error:  state 121: shift/reduce conflict (shift MINUS, reduce by rule 40)

state 121:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ . exp 

	ID	shift 35
	INT	shift 34
	STRING	shift 33
	LPAREN	shift 32
	MINUS	shift 31
	IF	shift 30
	WHILE	shift 29
	FOR	shift 28
	LET	shift 27
	BREAK	shift 26
	NIL	shift 25

	type_id	goto 24
	exp	goto 125
	recordExp	goto 22
	arrayExp	goto 21
	lvalue	goto 20

	.	reduce by rule 40

error:  state 122: shift/reduce conflict (shift OR, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift AND, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift GE, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift GT, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift LE, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift LT, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift NEQ, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift EQ, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift DIVIDE, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift TIMES, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift MINUS, reduce by rule 61)
error:  state 122: shift/reduce conflict (shift PLUS, reduce by rule 61)

state 122:

	exp : exp . oper exp 
	arrayExp : type_id LBRACK exp RBRACK OF exp .  (reduce by rule 61)

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 61

error:  state 123: shift/reduce conflict (shift OR, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift AND, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift GE, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift GT, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift LE, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift LT, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift NEQ, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift EQ, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift DIVIDE, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift TIMES, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift MINUS, reduce by rule 54)
error:  state 123: shift/reduce conflict (shift PLUS, reduce by rule 54)

state 123:

	exp : exp . oper exp 
	exp : FOR exp TO exp DO exp .  (reduce by rule 54)

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 54

error:  state 124: shift/reduce conflict (shift OR, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift AND, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift GE, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift LE, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift DIVIDE, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift TIMES, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift MINUS, reduce by rule 51)
error:  state 124: shift/reduce conflict (shift PLUS, reduce by rule 51)

state 124:

	exp : exp . oper exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 51)

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 51


state 125:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp .  (reduce by rule 16)
	exp : exp . oper exp 

	PLUS	shift 59
	MINUS	shift 58
	TIMES	shift 57
	DIVIDE	shift 56
	EQ	shift 55
	NEQ	shift 54
	LT	shift 53
	LE	shift 52
	GT	shift 51
	GE	shift 50
	AND	shift 49
	OR	shift 48

	oper	goto 47
	arithmeticOper	goto 46
	comparisonOper	goto 45
	booleanOper	goto 44

	.	reduce by rule 16


state 126:


	EOF	accept


	.	error

403 of 819 action table entries left after compaction
242 goto table entries
