6 shift/reduce conflicts

error:  state 3: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 69: shift/reduce conflict (shift ELSE, reduce by rule 27)
error:  state 83: shift/reduce conflict (shift LBRACK, reduce by rule 47)
error:  state 91: shift/reduce conflict (shift LBRACK, reduce by rule 47)
error:  state 109: shift/reduce conflict (shift LBRACK, reduce by rule 47)

state 0:

	startExp : . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 5
	exp0	goto 4
	atomExp	goto 3
	startExp	goto 134
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 1:

	atomExp : lvalue .  (reduce by rule 32)
	atomExp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	EOF	reduce by rule 32
	COMMA	reduce by rule 32
	SEMICOLON	reduce by rule 32
	RPAREN	reduce by rule 32
	LBRACK	shift 19
	RBRACK	reduce by rule 32
	RBRACE	reduce by rule 32
	DOT	shift 18
	AND	reduce by rule 32
	OR	reduce by rule 32
	ASSIGN	shift 17
	THEN	reduce by rule 32
	ELSE	reduce by rule 32
	TO	reduce by rule 32
	DO	reduce by rule 32
	IN	reduce by rule 32
	END	reduce by rule 32
	FUNCTION	reduce by rule 32
	VAR	reduce by rule 32
	TYPE	reduce by rule 32


	.	error


state 2:

	atomExp : recordExp .  (reduce by rule 36)

	EOF	reduce by rule 36
	COMMA	reduce by rule 36
	SEMICOLON	reduce by rule 36
	RPAREN	reduce by rule 36
	RBRACK	reduce by rule 36
	RBRACE	reduce by rule 36
	AND	reduce by rule 36
	OR	reduce by rule 36
	THEN	reduce by rule 36
	ELSE	reduce by rule 36
	TO	reduce by rule 36
	DO	reduce by rule 36
	IN	reduce by rule 36
	END	reduce by rule 36
	FUNCTION	reduce by rule 36
	VAR	reduce by rule 36
	TYPE	reduce by rule 36


	.	error

error:  state 3: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift AND, reduce by rule 23)

state 3:

	exp : atomExp . oper exp 
	exp : atomExp . AND exp 
	exp : atomExp . OR exp 
	exp0 : atomExp .  (reduce by rule 23)

	EOF	reduce by rule 23
	COMMA	reduce by rule 23
	SEMICOLON	reduce by rule 23
	RPAREN	reduce by rule 23
	RBRACK	reduce by rule 23
	RBRACE	reduce by rule 23
	AND	shift 22
	OR	shift 21
	THEN	reduce by rule 23
	ELSE	reduce by rule 23
	TO	reduce by rule 23
	DO	reduce by rule 23
	IN	reduce by rule 23
	END	reduce by rule 23
	FUNCTION	reduce by rule 23
	VAR	reduce by rule 23
	TYPE	reduce by rule 23

	oper	goto 20

	.	error


state 4:

	exp : exp0 .  (reduce by rule 19)

	EOF	reduce by rule 19
	COMMA	reduce by rule 19
	SEMICOLON	reduce by rule 19
	RPAREN	reduce by rule 19
	RBRACK	reduce by rule 19
	RBRACE	reduce by rule 19
	AND	reduce by rule 19
	OR	reduce by rule 19
	THEN	reduce by rule 19
	ELSE	reduce by rule 19
	TO	reduce by rule 19
	DO	reduce by rule 19
	IN	reduce by rule 19
	END	reduce by rule 19
	FUNCTION	reduce by rule 19
	VAR	reduce by rule 19
	TYPE	reduce by rule 19


	.	error


state 5:

	startExp : exp .  (reduce by rule 18)

	EOF	reduce by rule 18


	.	error


state 6:

	atomExp : NIL .  (reduce by rule 33)

	EOF	reduce by rule 33
	COMMA	reduce by rule 33
	SEMICOLON	reduce by rule 33
	RPAREN	reduce by rule 33
	RBRACK	reduce by rule 33
	RBRACE	reduce by rule 33
	AND	reduce by rule 33
	OR	reduce by rule 33
	THEN	reduce by rule 33
	ELSE	reduce by rule 33
	TO	reduce by rule 33
	DO	reduce by rule 33
	IN	reduce by rule 33
	END	reduce by rule 33
	FUNCTION	reduce by rule 33
	VAR	reduce by rule 33
	TYPE	reduce by rule 33


	.	error


state 7:

	atomExp : BREAK .  (reduce by rule 38)

	EOF	reduce by rule 38
	COMMA	reduce by rule 38
	SEMICOLON	reduce by rule 38
	RPAREN	reduce by rule 38
	RBRACK	reduce by rule 38
	RBRACE	reduce by rule 38
	AND	reduce by rule 38
	OR	reduce by rule 38
	THEN	reduce by rule 38
	ELSE	reduce by rule 38
	TO	reduce by rule 38
	DO	reduce by rule 38
	IN	reduce by rule 38
	END	reduce by rule 38
	FUNCTION	reduce by rule 38
	VAR	reduce by rule 38
	TYPE	reduce by rule 38


	.	error


state 8:

	exp0 : LET . decs IN letExps END 

	FUNCTION	shift 30
	VAR	shift 29
	TYPE	shift 28

	decs	goto 27
	dec	goto 26
	tydec	goto 25
	vardec	goto 24
	fundec	goto 23

	.	error


state 9:

	exp0 : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 31


	.	error


state 10:

	exp0 : WHILE . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 32
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 11:

	exp0 : IF . exp THEN exp 
	exp0 : IF . exp THEN exp ELSE exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 33
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 12:

	atomExp : MINUS . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 34
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 13:

	atomExp : LPAREN . exp SEMICOLON letExps RPAREN 
	atomExp : LPAREN . RPAREN 
	atomExp : LPAREN . exp RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	RPAREN	shift 36
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 35
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 14:

	atomExp : STRING .  (reduce by rule 30)

	EOF	reduce by rule 30
	COMMA	reduce by rule 30
	SEMICOLON	reduce by rule 30
	RPAREN	reduce by rule 30
	RBRACK	reduce by rule 30
	RBRACE	reduce by rule 30
	AND	reduce by rule 30
	OR	reduce by rule 30
	THEN	reduce by rule 30
	ELSE	reduce by rule 30
	TO	reduce by rule 30
	DO	reduce by rule 30
	IN	reduce by rule 30
	END	reduce by rule 30
	FUNCTION	reduce by rule 30
	VAR	reduce by rule 30
	TYPE	reduce by rule 30


	.	error


state 15:

	atomExp : INT .  (reduce by rule 29)

	EOF	reduce by rule 29
	COMMA	reduce by rule 29
	SEMICOLON	reduce by rule 29
	RPAREN	reduce by rule 29
	RBRACK	reduce by rule 29
	RBRACE	reduce by rule 29
	AND	reduce by rule 29
	OR	reduce by rule 29
	THEN	reduce by rule 29
	ELSE	reduce by rule 29
	TO	reduce by rule 29
	DO	reduce by rule 29
	IN	reduce by rule 29
	END	reduce by rule 29
	FUNCTION	reduce by rule 29
	VAR	reduce by rule 29
	TYPE	reduce by rule 29


	.	error


state 16:

	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 47)

	EOF	reduce by rule 47
	COMMA	reduce by rule 47
	SEMICOLON	reduce by rule 47
	LPAREN	shift 38
	RPAREN	reduce by rule 47
	LBRACK	reduce by rule 47
	RBRACK	reduce by rule 47
	LBRACE	shift 37
	RBRACE	reduce by rule 47
	DOT	reduce by rule 47
	AND	reduce by rule 47
	OR	reduce by rule 47
	ASSIGN	reduce by rule 47
	THEN	reduce by rule 47
	ELSE	reduce by rule 47
	TO	reduce by rule 47
	DO	reduce by rule 47
	IN	reduce by rule 47
	END	reduce by rule 47
	FUNCTION	reduce by rule 47
	VAR	reduce by rule 47
	TYPE	reduce by rule 47


	.	error


state 17:

	atomExp : lvalue ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 39
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 18:

	lvalue : lvalue DOT . ID 

	ID	shift 40


	.	error


state 19:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 41
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 20:

	exp : atomExp oper . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 42
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 21:

	exp : atomExp OR . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 43
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 22:

	exp : atomExp AND . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 44
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 23:

	dec : fundec .  (reduce by rule 4)

	IN	reduce by rule 4
	FUNCTION	reduce by rule 4
	VAR	reduce by rule 4
	TYPE	reduce by rule 4


	.	error


state 24:

	dec : vardec .  (reduce by rule 3)

	IN	reduce by rule 3
	FUNCTION	reduce by rule 3
	VAR	reduce by rule 3
	TYPE	reduce by rule 3


	.	error


state 25:

	dec : tydec .  (reduce by rule 2)

	IN	reduce by rule 2
	FUNCTION	reduce by rule 2
	VAR	reduce by rule 2
	TYPE	reduce by rule 2


	.	error


state 26:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	IN	reduce by rule 0
	FUNCTION	shift 30
	VAR	shift 29
	TYPE	shift 28

	decs	goto 45
	dec	goto 26
	tydec	goto 25
	vardec	goto 24
	fundec	goto 23

	.	error


state 27:

	exp0 : LET decs . IN letExps END 

	IN	shift 46


	.	error


state 28:

	tydec : TYPE . ID EQ ty 

	ID	shift 47


	.	error


state 29:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID ASSIGN ID LBRACK exp RBRACK OF exp 
	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN ID LBRACK exp RBRACK OF exp 

	ID	shift 48


	.	error


state 30:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 49


	.	error


state 31:

	exp0 : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 50


	.	error


state 32:

	exp0 : WHILE exp . DO exp 

	DO	shift 51


	.	error


state 33:

	exp0 : IF exp . THEN exp 
	exp0 : IF exp . THEN exp ELSE exp 

	THEN	shift 52


	.	error


state 34:

	atomExp : MINUS exp .  (reduce by rule 35)

	EOF	reduce by rule 35
	COMMA	reduce by rule 35
	SEMICOLON	reduce by rule 35
	RPAREN	reduce by rule 35
	RBRACK	reduce by rule 35
	RBRACE	reduce by rule 35
	AND	reduce by rule 35
	OR	reduce by rule 35
	THEN	reduce by rule 35
	ELSE	reduce by rule 35
	TO	reduce by rule 35
	DO	reduce by rule 35
	IN	reduce by rule 35
	END	reduce by rule 35
	FUNCTION	reduce by rule 35
	VAR	reduce by rule 35
	TYPE	reduce by rule 35


	.	error


state 35:

	atomExp : LPAREN exp . SEMICOLON letExps RPAREN 
	atomExp : LPAREN exp . RPAREN 

	SEMICOLON	shift 54
	RPAREN	shift 53


	.	error


state 36:

	atomExp : LPAREN RPAREN .  (reduce by rule 39)

	EOF	reduce by rule 39
	COMMA	reduce by rule 39
	SEMICOLON	reduce by rule 39
	RPAREN	reduce by rule 39
	RBRACK	reduce by rule 39
	RBRACE	reduce by rule 39
	AND	reduce by rule 39
	OR	reduce by rule 39
	THEN	reduce by rule 39
	ELSE	reduce by rule 39
	TO	reduce by rule 39
	DO	reduce by rule 39
	IN	reduce by rule 39
	END	reduce by rule 39
	FUNCTION	reduce by rule 39
	VAR	reduce by rule 39
	TYPE	reduce by rule 39


	.	error


state 37:

	recordExp : ID LBRACE . RBRACE 
	recordExp : ID LBRACE . recordList RBRACE 

	ID	shift 57
	RBRACE	shift 56

	recordList	goto 55

	.	error


state 38:

	atomExp : ID LPAREN . exps RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	RPAREN	reduce by rule 41
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exps	goto 59
	exp	goto 58
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 39:

	atomExp : lvalue ASSIGN exp .  (reduce by rule 37)

	EOF	reduce by rule 37
	COMMA	reduce by rule 37
	SEMICOLON	reduce by rule 37
	RPAREN	reduce by rule 37
	RBRACK	reduce by rule 37
	RBRACE	reduce by rule 37
	AND	reduce by rule 37
	OR	reduce by rule 37
	THEN	reduce by rule 37
	ELSE	reduce by rule 37
	TO	reduce by rule 37
	DO	reduce by rule 37
	IN	reduce by rule 37
	END	reduce by rule 37
	FUNCTION	reduce by rule 37
	VAR	reduce by rule 37
	TYPE	reduce by rule 37


	.	error


state 40:

	lvalue : lvalue DOT ID .  (reduce by rule 48)

	EOF	reduce by rule 48
	COMMA	reduce by rule 48
	SEMICOLON	reduce by rule 48
	RPAREN	reduce by rule 48
	LBRACK	reduce by rule 48
	RBRACK	reduce by rule 48
	RBRACE	reduce by rule 48
	DOT	reduce by rule 48
	AND	reduce by rule 48
	OR	reduce by rule 48
	ASSIGN	reduce by rule 48
	THEN	reduce by rule 48
	ELSE	reduce by rule 48
	TO	reduce by rule 48
	DO	reduce by rule 48
	IN	reduce by rule 48
	END	reduce by rule 48
	FUNCTION	reduce by rule 48
	VAR	reduce by rule 48
	TYPE	reduce by rule 48


	.	error


state 41:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 60


	.	error


state 42:

	exp : atomExp oper exp .  (reduce by rule 20)

	EOF	reduce by rule 20
	COMMA	reduce by rule 20
	SEMICOLON	reduce by rule 20
	RPAREN	reduce by rule 20
	RBRACK	reduce by rule 20
	RBRACE	reduce by rule 20
	AND	reduce by rule 20
	OR	reduce by rule 20
	THEN	reduce by rule 20
	ELSE	reduce by rule 20
	TO	reduce by rule 20
	DO	reduce by rule 20
	IN	reduce by rule 20
	END	reduce by rule 20
	FUNCTION	reduce by rule 20
	VAR	reduce by rule 20
	TYPE	reduce by rule 20


	.	error


state 43:

	exp : atomExp OR exp .  (reduce by rule 22)

	EOF	reduce by rule 22
	COMMA	reduce by rule 22
	SEMICOLON	reduce by rule 22
	RPAREN	reduce by rule 22
	RBRACK	reduce by rule 22
	RBRACE	reduce by rule 22
	AND	reduce by rule 22
	OR	reduce by rule 22
	THEN	reduce by rule 22
	ELSE	reduce by rule 22
	TO	reduce by rule 22
	DO	reduce by rule 22
	IN	reduce by rule 22
	END	reduce by rule 22
	FUNCTION	reduce by rule 22
	VAR	reduce by rule 22
	TYPE	reduce by rule 22


	.	error


state 44:

	exp : atomExp AND exp .  (reduce by rule 21)

	EOF	reduce by rule 21
	COMMA	reduce by rule 21
	SEMICOLON	reduce by rule 21
	RPAREN	reduce by rule 21
	RBRACK	reduce by rule 21
	RBRACE	reduce by rule 21
	AND	reduce by rule 21
	OR	reduce by rule 21
	THEN	reduce by rule 21
	ELSE	reduce by rule 21
	TO	reduce by rule 21
	DO	reduce by rule 21
	IN	reduce by rule 21
	END	reduce by rule 21
	FUNCTION	reduce by rule 21
	VAR	reduce by rule 21
	TYPE	reduce by rule 21


	.	error


state 45:

	decs : dec decs .  (reduce by rule 1)

	IN	reduce by rule 1


	.	error


state 46:

	exp0 : LET decs IN . letExps END 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	letExps	goto 62
	exp	goto 61
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 47:

	tydec : TYPE ID . EQ ty 

	EQ	shift 63


	.	error


state 48:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . ASSIGN ID LBRACK exp RBRACK OF exp 
	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN ID LBRACK exp RBRACK OF exp 

	COLON	shift 65
	ASSIGN	shift 64


	.	error


state 49:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 66


	.	error


state 50:

	exp0 : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 67
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 51:

	exp0 : WHILE exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 68
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 52:

	exp0 : IF exp THEN . exp 
	exp0 : IF exp THEN . exp ELSE exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 69
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 53:

	atomExp : LPAREN exp RPAREN .  (reduce by rule 40)

	EOF	reduce by rule 40
	COMMA	reduce by rule 40
	SEMICOLON	reduce by rule 40
	RPAREN	reduce by rule 40
	RBRACK	reduce by rule 40
	RBRACE	reduce by rule 40
	AND	reduce by rule 40
	OR	reduce by rule 40
	THEN	reduce by rule 40
	ELSE	reduce by rule 40
	TO	reduce by rule 40
	DO	reduce by rule 40
	IN	reduce by rule 40
	END	reduce by rule 40
	FUNCTION	reduce by rule 40
	VAR	reduce by rule 40
	TYPE	reduce by rule 40


	.	error


state 54:

	atomExp : LPAREN exp SEMICOLON . letExps RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	letExps	goto 70
	exp	goto 61
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 55:

	recordExp : ID LBRACE recordList . RBRACE 

	RBRACE	shift 71


	.	error


state 56:

	recordExp : ID LBRACE RBRACE .  (reduce by rule 50)

	EOF	reduce by rule 50
	COMMA	reduce by rule 50
	SEMICOLON	reduce by rule 50
	RPAREN	reduce by rule 50
	RBRACK	reduce by rule 50
	RBRACE	reduce by rule 50
	AND	reduce by rule 50
	OR	reduce by rule 50
	THEN	reduce by rule 50
	ELSE	reduce by rule 50
	TO	reduce by rule 50
	DO	reduce by rule 50
	IN	reduce by rule 50
	END	reduce by rule 50
	FUNCTION	reduce by rule 50
	VAR	reduce by rule 50
	TYPE	reduce by rule 50


	.	error


state 57:

	recordList : ID . EQ exp 
	recordList : ID . EQ ID LBRACK exp RBRACK OF exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 72


	.	error


state 58:

	exps : exp .  (reduce by rule 42)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 

	COMMA	shift 74
	SEMICOLON	shift 73
	RPAREN	reduce by rule 42


	.	error


state 59:

	atomExp : ID LPAREN exps . RPAREN 

	RPAREN	shift 75


	.	error


state 60:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 49)

	EOF	reduce by rule 49
	COMMA	reduce by rule 49
	SEMICOLON	reduce by rule 49
	RPAREN	reduce by rule 49
	LBRACK	reduce by rule 49
	RBRACK	reduce by rule 49
	RBRACE	reduce by rule 49
	DOT	reduce by rule 49
	AND	reduce by rule 49
	OR	reduce by rule 49
	ASSIGN	reduce by rule 49
	THEN	reduce by rule 49
	ELSE	reduce by rule 49
	TO	reduce by rule 49
	DO	reduce by rule 49
	IN	reduce by rule 49
	END	reduce by rule 49
	FUNCTION	reduce by rule 49
	VAR	reduce by rule 49
	TYPE	reduce by rule 49


	.	error


state 61:

	letExps : exp .  (reduce by rule 45)
	letExps : exp . SEMICOLON letExps 

	SEMICOLON	shift 76
	RPAREN	reduce by rule 45
	END	reduce by rule 45


	.	error


state 62:

	exp0 : LET decs IN letExps . END 

	END	shift 77


	.	error


state 63:

	tydec : TYPE ID EQ . ty 

	ID	shift 81
	LBRACE	shift 80
	ARRAY	shift 79

	ty	goto 78

	.	error


state 64:

	vardec : VAR ID ASSIGN . exp 
	vardec : VAR ID ASSIGN . ID LBRACK exp RBRACK OF exp 

	ID	shift 83
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 82
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 65:

	vardec : VAR ID COLON . ID ASSIGN exp 
	vardec : VAR ID COLON . ID ASSIGN ID LBRACK exp RBRACK OF exp 

	ID	shift 84


	.	error


state 66:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 86
	RPAREN	reduce by rule 9

	tyfields	goto 85

	.	error


state 67:

	exp0 : FOR ID ASSIGN exp . TO exp DO exp 

	TO	shift 87


	.	error


state 68:

	exp0 : WHILE exp DO exp .  (reduce by rule 25)

	EOF	reduce by rule 25
	COMMA	reduce by rule 25
	SEMICOLON	reduce by rule 25
	RPAREN	reduce by rule 25
	RBRACK	reduce by rule 25
	RBRACE	reduce by rule 25
	AND	reduce by rule 25
	OR	reduce by rule 25
	THEN	reduce by rule 25
	ELSE	reduce by rule 25
	TO	reduce by rule 25
	DO	reduce by rule 25
	IN	reduce by rule 25
	END	reduce by rule 25
	FUNCTION	reduce by rule 25
	VAR	reduce by rule 25
	TYPE	reduce by rule 25


	.	error

error:  state 69: shift/reduce conflict (shift ELSE, reduce by rule 27)

state 69:

	exp0 : IF exp THEN exp .  (reduce by rule 27)
	exp0 : IF exp THEN exp . ELSE exp 

	EOF	reduce by rule 27
	COMMA	reduce by rule 27
	SEMICOLON	reduce by rule 27
	RPAREN	reduce by rule 27
	RBRACK	reduce by rule 27
	RBRACE	reduce by rule 27
	AND	reduce by rule 27
	OR	reduce by rule 27
	THEN	reduce by rule 27
	ELSE	shift 88
	TO	reduce by rule 27
	DO	reduce by rule 27
	IN	reduce by rule 27
	END	reduce by rule 27
	FUNCTION	reduce by rule 27
	VAR	reduce by rule 27
	TYPE	reduce by rule 27


	.	error


state 70:

	atomExp : LPAREN exp SEMICOLON letExps . RPAREN 

	RPAREN	shift 89


	.	error


state 71:

	recordExp : ID LBRACE recordList RBRACE .  (reduce by rule 51)

	EOF	reduce by rule 51
	COMMA	reduce by rule 51
	SEMICOLON	reduce by rule 51
	RPAREN	reduce by rule 51
	RBRACK	reduce by rule 51
	RBRACE	reduce by rule 51
	AND	reduce by rule 51
	OR	reduce by rule 51
	THEN	reduce by rule 51
	ELSE	reduce by rule 51
	TO	reduce by rule 51
	DO	reduce by rule 51
	IN	reduce by rule 51
	END	reduce by rule 51
	FUNCTION	reduce by rule 51
	VAR	reduce by rule 51
	TYPE	reduce by rule 51


	.	error


state 72:

	recordList : ID EQ . exp 
	recordList : ID EQ . ID LBRACK exp RBRACK OF exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 91
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 90
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 73:

	exps : exp SEMICOLON . exps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	RPAREN	reduce by rule 41
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exps	goto 92
	exp	goto 58
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 74:

	exps : exp COMMA . exps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	RPAREN	reduce by rule 41
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exps	goto 93
	exp	goto 58
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 75:

	atomExp : ID LPAREN exps RPAREN .  (reduce by rule 31)

	EOF	reduce by rule 31
	COMMA	reduce by rule 31
	SEMICOLON	reduce by rule 31
	RPAREN	reduce by rule 31
	RBRACK	reduce by rule 31
	RBRACE	reduce by rule 31
	AND	reduce by rule 31
	OR	reduce by rule 31
	THEN	reduce by rule 31
	ELSE	reduce by rule 31
	TO	reduce by rule 31
	DO	reduce by rule 31
	IN	reduce by rule 31
	END	reduce by rule 31
	FUNCTION	reduce by rule 31
	VAR	reduce by rule 31
	TYPE	reduce by rule 31


	.	error


state 76:

	letExps : exp SEMICOLON . letExps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	letExps	goto 94
	exp	goto 61
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 77:

	exp0 : LET decs IN letExps END .  (reduce by rule 24)

	EOF	reduce by rule 24
	COMMA	reduce by rule 24
	SEMICOLON	reduce by rule 24
	RPAREN	reduce by rule 24
	RBRACK	reduce by rule 24
	RBRACE	reduce by rule 24
	AND	reduce by rule 24
	OR	reduce by rule 24
	THEN	reduce by rule 24
	ELSE	reduce by rule 24
	TO	reduce by rule 24
	DO	reduce by rule 24
	IN	reduce by rule 24
	END	reduce by rule 24
	FUNCTION	reduce by rule 24
	VAR	reduce by rule 24
	TYPE	reduce by rule 24


	.	error


state 78:

	tydec : TYPE ID EQ ty .  (reduce by rule 5)

	IN	reduce by rule 5
	FUNCTION	reduce by rule 5
	VAR	reduce by rule 5
	TYPE	reduce by rule 5


	.	error


state 79:

	ty : ARRAY . OF ID 

	OF	shift 95


	.	error


state 80:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 86
	RBRACE	reduce by rule 9

	tyfields	goto 96

	.	error


state 81:

	ty : ID .  (reduce by rule 6)

	IN	reduce by rule 6
	FUNCTION	reduce by rule 6
	VAR	reduce by rule 6
	TYPE	reduce by rule 6


	.	error


state 82:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 12)

	IN	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error

error:  state 83: shift/reduce conflict (shift LBRACK, reduce by rule 47)

state 83:

	vardec : VAR ID ASSIGN ID . LBRACK exp RBRACK OF exp 
	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 47)

	LPAREN	shift 38
	LBRACK	shift 97
	LBRACE	shift 37
	DOT	reduce by rule 47
	AND	reduce by rule 47
	OR	reduce by rule 47
	ASSIGN	reduce by rule 47
	IN	reduce by rule 47
	FUNCTION	reduce by rule 47
	VAR	reduce by rule 47
	TYPE	reduce by rule 47


	.	error


state 84:

	vardec : VAR ID COLON ID . ASSIGN exp 
	vardec : VAR ID COLON ID . ASSIGN ID LBRACK exp RBRACK OF exp 

	ASSIGN	shift 98


	.	error


state 85:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 99


	.	error


state 86:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 100


	.	error


state 87:

	exp0 : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 101
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 88:

	exp0 : IF exp THEN exp ELSE . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 102
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 89:

	atomExp : LPAREN exp SEMICOLON letExps RPAREN .  (reduce by rule 34)

	EOF	reduce by rule 34
	COMMA	reduce by rule 34
	SEMICOLON	reduce by rule 34
	RPAREN	reduce by rule 34
	RBRACK	reduce by rule 34
	RBRACE	reduce by rule 34
	AND	reduce by rule 34
	OR	reduce by rule 34
	THEN	reduce by rule 34
	ELSE	reduce by rule 34
	TO	reduce by rule 34
	DO	reduce by rule 34
	IN	reduce by rule 34
	END	reduce by rule 34
	FUNCTION	reduce by rule 34
	VAR	reduce by rule 34
	TYPE	reduce by rule 34


	.	error


state 90:

	recordList : ID EQ exp .  (reduce by rule 52)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 103
	RBRACE	reduce by rule 52


	.	error

error:  state 91: shift/reduce conflict (shift LBRACK, reduce by rule 47)

state 91:

	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 47)
	recordList : ID EQ ID . LBRACK exp RBRACK OF exp 

	COMMA	reduce by rule 47
	LPAREN	shift 38
	LBRACK	shift 104
	LBRACE	shift 37
	RBRACE	reduce by rule 47
	DOT	reduce by rule 47
	AND	reduce by rule 47
	OR	reduce by rule 47
	ASSIGN	reduce by rule 47


	.	error


state 92:

	exps : exp SEMICOLON exps .  (reduce by rule 43)

	RPAREN	reduce by rule 43


	.	error


state 93:

	exps : exp COMMA exps .  (reduce by rule 44)

	RPAREN	reduce by rule 44


	.	error


state 94:

	letExps : exp SEMICOLON letExps .  (reduce by rule 46)

	RPAREN	reduce by rule 46
	END	reduce by rule 46


	.	error


state 95:

	ty : ARRAY OF . ID 

	ID	shift 105


	.	error


state 96:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 106


	.	error


state 97:

	vardec : VAR ID ASSIGN ID LBRACK . exp RBRACK OF exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 107
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 98:

	vardec : VAR ID COLON ID ASSIGN . exp 
	vardec : VAR ID COLON ID ASSIGN . ID LBRACK exp RBRACK OF exp 

	ID	shift 109
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 108
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 99:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 111
	EQ	shift 110


	.	error


state 100:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 112


	.	error


state 101:

	exp0 : FOR ID ASSIGN exp TO exp . DO exp 

	DO	shift 113


	.	error


state 102:

	exp0 : IF exp THEN exp ELSE exp .  (reduce by rule 28)

	EOF	reduce by rule 28
	COMMA	reduce by rule 28
	SEMICOLON	reduce by rule 28
	RPAREN	reduce by rule 28
	RBRACK	reduce by rule 28
	RBRACE	reduce by rule 28
	AND	reduce by rule 28
	OR	reduce by rule 28
	THEN	reduce by rule 28
	ELSE	reduce by rule 28
	TO	reduce by rule 28
	DO	reduce by rule 28
	IN	reduce by rule 28
	END	reduce by rule 28
	FUNCTION	reduce by rule 28
	VAR	reduce by rule 28
	TYPE	reduce by rule 28


	.	error


state 103:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 57

	recordList	goto 114

	.	error


state 104:

	recordList : ID EQ ID LBRACK . exp RBRACK OF exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 115
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 105:

	ty : ARRAY OF ID .  (reduce by rule 8)

	IN	reduce by rule 8
	FUNCTION	reduce by rule 8
	VAR	reduce by rule 8
	TYPE	reduce by rule 8


	.	error


state 106:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)

	IN	reduce by rule 7
	FUNCTION	reduce by rule 7
	VAR	reduce by rule 7
	TYPE	reduce by rule 7


	.	error


state 107:

	vardec : VAR ID ASSIGN ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 116


	.	error


state 108:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 14)

	IN	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error

error:  state 109: shift/reduce conflict (shift LBRACK, reduce by rule 47)

state 109:

	vardec : VAR ID COLON ID ASSIGN ID . LBRACK exp RBRACK OF exp 
	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 47)

	LPAREN	shift 38
	LBRACK	shift 117
	LBRACE	shift 37
	DOT	reduce by rule 47
	AND	reduce by rule 47
	OR	reduce by rule 47
	ASSIGN	reduce by rule 47
	IN	reduce by rule 47
	FUNCTION	reduce by rule 47
	VAR	reduce by rule 47
	TYPE	reduce by rule 47


	.	error


state 110:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 118
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 111:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 119


	.	error


state 112:

	tyfields : ID COLON ID .  (reduce by rule 10)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 120
	RPAREN	reduce by rule 10
	RBRACE	reduce by rule 10


	.	error


state 113:

	exp0 : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 121
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 114:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 54)

	RBRACE	reduce by rule 54


	.	error


state 115:

	recordList : ID EQ ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 122


	.	error


state 116:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK . OF exp 

	OF	shift 123


	.	error


state 117:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK . exp RBRACK OF exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 124
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 118:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 16)

	IN	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 119:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 125


	.	error


state 120:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 86
	RPAREN	reduce by rule 9
	RBRACE	reduce by rule 9

	tyfields	goto 126

	.	error


state 121:

	exp0 : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 26)

	EOF	reduce by rule 26
	COMMA	reduce by rule 26
	SEMICOLON	reduce by rule 26
	RPAREN	reduce by rule 26
	RBRACK	reduce by rule 26
	RBRACE	reduce by rule 26
	AND	reduce by rule 26
	OR	reduce by rule 26
	THEN	reduce by rule 26
	ELSE	reduce by rule 26
	TO	reduce by rule 26
	DO	reduce by rule 26
	IN	reduce by rule 26
	END	reduce by rule 26
	FUNCTION	reduce by rule 26
	VAR	reduce by rule 26
	TYPE	reduce by rule 26


	.	error


state 122:

	recordList : ID EQ ID LBRACK exp RBRACK . OF exp 

	OF	shift 127


	.	error


state 123:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 128
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 124:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 129


	.	error


state 125:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 130
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 126:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 11)

	RPAREN	reduce by rule 11
	RBRACE	reduce by rule 11


	.	error


state 127:

	recordList : ID EQ ID LBRACK exp RBRACK OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 131
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 128:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK OF exp .  (reduce by rule 13)

	IN	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 129:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK . OF exp 

	OF	shift 132


	.	error


state 130:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 17)

	IN	reduce by rule 17
	FUNCTION	reduce by rule 17
	VAR	reduce by rule 17
	TYPE	reduce by rule 17


	.	error


state 131:

	recordList : ID EQ ID LBRACK exp RBRACK OF exp .  (reduce by rule 53)

	RBRACE	reduce by rule 53


	.	error


state 132:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 133
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 133:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK OF exp .  (reduce by rule 15)

	IN	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 134:


	EOF	accept


	.	error

707 of 1141 action table entries left after compaction
189 goto table entries
