87 shift/reduce conflicts
start symbol used on the rhs of 21 rules

warning: start symbol appears on the rhs of <vardec : VAR ID ASSIGN exp >
warning: start symbol appears on the rhs of <vardec : VAR ID COLON type_id ASSIGN exp >
warning: start symbol appears on the rhs of <fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp >
warning: start symbol appears on the rhs of <fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp >
warning: start symbol appears on the rhs of <exps : exp >
warning: start symbol appears on the rhs of <exps : exp SEMICOLON exps >
warning: start symbol appears on the rhs of <exps : exp COMMA exps >
warning: start symbol appears on the rhs of <exp : LET decs IN exp END >
warning: start symbol appears on the rhs of <exp : LPAREN exp SEMICOLON exps RPAREN >
warning: start symbol appears on the rhs of <exp : exp oper exp >
warning: start symbol appears on the rhs of <exp : MINUS exp >
warning: start symbol appears on the rhs of <exp : lvalue ASSIGN exp >
warning: start symbol appears on the rhs of <exp : IF exp THEN exp ELSE exp >
warning: start symbol appears on the rhs of <exp : IF exp THEN exp >
warning: start symbol appears on the rhs of <exp : WHILE exp DO exp >
warning: start symbol appears on the rhs of <exp : FOR exp TO exp DO exp >
warning: start symbol appears on the rhs of <exp : LPAREN exp RPAREN >
warning: start symbol appears on the rhs of <arrayExp : type_id LBRACK exp RBRACK OF exp >
warning: start symbol appears on the rhs of <lvalue : lvalue LBRACK exp RBRACK >
warning: start symbol appears on the rhs of <recordList : ID EQ exp >
warning: start symbol appears on the rhs of <recordList : ID EQ exp COMMA recordList >
error:  state 49: shift/reduce conflict (shift OR, reduce by rule 47)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 47)
error:  state 52: shift/reduce conflict (shift OR, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift GE, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift GT, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift LT, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift NEQ, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift DIVIDE, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift TIMES, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift MINUS, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift PLUS, reduce by rule 50)
error:  state 55: shift/reduce conflict (shift OR, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift AND, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift GE, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift GT, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift LE, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift LT, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift NEQ, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift EQ, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift DIVIDE, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift TIMES, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift PLUS, reduce by rule 46)
error:  state 83: shift/reduce conflict (shift OR, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift AND, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift GE, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift GT, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift LE, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift LT, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift NEQ, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift EQ, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift DIVIDE, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift TIMES, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift MINUS, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift PLUS, reduce by rule 53)
error:  state 84: shift/reduce conflict (shift ELSE, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift AND, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift GE, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift GT, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift LE, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift LT, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift NEQ, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift EQ, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift DIVIDE, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift TIMES, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift MINUS, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift PLUS, reduce by rule 52)
error:  state 106: shift/reduce conflict (shift OR, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift AND, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift GE, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift GT, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift LE, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift LT, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift NEQ, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift EQ, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift DIVIDE, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift TIMES, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift PLUS, reduce by rule 58)
error:  state 112: shift/reduce conflict (shift OR, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift AND, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift GE, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift GT, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift LE, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift LT, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift NEQ, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift EQ, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift DIVIDE, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift TIMES, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift MINUS, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift PLUS, reduce by rule 54)
error:  state 113: shift/reduce conflict (shift OR, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift AND, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift GE, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift LE, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift DIVIDE, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift TIMES, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift MINUS, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift PLUS, reduce by rule 51)

state 0:

	exp : . LET decs IN exp END 
	exp : . lvalue 
	exp : . NIL 
	exp : . LPAREN exp SEMICOLON exps RPAREN 
	exp : . INT 
	exp : . STRING 
	exp : . ID LPAREN RPAREN 
	exp : . ID LPAREN exps RPAREN 
	exp : . exp oper exp 
	exp : . MINUS exp 
	exp : . recordExp 
	exp : . arrayExp 
	exp : . lvalue ASSIGN exp 
	exp : . IF exp THEN exp ELSE exp 
	exp : . IF exp THEN exp 
	exp : . WHILE exp DO exp 
	exp : . FOR exp TO exp DO exp 
	exp : . BREAK 
	exp : . LPAREN exp RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 127
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 39)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 19
	DOT	shift 18
	ASSIGN	shift 17


	.	reduce by rule 39


state 2:

	exp : arrayExp .  (reduce by rule 49)



	.	reduce by rule 49


state 3:

	exp : recordExp .  (reduce by rule 48)



	.	reduce by rule 48


state 4:

	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 5:

	recordExp : type_id . LBRACE recordList RBRACE 
	arrayExp : type_id . LBRACK exp RBRACK OF exp 

	LBRACK	shift 37
	LBRACE	shift 36


	.	error


state 6:

	exp : NIL .  (reduce by rule 40)



	.	reduce by rule 40


state 7:

	exp : BREAK .  (reduce by rule 55)



	.	reduce by rule 55


state 8:

	exp : LET . decs IN exp END 

	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	decs	goto 42
	dec	goto 41
	tydec	goto 40
	vardec	goto 39
	fundec	goto 38

	.	error


state 9:

	exp : FOR . exp TO exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 46
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 10:

	exp : WHILE . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 47
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 11:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 48
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 12:

	exp : MINUS . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 49
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 13:

	exp : LPAREN . exp SEMICOLON exps RPAREN 
	exp : LPAREN . exp RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 50
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 14:

	exp : STRING .  (reduce by rule 43)



	.	reduce by rule 43


state 15:

	type_id : INT .  (reduce by rule 12)
	exp : INT .  (reduce by rule 42)

	EOF	reduce by rule 42
	COMMA	reduce by rule 42
	SEMICOLON	reduce by rule 42
	RPAREN	reduce by rule 42
	LBRACK	reduce by rule 12
	RBRACK	reduce by rule 42
	LBRACE	reduce by rule 12
	RBRACE	reduce by rule 42
	PLUS	reduce by rule 42
	MINUS	reduce by rule 42
	TIMES	reduce by rule 42
	DIVIDE	reduce by rule 42
	EQ	reduce by rule 42
	NEQ	reduce by rule 42
	LT	reduce by rule 42
	LE	reduce by rule 42
	GT	reduce by rule 42
	GE	reduce by rule 42
	AND	reduce by rule 42
	OR	reduce by rule 42
	THEN	reduce by rule 42
	ELSE	reduce by rule 42
	TO	reduce by rule 42
	DO	reduce by rule 42
	IN	reduce by rule 42
	END	reduce by rule 42
	FUNCTION	reduce by rule 42
	VAR	reduce by rule 42
	TYPE	reduce by rule 42


	.	error


state 16:

	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN exps RPAREN 
	lvalue : ID .  (reduce by rule 35)

	LPAREN	shift 51


	.	reduce by rule 35


state 17:

	exp : lvalue ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 52
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 18:

	lvalue : lvalue DOT . ID 

	ID	shift 53


	.	error


state 19:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 54
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 20:

	oper : booleanOper .  (reduce by rule 22)



	.	reduce by rule 22


state 21:

	oper : comparisonOper .  (reduce by rule 21)



	.	reduce by rule 21


state 22:

	oper : arithmeticOper .  (reduce by rule 20)



	.	reduce by rule 20


state 23:

	exp : exp oper . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 55
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 24:

	booleanOper : OR .  (reduce by rule 34)



	.	reduce by rule 34


state 25:

	booleanOper : AND .  (reduce by rule 33)



	.	reduce by rule 33


state 26:

	comparisonOper : GE .  (reduce by rule 31)



	.	reduce by rule 31


state 27:

	comparisonOper : GT .  (reduce by rule 29)



	.	reduce by rule 29


state 28:

	comparisonOper : LE .  (reduce by rule 32)



	.	reduce by rule 32


state 29:

	comparisonOper : LT .  (reduce by rule 30)



	.	reduce by rule 30


state 30:

	comparisonOper : NEQ .  (reduce by rule 28)



	.	reduce by rule 28


state 31:

	comparisonOper : EQ .  (reduce by rule 27)



	.	reduce by rule 27


state 32:

	arithmeticOper : DIVIDE .  (reduce by rule 24)



	.	reduce by rule 24


state 33:

	arithmeticOper : TIMES .  (reduce by rule 23)



	.	reduce by rule 23


state 34:

	arithmeticOper : MINUS .  (reduce by rule 26)



	.	reduce by rule 26


state 35:

	arithmeticOper : PLUS .  (reduce by rule 25)



	.	reduce by rule 25


state 36:

	recordExp : type_id LBRACE . recordList RBRACE 

	ID	shift 57

	recordList	goto 56

	.	error


state 37:

	arrayExp : type_id LBRACK . exp RBRACK OF exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 58
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 38:

	dec : fundec .  (reduce by rule 4)



	.	reduce by rule 4


state 39:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3


state 40:

	dec : tydec .  (reduce by rule 2)



	.	reduce by rule 2


state 41:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	decs	goto 59
	dec	goto 41
	tydec	goto 40
	vardec	goto 39
	fundec	goto 38

	.	reduce by rule 0


state 42:

	exp : LET decs . IN exp END 

	IN	shift 60


	.	error


state 43:

	tydec : TYPE . type_id EQ ty 

	INT	shift 62

	type_id	goto 61

	.	error


state 44:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON type_id ASSIGN exp 

	ID	shift 63


	.	error


state 45:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON type_id EQ exp 

	ID	shift 64


	.	error


state 46:

	exp : exp . oper exp 
	exp : FOR exp . TO exp DO exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	TO	shift 65

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 47:

	exp : exp . oper exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	DO	shift 66

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 48:

	exp : exp . oper exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	THEN	shift 67

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error

error:  state 49: shift/reduce conflict (shift OR, reduce by rule 47)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 47)

state 49:

	exp : exp . oper exp 
	exp : MINUS exp .  (reduce by rule 47)

	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 47


state 50:

	exp : LPAREN exp . SEMICOLON exps RPAREN 
	exp : exp . oper exp 
	exp : LPAREN exp . RPAREN 

	SEMICOLON	shift 69
	RPAREN	shift 68
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 51:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . exps RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	RPAREN	shift 72
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exps	goto 71
	exp	goto 70
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error

error:  state 52: shift/reduce conflict (shift OR, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift AND, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift GE, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift GT, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift LE, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift LT, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift NEQ, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift EQ, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift DIVIDE, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift TIMES, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift MINUS, reduce by rule 50)
error:  state 52: shift/reduce conflict (shift PLUS, reduce by rule 50)

state 52:

	exp : exp . oper exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 50)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 50


state 53:

	lvalue : lvalue DOT ID .  (reduce by rule 36)



	.	reduce by rule 36


state 54:

	exp : exp . oper exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 73
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error

error:  state 55: shift/reduce conflict (shift OR, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift AND, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift GE, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift GT, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift LE, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift LT, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift NEQ, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift EQ, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift DIVIDE, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift TIMES, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift PLUS, reduce by rule 46)

state 55:

	exp : exp . oper exp 
	exp : exp oper exp .  (reduce by rule 46)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 46


state 56:

	recordExp : type_id LBRACE recordList . RBRACE 

	RBRACE	shift 74


	.	error


state 57:

	recordList : ID . EQ exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 75


	.	error


state 58:

	exp : exp . oper exp 
	arrayExp : type_id LBRACK exp . RBRACK OF exp 

	RBRACK	shift 76
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 59:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 60:

	exp : LET decs IN . exp END 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 77
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 61:

	tydec : TYPE type_id . EQ ty 

	EQ	shift 78


	.	error


state 62:

	type_id : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 63:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON type_id ASSIGN exp 

	COLON	shift 80
	ASSIGN	shift 79


	.	error


state 64:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON type_id EQ exp 

	LPAREN	shift 81


	.	error


state 65:

	exp : FOR exp TO . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 82
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 66:

	exp : WHILE exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 83
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 67:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 84
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 68:

	exp : LPAREN exp RPAREN .  (reduce by rule 56)



	.	reduce by rule 56


state 69:

	exp : LPAREN exp SEMICOLON . exps RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exps	goto 85
	exp	goto 70
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 70:

	exps : exp .  (reduce by rule 17)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 
	exp : exp . oper exp 

	COMMA	shift 87
	SEMICOLON	shift 86
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 17


state 71:

	exp : ID LPAREN exps . RPAREN 

	RPAREN	shift 88


	.	error


state 72:

	exp : ID LPAREN RPAREN .  (reduce by rule 44)



	.	reduce by rule 44


state 73:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 37)



	.	reduce by rule 37


state 74:

	recordExp : type_id LBRACE recordList RBRACE .  (reduce by rule 57)



	.	reduce by rule 57


state 75:

	recordList : ID EQ . exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 89
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 76:

	arrayExp : type_id LBRACK exp RBRACK . OF exp 

	OF	shift 90


	.	error


state 77:

	exp : LET decs IN exp . END 
	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	END	shift 91

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 78:

	tydec : TYPE type_id EQ . ty 

	INT	shift 62
	LBRACE	shift 95
	ARRAY	shift 94

	ty	goto 93
	type_id	goto 92

	.	error


state 79:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 96
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 80:

	vardec : VAR ID COLON . type_id ASSIGN exp 

	INT	shift 62

	type_id	goto 97

	.	error


state 81:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON type_id EQ exp 

	ID	shift 99

	tyfields	goto 98

	.	reduce by rule 9


state 82:

	exp : exp . oper exp 
	exp : FOR exp TO exp . DO exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	DO	shift 100

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error

error:  state 83: shift/reduce conflict (shift OR, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift AND, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift GE, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift GT, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift LE, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift LT, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift NEQ, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift EQ, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift DIVIDE, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift TIMES, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift MINUS, reduce by rule 53)
error:  state 83: shift/reduce conflict (shift PLUS, reduce by rule 53)

state 83:

	exp : exp . oper exp 
	exp : WHILE exp DO exp .  (reduce by rule 53)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 53

error:  state 84: shift/reduce conflict (shift ELSE, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift AND, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift GE, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift GT, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift LE, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift LT, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift NEQ, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift EQ, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift DIVIDE, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift TIMES, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift MINUS, reduce by rule 52)
error:  state 84: shift/reduce conflict (shift PLUS, reduce by rule 52)

state 84:

	exp : exp . oper exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 52)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	ELSE	shift 101

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 52


state 85:

	exp : LPAREN exp SEMICOLON exps . RPAREN 

	RPAREN	shift 102


	.	error


state 86:

	exps : exp SEMICOLON . exps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exps	goto 103
	exp	goto 70
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 87:

	exps : exp COMMA . exps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exps	goto 104
	exp	goto 70
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 88:

	exp : ID LPAREN exps RPAREN .  (reduce by rule 45)



	.	reduce by rule 45


state 89:

	exp : exp . oper exp 
	recordList : ID EQ exp .  (reduce by rule 59)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 105
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 59


state 90:

	arrayExp : type_id LBRACK exp RBRACK OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 106
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 91:

	exp : LET decs IN exp END .  (reduce by rule 38)



	.	reduce by rule 38


state 92:

	ty : type_id .  (reduce by rule 6)



	.	reduce by rule 6


state 93:

	tydec : TYPE type_id EQ ty .  (reduce by rule 5)



	.	reduce by rule 5


state 94:

	ty : ARRAY . OF type_id 

	OF	shift 107


	.	error


state 95:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 99

	tyfields	goto 108

	.	reduce by rule 9


state 96:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 13)
	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 13


state 97:

	vardec : VAR ID COLON type_id . ASSIGN exp 

	ASSIGN	shift 109


	.	error


state 98:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON type_id EQ exp 

	RPAREN	shift 110


	.	error


state 99:

	tyfields : ID . COLON type_id 
	tyfields : ID . COLON type_id COMMA tyfields 

	COLON	shift 111


	.	error


state 100:

	exp : FOR exp TO exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 112
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 101:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 113
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 102:

	exp : LPAREN exp SEMICOLON exps RPAREN .  (reduce by rule 41)



	.	reduce by rule 41


state 103:

	exps : exp SEMICOLON exps .  (reduce by rule 18)



	.	reduce by rule 18


state 104:

	exps : exp COMMA exps .  (reduce by rule 19)



	.	reduce by rule 19


state 105:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 57

	recordList	goto 114

	.	error

error:  state 106: shift/reduce conflict (shift OR, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift AND, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift GE, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift GT, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift LE, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift LT, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift NEQ, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift EQ, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift DIVIDE, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift TIMES, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 58)
error:  state 106: shift/reduce conflict (shift PLUS, reduce by rule 58)

state 106:

	exp : exp . oper exp 
	arrayExp : type_id LBRACK exp RBRACK OF exp .  (reduce by rule 58)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 58


state 107:

	ty : ARRAY OF . type_id 

	INT	shift 62

	type_id	goto 115

	.	error


state 108:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 116


	.	error


state 109:

	vardec : VAR ID COLON type_id ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 117
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 110:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON type_id EQ exp 

	COLON	shift 119
	EQ	shift 118


	.	error


state 111:

	tyfields : ID COLON . type_id 
	tyfields : ID COLON . type_id COMMA tyfields 

	INT	shift 62

	type_id	goto 120

	.	error

error:  state 112: shift/reduce conflict (shift OR, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift AND, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift GE, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift GT, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift LE, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift LT, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift NEQ, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift EQ, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift DIVIDE, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift TIMES, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift MINUS, reduce by rule 54)
error:  state 112: shift/reduce conflict (shift PLUS, reduce by rule 54)

state 112:

	exp : exp . oper exp 
	exp : FOR exp TO exp DO exp .  (reduce by rule 54)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 54

error:  state 113: shift/reduce conflict (shift OR, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift AND, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift GE, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift LE, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift DIVIDE, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift TIMES, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift MINUS, reduce by rule 51)
error:  state 113: shift/reduce conflict (shift PLUS, reduce by rule 51)

state 113:

	exp : exp . oper exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 51)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 51


state 114:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 60)



	.	reduce by rule 60


state 115:

	ty : ARRAY OF type_id .  (reduce by rule 8)



	.	reduce by rule 8


state 116:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 117:

	vardec : VAR ID COLON type_id ASSIGN exp .  (reduce by rule 14)
	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 14


state 118:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 121
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 119:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . type_id EQ exp 

	INT	shift 62

	type_id	goto 122

	.	error


state 120:

	tyfields : ID COLON type_id .  (reduce by rule 10)
	tyfields : ID COLON type_id . COMMA tyfields 

	COMMA	shift 123


	.	reduce by rule 10


state 121:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 15)
	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 15


state 122:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id . EQ exp 

	EQ	shift 124


	.	error


state 123:

	tyfields : ID COLON type_id COMMA . tyfields 

	ID	shift 99

	tyfields	goto 125

	.	reduce by rule 9


state 124:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 126
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 125:

	tyfields : ID COLON type_id COMMA tyfields .  (reduce by rule 11)



	.	reduce by rule 11


state 126:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp .  (reduce by rule 16)
	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 16


state 127:


	EOF	accept


	.	error

372 of 771 action table entries left after compaction
248 goto table entries
