16 shift/reduce conflicts

error:  state 3: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift PLUS, reduce by rule 23)
error:  state 79: shift/reduce conflict (shift ELSE, reduce by rule 27)
error:  state 93: shift/reduce conflict (shift LBRACK, reduce by rule 57)
error:  state 101: shift/reduce conflict (shift LBRACK, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift LBRACK, reduce by rule 57)

state 0:

	startExp : . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 5
	exp0	goto 4
	atomExp	goto 3
	startExp	goto 144
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 1:

	atomExp : lvalue .  (reduce by rule 32)
	atomExp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	EOF	reduce by rule 32
	COMMA	reduce by rule 32
	SEMICOLON	reduce by rule 32
	RPAREN	reduce by rule 32
	LBRACK	shift 19
	RBRACK	reduce by rule 32
	RBRACE	reduce by rule 32
	DOT	shift 18
	PLUS	reduce by rule 32
	MINUS	reduce by rule 32
	TIMES	reduce by rule 32
	DIVIDE	reduce by rule 32
	EQ	reduce by rule 32
	NEQ	reduce by rule 32
	LT	reduce by rule 32
	LE	reduce by rule 32
	GT	reduce by rule 32
	GE	reduce by rule 32
	AND	reduce by rule 32
	OR	reduce by rule 32
	ASSIGN	shift 17
	THEN	reduce by rule 32
	ELSE	reduce by rule 32
	TO	reduce by rule 32
	DO	reduce by rule 32
	IN	reduce by rule 32
	END	reduce by rule 32
	FUNCTION	reduce by rule 32
	VAR	reduce by rule 32
	TYPE	reduce by rule 32


	.	error


state 2:

	atomExp : recordExp .  (reduce by rule 36)

	EOF	reduce by rule 36
	COMMA	reduce by rule 36
	SEMICOLON	reduce by rule 36
	RPAREN	reduce by rule 36
	RBRACK	reduce by rule 36
	RBRACE	reduce by rule 36
	PLUS	reduce by rule 36
	MINUS	reduce by rule 36
	TIMES	reduce by rule 36
	DIVIDE	reduce by rule 36
	EQ	reduce by rule 36
	NEQ	reduce by rule 36
	LT	reduce by rule 36
	LE	reduce by rule 36
	GT	reduce by rule 36
	GE	reduce by rule 36
	AND	reduce by rule 36
	OR	reduce by rule 36
	THEN	reduce by rule 36
	ELSE	reduce by rule 36
	TO	reduce by rule 36
	DO	reduce by rule 36
	IN	reduce by rule 36
	END	reduce by rule 36
	FUNCTION	reduce by rule 36
	VAR	reduce by rule 36
	TYPE	reduce by rule 36


	.	error

error:  state 3: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift GE, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift GT, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift LE, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift NEQ, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift DIVIDE, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 3: shift/reduce conflict (shift PLUS, reduce by rule 23)

state 3:

	exp : atomExp . oper exp 
	exp : atomExp . AND exp 
	exp : atomExp . OR exp 
	exp0 : atomExp .  (reduce by rule 23)

	EOF	reduce by rule 23
	COMMA	reduce by rule 23
	SEMICOLON	reduce by rule 23
	RPAREN	reduce by rule 23
	RBRACK	reduce by rule 23
	RBRACE	reduce by rule 23
	PLUS	shift 32
	MINUS	shift 31
	TIMES	shift 30
	DIVIDE	shift 29
	EQ	shift 28
	NEQ	shift 27
	LT	shift 26
	LE	shift 25
	GT	shift 24
	GE	shift 23
	AND	shift 22
	OR	shift 21
	THEN	reduce by rule 23
	ELSE	reduce by rule 23
	TO	reduce by rule 23
	DO	reduce by rule 23
	IN	reduce by rule 23
	END	reduce by rule 23
	FUNCTION	reduce by rule 23
	VAR	reduce by rule 23
	TYPE	reduce by rule 23

	oper	goto 20

	.	error


state 4:

	exp : exp0 .  (reduce by rule 19)

	EOF	reduce by rule 19
	COMMA	reduce by rule 19
	SEMICOLON	reduce by rule 19
	RPAREN	reduce by rule 19
	RBRACK	reduce by rule 19
	RBRACE	reduce by rule 19
	PLUS	reduce by rule 19
	MINUS	reduce by rule 19
	TIMES	reduce by rule 19
	DIVIDE	reduce by rule 19
	EQ	reduce by rule 19
	NEQ	reduce by rule 19
	LT	reduce by rule 19
	LE	reduce by rule 19
	GT	reduce by rule 19
	GE	reduce by rule 19
	AND	reduce by rule 19
	OR	reduce by rule 19
	THEN	reduce by rule 19
	ELSE	reduce by rule 19
	TO	reduce by rule 19
	DO	reduce by rule 19
	IN	reduce by rule 19
	END	reduce by rule 19
	FUNCTION	reduce by rule 19
	VAR	reduce by rule 19
	TYPE	reduce by rule 19


	.	error


state 5:

	startExp : exp .  (reduce by rule 18)

	EOF	reduce by rule 18


	.	error


state 6:

	atomExp : NIL .  (reduce by rule 33)

	EOF	reduce by rule 33
	COMMA	reduce by rule 33
	SEMICOLON	reduce by rule 33
	RPAREN	reduce by rule 33
	RBRACK	reduce by rule 33
	RBRACE	reduce by rule 33
	PLUS	reduce by rule 33
	MINUS	reduce by rule 33
	TIMES	reduce by rule 33
	DIVIDE	reduce by rule 33
	EQ	reduce by rule 33
	NEQ	reduce by rule 33
	LT	reduce by rule 33
	LE	reduce by rule 33
	GT	reduce by rule 33
	GE	reduce by rule 33
	AND	reduce by rule 33
	OR	reduce by rule 33
	THEN	reduce by rule 33
	ELSE	reduce by rule 33
	TO	reduce by rule 33
	DO	reduce by rule 33
	IN	reduce by rule 33
	END	reduce by rule 33
	FUNCTION	reduce by rule 33
	VAR	reduce by rule 33
	TYPE	reduce by rule 33


	.	error


state 7:

	atomExp : BREAK .  (reduce by rule 38)

	EOF	reduce by rule 38
	COMMA	reduce by rule 38
	SEMICOLON	reduce by rule 38
	RPAREN	reduce by rule 38
	RBRACK	reduce by rule 38
	RBRACE	reduce by rule 38
	PLUS	reduce by rule 38
	MINUS	reduce by rule 38
	TIMES	reduce by rule 38
	DIVIDE	reduce by rule 38
	EQ	reduce by rule 38
	NEQ	reduce by rule 38
	LT	reduce by rule 38
	LE	reduce by rule 38
	GT	reduce by rule 38
	GE	reduce by rule 38
	AND	reduce by rule 38
	OR	reduce by rule 38
	THEN	reduce by rule 38
	ELSE	reduce by rule 38
	TO	reduce by rule 38
	DO	reduce by rule 38
	IN	reduce by rule 38
	END	reduce by rule 38
	FUNCTION	reduce by rule 38
	VAR	reduce by rule 38
	TYPE	reduce by rule 38


	.	error


state 8:

	exp0 : LET . decs IN letExps END 

	FUNCTION	shift 40
	VAR	shift 39
	TYPE	shift 38

	decs	goto 37
	dec	goto 36
	tydec	goto 35
	vardec	goto 34
	fundec	goto 33

	.	error


state 9:

	exp0 : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 41


	.	error


state 10:

	exp0 : WHILE . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 42
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 11:

	exp0 : IF . exp THEN exp 
	exp0 : IF . exp THEN exp ELSE exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 43
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 12:

	atomExp : MINUS . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 44
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 13:

	atomExp : LPAREN . exp SEMICOLON letExps RPAREN 
	atomExp : LPAREN . RPAREN 
	atomExp : LPAREN . exp RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	RPAREN	shift 46
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 45
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 14:

	atomExp : STRING .  (reduce by rule 30)

	EOF	reduce by rule 30
	COMMA	reduce by rule 30
	SEMICOLON	reduce by rule 30
	RPAREN	reduce by rule 30
	RBRACK	reduce by rule 30
	RBRACE	reduce by rule 30
	PLUS	reduce by rule 30
	MINUS	reduce by rule 30
	TIMES	reduce by rule 30
	DIVIDE	reduce by rule 30
	EQ	reduce by rule 30
	NEQ	reduce by rule 30
	LT	reduce by rule 30
	LE	reduce by rule 30
	GT	reduce by rule 30
	GE	reduce by rule 30
	AND	reduce by rule 30
	OR	reduce by rule 30
	THEN	reduce by rule 30
	ELSE	reduce by rule 30
	TO	reduce by rule 30
	DO	reduce by rule 30
	IN	reduce by rule 30
	END	reduce by rule 30
	FUNCTION	reduce by rule 30
	VAR	reduce by rule 30
	TYPE	reduce by rule 30


	.	error


state 15:

	atomExp : INT .  (reduce by rule 29)

	EOF	reduce by rule 29
	COMMA	reduce by rule 29
	SEMICOLON	reduce by rule 29
	RPAREN	reduce by rule 29
	RBRACK	reduce by rule 29
	RBRACE	reduce by rule 29
	PLUS	reduce by rule 29
	MINUS	reduce by rule 29
	TIMES	reduce by rule 29
	DIVIDE	reduce by rule 29
	EQ	reduce by rule 29
	NEQ	reduce by rule 29
	LT	reduce by rule 29
	LE	reduce by rule 29
	GT	reduce by rule 29
	GE	reduce by rule 29
	AND	reduce by rule 29
	OR	reduce by rule 29
	THEN	reduce by rule 29
	ELSE	reduce by rule 29
	TO	reduce by rule 29
	DO	reduce by rule 29
	IN	reduce by rule 29
	END	reduce by rule 29
	FUNCTION	reduce by rule 29
	VAR	reduce by rule 29
	TYPE	reduce by rule 29


	.	error


state 16:

	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 57)

	EOF	reduce by rule 57
	COMMA	reduce by rule 57
	SEMICOLON	reduce by rule 57
	LPAREN	shift 48
	RPAREN	reduce by rule 57
	LBRACK	reduce by rule 57
	RBRACK	reduce by rule 57
	LBRACE	shift 47
	RBRACE	reduce by rule 57
	DOT	reduce by rule 57
	PLUS	reduce by rule 57
	MINUS	reduce by rule 57
	TIMES	reduce by rule 57
	DIVIDE	reduce by rule 57
	EQ	reduce by rule 57
	NEQ	reduce by rule 57
	LT	reduce by rule 57
	LE	reduce by rule 57
	GT	reduce by rule 57
	GE	reduce by rule 57
	AND	reduce by rule 57
	OR	reduce by rule 57
	ASSIGN	reduce by rule 57
	THEN	reduce by rule 57
	ELSE	reduce by rule 57
	TO	reduce by rule 57
	DO	reduce by rule 57
	IN	reduce by rule 57
	END	reduce by rule 57
	FUNCTION	reduce by rule 57
	VAR	reduce by rule 57
	TYPE	reduce by rule 57


	.	error


state 17:

	atomExp : lvalue ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 49
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 18:

	lvalue : lvalue DOT . ID 

	ID	shift 50


	.	error


state 19:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 51
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 20:

	exp : atomExp oper . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 52
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 21:

	exp : atomExp OR . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 53
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 22:

	exp : atomExp AND . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 54
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 23:

	oper : GE .  (reduce by rule 55)

	ID	reduce by rule 55
	INT	reduce by rule 55
	STRING	reduce by rule 55
	LPAREN	reduce by rule 55
	MINUS	reduce by rule 55
	IF	reduce by rule 55
	WHILE	reduce by rule 55
	FOR	reduce by rule 55
	LET	reduce by rule 55
	BREAK	reduce by rule 55
	NIL	reduce by rule 55


	.	error


state 24:

	oper : GT .  (reduce by rule 53)

	ID	reduce by rule 53
	INT	reduce by rule 53
	STRING	reduce by rule 53
	LPAREN	reduce by rule 53
	MINUS	reduce by rule 53
	IF	reduce by rule 53
	WHILE	reduce by rule 53
	FOR	reduce by rule 53
	LET	reduce by rule 53
	BREAK	reduce by rule 53
	NIL	reduce by rule 53


	.	error


state 25:

	oper : LE .  (reduce by rule 56)

	ID	reduce by rule 56
	INT	reduce by rule 56
	STRING	reduce by rule 56
	LPAREN	reduce by rule 56
	MINUS	reduce by rule 56
	IF	reduce by rule 56
	WHILE	reduce by rule 56
	FOR	reduce by rule 56
	LET	reduce by rule 56
	BREAK	reduce by rule 56
	NIL	reduce by rule 56


	.	error


state 26:

	oper : LT .  (reduce by rule 54)

	ID	reduce by rule 54
	INT	reduce by rule 54
	STRING	reduce by rule 54
	LPAREN	reduce by rule 54
	MINUS	reduce by rule 54
	IF	reduce by rule 54
	WHILE	reduce by rule 54
	FOR	reduce by rule 54
	LET	reduce by rule 54
	BREAK	reduce by rule 54
	NIL	reduce by rule 54


	.	error


state 27:

	oper : NEQ .  (reduce by rule 52)

	ID	reduce by rule 52
	INT	reduce by rule 52
	STRING	reduce by rule 52
	LPAREN	reduce by rule 52
	MINUS	reduce by rule 52
	IF	reduce by rule 52
	WHILE	reduce by rule 52
	FOR	reduce by rule 52
	LET	reduce by rule 52
	BREAK	reduce by rule 52
	NIL	reduce by rule 52


	.	error


state 28:

	oper : EQ .  (reduce by rule 51)

	ID	reduce by rule 51
	INT	reduce by rule 51
	STRING	reduce by rule 51
	LPAREN	reduce by rule 51
	MINUS	reduce by rule 51
	IF	reduce by rule 51
	WHILE	reduce by rule 51
	FOR	reduce by rule 51
	LET	reduce by rule 51
	BREAK	reduce by rule 51
	NIL	reduce by rule 51


	.	error


state 29:

	oper : DIVIDE .  (reduce by rule 48)

	ID	reduce by rule 48
	INT	reduce by rule 48
	STRING	reduce by rule 48
	LPAREN	reduce by rule 48
	MINUS	reduce by rule 48
	IF	reduce by rule 48
	WHILE	reduce by rule 48
	FOR	reduce by rule 48
	LET	reduce by rule 48
	BREAK	reduce by rule 48
	NIL	reduce by rule 48


	.	error


state 30:

	oper : TIMES .  (reduce by rule 47)

	ID	reduce by rule 47
	INT	reduce by rule 47
	STRING	reduce by rule 47
	LPAREN	reduce by rule 47
	MINUS	reduce by rule 47
	IF	reduce by rule 47
	WHILE	reduce by rule 47
	FOR	reduce by rule 47
	LET	reduce by rule 47
	BREAK	reduce by rule 47
	NIL	reduce by rule 47


	.	error


state 31:

	oper : MINUS .  (reduce by rule 50)

	ID	reduce by rule 50
	INT	reduce by rule 50
	STRING	reduce by rule 50
	LPAREN	reduce by rule 50
	MINUS	reduce by rule 50
	IF	reduce by rule 50
	WHILE	reduce by rule 50
	FOR	reduce by rule 50
	LET	reduce by rule 50
	BREAK	reduce by rule 50
	NIL	reduce by rule 50


	.	error


state 32:

	oper : PLUS .  (reduce by rule 49)

	ID	reduce by rule 49
	INT	reduce by rule 49
	STRING	reduce by rule 49
	LPAREN	reduce by rule 49
	MINUS	reduce by rule 49
	IF	reduce by rule 49
	WHILE	reduce by rule 49
	FOR	reduce by rule 49
	LET	reduce by rule 49
	BREAK	reduce by rule 49
	NIL	reduce by rule 49


	.	error


state 33:

	dec : fundec .  (reduce by rule 4)

	IN	reduce by rule 4
	FUNCTION	reduce by rule 4
	VAR	reduce by rule 4
	TYPE	reduce by rule 4


	.	error


state 34:

	dec : vardec .  (reduce by rule 3)

	IN	reduce by rule 3
	FUNCTION	reduce by rule 3
	VAR	reduce by rule 3
	TYPE	reduce by rule 3


	.	error


state 35:

	dec : tydec .  (reduce by rule 2)

	IN	reduce by rule 2
	FUNCTION	reduce by rule 2
	VAR	reduce by rule 2
	TYPE	reduce by rule 2


	.	error


state 36:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	IN	reduce by rule 0
	FUNCTION	shift 40
	VAR	shift 39
	TYPE	shift 38

	decs	goto 55
	dec	goto 36
	tydec	goto 35
	vardec	goto 34
	fundec	goto 33

	.	error


state 37:

	exp0 : LET decs . IN letExps END 

	IN	shift 56


	.	error


state 38:

	tydec : TYPE . ID EQ ty 

	ID	shift 57


	.	error


state 39:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID ASSIGN ID LBRACK exp RBRACK OF exp 
	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN ID LBRACK exp RBRACK OF exp 

	ID	shift 58


	.	error


state 40:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 59


	.	error


state 41:

	exp0 : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 60


	.	error


state 42:

	exp0 : WHILE exp . DO exp 

	DO	shift 61


	.	error


state 43:

	exp0 : IF exp . THEN exp 
	exp0 : IF exp . THEN exp ELSE exp 

	THEN	shift 62


	.	error


state 44:

	atomExp : MINUS exp .  (reduce by rule 35)

	EOF	reduce by rule 35
	COMMA	reduce by rule 35
	SEMICOLON	reduce by rule 35
	RPAREN	reduce by rule 35
	RBRACK	reduce by rule 35
	RBRACE	reduce by rule 35
	PLUS	reduce by rule 35
	MINUS	reduce by rule 35
	TIMES	reduce by rule 35
	DIVIDE	reduce by rule 35
	EQ	reduce by rule 35
	NEQ	reduce by rule 35
	LT	reduce by rule 35
	LE	reduce by rule 35
	GT	reduce by rule 35
	GE	reduce by rule 35
	AND	reduce by rule 35
	OR	reduce by rule 35
	THEN	reduce by rule 35
	ELSE	reduce by rule 35
	TO	reduce by rule 35
	DO	reduce by rule 35
	IN	reduce by rule 35
	END	reduce by rule 35
	FUNCTION	reduce by rule 35
	VAR	reduce by rule 35
	TYPE	reduce by rule 35


	.	error


state 45:

	atomExp : LPAREN exp . SEMICOLON letExps RPAREN 
	atomExp : LPAREN exp . RPAREN 

	SEMICOLON	shift 64
	RPAREN	shift 63


	.	error


state 46:

	atomExp : LPAREN RPAREN .  (reduce by rule 39)

	EOF	reduce by rule 39
	COMMA	reduce by rule 39
	SEMICOLON	reduce by rule 39
	RPAREN	reduce by rule 39
	RBRACK	reduce by rule 39
	RBRACE	reduce by rule 39
	PLUS	reduce by rule 39
	MINUS	reduce by rule 39
	TIMES	reduce by rule 39
	DIVIDE	reduce by rule 39
	EQ	reduce by rule 39
	NEQ	reduce by rule 39
	LT	reduce by rule 39
	LE	reduce by rule 39
	GT	reduce by rule 39
	GE	reduce by rule 39
	AND	reduce by rule 39
	OR	reduce by rule 39
	THEN	reduce by rule 39
	ELSE	reduce by rule 39
	TO	reduce by rule 39
	DO	reduce by rule 39
	IN	reduce by rule 39
	END	reduce by rule 39
	FUNCTION	reduce by rule 39
	VAR	reduce by rule 39
	TYPE	reduce by rule 39


	.	error


state 47:

	recordExp : ID LBRACE . RBRACE 
	recordExp : ID LBRACE . recordList RBRACE 

	ID	shift 67
	RBRACE	shift 66

	recordList	goto 65

	.	error


state 48:

	atomExp : ID LPAREN . exps RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	RPAREN	reduce by rule 41
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exps	goto 69
	exp	goto 68
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 49:

	atomExp : lvalue ASSIGN exp .  (reduce by rule 37)

	EOF	reduce by rule 37
	COMMA	reduce by rule 37
	SEMICOLON	reduce by rule 37
	RPAREN	reduce by rule 37
	RBRACK	reduce by rule 37
	RBRACE	reduce by rule 37
	PLUS	reduce by rule 37
	MINUS	reduce by rule 37
	TIMES	reduce by rule 37
	DIVIDE	reduce by rule 37
	EQ	reduce by rule 37
	NEQ	reduce by rule 37
	LT	reduce by rule 37
	LE	reduce by rule 37
	GT	reduce by rule 37
	GE	reduce by rule 37
	AND	reduce by rule 37
	OR	reduce by rule 37
	THEN	reduce by rule 37
	ELSE	reduce by rule 37
	TO	reduce by rule 37
	DO	reduce by rule 37
	IN	reduce by rule 37
	END	reduce by rule 37
	FUNCTION	reduce by rule 37
	VAR	reduce by rule 37
	TYPE	reduce by rule 37


	.	error


state 50:

	lvalue : lvalue DOT ID .  (reduce by rule 58)

	EOF	reduce by rule 58
	COMMA	reduce by rule 58
	SEMICOLON	reduce by rule 58
	RPAREN	reduce by rule 58
	LBRACK	reduce by rule 58
	RBRACK	reduce by rule 58
	RBRACE	reduce by rule 58
	DOT	reduce by rule 58
	PLUS	reduce by rule 58
	MINUS	reduce by rule 58
	TIMES	reduce by rule 58
	DIVIDE	reduce by rule 58
	EQ	reduce by rule 58
	NEQ	reduce by rule 58
	LT	reduce by rule 58
	LE	reduce by rule 58
	GT	reduce by rule 58
	GE	reduce by rule 58
	AND	reduce by rule 58
	OR	reduce by rule 58
	ASSIGN	reduce by rule 58
	THEN	reduce by rule 58
	ELSE	reduce by rule 58
	TO	reduce by rule 58
	DO	reduce by rule 58
	IN	reduce by rule 58
	END	reduce by rule 58
	FUNCTION	reduce by rule 58
	VAR	reduce by rule 58
	TYPE	reduce by rule 58


	.	error


state 51:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 70


	.	error


state 52:

	exp : atomExp oper exp .  (reduce by rule 20)

	EOF	reduce by rule 20
	COMMA	reduce by rule 20
	SEMICOLON	reduce by rule 20
	RPAREN	reduce by rule 20
	RBRACK	reduce by rule 20
	RBRACE	reduce by rule 20
	PLUS	reduce by rule 20
	MINUS	reduce by rule 20
	TIMES	reduce by rule 20
	DIVIDE	reduce by rule 20
	EQ	reduce by rule 20
	NEQ	reduce by rule 20
	LT	reduce by rule 20
	LE	reduce by rule 20
	GT	reduce by rule 20
	GE	reduce by rule 20
	AND	reduce by rule 20
	OR	reduce by rule 20
	THEN	reduce by rule 20
	ELSE	reduce by rule 20
	TO	reduce by rule 20
	DO	reduce by rule 20
	IN	reduce by rule 20
	END	reduce by rule 20
	FUNCTION	reduce by rule 20
	VAR	reduce by rule 20
	TYPE	reduce by rule 20


	.	error


state 53:

	exp : atomExp OR exp .  (reduce by rule 22)

	EOF	reduce by rule 22
	COMMA	reduce by rule 22
	SEMICOLON	reduce by rule 22
	RPAREN	reduce by rule 22
	RBRACK	reduce by rule 22
	RBRACE	reduce by rule 22
	PLUS	reduce by rule 22
	MINUS	reduce by rule 22
	TIMES	reduce by rule 22
	DIVIDE	reduce by rule 22
	EQ	reduce by rule 22
	NEQ	reduce by rule 22
	LT	reduce by rule 22
	LE	reduce by rule 22
	GT	reduce by rule 22
	GE	reduce by rule 22
	AND	reduce by rule 22
	OR	reduce by rule 22
	THEN	reduce by rule 22
	ELSE	reduce by rule 22
	TO	reduce by rule 22
	DO	reduce by rule 22
	IN	reduce by rule 22
	END	reduce by rule 22
	FUNCTION	reduce by rule 22
	VAR	reduce by rule 22
	TYPE	reduce by rule 22


	.	error


state 54:

	exp : atomExp AND exp .  (reduce by rule 21)

	EOF	reduce by rule 21
	COMMA	reduce by rule 21
	SEMICOLON	reduce by rule 21
	RPAREN	reduce by rule 21
	RBRACK	reduce by rule 21
	RBRACE	reduce by rule 21
	PLUS	reduce by rule 21
	MINUS	reduce by rule 21
	TIMES	reduce by rule 21
	DIVIDE	reduce by rule 21
	EQ	reduce by rule 21
	NEQ	reduce by rule 21
	LT	reduce by rule 21
	LE	reduce by rule 21
	GT	reduce by rule 21
	GE	reduce by rule 21
	AND	reduce by rule 21
	OR	reduce by rule 21
	THEN	reduce by rule 21
	ELSE	reduce by rule 21
	TO	reduce by rule 21
	DO	reduce by rule 21
	IN	reduce by rule 21
	END	reduce by rule 21
	FUNCTION	reduce by rule 21
	VAR	reduce by rule 21
	TYPE	reduce by rule 21


	.	error


state 55:

	decs : dec decs .  (reduce by rule 1)

	IN	reduce by rule 1


	.	error


state 56:

	exp0 : LET decs IN . letExps END 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	letExps	goto 72
	exp	goto 71
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 57:

	tydec : TYPE ID . EQ ty 

	EQ	shift 73


	.	error


state 58:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . ASSIGN ID LBRACK exp RBRACK OF exp 
	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN ID LBRACK exp RBRACK OF exp 

	COLON	shift 75
	ASSIGN	shift 74


	.	error


state 59:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 76


	.	error


state 60:

	exp0 : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 77
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 61:

	exp0 : WHILE exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 78
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 62:

	exp0 : IF exp THEN . exp 
	exp0 : IF exp THEN . exp ELSE exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 79
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 63:

	atomExp : LPAREN exp RPAREN .  (reduce by rule 40)

	EOF	reduce by rule 40
	COMMA	reduce by rule 40
	SEMICOLON	reduce by rule 40
	RPAREN	reduce by rule 40
	RBRACK	reduce by rule 40
	RBRACE	reduce by rule 40
	PLUS	reduce by rule 40
	MINUS	reduce by rule 40
	TIMES	reduce by rule 40
	DIVIDE	reduce by rule 40
	EQ	reduce by rule 40
	NEQ	reduce by rule 40
	LT	reduce by rule 40
	LE	reduce by rule 40
	GT	reduce by rule 40
	GE	reduce by rule 40
	AND	reduce by rule 40
	OR	reduce by rule 40
	THEN	reduce by rule 40
	ELSE	reduce by rule 40
	TO	reduce by rule 40
	DO	reduce by rule 40
	IN	reduce by rule 40
	END	reduce by rule 40
	FUNCTION	reduce by rule 40
	VAR	reduce by rule 40
	TYPE	reduce by rule 40


	.	error


state 64:

	atomExp : LPAREN exp SEMICOLON . letExps RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	letExps	goto 80
	exp	goto 71
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 65:

	recordExp : ID LBRACE recordList . RBRACE 

	RBRACE	shift 81


	.	error


state 66:

	recordExp : ID LBRACE RBRACE .  (reduce by rule 60)

	EOF	reduce by rule 60
	COMMA	reduce by rule 60
	SEMICOLON	reduce by rule 60
	RPAREN	reduce by rule 60
	RBRACK	reduce by rule 60
	RBRACE	reduce by rule 60
	PLUS	reduce by rule 60
	MINUS	reduce by rule 60
	TIMES	reduce by rule 60
	DIVIDE	reduce by rule 60
	EQ	reduce by rule 60
	NEQ	reduce by rule 60
	LT	reduce by rule 60
	LE	reduce by rule 60
	GT	reduce by rule 60
	GE	reduce by rule 60
	AND	reduce by rule 60
	OR	reduce by rule 60
	THEN	reduce by rule 60
	ELSE	reduce by rule 60
	TO	reduce by rule 60
	DO	reduce by rule 60
	IN	reduce by rule 60
	END	reduce by rule 60
	FUNCTION	reduce by rule 60
	VAR	reduce by rule 60
	TYPE	reduce by rule 60


	.	error


state 67:

	recordList : ID . EQ exp 
	recordList : ID . EQ ID LBRACK exp RBRACK OF exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 82


	.	error


state 68:

	exps : exp .  (reduce by rule 42)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 

	COMMA	shift 84
	SEMICOLON	shift 83
	RPAREN	reduce by rule 42


	.	error


state 69:

	atomExp : ID LPAREN exps . RPAREN 

	RPAREN	shift 85


	.	error


state 70:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 59)

	EOF	reduce by rule 59
	COMMA	reduce by rule 59
	SEMICOLON	reduce by rule 59
	RPAREN	reduce by rule 59
	LBRACK	reduce by rule 59
	RBRACK	reduce by rule 59
	RBRACE	reduce by rule 59
	DOT	reduce by rule 59
	PLUS	reduce by rule 59
	MINUS	reduce by rule 59
	TIMES	reduce by rule 59
	DIVIDE	reduce by rule 59
	EQ	reduce by rule 59
	NEQ	reduce by rule 59
	LT	reduce by rule 59
	LE	reduce by rule 59
	GT	reduce by rule 59
	GE	reduce by rule 59
	AND	reduce by rule 59
	OR	reduce by rule 59
	ASSIGN	reduce by rule 59
	THEN	reduce by rule 59
	ELSE	reduce by rule 59
	TO	reduce by rule 59
	DO	reduce by rule 59
	IN	reduce by rule 59
	END	reduce by rule 59
	FUNCTION	reduce by rule 59
	VAR	reduce by rule 59
	TYPE	reduce by rule 59


	.	error


state 71:

	letExps : exp .  (reduce by rule 45)
	letExps : exp . SEMICOLON letExps 

	SEMICOLON	shift 86
	RPAREN	reduce by rule 45
	END	reduce by rule 45


	.	error


state 72:

	exp0 : LET decs IN letExps . END 

	END	shift 87


	.	error


state 73:

	tydec : TYPE ID EQ . ty 

	ID	shift 91
	LBRACE	shift 90
	ARRAY	shift 89

	ty	goto 88

	.	error


state 74:

	vardec : VAR ID ASSIGN . exp 
	vardec : VAR ID ASSIGN . ID LBRACK exp RBRACK OF exp 

	ID	shift 93
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 92
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 75:

	vardec : VAR ID COLON . ID ASSIGN exp 
	vardec : VAR ID COLON . ID ASSIGN ID LBRACK exp RBRACK OF exp 

	ID	shift 94


	.	error


state 76:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 96
	RPAREN	reduce by rule 9

	tyfields	goto 95

	.	error


state 77:

	exp0 : FOR ID ASSIGN exp . TO exp DO exp 

	TO	shift 97


	.	error


state 78:

	exp0 : WHILE exp DO exp .  (reduce by rule 25)

	EOF	reduce by rule 25
	COMMA	reduce by rule 25
	SEMICOLON	reduce by rule 25
	RPAREN	reduce by rule 25
	RBRACK	reduce by rule 25
	RBRACE	reduce by rule 25
	PLUS	reduce by rule 25
	MINUS	reduce by rule 25
	TIMES	reduce by rule 25
	DIVIDE	reduce by rule 25
	EQ	reduce by rule 25
	NEQ	reduce by rule 25
	LT	reduce by rule 25
	LE	reduce by rule 25
	GT	reduce by rule 25
	GE	reduce by rule 25
	AND	reduce by rule 25
	OR	reduce by rule 25
	THEN	reduce by rule 25
	ELSE	reduce by rule 25
	TO	reduce by rule 25
	DO	reduce by rule 25
	IN	reduce by rule 25
	END	reduce by rule 25
	FUNCTION	reduce by rule 25
	VAR	reduce by rule 25
	TYPE	reduce by rule 25


	.	error

error:  state 79: shift/reduce conflict (shift ELSE, reduce by rule 27)

state 79:

	exp0 : IF exp THEN exp .  (reduce by rule 27)
	exp0 : IF exp THEN exp . ELSE exp 

	EOF	reduce by rule 27
	COMMA	reduce by rule 27
	SEMICOLON	reduce by rule 27
	RPAREN	reduce by rule 27
	RBRACK	reduce by rule 27
	RBRACE	reduce by rule 27
	PLUS	reduce by rule 27
	MINUS	reduce by rule 27
	TIMES	reduce by rule 27
	DIVIDE	reduce by rule 27
	EQ	reduce by rule 27
	NEQ	reduce by rule 27
	LT	reduce by rule 27
	LE	reduce by rule 27
	GT	reduce by rule 27
	GE	reduce by rule 27
	AND	reduce by rule 27
	OR	reduce by rule 27
	THEN	reduce by rule 27
	ELSE	shift 98
	TO	reduce by rule 27
	DO	reduce by rule 27
	IN	reduce by rule 27
	END	reduce by rule 27
	FUNCTION	reduce by rule 27
	VAR	reduce by rule 27
	TYPE	reduce by rule 27


	.	error


state 80:

	atomExp : LPAREN exp SEMICOLON letExps . RPAREN 

	RPAREN	shift 99


	.	error


state 81:

	recordExp : ID LBRACE recordList RBRACE .  (reduce by rule 61)

	EOF	reduce by rule 61
	COMMA	reduce by rule 61
	SEMICOLON	reduce by rule 61
	RPAREN	reduce by rule 61
	RBRACK	reduce by rule 61
	RBRACE	reduce by rule 61
	PLUS	reduce by rule 61
	MINUS	reduce by rule 61
	TIMES	reduce by rule 61
	DIVIDE	reduce by rule 61
	EQ	reduce by rule 61
	NEQ	reduce by rule 61
	LT	reduce by rule 61
	LE	reduce by rule 61
	GT	reduce by rule 61
	GE	reduce by rule 61
	AND	reduce by rule 61
	OR	reduce by rule 61
	THEN	reduce by rule 61
	ELSE	reduce by rule 61
	TO	reduce by rule 61
	DO	reduce by rule 61
	IN	reduce by rule 61
	END	reduce by rule 61
	FUNCTION	reduce by rule 61
	VAR	reduce by rule 61
	TYPE	reduce by rule 61


	.	error


state 82:

	recordList : ID EQ . exp 
	recordList : ID EQ . ID LBRACK exp RBRACK OF exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 101
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 100
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 83:

	exps : exp SEMICOLON . exps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	RPAREN	reduce by rule 41
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exps	goto 102
	exp	goto 68
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 84:

	exps : exp COMMA . exps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	RPAREN	reduce by rule 41
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exps	goto 103
	exp	goto 68
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 85:

	atomExp : ID LPAREN exps RPAREN .  (reduce by rule 31)

	EOF	reduce by rule 31
	COMMA	reduce by rule 31
	SEMICOLON	reduce by rule 31
	RPAREN	reduce by rule 31
	RBRACK	reduce by rule 31
	RBRACE	reduce by rule 31
	PLUS	reduce by rule 31
	MINUS	reduce by rule 31
	TIMES	reduce by rule 31
	DIVIDE	reduce by rule 31
	EQ	reduce by rule 31
	NEQ	reduce by rule 31
	LT	reduce by rule 31
	LE	reduce by rule 31
	GT	reduce by rule 31
	GE	reduce by rule 31
	AND	reduce by rule 31
	OR	reduce by rule 31
	THEN	reduce by rule 31
	ELSE	reduce by rule 31
	TO	reduce by rule 31
	DO	reduce by rule 31
	IN	reduce by rule 31
	END	reduce by rule 31
	FUNCTION	reduce by rule 31
	VAR	reduce by rule 31
	TYPE	reduce by rule 31


	.	error


state 86:

	letExps : exp SEMICOLON . letExps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	letExps	goto 104
	exp	goto 71
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 87:

	exp0 : LET decs IN letExps END .  (reduce by rule 24)

	EOF	reduce by rule 24
	COMMA	reduce by rule 24
	SEMICOLON	reduce by rule 24
	RPAREN	reduce by rule 24
	RBRACK	reduce by rule 24
	RBRACE	reduce by rule 24
	PLUS	reduce by rule 24
	MINUS	reduce by rule 24
	TIMES	reduce by rule 24
	DIVIDE	reduce by rule 24
	EQ	reduce by rule 24
	NEQ	reduce by rule 24
	LT	reduce by rule 24
	LE	reduce by rule 24
	GT	reduce by rule 24
	GE	reduce by rule 24
	AND	reduce by rule 24
	OR	reduce by rule 24
	THEN	reduce by rule 24
	ELSE	reduce by rule 24
	TO	reduce by rule 24
	DO	reduce by rule 24
	IN	reduce by rule 24
	END	reduce by rule 24
	FUNCTION	reduce by rule 24
	VAR	reduce by rule 24
	TYPE	reduce by rule 24


	.	error


state 88:

	tydec : TYPE ID EQ ty .  (reduce by rule 5)

	IN	reduce by rule 5
	FUNCTION	reduce by rule 5
	VAR	reduce by rule 5
	TYPE	reduce by rule 5


	.	error


state 89:

	ty : ARRAY . OF ID 

	OF	shift 105


	.	error


state 90:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 96
	RBRACE	reduce by rule 9

	tyfields	goto 106

	.	error


state 91:

	ty : ID .  (reduce by rule 6)

	IN	reduce by rule 6
	FUNCTION	reduce by rule 6
	VAR	reduce by rule 6
	TYPE	reduce by rule 6


	.	error


state 92:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 12)

	IN	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error

error:  state 93: shift/reduce conflict (shift LBRACK, reduce by rule 57)

state 93:

	vardec : VAR ID ASSIGN ID . LBRACK exp RBRACK OF exp 
	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 57)

	LPAREN	shift 48
	LBRACK	shift 107
	LBRACE	shift 47
	DOT	reduce by rule 57
	PLUS	reduce by rule 57
	MINUS	reduce by rule 57
	TIMES	reduce by rule 57
	DIVIDE	reduce by rule 57
	EQ	reduce by rule 57
	NEQ	reduce by rule 57
	LT	reduce by rule 57
	LE	reduce by rule 57
	GT	reduce by rule 57
	GE	reduce by rule 57
	AND	reduce by rule 57
	OR	reduce by rule 57
	ASSIGN	reduce by rule 57
	IN	reduce by rule 57
	FUNCTION	reduce by rule 57
	VAR	reduce by rule 57
	TYPE	reduce by rule 57


	.	error


state 94:

	vardec : VAR ID COLON ID . ASSIGN exp 
	vardec : VAR ID COLON ID . ASSIGN ID LBRACK exp RBRACK OF exp 

	ASSIGN	shift 108


	.	error


state 95:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 109


	.	error


state 96:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 110


	.	error


state 97:

	exp0 : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 111
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 98:

	exp0 : IF exp THEN exp ELSE . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 112
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 99:

	atomExp : LPAREN exp SEMICOLON letExps RPAREN .  (reduce by rule 34)

	EOF	reduce by rule 34
	COMMA	reduce by rule 34
	SEMICOLON	reduce by rule 34
	RPAREN	reduce by rule 34
	RBRACK	reduce by rule 34
	RBRACE	reduce by rule 34
	PLUS	reduce by rule 34
	MINUS	reduce by rule 34
	TIMES	reduce by rule 34
	DIVIDE	reduce by rule 34
	EQ	reduce by rule 34
	NEQ	reduce by rule 34
	LT	reduce by rule 34
	LE	reduce by rule 34
	GT	reduce by rule 34
	GE	reduce by rule 34
	AND	reduce by rule 34
	OR	reduce by rule 34
	THEN	reduce by rule 34
	ELSE	reduce by rule 34
	TO	reduce by rule 34
	DO	reduce by rule 34
	IN	reduce by rule 34
	END	reduce by rule 34
	FUNCTION	reduce by rule 34
	VAR	reduce by rule 34
	TYPE	reduce by rule 34


	.	error


state 100:

	recordList : ID EQ exp .  (reduce by rule 62)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 113
	RBRACE	reduce by rule 62


	.	error

error:  state 101: shift/reduce conflict (shift LBRACK, reduce by rule 57)

state 101:

	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 57)
	recordList : ID EQ ID . LBRACK exp RBRACK OF exp 

	COMMA	reduce by rule 57
	LPAREN	shift 48
	LBRACK	shift 114
	LBRACE	shift 47
	RBRACE	reduce by rule 57
	DOT	reduce by rule 57
	PLUS	reduce by rule 57
	MINUS	reduce by rule 57
	TIMES	reduce by rule 57
	DIVIDE	reduce by rule 57
	EQ	reduce by rule 57
	NEQ	reduce by rule 57
	LT	reduce by rule 57
	LE	reduce by rule 57
	GT	reduce by rule 57
	GE	reduce by rule 57
	AND	reduce by rule 57
	OR	reduce by rule 57
	ASSIGN	reduce by rule 57


	.	error


state 102:

	exps : exp SEMICOLON exps .  (reduce by rule 43)

	RPAREN	reduce by rule 43


	.	error


state 103:

	exps : exp COMMA exps .  (reduce by rule 44)

	RPAREN	reduce by rule 44


	.	error


state 104:

	letExps : exp SEMICOLON letExps .  (reduce by rule 46)

	RPAREN	reduce by rule 46
	END	reduce by rule 46


	.	error


state 105:

	ty : ARRAY OF . ID 

	ID	shift 115


	.	error


state 106:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 116


	.	error


state 107:

	vardec : VAR ID ASSIGN ID LBRACK . exp RBRACK OF exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 117
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 108:

	vardec : VAR ID COLON ID ASSIGN . exp 
	vardec : VAR ID COLON ID ASSIGN . ID LBRACK exp RBRACK OF exp 

	ID	shift 119
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 118
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 109:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 121
	EQ	shift 120


	.	error


state 110:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 122


	.	error


state 111:

	exp0 : FOR ID ASSIGN exp TO exp . DO exp 

	DO	shift 123


	.	error


state 112:

	exp0 : IF exp THEN exp ELSE exp .  (reduce by rule 28)

	EOF	reduce by rule 28
	COMMA	reduce by rule 28
	SEMICOLON	reduce by rule 28
	RPAREN	reduce by rule 28
	RBRACK	reduce by rule 28
	RBRACE	reduce by rule 28
	PLUS	reduce by rule 28
	MINUS	reduce by rule 28
	TIMES	reduce by rule 28
	DIVIDE	reduce by rule 28
	EQ	reduce by rule 28
	NEQ	reduce by rule 28
	LT	reduce by rule 28
	LE	reduce by rule 28
	GT	reduce by rule 28
	GE	reduce by rule 28
	AND	reduce by rule 28
	OR	reduce by rule 28
	THEN	reduce by rule 28
	ELSE	reduce by rule 28
	TO	reduce by rule 28
	DO	reduce by rule 28
	IN	reduce by rule 28
	END	reduce by rule 28
	FUNCTION	reduce by rule 28
	VAR	reduce by rule 28
	TYPE	reduce by rule 28


	.	error


state 113:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 67

	recordList	goto 124

	.	error


state 114:

	recordList : ID EQ ID LBRACK . exp RBRACK OF exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 125
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 115:

	ty : ARRAY OF ID .  (reduce by rule 8)

	IN	reduce by rule 8
	FUNCTION	reduce by rule 8
	VAR	reduce by rule 8
	TYPE	reduce by rule 8


	.	error


state 116:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)

	IN	reduce by rule 7
	FUNCTION	reduce by rule 7
	VAR	reduce by rule 7
	TYPE	reduce by rule 7


	.	error


state 117:

	vardec : VAR ID ASSIGN ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 126


	.	error


state 118:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 14)

	IN	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error

error:  state 119: shift/reduce conflict (shift LBRACK, reduce by rule 57)

state 119:

	vardec : VAR ID COLON ID ASSIGN ID . LBRACK exp RBRACK OF exp 
	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 57)

	LPAREN	shift 48
	LBRACK	shift 127
	LBRACE	shift 47
	DOT	reduce by rule 57
	PLUS	reduce by rule 57
	MINUS	reduce by rule 57
	TIMES	reduce by rule 57
	DIVIDE	reduce by rule 57
	EQ	reduce by rule 57
	NEQ	reduce by rule 57
	LT	reduce by rule 57
	LE	reduce by rule 57
	GT	reduce by rule 57
	GE	reduce by rule 57
	AND	reduce by rule 57
	OR	reduce by rule 57
	ASSIGN	reduce by rule 57
	IN	reduce by rule 57
	FUNCTION	reduce by rule 57
	VAR	reduce by rule 57
	TYPE	reduce by rule 57


	.	error


state 120:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 128
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 121:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 129


	.	error


state 122:

	tyfields : ID COLON ID .  (reduce by rule 10)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 130
	RPAREN	reduce by rule 10
	RBRACE	reduce by rule 10


	.	error


state 123:

	exp0 : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 131
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 124:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 64)

	RBRACE	reduce by rule 64


	.	error


state 125:

	recordList : ID EQ ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 132


	.	error


state 126:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK . OF exp 

	OF	shift 133


	.	error


state 127:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK . exp RBRACK OF exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 134
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 128:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 16)

	IN	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 129:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 135


	.	error


state 130:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 96
	RPAREN	reduce by rule 9
	RBRACE	reduce by rule 9

	tyfields	goto 136

	.	error


state 131:

	exp0 : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 26)

	EOF	reduce by rule 26
	COMMA	reduce by rule 26
	SEMICOLON	reduce by rule 26
	RPAREN	reduce by rule 26
	RBRACK	reduce by rule 26
	RBRACE	reduce by rule 26
	PLUS	reduce by rule 26
	MINUS	reduce by rule 26
	TIMES	reduce by rule 26
	DIVIDE	reduce by rule 26
	EQ	reduce by rule 26
	NEQ	reduce by rule 26
	LT	reduce by rule 26
	LE	reduce by rule 26
	GT	reduce by rule 26
	GE	reduce by rule 26
	AND	reduce by rule 26
	OR	reduce by rule 26
	THEN	reduce by rule 26
	ELSE	reduce by rule 26
	TO	reduce by rule 26
	DO	reduce by rule 26
	IN	reduce by rule 26
	END	reduce by rule 26
	FUNCTION	reduce by rule 26
	VAR	reduce by rule 26
	TYPE	reduce by rule 26


	.	error


state 132:

	recordList : ID EQ ID LBRACK exp RBRACK . OF exp 

	OF	shift 137


	.	error


state 133:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 138
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 134:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 139


	.	error


state 135:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 140
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 136:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 11)

	RPAREN	reduce by rule 11
	RBRACE	reduce by rule 11


	.	error


state 137:

	recordList : ID EQ ID LBRACK exp RBRACK OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 141
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 138:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK OF exp .  (reduce by rule 13)

	IN	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 139:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK . OF exp 

	OF	shift 142


	.	error


state 140:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 17)

	IN	reduce by rule 17
	FUNCTION	reduce by rule 17
	VAR	reduce by rule 17
	TYPE	reduce by rule 17


	.	error


state 141:

	recordList : ID EQ ID LBRACK exp RBRACK OF exp .  (reduce by rule 63)

	RBRACE	reduce by rule 63


	.	error


state 142:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 143
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 143:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK OF exp .  (reduce by rule 15)

	IN	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 144:


	EOF	accept


	.	error

1117 of 1561 action table entries left after compaction
189 goto table entries
