3 reduce/reduce conflicts
1 shift/reduce conflict
start symbol used on the rhs of 2 rules

warning: start symbol appears on the rhs of <decs : dec decs >
warning: start symbol appears on the rhs of <exp : LET decs IN exps END >
error:  state 4: reduce/reduce conflict between rule 2 and rule 0 on IN
error:  state 4: reduce/reduce conflict between rule 2 and rule 0 on EOF
error:  state 38: shift/reduce conflict (shift COMMA, reduce by rule 12)
error:  state 40: reduce/reduce conflict between rule 19 and rule 17 on END

state 0:

	decs : . dec 
	decs : . dec decs 
	decs : .  (reduce by rule 2)

	FUNCTION	shift 7
	VAR	shift 6
	TYPE	shift 5

	decs	goto 48
	dec	goto 4
	tydec	goto 3
	vardec	goto 2
	fundec	goto 1

	.	reduce by rule 2


state 1:

	dec : fundec .  (reduce by rule 5)



	.	reduce by rule 5


state 2:

	dec : vardec .  (reduce by rule 4)



	.	reduce by rule 4


state 3:

	dec : tydec .  (reduce by rule 3)



	.	reduce by rule 3

error:  state 4: reduce/reduce conflict between rule 2 and rule 0 on IN
error:  state 4: reduce/reduce conflict between rule 2 and rule 0 on EOF

state 4:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	EOF	reduce by rule 0
	IN	reduce by rule 0
	FUNCTION	shift 7
	VAR	shift 6
	TYPE	shift 5

	decs	goto 8
	dec	goto 4
	tydec	goto 3
	vardec	goto 2
	fundec	goto 1

	.	error


state 5:

	tydec : TYPE . type_id EQ ty 


	type_id	goto 9

	.	error


state 6:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON type_id ASSIGN exp 

	ID	shift 10


	.	error


state 7:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON type_id EQ exp 

	ID	shift 11


	.	error


state 8:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 9:

	tydec : TYPE type_id . EQ ty 

	EQ	shift 12


	.	error


state 10:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON type_id ASSIGN exp 

	COLON	shift 14
	ASSIGN	shift 13


	.	error


state 11:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON type_id EQ exp 

	LPAREN	shift 15


	.	error


state 12:

	tydec : TYPE type_id EQ . ty 

	LBRACE	shift 19
	ARRAY	shift 18

	ty	goto 17
	type_id	goto 16

	.	error


state 13:

	vardec : VAR ID ASSIGN . exp 

	LET	shift 21

	exp	goto 20

	.	error


state 14:

	vardec : VAR ID COLON . type_id ASSIGN exp 


	type_id	goto 22

	.	error


state 15:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON type_id EQ exp 

	ID	shift 24

	tyfields	goto 23

	.	reduce by rule 10


state 16:

	ty : type_id .  (reduce by rule 7)



	.	reduce by rule 7


state 17:

	tydec : TYPE type_id EQ ty .  (reduce by rule 6)



	.	reduce by rule 6


state 18:

	ty : ARRAY . OF type_id 

	OF	shift 25


	.	error


state 19:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 24

	tyfields	goto 26

	.	reduce by rule 10


state 20:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 13)



	.	reduce by rule 13


state 21:

	exp : LET . decs IN exps END 

	FUNCTION	shift 7
	VAR	shift 6
	TYPE	shift 5

	decs	goto 27
	dec	goto 4
	tydec	goto 3
	vardec	goto 2
	fundec	goto 1

	.	reduce by rule 2


state 22:

	vardec : VAR ID COLON type_id . ASSIGN exp 

	ASSIGN	shift 28


	.	error


state 23:

	tyfields : tyfields . COMMA tyfields 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON type_id EQ exp 

	COMMA	shift 30
	RPAREN	shift 29


	.	error


state 24:

	tyfields : ID . COLON type_id 

	COLON	shift 31


	.	error


state 25:

	ty : ARRAY OF . type_id 


	type_id	goto 32

	.	error


state 26:

	ty : LBRACE tyfields . RBRACE 
	tyfields : tyfields . COMMA tyfields 

	COMMA	shift 30
	RBRACE	shift 33


	.	error


state 27:

	exp : LET decs . IN exps END 

	IN	shift 34


	.	error


state 28:

	vardec : VAR ID COLON type_id ASSIGN . exp 

	LET	shift 21

	exp	goto 35

	.	error


state 29:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON type_id EQ exp 

	COLON	shift 37
	EQ	shift 36


	.	error


state 30:

	tyfields : tyfields COMMA . tyfields 

	ID	shift 24

	tyfields	goto 38

	.	reduce by rule 10


state 31:

	tyfields : ID COLON . type_id 


	type_id	goto 39

	.	error


state 32:

	ty : ARRAY OF type_id .  (reduce by rule 9)



	.	reduce by rule 9


state 33:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 8)



	.	reduce by rule 8


state 34:

	exp : LET decs IN . exps END 

	LET	shift 21

	exps	goto 41
	exp	goto 40

	.	reduce by rule 19


state 35:

	vardec : VAR ID COLON type_id ASSIGN exp .  (reduce by rule 14)



	.	reduce by rule 14


state 36:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	LET	shift 21

	exp	goto 42

	.	error


state 37:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . type_id EQ exp 


	type_id	goto 43

	.	error

error:  state 38: shift/reduce conflict (shift COMMA, reduce by rule 12)

state 38:

	tyfields : tyfields . COMMA tyfields 
	tyfields : tyfields COMMA tyfields .  (reduce by rule 12)

	COMMA	shift 30


	.	reduce by rule 12


state 39:

	tyfields : ID COLON type_id .  (reduce by rule 11)



	.	reduce by rule 11

error:  state 40: reduce/reduce conflict between rule 19 and rule 17 on END

state 40:

	exps : exp .  (reduce by rule 17)
	exps : exp . exps 

	LET	shift 21
	END	reduce by rule 17

	exps	goto 44
	exp	goto 40

	.	error


state 41:

	exp : LET decs IN exps . END 

	END	shift 45


	.	error


state 42:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 15)



	.	reduce by rule 15


state 43:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id . EQ exp 

	EQ	shift 46


	.	error


state 44:

	exps : exp exps .  (reduce by rule 18)



	.	reduce by rule 18


state 45:

	exp : LET decs IN exps END .  (reduce by rule 20)



	.	reduce by rule 20


state 46:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ . exp 

	LET	shift 21

	exp	goto 47

	.	error


state 47:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp .  (reduce by rule 16)



	.	reduce by rule 16


state 48:


	EOF	accept


	.	error

35 of 92 action table entries left after compaction
33 goto table entries
