13 reduce/reduce conflicts
324 shift/reduce conflicts
start symbol used on the rhs of 2 rules

warning: start symbol appears on the rhs of <decs : dec decs >
warning: start symbol appears on the rhs of <exp : LET decs IN exps END >
error:  state 0: reduce/reduce conflict between rule 46 and rule 2 on EOF
error:  state 0: shift/reduce conflict (shift TYPE, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift VAR, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift FUNCTION, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 4: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift AND, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift GE, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift GT, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift LE, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift LT, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift NEQ, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift EQ, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift DIVIDE, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift TIMES, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift MINUS, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift PLUS, reduce by rule 6)
error:  state 9: reduce/reduce conflict between rule 2 and rule 0 on IN
error:  state 9: reduce/reduce conflict between rule 2 and rule 0 on EOF
error:  state 9: reduce/reduce conflict between rule 46 and rule 2 on IN
error:  state 9: reduce/reduce conflict between rule 46 and rule 2 on EOF
error:  state 9: shift/reduce conflict (shift TYPE, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift VAR, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift FUNCTION, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 15: reduce/reduce conflict between rule 46 and rule 2 on IN
error:  state 15: shift/reduce conflict (shift TYPE, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift VAR, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift FUNCTION, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 16: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 17: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 18: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 20: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 21: shift/reduce conflict (shift GE, reduce by rule 48)
error:  state 21: shift/reduce conflict (shift GT, reduce by rule 48)
error:  state 21: shift/reduce conflict (shift LE, reduce by rule 48)
error:  state 21: shift/reduce conflict (shift LT, reduce by rule 48)
error:  state 21: shift/reduce conflict (shift NEQ, reduce by rule 48)
error:  state 21: shift/reduce conflict (shift EQ, reduce by rule 48)
error:  state 23: shift/reduce conflict (shift LPAREN, reduce by rule 39)
error:  state 24: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 26: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 44: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 55: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 55: shift/reduce conflict (shift AND, reduce by rule 52)
error:  state 58: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 58: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 58: shift/reduce conflict (shift RPAREN, reduce by rule 23)
error:  state 59: shift/reduce conflict (shift OR, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift AND, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift GE, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift GT, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift LE, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift LT, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift NEQ, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift EQ, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift DIVIDE, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift TIMES, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift MINUS, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift PLUS, reduce by rule 56)
error:  state 62: shift/reduce conflict (shift OR, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift GE, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift LE, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift DIVIDE, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift TIMES, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 51)
error:  state 67: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 70: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 71: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 75: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 75: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 83: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 89: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift AND, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift GE, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift GT, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift LE, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift LT, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift NEQ, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift EQ, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift DIVIDE, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift PLUS, reduce by rule 16)
error:  state 95: shift/reduce conflict (shift OR, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift AND, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift GE, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift GT, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift LE, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift LT, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift NEQ, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift EQ, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift DIVIDE, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift TIMES, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift MINUS, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift PLUS, reduce by rule 59)
error:  state 96: shift/reduce conflict (shift ELSE, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift OR, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift AND, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift GE, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift GT, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift LE, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift LT, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift NEQ, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift EQ, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift DIVIDE, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift TIMES, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift MINUS, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift PLUS, reduce by rule 58)
error:  state 98: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 98: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 98: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 99: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 99: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 99: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 101: shift/reduce conflict (shift COMMA, reduce by rule 64)
error:  state 103: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 116: shift/reduce conflict (shift OR, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift AND, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift GE, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift GT, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift LE, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift LT, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift NEQ, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift EQ, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift DIVIDE, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift TIMES, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift MINUS, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift PLUS, reduce by rule 67)
error:  state 119: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift PLUS, reduce by rule 17)
error:  state 120: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 122: shift/reduce conflict (shift COMMA, reduce by rule 13)
error:  state 124: shift/reduce conflict (shift OR, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift AND, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift GE, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift GT, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift LE, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift LT, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift NEQ, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift EQ, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift DIVIDE, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift TIMES, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift MINUS, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift PLUS, reduce by rule 60)
error:  state 125: shift/reduce conflict (shift OR, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift AND, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift GE, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift GT, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift LE, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift LT, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift NEQ, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift EQ, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift DIVIDE, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift TIMES, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift MINUS, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift PLUS, reduce by rule 57)
error:  state 126: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 126: shift/reduce conflict (shift AND, reduce by rule 18)
error:  state 128: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift ID, reduce by rule 46)
error:  state 129: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 129: shift/reduce conflict (shift AND, reduce by rule 19)
error:  state 0: reduce/reduce conflict between rule 46 and rule 2 on EOF
error:  state 0: shift/reduce conflict (shift TYPE, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift VAR, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift FUNCTION, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift ID, reduce by rule 46)

state 0:

	decs : . dec 
	decs : . dec decs 
	decs : .  (reduce by rule 2)

	EOF	reduce by rule 2
	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	PLUS	reduce by rule 46
	MINUS	shift 19
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13
	FUNCTION	shift 12
	VAR	shift 11
	TYPE	shift 10

	decs	goto 130
	dec	goto 9
	tydec	goto 8
	type_id	goto 7
	vardec	goto 6
	fundec	goto 5
	exp	goto 4
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 43)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 26
	DOT	shift 25
	ASSIGN	shift 24


	.	reduce by rule 43


state 2:

	exp : arrayExp .  (reduce by rule 55)



	.	reduce by rule 55


state 3:

	exp : recordExp .  (reduce by rule 54)



	.	reduce by rule 54

error:  state 4: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift AND, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift GE, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift GT, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift LE, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift LT, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift NEQ, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift EQ, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift DIVIDE, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift TIMES, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift MINUS, reduce by rule 6)
error:  state 4: shift/reduce conflict (shift PLUS, reduce by rule 6)

state 4:

	dec : exp .  (reduce by rule 6)
	exp : exp . oper exp 

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 6


state 5:

	dec : fundec .  (reduce by rule 5)



	.	reduce by rule 5


state 6:

	dec : vardec .  (reduce by rule 4)



	.	reduce by rule 4


state 7:

	recordExp : type_id . LBRACE recordList RBRACE 
	arrayExp : type_id . LBRACK exp RBRACK OF exp 

	LBRACK	shift 44
	LBRACE	shift 43


	.	error


state 8:

	dec : tydec .  (reduce by rule 3)



	.	reduce by rule 3

error:  state 9: reduce/reduce conflict between rule 2 and rule 0 on IN
error:  state 9: reduce/reduce conflict between rule 2 and rule 0 on EOF
error:  state 9: reduce/reduce conflict between rule 46 and rule 2 on IN
error:  state 9: reduce/reduce conflict between rule 46 and rule 2 on EOF
error:  state 9: shift/reduce conflict (shift TYPE, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift VAR, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift FUNCTION, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift ID, reduce by rule 46)

state 9:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	EOF	reduce by rule 0
	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	PLUS	reduce by rule 46
	MINUS	shift 19
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	IN	reduce by rule 0
	BREAK	shift 14
	NIL	shift 13
	FUNCTION	shift 12
	VAR	shift 11
	TYPE	shift 10

	decs	goto 45
	dec	goto 9
	tydec	goto 8
	type_id	goto 7
	vardec	goto 6
	fundec	goto 5
	exp	goto 4
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 10:

	tydec : TYPE . type_id EQ ty 

	INT	shift 48
	STRING	shift 47

	type_id	goto 46

	.	error


state 11:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON type_id ASSIGN exp 

	ID	shift 49


	.	error


state 12:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON type_id EQ exp 

	ID	shift 50


	.	error


state 13:

	exp : NIL .  (reduce by rule 44)



	.	reduce by rule 44


state 14:

	exp : BREAK .  (reduce by rule 61)



	.	reduce by rule 61

error:  state 15: reduce/reduce conflict between rule 46 and rule 2 on IN
error:  state 15: shift/reduce conflict (shift TYPE, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift VAR, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift FUNCTION, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 15: shift/reduce conflict (shift ID, reduce by rule 46)

state 15:

	exp : LET . decs IN exps END 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	PLUS	reduce by rule 46
	MINUS	shift 19
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	IN	reduce by rule 2
	BREAK	shift 14
	NIL	shift 13
	FUNCTION	shift 12
	VAR	shift 11
	TYPE	shift 10

	decs	goto 51
	dec	goto 9
	tydec	goto 8
	type_id	goto 7
	vardec	goto 6
	fundec	goto 5
	exp	goto 4
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error

error:  state 16: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 16:

	exp : FOR . exp TO exp DO exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 52
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 17: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 17:

	exp : WHILE . exp DO exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 53
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 18: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 18:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 54
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 19: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift ID, reduce by rule 46)

state 19:

	exp : MINUS . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 55
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 20: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 20:

	exp : LPAREN . exp SEMICOLON exps RPAREN 
	exp : LPAREN . exp RPAREN 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 56
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 21: shift/reduce conflict (shift GE, reduce by rule 48)
error:  state 21: shift/reduce conflict (shift GT, reduce by rule 48)
error:  state 21: shift/reduce conflict (shift LE, reduce by rule 48)
error:  state 21: shift/reduce conflict (shift LT, reduce by rule 48)
error:  state 21: shift/reduce conflict (shift NEQ, reduce by rule 48)
error:  state 21: shift/reduce conflict (shift EQ, reduce by rule 48)

state 21:

	type_id : STRING .  (reduce by rule 15)
	exp : STRING .  (reduce by rule 48)
	exp : STRING . comparisonOper STRING 

	EOF	reduce by rule 48
	ID	reduce by rule 48
	INT	reduce by rule 48
	STRING	reduce by rule 48
	COMMA	reduce by rule 48
	SEMICOLON	reduce by rule 48
	LPAREN	reduce by rule 48
	RPAREN	reduce by rule 48
	LBRACK	reduce by rule 15
	RBRACK	reduce by rule 48
	LBRACE	reduce by rule 15
	RBRACE	reduce by rule 48
	PLUS	reduce by rule 48
	MINUS	reduce by rule 48
	TIMES	reduce by rule 48
	DIVIDE	reduce by rule 48
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	reduce by rule 48
	OR	reduce by rule 48
	IF	reduce by rule 48
	THEN	reduce by rule 48
	ELSE	reduce by rule 48
	WHILE	reduce by rule 48
	FOR	reduce by rule 48
	TO	reduce by rule 48
	DO	reduce by rule 48
	LET	reduce by rule 48
	IN	reduce by rule 48
	END	reduce by rule 48
	BREAK	reduce by rule 48
	NIL	reduce by rule 48
	FUNCTION	reduce by rule 48
	VAR	reduce by rule 48
	TYPE	reduce by rule 48

	comparisonOper	goto 57

	.	error


state 22:

	type_id : INT .  (reduce by rule 14)
	exp : INT .  (reduce by rule 47)

	EOF	reduce by rule 47
	ID	reduce by rule 47
	INT	reduce by rule 47
	STRING	reduce by rule 47
	COMMA	reduce by rule 47
	SEMICOLON	reduce by rule 47
	LPAREN	reduce by rule 47
	RPAREN	reduce by rule 47
	LBRACK	reduce by rule 14
	RBRACK	reduce by rule 47
	LBRACE	reduce by rule 14
	RBRACE	reduce by rule 47
	PLUS	reduce by rule 47
	MINUS	reduce by rule 47
	TIMES	reduce by rule 47
	DIVIDE	reduce by rule 47
	EQ	reduce by rule 47
	NEQ	reduce by rule 47
	LT	reduce by rule 47
	LE	reduce by rule 47
	GT	reduce by rule 47
	GE	reduce by rule 47
	AND	reduce by rule 47
	OR	reduce by rule 47
	IF	reduce by rule 47
	THEN	reduce by rule 47
	ELSE	reduce by rule 47
	WHILE	reduce by rule 47
	FOR	reduce by rule 47
	TO	reduce by rule 47
	DO	reduce by rule 47
	LET	reduce by rule 47
	IN	reduce by rule 47
	END	reduce by rule 47
	BREAK	reduce by rule 47
	NIL	reduce by rule 47
	FUNCTION	reduce by rule 47
	VAR	reduce by rule 47
	TYPE	reduce by rule 47


	.	error

error:  state 23: shift/reduce conflict (shift LPAREN, reduce by rule 39)

state 23:

	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN exps RPAREN 
	lvalue : ID .  (reduce by rule 39)

	LPAREN	shift 58


	.	reduce by rule 39

error:  state 24: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 24: shift/reduce conflict (shift ID, reduce by rule 46)

state 24:

	exp : lvalue ASSIGN . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 59
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 25:

	lvalue : lvalue DOT . ID 

	ID	shift 60


	.	error

error:  state 26: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 26:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 61
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 27:

	oper : booleanOper .  (reduce by rule 26)



	.	reduce by rule 26


state 28:

	oper : comparisonOper .  (reduce by rule 25)



	.	reduce by rule 25


state 29:

	oper : arithmeticOper .  (reduce by rule 24)



	.	reduce by rule 24

error:  state 30: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift ID, reduce by rule 46)

state 30:

	exp : exp oper . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 62
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 31:

	booleanOper : OR .  (reduce by rule 38)



	.	reduce by rule 38


state 32:

	booleanOper : AND .  (reduce by rule 37)



	.	reduce by rule 37


state 33:

	comparisonOper : GE .  (reduce by rule 35)



	.	reduce by rule 35


state 34:

	comparisonOper : GT .  (reduce by rule 33)



	.	reduce by rule 33


state 35:

	comparisonOper : LE .  (reduce by rule 36)



	.	reduce by rule 36


state 36:

	comparisonOper : LT .  (reduce by rule 34)



	.	reduce by rule 34


state 37:

	comparisonOper : NEQ .  (reduce by rule 32)



	.	reduce by rule 32


state 38:

	comparisonOper : EQ .  (reduce by rule 31)



	.	reduce by rule 31


state 39:

	arithmeticOper : DIVIDE .  (reduce by rule 28)



	.	reduce by rule 28


state 40:

	arithmeticOper : TIMES .  (reduce by rule 27)



	.	reduce by rule 27


state 41:

	arithmeticOper : MINUS .  (reduce by rule 30)



	.	reduce by rule 30


state 42:

	arithmeticOper : PLUS .  (reduce by rule 29)



	.	reduce by rule 29


state 43:

	recordExp : type_id LBRACE . recordList RBRACE 

	ID	shift 64

	recordList	goto 63

	.	reduce by rule 65

error:  state 44: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 44:

	arrayExp : type_id LBRACK . exp RBRACK OF exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 65
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 45:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 46:

	tydec : TYPE type_id . EQ ty 

	EQ	shift 66


	.	error


state 47:

	type_id : STRING .  (reduce by rule 15)



	.	reduce by rule 15


state 48:

	type_id : INT .  (reduce by rule 14)



	.	reduce by rule 14


state 49:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON type_id ASSIGN exp 

	COLON	shift 68
	ASSIGN	shift 67


	.	error


state 50:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON type_id EQ exp 

	LPAREN	shift 69


	.	error


state 51:

	exp : LET decs . IN exps END 

	IN	shift 70


	.	error


state 52:

	exp : exp . oper exp 
	exp : FOR exp . TO exp DO exp 

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31
	TO	shift 71

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	error


state 53:

	exp : exp . oper exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31
	DO	shift 72

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	error


state 54:

	exp : exp . oper exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31
	THEN	shift 73

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	error

error:  state 55: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 55: shift/reduce conflict (shift AND, reduce by rule 52)

state 55:

	exp : exp . oper exp 
	exp : MINUS exp .  (reduce by rule 52)

	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 52


state 56:

	exp : LPAREN exp . SEMICOLON exps RPAREN 
	exp : exp . oper exp 
	exp : LPAREN exp . RPAREN 

	SEMICOLON	shift 75
	RPAREN	shift 74
	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	error


state 57:

	exp : STRING comparisonOper . STRING 

	STRING	shift 76


	.	error

error:  state 58: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 58: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 58: shift/reduce conflict (shift RPAREN, reduce by rule 23)

state 58:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . exps RPAREN 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 20
	RPAREN	shift 79
	PLUS	reduce by rule 46
	MINUS	shift 19
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exps	goto 78
	exp	goto 77
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error

error:  state 59: shift/reduce conflict (shift OR, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift AND, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift GE, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift GT, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift LE, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift LT, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift NEQ, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift EQ, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift DIVIDE, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift TIMES, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift MINUS, reduce by rule 56)
error:  state 59: shift/reduce conflict (shift PLUS, reduce by rule 56)

state 59:

	exp : exp . oper exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 56)

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 56


state 60:

	lvalue : lvalue DOT ID .  (reduce by rule 40)



	.	reduce by rule 40


state 61:

	exp : exp . oper exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 80
	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	error

error:  state 62: shift/reduce conflict (shift OR, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift GE, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift LE, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift DIVIDE, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift TIMES, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 51)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 51)

state 62:

	exp : exp . oper exp 
	exp : exp oper exp .  (reduce by rule 51)

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 51


state 63:

	recordExp : type_id LBRACE recordList . RBRACE 
	recordList : recordList . COMMA recordList 

	COMMA	shift 82
	RBRACE	shift 81


	.	error


state 64:

	recordList : ID . EQ exp 

	EQ	shift 83


	.	error


state 65:

	exp : exp . oper exp 
	arrayExp : type_id LBRACK exp . RBRACK OF exp 

	RBRACK	shift 84
	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	error


state 66:

	tydec : TYPE type_id EQ . ty 

	INT	shift 48
	STRING	shift 47
	LBRACE	shift 88
	ARRAY	shift 87

	ty	goto 86
	type_id	goto 85

	.	error

error:  state 67: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 67: shift/reduce conflict (shift ID, reduce by rule 46)

state 67:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 89
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 68:

	vardec : VAR ID COLON . type_id ASSIGN exp 

	INT	shift 48
	STRING	shift 47

	type_id	goto 90

	.	error


state 69:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON type_id EQ exp 

	ID	shift 92

	tyfields	goto 91

	.	reduce by rule 11

error:  state 70: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 70:

	exp : LET decs IN . exps END 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 20
	PLUS	reduce by rule 46
	MINUS	shift 19
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	END	reduce by rule 23
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exps	goto 93
	exp	goto 77
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error

error:  state 71: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 71:

	exp : FOR exp TO . exp DO exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 94
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 72: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 72: shift/reduce conflict (shift ID, reduce by rule 46)

state 72:

	exp : WHILE exp DO . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 95
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 73: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 73: shift/reduce conflict (shift ID, reduce by rule 46)

state 73:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 96
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 74:

	exp : LPAREN exp RPAREN .  (reduce by rule 62)



	.	reduce by rule 62

error:  state 75: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 75: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 75:

	exp : LPAREN exp SEMICOLON . exps RPAREN 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 20
	RPAREN	reduce by rule 23
	PLUS	reduce by rule 46
	MINUS	shift 19
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exps	goto 97
	exp	goto 77
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 76:

	exp : STRING comparisonOper STRING .  (reduce by rule 53)



	.	reduce by rule 53


state 77:

	exps : exp .  (reduce by rule 20)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 
	exp : exp . oper exp 

	COMMA	shift 99
	SEMICOLON	shift 98
	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 20


state 78:

	exp : ID LPAREN exps . RPAREN 

	RPAREN	shift 100


	.	error


state 79:

	exp : ID LPAREN RPAREN .  (reduce by rule 49)



	.	reduce by rule 49


state 80:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 41)



	.	reduce by rule 41


state 81:

	recordExp : type_id LBRACE recordList RBRACE .  (reduce by rule 66)



	.	reduce by rule 66


state 82:

	recordList : recordList COMMA . recordList 

	ID	shift 64

	recordList	goto 101

	.	reduce by rule 65

error:  state 83: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 83:

	recordList : ID EQ . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 102
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 84:

	arrayExp : type_id LBRACK exp RBRACK . OF exp 

	OF	shift 103


	.	error


state 85:

	ty : type_id .  (reduce by rule 8)



	.	reduce by rule 8


state 86:

	tydec : TYPE type_id EQ ty .  (reduce by rule 7)



	.	reduce by rule 7


state 87:

	ty : ARRAY . OF type_id 

	OF	shift 104


	.	error


state 88:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 92

	tyfields	goto 105

	.	reduce by rule 11

error:  state 89: shift/reduce conflict (shift OR, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift AND, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift GE, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift GT, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift LE, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift LT, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift NEQ, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift EQ, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift DIVIDE, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift TIMES, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift MINUS, reduce by rule 16)
error:  state 89: shift/reduce conflict (shift PLUS, reduce by rule 16)

state 89:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 16)
	exp : exp . oper exp 

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 16


state 90:

	vardec : VAR ID COLON type_id . ASSIGN exp 

	ASSIGN	shift 106


	.	error


state 91:

	tyfields : tyfields . COMMA tyfields 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON type_id EQ exp 

	COMMA	shift 108
	RPAREN	shift 107


	.	error


state 92:

	tyfields : ID . COLON type_id 

	COLON	shift 109


	.	error


state 93:

	exp : LET decs IN exps . END 

	END	shift 110


	.	error


state 94:

	exp : exp . oper exp 
	exp : FOR exp TO exp . DO exp 

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31
	DO	shift 111

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	error

error:  state 95: shift/reduce conflict (shift OR, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift AND, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift GE, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift GT, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift LE, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift LT, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift NEQ, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift EQ, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift DIVIDE, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift TIMES, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift MINUS, reduce by rule 59)
error:  state 95: shift/reduce conflict (shift PLUS, reduce by rule 59)

state 95:

	exp : exp . oper exp 
	exp : WHILE exp DO exp .  (reduce by rule 59)

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 59

error:  state 96: shift/reduce conflict (shift ELSE, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift OR, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift AND, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift GE, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift GT, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift LE, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift LT, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift NEQ, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift EQ, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift DIVIDE, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift TIMES, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift MINUS, reduce by rule 58)
error:  state 96: shift/reduce conflict (shift PLUS, reduce by rule 58)

state 96:

	exp : exp . oper exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 58)

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31
	ELSE	shift 112

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 58


state 97:

	exp : LPAREN exp SEMICOLON exps . RPAREN 

	RPAREN	shift 113


	.	error

error:  state 98: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 98: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 98: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 98:

	exps : exp SEMICOLON . exps 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 20
	RPAREN	reduce by rule 23
	PLUS	reduce by rule 46
	MINUS	shift 19
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	END	reduce by rule 23
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exps	goto 114
	exp	goto 77
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error

error:  state 99: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 99: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 99: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 99:

	exps : exp COMMA . exps 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 20
	RPAREN	reduce by rule 23
	PLUS	reduce by rule 46
	MINUS	shift 19
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	END	reduce by rule 23
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exps	goto 115
	exp	goto 77
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 100:

	exp : ID LPAREN exps RPAREN .  (reduce by rule 50)



	.	reduce by rule 50

error:  state 101: shift/reduce conflict (shift COMMA, reduce by rule 64)

state 101:

	recordList : recordList . COMMA recordList 
	recordList : recordList COMMA recordList .  (reduce by rule 64)

	COMMA	shift 82


	.	reduce by rule 64


state 102:

	exp : exp . oper exp 
	recordList : ID EQ exp .  (reduce by rule 63)

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 63

error:  state 103: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 103: shift/reduce conflict (shift ID, reduce by rule 46)

state 103:

	arrayExp : type_id LBRACK exp RBRACK OF . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 116
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 104:

	ty : ARRAY OF . type_id 

	INT	shift 48
	STRING	shift 47

	type_id	goto 117

	.	error


state 105:

	ty : LBRACE tyfields . RBRACE 
	tyfields : tyfields . COMMA tyfields 

	COMMA	shift 108
	RBRACE	shift 118


	.	error

error:  state 106: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift ID, reduce by rule 46)

state 106:

	vardec : VAR ID COLON type_id ASSIGN . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 119
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 107:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON type_id EQ exp 

	COLON	shift 121
	EQ	shift 120


	.	error


state 108:

	tyfields : tyfields COMMA . tyfields 

	ID	shift 92

	tyfields	goto 122

	.	reduce by rule 11


state 109:

	tyfields : ID COLON . type_id 

	INT	shift 48
	STRING	shift 47

	type_id	goto 123

	.	error


state 110:

	exp : LET decs IN exps END .  (reduce by rule 42)



	.	reduce by rule 42

error:  state 111: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift ID, reduce by rule 46)

state 111:

	exp : FOR exp TO exp DO . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 124
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 112: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 112: shift/reduce conflict (shift ID, reduce by rule 46)

state 112:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 125
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 113:

	exp : LPAREN exp SEMICOLON exps RPAREN .  (reduce by rule 45)



	.	reduce by rule 45


state 114:

	exps : exp SEMICOLON exps .  (reduce by rule 21)



	.	reduce by rule 21


state 115:

	exps : exp COMMA exps .  (reduce by rule 22)



	.	reduce by rule 22

error:  state 116: shift/reduce conflict (shift OR, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift AND, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift GE, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift GT, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift LE, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift LT, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift NEQ, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift EQ, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift DIVIDE, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift TIMES, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift MINUS, reduce by rule 67)
error:  state 116: shift/reduce conflict (shift PLUS, reduce by rule 67)

state 116:

	exp : exp . oper exp 
	arrayExp : type_id LBRACK exp RBRACK OF exp .  (reduce by rule 67)

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 67


state 117:

	ty : ARRAY OF type_id .  (reduce by rule 10)



	.	reduce by rule 10


state 118:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 9)



	.	reduce by rule 9

error:  state 119: shift/reduce conflict (shift OR, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift AND, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift GE, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift GT, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift LE, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift LT, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift NEQ, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift EQ, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift DIVIDE, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift TIMES, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift MINUS, reduce by rule 17)
error:  state 119: shift/reduce conflict (shift PLUS, reduce by rule 17)

state 119:

	vardec : VAR ID COLON type_id ASSIGN exp .  (reduce by rule 17)
	exp : exp . oper exp 

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 17

error:  state 120: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift ID, reduce by rule 46)

state 120:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 126
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 121:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . type_id EQ exp 

	INT	shift 48
	STRING	shift 47

	type_id	goto 127

	.	error

error:  state 122: shift/reduce conflict (shift COMMA, reduce by rule 13)

state 122:

	tyfields : tyfields . COMMA tyfields 
	tyfields : tyfields COMMA tyfields .  (reduce by rule 13)

	COMMA	shift 108


	.	reduce by rule 13


state 123:

	tyfields : ID COLON type_id .  (reduce by rule 12)



	.	reduce by rule 12

error:  state 124: shift/reduce conflict (shift OR, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift AND, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift GE, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift GT, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift LE, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift LT, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift NEQ, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift EQ, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift DIVIDE, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift TIMES, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift MINUS, reduce by rule 60)
error:  state 124: shift/reduce conflict (shift PLUS, reduce by rule 60)

state 124:

	exp : exp . oper exp 
	exp : FOR exp TO exp DO exp .  (reduce by rule 60)

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 60

error:  state 125: shift/reduce conflict (shift OR, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift AND, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift GE, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift GT, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift LE, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift LT, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift NEQ, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift EQ, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift DIVIDE, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift TIMES, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift MINUS, reduce by rule 57)
error:  state 125: shift/reduce conflict (shift PLUS, reduce by rule 57)

state 125:

	exp : exp . oper exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 57)

	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	EQ	shift 38
	NEQ	shift 37
	LT	shift 36
	LE	shift 35
	GT	shift 34
	GE	shift 33
	AND	shift 32
	OR	shift 31

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	reduce by rule 57

error:  state 126: shift/reduce conflict (shift OR, reduce by rule 18)
error:  state 126: shift/reduce conflict (shift AND, reduce by rule 18)

state 126:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 18)
	exp : exp . oper exp 

	EOF	reduce by rule 18
	ID	reduce by rule 18
	INT	reduce by rule 18
	STRING	reduce by rule 18
	LPAREN	reduce by rule 18
	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	AND	shift 32
	OR	shift 31
	IF	reduce by rule 18
	WHILE	reduce by rule 18
	FOR	reduce by rule 18
	LET	reduce by rule 18
	IN	reduce by rule 18
	BREAK	reduce by rule 18
	NIL	reduce by rule 18
	FUNCTION	reduce by rule 18
	VAR	reduce by rule 18
	TYPE	reduce by rule 18

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	error


state 127:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id . EQ exp 

	EQ	shift 128


	.	error

error:  state 128: shift/reduce conflict (shift NIL, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift BREAK, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift LET, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift FOR, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift WHILE, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift IF, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift LPAREN, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift STRING, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift INT, reduce by rule 46)
error:  state 128: shift/reduce conflict (shift ID, reduce by rule 46)

state 128:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ . exp 

	ID	shift 23
	INT	shift 22
	STRING	shift 21
	LPAREN	shift 20
	MINUS	shift 19
	IF	shift 18
	WHILE	shift 17
	FOR	shift 16
	LET	shift 15
	BREAK	shift 14
	NIL	shift 13

	type_id	goto 7
	exp	goto 129
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 129: shift/reduce conflict (shift OR, reduce by rule 19)
error:  state 129: shift/reduce conflict (shift AND, reduce by rule 19)

state 129:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp .  (reduce by rule 19)
	exp : exp . oper exp 

	EOF	reduce by rule 19
	ID	reduce by rule 19
	INT	reduce by rule 19
	STRING	reduce by rule 19
	LPAREN	reduce by rule 19
	PLUS	shift 42
	MINUS	shift 41
	TIMES	shift 40
	DIVIDE	shift 39
	AND	shift 32
	OR	shift 31
	IF	reduce by rule 19
	WHILE	reduce by rule 19
	FOR	reduce by rule 19
	LET	reduce by rule 19
	IN	reduce by rule 19
	BREAK	reduce by rule 19
	NIL	reduce by rule 19
	FUNCTION	reduce by rule 19
	VAR	reduce by rule 19
	TYPE	reduce by rule 19

	oper	goto 30
	arithmeticOper	goto 29
	comparisonOper	goto 28
	booleanOper	goto 27

	.	error


state 130:


	EOF	accept


	.	error

595 of 972 action table entries left after compaction
261 goto table entries
