2 shift/reduce conflicts

error:  state 19: shift/reduce conflict (shift LBRACK, reduce by rule 34)
error:  state 84: shift/reduce conflict (shift ELSE, reduce by rule 58)

state 0:

	startExp : . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 8
	startExp	goto 139
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 1:

	exp : ifThenElseExp .  (reduce by rule 41)



	.	reduce by rule 41


state 2:

	matchedIfThenElseExp : notIfThenElseExp .  (reduce by rule 61)



	.	reduce by rule 61


state 3:

	ifThenElseExp : unmatchedIfThenElseExp .  (reduce by rule 59)



	.	reduce by rule 59


state 4:

	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 58)



	.	reduce by rule 58


state 5:

	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 
	notIfThenElseExp : lvalue .  (reduce by rule 43)
	notIfThenElseExp : lvalue . ASSIGN evalExp 

	LBRACK	shift 22
	DOT	shift 21
	ASSIGN	shift 20


	.	reduce by rule 43


state 6:

	notIfThenElseExp : arrayExp .  (reduce by rule 52)



	.	reduce by rule 52


state 7:

	notIfThenElseExp : recordExp .  (reduce by rule 51)



	.	reduce by rule 51


state 8:

	startExp : exp .  (reduce by rule 40)



	.	reduce by rule 40


state 9:

	notIfThenElseExp : NIL .  (reduce by rule 44)



	.	reduce by rule 44


state 10:

	notIfThenElseExp : BREAK .  (reduce by rule 56)



	.	reduce by rule 56


state 11:

	notIfThenElseExp : LET . decs IN letExps END 

	FUNCTION	shift 30
	VAR	shift 29
	TYPE	shift 28

	decs	goto 27
	dec	goto 26
	tydec	goto 25
	vardec	goto 24
	fundec	goto 23

	.	error


state 12:

	notIfThenElseExp : FOR . ID ASSIGN evalExp TO evalExp DO exp 

	ID	shift 31


	.	error


state 13:

	notIfThenElseExp : WHILE . exp DO exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 32
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 14:

	matchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF . evalExp THEN exp 
	unmatchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 34
	recordExp	goto 7
	arrayExp	goto 6
	evalExp	goto 33
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 15:

	notIfThenElseExp : MINUS . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 35
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 16:

	notIfThenElseExp : LPAREN . exp SEMICOLON letExps RPAREN 
	notIfThenElseExp : LPAREN . exp RPAREN 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 36
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 17:

	notIfThenElseExp : STRING .  (reduce by rule 47)



	.	reduce by rule 47


state 18:

	notIfThenElseExp : INT .  (reduce by rule 46)



	.	reduce by rule 46

error:  state 19: shift/reduce conflict (shift LBRACK, reduce by rule 34)

state 19:

	recordExp : ID . LBRACE recordList RBRACE 
	arrayExp : ID . LBRACK evalExp RBRACK OF evalExp 
	lvalue : ID .  (reduce by rule 34)
	notIfThenElseExp : ID . LPAREN RPAREN 
	notIfThenElseExp : ID . LPAREN exps RPAREN 

	LPAREN	shift 39
	LBRACK	shift 38
	LBRACE	shift 37


	.	reduce by rule 34


state 20:

	notIfThenElseExp : lvalue ASSIGN . evalExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 34
	recordExp	goto 7
	arrayExp	goto 6
	evalExp	goto 40
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 21:

	lvalue : lvalue DOT . ID 

	ID	shift 41


	.	error


state 22:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 42
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 23:

	dec : fundec .  (reduce by rule 4)



	.	reduce by rule 4


state 24:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3


state 25:

	dec : tydec .  (reduce by rule 2)



	.	reduce by rule 2


state 26:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	FUNCTION	shift 30
	VAR	shift 29
	TYPE	shift 28

	decs	goto 43
	dec	goto 26
	tydec	goto 25
	vardec	goto 24
	fundec	goto 23

	.	reduce by rule 0


state 27:

	notIfThenElseExp : LET decs . IN letExps END 

	IN	shift 44


	.	error


state 28:

	tydec : TYPE . type_id EQ ty 

	ID	shift 46

	type_id	goto 45

	.	error


state 29:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON type_id ASSIGN exp 

	ID	shift 47


	.	error


state 30:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON type_id EQ exp 

	ID	shift 48


	.	error


state 31:

	notIfThenElseExp : FOR ID . ASSIGN evalExp TO evalExp DO exp 

	ASSIGN	shift 49


	.	error


state 32:

	notIfThenElseExp : WHILE exp . DO exp 

	DO	shift 50


	.	error


state 33:

	matchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp . THEN exp 
	unmatchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	THEN	shift 51


	.	error


state 34:

	evalExp : exp . oper exp 
	evalExp : exp . AND exp 
	evalExp : exp . OR exp 

	PLUS	shift 66
	MINUS	shift 65
	TIMES	shift 64
	DIVIDE	shift 63
	EQ	shift 62
	NEQ	shift 61
	LT	shift 60
	LE	shift 59
	GT	shift 58
	GE	shift 57
	AND	shift 56
	OR	shift 55

	oper	goto 54
	arithmeticOper	goto 53
	comparisonOper	goto 52

	.	error


state 35:

	notIfThenElseExp : MINUS exp .  (reduce by rule 50)



	.	reduce by rule 50


state 36:

	notIfThenElseExp : LPAREN exp . SEMICOLON letExps RPAREN 
	notIfThenElseExp : LPAREN exp . RPAREN 

	SEMICOLON	shift 68
	RPAREN	shift 67


	.	error


state 37:

	recordExp : ID LBRACE . recordList RBRACE 

	ID	shift 70

	recordList	goto 69

	.	error


state 38:

	arrayExp : ID LBRACK . evalExp RBRACK OF evalExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 34
	recordExp	goto 7
	arrayExp	goto 6
	evalExp	goto 71
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 39:

	notIfThenElseExp : ID LPAREN . RPAREN 
	notIfThenElseExp : ID LPAREN . exps RPAREN 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	RPAREN	shift 74
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exps	goto 73
	exp	goto 72
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 40:

	notIfThenElseExp : lvalue ASSIGN evalExp .  (reduce by rule 53)



	.	reduce by rule 53


state 41:

	lvalue : lvalue DOT ID .  (reduce by rule 35)



	.	reduce by rule 35


state 42:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 75


	.	error


state 43:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 44:

	notIfThenElseExp : LET decs IN . letExps END 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	letExps	goto 77
	exp	goto 76
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 45:

	tydec : TYPE type_id . EQ ty 

	EQ	shift 78


	.	error


state 46:

	type_id : ID .  (reduce by rule 12)



	.	reduce by rule 12


state 47:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON type_id ASSIGN exp 

	COLON	shift 80
	ASSIGN	shift 79


	.	error


state 48:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON type_id EQ exp 

	LPAREN	shift 81


	.	error


state 49:

	notIfThenElseExp : FOR ID ASSIGN . evalExp TO evalExp DO exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 34
	recordExp	goto 7
	arrayExp	goto 6
	evalExp	goto 82
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 50:

	notIfThenElseExp : WHILE exp DO . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 83
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 51:

	matchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN . exp 
	unmatchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 85
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 84
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 52:

	oper : comparisonOper .  (reduce by rule 23)



	.	reduce by rule 23


state 53:

	oper : arithmeticOper .  (reduce by rule 22)



	.	reduce by rule 22


state 54:

	evalExp : exp oper . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 86
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 55:

	evalExp : exp OR . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 87
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 56:

	evalExp : exp AND . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 88
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 57:

	comparisonOper : GE .  (reduce by rule 32)



	.	reduce by rule 32


state 58:

	comparisonOper : GT .  (reduce by rule 30)



	.	reduce by rule 30


state 59:

	comparisonOper : LE .  (reduce by rule 33)



	.	reduce by rule 33


state 60:

	comparisonOper : LT .  (reduce by rule 31)



	.	reduce by rule 31


state 61:

	comparisonOper : NEQ .  (reduce by rule 29)



	.	reduce by rule 29


state 62:

	comparisonOper : EQ .  (reduce by rule 28)



	.	reduce by rule 28


state 63:

	arithmeticOper : DIVIDE .  (reduce by rule 25)



	.	reduce by rule 25


state 64:

	arithmeticOper : TIMES .  (reduce by rule 24)



	.	reduce by rule 24


state 65:

	arithmeticOper : MINUS .  (reduce by rule 27)



	.	reduce by rule 27


state 66:

	arithmeticOper : PLUS .  (reduce by rule 26)



	.	reduce by rule 26


state 67:

	notIfThenElseExp : LPAREN exp RPAREN .  (reduce by rule 57)



	.	reduce by rule 57


state 68:

	notIfThenElseExp : LPAREN exp SEMICOLON . letExps RPAREN 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	letExps	goto 89
	exp	goto 76
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 69:

	recordExp : ID LBRACE recordList . RBRACE 

	RBRACE	shift 90


	.	error


state 70:

	recordList : ID . EQ exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 91


	.	error


state 71:

	arrayExp : ID LBRACK evalExp . RBRACK OF evalExp 

	RBRACK	shift 92


	.	error


state 72:

	exps : exp .  (reduce by rule 17)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 

	COMMA	shift 94
	SEMICOLON	shift 93


	.	reduce by rule 17


state 73:

	notIfThenElseExp : ID LPAREN exps . RPAREN 

	RPAREN	shift 95


	.	error


state 74:

	notIfThenElseExp : ID LPAREN RPAREN .  (reduce by rule 48)



	.	reduce by rule 48


state 75:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 36)



	.	reduce by rule 36


state 76:

	letExps : exp .  (reduce by rule 20)
	letExps : exp . SEMICOLON letExps 

	SEMICOLON	shift 96


	.	reduce by rule 20


state 77:

	notIfThenElseExp : LET decs IN letExps . END 

	END	shift 97


	.	error


state 78:

	tydec : TYPE type_id EQ . ty 

	ID	shift 46
	LBRACE	shift 101
	ARRAY	shift 100

	ty	goto 99
	type_id	goto 98

	.	error


state 79:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 102
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 80:

	vardec : VAR ID COLON . type_id ASSIGN exp 

	ID	shift 46

	type_id	goto 103

	.	error


state 81:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON type_id EQ exp 

	ID	shift 105

	tyfields	goto 104

	.	reduce by rule 9


state 82:

	notIfThenElseExp : FOR ID ASSIGN evalExp . TO evalExp DO exp 

	TO	shift 106


	.	error


state 83:

	notIfThenElseExp : WHILE exp DO exp .  (reduce by rule 54)



	.	reduce by rule 54

error:  state 84: shift/reduce conflict (shift ELSE, reduce by rule 58)

state 84:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE unmatchedIfThenElseExp 
	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 58)

	ELSE	shift 107


	.	reduce by rule 58


state 85:

	unmatchedIfThenElseExp : IF evalExp THEN exp .  (reduce by rule 62)



	.	reduce by rule 62


state 86:

	evalExp : exp oper exp .  (reduce by rule 37)



	.	reduce by rule 37


state 87:

	evalExp : exp OR exp .  (reduce by rule 39)



	.	reduce by rule 39


state 88:

	evalExp : exp AND exp .  (reduce by rule 38)



	.	reduce by rule 38


state 89:

	notIfThenElseExp : LPAREN exp SEMICOLON letExps . RPAREN 

	RPAREN	shift 108


	.	error


state 90:

	recordExp : ID LBRACE recordList RBRACE .  (reduce by rule 64)



	.	reduce by rule 64


state 91:

	recordList : ID EQ . exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 109
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 92:

	arrayExp : ID LBRACK evalExp RBRACK . OF evalExp 

	OF	shift 110


	.	error


state 93:

	exps : exp SEMICOLON . exps 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exps	goto 111
	exp	goto 72
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 94:

	exps : exp COMMA . exps 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exps	goto 112
	exp	goto 72
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 95:

	notIfThenElseExp : ID LPAREN exps RPAREN .  (reduce by rule 49)



	.	reduce by rule 49


state 96:

	letExps : exp SEMICOLON . letExps 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	letExps	goto 113
	exp	goto 76
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 97:

	notIfThenElseExp : LET decs IN letExps END .  (reduce by rule 42)



	.	reduce by rule 42


state 98:

	ty : type_id .  (reduce by rule 6)



	.	reduce by rule 6


state 99:

	tydec : TYPE type_id EQ ty .  (reduce by rule 5)



	.	reduce by rule 5


state 100:

	ty : ARRAY . OF type_id 

	OF	shift 114


	.	error


state 101:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 105

	tyfields	goto 115

	.	reduce by rule 9


state 102:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 13)



	.	reduce by rule 13


state 103:

	vardec : VAR ID COLON type_id . ASSIGN exp 

	ASSIGN	shift 116


	.	error


state 104:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON type_id EQ exp 

	RPAREN	shift 117


	.	error


state 105:

	tyfields : ID . COLON type_id 
	tyfields : ID . COLON type_id COMMA tyfields 

	COLON	shift 118


	.	error


state 106:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO . evalExp DO exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 34
	recordExp	goto 7
	arrayExp	goto 6
	evalExp	goto 119
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 107:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . unmatchedIfThenElseExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 121
	unmatchedIfThenElseExp	goto 120
	notIfThenElseExp	goto 2

	.	error


state 108:

	notIfThenElseExp : LPAREN exp SEMICOLON letExps RPAREN .  (reduce by rule 45)



	.	reduce by rule 45


state 109:

	recordList : ID EQ exp .  (reduce by rule 66)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 122


	.	reduce by rule 66


state 110:

	arrayExp : ID LBRACK evalExp RBRACK OF . evalExp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 34
	recordExp	goto 7
	arrayExp	goto 6
	evalExp	goto 123
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 111:

	exps : exp SEMICOLON exps .  (reduce by rule 18)



	.	reduce by rule 18


state 112:

	exps : exp COMMA exps .  (reduce by rule 19)



	.	reduce by rule 19


state 113:

	letExps : exp SEMICOLON letExps .  (reduce by rule 21)



	.	reduce by rule 21


state 114:

	ty : ARRAY OF . type_id 

	ID	shift 46

	type_id	goto 124

	.	error


state 115:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 125


	.	error


state 116:

	vardec : VAR ID COLON type_id ASSIGN . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 126
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 117:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON type_id EQ exp 

	COLON	shift 128
	EQ	shift 127


	.	error


state 118:

	tyfields : ID COLON . type_id 
	tyfields : ID COLON . type_id COMMA tyfields 

	ID	shift 46

	type_id	goto 129

	.	error


state 119:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp . DO exp 

	DO	shift 130


	.	error


state 120:

	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp .  (reduce by rule 63)



	.	reduce by rule 63


state 121:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp .  (reduce by rule 60)



	.	reduce by rule 60


state 122:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 70

	recordList	goto 131

	.	error


state 123:

	arrayExp : ID LBRACK evalExp RBRACK OF evalExp .  (reduce by rule 65)



	.	reduce by rule 65


state 124:

	ty : ARRAY OF type_id .  (reduce by rule 8)



	.	reduce by rule 8


state 125:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 126:

	vardec : VAR ID COLON type_id ASSIGN exp .  (reduce by rule 14)



	.	reduce by rule 14


state 127:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 132
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 128:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . type_id EQ exp 

	ID	shift 46

	type_id	goto 133

	.	error


state 129:

	tyfields : ID COLON type_id .  (reduce by rule 10)
	tyfields : ID COLON type_id . COMMA tyfields 

	COMMA	shift 134


	.	reduce by rule 10


state 130:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp DO . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 135
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 131:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 67)



	.	reduce by rule 67


state 132:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 15)



	.	reduce by rule 15


state 133:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id . EQ exp 

	EQ	shift 136


	.	error


state 134:

	tyfields : ID COLON type_id COMMA . tyfields 

	ID	shift 105

	tyfields	goto 137

	.	reduce by rule 9


state 135:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp DO exp .  (reduce by rule 55)



	.	reduce by rule 55


state 136:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ . exp 

	ID	shift 19
	INT	shift 18
	STRING	shift 17
	LPAREN	shift 16
	MINUS	shift 15
	IF	shift 14
	WHILE	shift 13
	FOR	shift 12
	LET	shift 11
	BREAK	shift 10
	NIL	shift 9

	exp	goto 138
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 137:

	tyfields : ID COLON type_id COMMA tyfields .  (reduce by rule 11)



	.	reduce by rule 11


state 138:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp .  (reduce by rule 16)



	.	reduce by rule 16


state 139:


	EOF	accept


	.	error

92 of 536 action table entries left after compaction
268 goto table entries
