9 reduce/reduce conflicts
121 shift/reduce conflicts
start symbol used on the rhs of 2 rules

warning: start symbol appears on the rhs of <decs : dec >
warning: start symbol appears on the rhs of <decs : dec decs >
error:  state 14: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 29: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 30: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 31: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 32: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 33: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 34: shift/reduce conflict (shift GE, reduce by rule 48)
error:  state 34: shift/reduce conflict (shift GT, reduce by rule 48)
error:  state 34: shift/reduce conflict (shift LE, reduce by rule 48)
error:  state 34: shift/reduce conflict (shift LT, reduce by rule 48)
error:  state 34: shift/reduce conflict (shift NEQ, reduce by rule 48)
error:  state 34: shift/reduce conflict (shift EQ, reduce by rule 48)
error:  state 36: reduce/reduce conflict between rule 39 and rule 15 on LBRACK
error:  state 42: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 44: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 48: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 63: reduce/reduce conflict between rule 2 and rule 0 on IN
error:  state 68: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 68: shift/reduce conflict (shift AND, reduce by rule 52)
error:  state 71: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 71: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 71: shift/reduce conflict (shift RPAREN, reduce by rule 23)
error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 78: shift/reduce conflict (shift OR, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift AND, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift GE, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift GT, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift LE, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift LT, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift NEQ, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift EQ, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift DIVIDE, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift TIMES, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift MINUS, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift PLUS, reduce by rule 56)
error:  state 81: shift/reduce conflict (shift OR, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift AND, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift GE, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift LE, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift DIVIDE, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift TIMES, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift MINUS, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift PLUS, reduce by rule 51)
error:  state 86: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 86: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 87: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 88: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 89: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 91: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 91: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 97: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 99: shift/reduce conflict (shift COMMA, reduce by rule 12)
error:  state 104: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 108: shift/reduce conflict (shift OR, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift AND, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift GE, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift GT, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift LE, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift LT, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift NEQ, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift EQ, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift DIVIDE, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift TIMES, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift MINUS, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift PLUS, reduce by rule 59)
error:  state 109: shift/reduce conflict (shift ELSE, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift OR, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift AND, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift GE, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift GT, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift LE, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift LT, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift NEQ, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift EQ, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift DIVIDE, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift TIMES, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift MINUS, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift PLUS, reduce by rule 58)
error:  state 111: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 111: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 111: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 112: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 112: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 112: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 116: shift/reduce conflict (shift COMMA, reduce by rule 64)
error:  state 118: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 120: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 121: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 125: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 126: shift/reduce conflict (shift OR, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift AND, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift GE, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift GT, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift LE, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift LT, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift NEQ, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift EQ, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift DIVIDE, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift TIMES, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift MINUS, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift PLUS, reduce by rule 67)
error:  state 127: shift/reduce conflict (shift OR, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift AND, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift GE, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift GT, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift LE, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift LT, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift NEQ, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift EQ, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift DIVIDE, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift TIMES, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift MINUS, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift PLUS, reduce by rule 60)
error:  state 128: shift/reduce conflict (shift OR, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift AND, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift GE, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift GT, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift LE, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift LT, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift NEQ, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift EQ, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift DIVIDE, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift TIMES, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift MINUS, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift PLUS, reduce by rule 57)

state 0:

	dec : . tydec 
	dec : . vardec 
	dec : . fundec 

	FUNCTION	shift 6
	VAR	shift 5
	TYPE	shift 4

	dec	goto 130
	tydec	goto 3
	vardec	goto 2
	fundec	goto 1

	.	error


state 1:

	dec : fundec .  (reduce by rule 5)



	.	reduce by rule 5


state 2:

	dec : vardec .  (reduce by rule 4)



	.	reduce by rule 4


state 3:

	dec : tydec .  (reduce by rule 3)



	.	reduce by rule 3


state 4:

	tydec : TYPE . type_id EQ ty 

	ID	shift 10
	INT	shift 9
	STRING	shift 8

	type_id	goto 7

	.	error


state 5:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON type_id ASSIGN exp 

	ID	shift 11


	.	error


state 6:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON type_id EQ exp 

	ID	shift 12


	.	error


state 7:

	tydec : TYPE type_id . EQ ty 

	EQ	shift 13


	.	error


state 8:

	type_id : STRING .  (reduce by rule 14)



	.	reduce by rule 14


state 9:

	type_id : INT .  (reduce by rule 13)



	.	reduce by rule 13


state 10:

	type_id : ID .  (reduce by rule 15)



	.	reduce by rule 15


state 11:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON type_id ASSIGN exp 

	COLON	shift 15
	ASSIGN	shift 14


	.	error


state 12:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON type_id EQ exp 

	LPAREN	shift 16


	.	error


state 13:

	tydec : TYPE type_id EQ . ty 

	ID	shift 10
	INT	shift 9
	STRING	shift 8
	LBRACE	shift 20
	ARRAY	shift 19

	ty	goto 18
	type_id	goto 17

	.	error

error:  state 14: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 14:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 24
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46


state 15:

	vardec : VAR ID COLON . type_id ASSIGN exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8

	type_id	goto 37

	.	error


state 16:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON type_id EQ exp 

	ID	shift 39

	tyfields	goto 38

	.	reduce by rule 10


state 17:

	ty : type_id .  (reduce by rule 7)



	.	reduce by rule 7


state 18:

	tydec : TYPE type_id EQ ty .  (reduce by rule 6)



	.	reduce by rule 6


state 19:

	ty : ARRAY . OF type_id 

	OF	shift 40


	.	error


state 20:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 39

	tyfields	goto 41

	.	reduce by rule 10


state 21:

	exp : lvalue .  (reduce by rule 43)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 44
	DOT	shift 43
	ASSIGN	shift 42


	.	reduce by rule 43


state 22:

	exp : arrayExp .  (reduce by rule 55)



	.	reduce by rule 55


state 23:

	exp : recordExp .  (reduce by rule 54)



	.	reduce by rule 54


state 24:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 16)
	exp : exp . oper exp 

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 16


state 25:

	recordExp : type_id . LBRACE recordList RBRACE 
	arrayExp : type_id . LBRACK exp RBRACK OF exp 

	LBRACK	shift 62
	LBRACE	shift 61


	.	error


state 26:

	exp : NIL .  (reduce by rule 44)



	.	reduce by rule 44


state 27:

	exp : BREAK .  (reduce by rule 61)



	.	reduce by rule 61


state 28:

	exp : LET . decs IN exps END 

	FUNCTION	shift 6
	VAR	shift 5
	TYPE	shift 4

	decs	goto 64
	dec	goto 63
	tydec	goto 3
	vardec	goto 2
	fundec	goto 1

	.	reduce by rule 2

error:  state 29: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 29:

	exp : FOR . exp TO exp DO exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 65
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46

error:  state 30: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 30:

	exp : WHILE . exp DO exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 66
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46

error:  state 31: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 31:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 67
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46

error:  state 32: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 32:

	exp : MINUS . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 68
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46

error:  state 33: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 33:

	exp : LPAREN . exp SEMICOLON exps RPAREN 
	exp : LPAREN . exp RPAREN 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 69
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46

error:  state 34: shift/reduce conflict (shift GE, reduce by rule 48)
error:  state 34: shift/reduce conflict (shift GT, reduce by rule 48)
error:  state 34: shift/reduce conflict (shift LE, reduce by rule 48)
error:  state 34: shift/reduce conflict (shift LT, reduce by rule 48)
error:  state 34: shift/reduce conflict (shift NEQ, reduce by rule 48)
error:  state 34: shift/reduce conflict (shift EQ, reduce by rule 48)

state 34:

	type_id : STRING .  (reduce by rule 14)
	exp : STRING .  (reduce by rule 48)
	exp : STRING . comparisonOper STRING 

	EOF	reduce by rule 48
	COMMA	reduce by rule 48
	SEMICOLON	reduce by rule 48
	RPAREN	reduce by rule 48
	LBRACK	reduce by rule 14
	RBRACK	reduce by rule 48
	LBRACE	reduce by rule 14
	RBRACE	reduce by rule 48
	PLUS	reduce by rule 48
	MINUS	reduce by rule 48
	TIMES	reduce by rule 48
	DIVIDE	reduce by rule 48
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	reduce by rule 48
	OR	reduce by rule 48
	THEN	reduce by rule 48
	ELSE	reduce by rule 48
	TO	reduce by rule 48
	DO	reduce by rule 48
	IN	reduce by rule 48
	END	reduce by rule 48
	FUNCTION	reduce by rule 48
	VAR	reduce by rule 48
	TYPE	reduce by rule 48

	comparisonOper	goto 70

	.	error


state 35:

	type_id : INT .  (reduce by rule 13)
	exp : INT .  (reduce by rule 47)

	EOF	reduce by rule 47
	COMMA	reduce by rule 47
	SEMICOLON	reduce by rule 47
	RPAREN	reduce by rule 47
	LBRACK	reduce by rule 13
	RBRACK	reduce by rule 47
	LBRACE	reduce by rule 13
	RBRACE	reduce by rule 47
	PLUS	reduce by rule 47
	MINUS	reduce by rule 47
	TIMES	reduce by rule 47
	DIVIDE	reduce by rule 47
	EQ	reduce by rule 47
	NEQ	reduce by rule 47
	LT	reduce by rule 47
	LE	reduce by rule 47
	GT	reduce by rule 47
	GE	reduce by rule 47
	AND	reduce by rule 47
	OR	reduce by rule 47
	THEN	reduce by rule 47
	ELSE	reduce by rule 47
	TO	reduce by rule 47
	DO	reduce by rule 47
	IN	reduce by rule 47
	END	reduce by rule 47
	FUNCTION	reduce by rule 47
	VAR	reduce by rule 47
	TYPE	reduce by rule 47


	.	error

error:  state 36: reduce/reduce conflict between rule 39 and rule 15 on LBRACK

state 36:

	type_id : ID .  (reduce by rule 15)
	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN exps RPAREN 
	lvalue : ID .  (reduce by rule 39)

	EOF	reduce by rule 39
	COMMA	reduce by rule 39
	SEMICOLON	reduce by rule 39
	LPAREN	shift 71
	RPAREN	reduce by rule 39
	LBRACK	reduce by rule 15
	RBRACK	reduce by rule 39
	LBRACE	reduce by rule 15
	RBRACE	reduce by rule 39
	DOT	reduce by rule 39
	PLUS	reduce by rule 39
	MINUS	reduce by rule 39
	TIMES	reduce by rule 39
	DIVIDE	reduce by rule 39
	EQ	reduce by rule 39
	NEQ	reduce by rule 39
	LT	reduce by rule 39
	LE	reduce by rule 39
	GT	reduce by rule 39
	GE	reduce by rule 39
	AND	reduce by rule 39
	OR	reduce by rule 39
	ASSIGN	reduce by rule 39
	THEN	reduce by rule 39
	ELSE	reduce by rule 39
	TO	reduce by rule 39
	DO	reduce by rule 39
	IN	reduce by rule 39
	END	reduce by rule 39
	FUNCTION	reduce by rule 39
	VAR	reduce by rule 39
	TYPE	reduce by rule 39


	.	error


state 37:

	vardec : VAR ID COLON type_id . ASSIGN exp 

	ASSIGN	shift 72


	.	error


state 38:

	tyfields : tyfields . COMMA tyfields 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON type_id EQ exp 

	COMMA	shift 74
	RPAREN	shift 73


	.	error


state 39:

	tyfields : ID . COLON type_id 

	COLON	shift 75


	.	error


state 40:

	ty : ARRAY OF . type_id 

	ID	shift 10
	INT	shift 9
	STRING	shift 8

	type_id	goto 76

	.	error


state 41:

	ty : LBRACE tyfields . RBRACE 
	tyfields : tyfields . COMMA tyfields 

	COMMA	shift 74
	RBRACE	shift 77


	.	error

error:  state 42: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 42:

	exp : lvalue ASSIGN . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 78
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46


state 43:

	lvalue : lvalue DOT . ID 

	ID	shift 79


	.	error

error:  state 44: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 44:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 80
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46


state 45:

	oper : booleanOper .  (reduce by rule 26)



	.	reduce by rule 26


state 46:

	oper : comparisonOper .  (reduce by rule 25)



	.	reduce by rule 25


state 47:

	oper : arithmeticOper .  (reduce by rule 24)



	.	reduce by rule 24

error:  state 48: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 48:

	exp : exp oper . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 81
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46


state 49:

	booleanOper : OR .  (reduce by rule 38)



	.	reduce by rule 38


state 50:

	booleanOper : AND .  (reduce by rule 37)



	.	reduce by rule 37


state 51:

	comparisonOper : GE .  (reduce by rule 35)



	.	reduce by rule 35


state 52:

	comparisonOper : GT .  (reduce by rule 33)



	.	reduce by rule 33


state 53:

	comparisonOper : LE .  (reduce by rule 36)



	.	reduce by rule 36


state 54:

	comparisonOper : LT .  (reduce by rule 34)



	.	reduce by rule 34


state 55:

	comparisonOper : NEQ .  (reduce by rule 32)



	.	reduce by rule 32


state 56:

	comparisonOper : EQ .  (reduce by rule 31)



	.	reduce by rule 31


state 57:

	arithmeticOper : DIVIDE .  (reduce by rule 28)



	.	reduce by rule 28


state 58:

	arithmeticOper : TIMES .  (reduce by rule 27)



	.	reduce by rule 27


state 59:

	arithmeticOper : MINUS .  (reduce by rule 30)



	.	reduce by rule 30


state 60:

	arithmeticOper : PLUS .  (reduce by rule 29)



	.	reduce by rule 29


state 61:

	recordExp : type_id LBRACE . recordList RBRACE 

	ID	shift 83

	recordList	goto 82

	.	reduce by rule 65

error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 62:

	arrayExp : type_id LBRACK . exp RBRACK OF exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 84
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46

error:  state 63: reduce/reduce conflict between rule 2 and rule 0 on IN

state 63:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	IN	reduce by rule 0
	FUNCTION	shift 6
	VAR	shift 5
	TYPE	shift 4

	decs	goto 85
	dec	goto 63
	tydec	goto 3
	vardec	goto 2
	fundec	goto 1

	.	error


state 64:

	exp : LET decs . IN exps END 

	IN	shift 86


	.	error


state 65:

	exp : exp . oper exp 
	exp : FOR exp . TO exp DO exp 

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49
	TO	shift 87

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	error


state 66:

	exp : exp . oper exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49
	DO	shift 88

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	error


state 67:

	exp : exp . oper exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49
	THEN	shift 89

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	error

error:  state 68: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 68: shift/reduce conflict (shift AND, reduce by rule 52)

state 68:

	exp : exp . oper exp 
	exp : MINUS exp .  (reduce by rule 52)

	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 52


state 69:

	exp : LPAREN exp . SEMICOLON exps RPAREN 
	exp : exp . oper exp 
	exp : LPAREN exp . RPAREN 

	SEMICOLON	shift 91
	RPAREN	shift 90
	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	error


state 70:

	exp : STRING comparisonOper . STRING 

	STRING	shift 92


	.	error

error:  state 71: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 71: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 71: shift/reduce conflict (shift RPAREN, reduce by rule 23)

state 71:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . exps RPAREN 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 33
	RPAREN	shift 95
	PLUS	reduce by rule 46
	MINUS	shift 32
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exps	goto 94
	exp	goto 93
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	error

error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 72:

	vardec : VAR ID COLON type_id ASSIGN . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 96
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46


state 73:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON type_id EQ exp 

	COLON	shift 98
	EQ	shift 97


	.	error


state 74:

	tyfields : tyfields COMMA . tyfields 

	ID	shift 39

	tyfields	goto 99

	.	reduce by rule 10


state 75:

	tyfields : ID COLON . type_id 

	ID	shift 10
	INT	shift 9
	STRING	shift 8

	type_id	goto 100

	.	error


state 76:

	ty : ARRAY OF type_id .  (reduce by rule 9)



	.	reduce by rule 9


state 77:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 8)



	.	reduce by rule 8

error:  state 78: shift/reduce conflict (shift OR, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift AND, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift GE, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift GT, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift LE, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift LT, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift NEQ, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift EQ, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift DIVIDE, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift TIMES, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift MINUS, reduce by rule 56)
error:  state 78: shift/reduce conflict (shift PLUS, reduce by rule 56)

state 78:

	exp : exp . oper exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 56)

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 56


state 79:

	lvalue : lvalue DOT ID .  (reduce by rule 40)



	.	reduce by rule 40


state 80:

	exp : exp . oper exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 101
	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	error

error:  state 81: shift/reduce conflict (shift OR, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift AND, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift GE, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift LE, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift DIVIDE, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift TIMES, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift MINUS, reduce by rule 51)
error:  state 81: shift/reduce conflict (shift PLUS, reduce by rule 51)

state 81:

	exp : exp . oper exp 
	exp : exp oper exp .  (reduce by rule 51)

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 51


state 82:

	recordExp : type_id LBRACE recordList . RBRACE 
	recordList : recordList . COMMA recordList 

	COMMA	shift 103
	RBRACE	shift 102


	.	error


state 83:

	recordList : ID . EQ exp 

	EQ	shift 104


	.	error


state 84:

	exp : exp . oper exp 
	arrayExp : type_id LBRACK exp . RBRACK OF exp 

	RBRACK	shift 105
	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	error


state 85:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1

error:  state 86: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 86: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 86:

	exp : LET decs IN . exps END 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 33
	PLUS	reduce by rule 46
	MINUS	shift 32
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	END	reduce by rule 23
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exps	goto 106
	exp	goto 93
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	error

error:  state 87: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 87:

	exp : FOR exp TO . exp DO exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 107
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46

error:  state 88: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 88:

	exp : WHILE exp DO . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 108
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46

error:  state 89: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 89:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 109
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46


state 90:

	exp : LPAREN exp RPAREN .  (reduce by rule 62)



	.	reduce by rule 62

error:  state 91: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 91: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 91:

	exp : LPAREN exp SEMICOLON . exps RPAREN 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 33
	RPAREN	reduce by rule 23
	PLUS	reduce by rule 46
	MINUS	shift 32
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exps	goto 110
	exp	goto 93
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	error


state 92:

	exp : STRING comparisonOper STRING .  (reduce by rule 53)



	.	reduce by rule 53


state 93:

	exps : exp .  (reduce by rule 20)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 
	exp : exp . oper exp 

	COMMA	shift 112
	SEMICOLON	shift 111
	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 20


state 94:

	exp : ID LPAREN exps . RPAREN 

	RPAREN	shift 113


	.	error


state 95:

	exp : ID LPAREN RPAREN .  (reduce by rule 49)



	.	reduce by rule 49


state 96:

	vardec : VAR ID COLON type_id ASSIGN exp .  (reduce by rule 17)
	exp : exp . oper exp 

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 17

error:  state 97: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 97:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 114
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46


state 98:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . type_id EQ exp 

	ID	shift 10
	INT	shift 9
	STRING	shift 8

	type_id	goto 115

	.	error

error:  state 99: shift/reduce conflict (shift COMMA, reduce by rule 12)

state 99:

	tyfields : tyfields . COMMA tyfields 
	tyfields : tyfields COMMA tyfields .  (reduce by rule 12)

	COMMA	shift 74


	.	reduce by rule 12


state 100:

	tyfields : ID COLON type_id .  (reduce by rule 11)



	.	reduce by rule 11


state 101:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 41)



	.	reduce by rule 41


state 102:

	recordExp : type_id LBRACE recordList RBRACE .  (reduce by rule 66)



	.	reduce by rule 66


state 103:

	recordList : recordList COMMA . recordList 

	ID	shift 83

	recordList	goto 116

	.	reduce by rule 65

error:  state 104: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 104:

	recordList : ID EQ . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 117
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46


state 105:

	arrayExp : type_id LBRACK exp RBRACK . OF exp 

	OF	shift 118


	.	error


state 106:

	exp : LET decs IN exps . END 

	END	shift 119


	.	error


state 107:

	exp : exp . oper exp 
	exp : FOR exp TO exp . DO exp 

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49
	DO	shift 120

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	error

error:  state 108: shift/reduce conflict (shift OR, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift AND, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift GE, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift GT, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift LE, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift LT, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift NEQ, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift EQ, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift DIVIDE, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift TIMES, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift MINUS, reduce by rule 59)
error:  state 108: shift/reduce conflict (shift PLUS, reduce by rule 59)

state 108:

	exp : exp . oper exp 
	exp : WHILE exp DO exp .  (reduce by rule 59)

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 59

error:  state 109: shift/reduce conflict (shift ELSE, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift OR, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift AND, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift GE, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift GT, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift LE, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift LT, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift NEQ, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift EQ, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift DIVIDE, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift TIMES, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift MINUS, reduce by rule 58)
error:  state 109: shift/reduce conflict (shift PLUS, reduce by rule 58)

state 109:

	exp : exp . oper exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 58)

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49
	ELSE	shift 121

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 58


state 110:

	exp : LPAREN exp SEMICOLON exps . RPAREN 

	RPAREN	shift 122


	.	error

error:  state 111: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 111: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 111: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 111:

	exps : exp SEMICOLON . exps 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 33
	RPAREN	reduce by rule 23
	PLUS	reduce by rule 46
	MINUS	shift 32
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	END	reduce by rule 23
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exps	goto 123
	exp	goto 93
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	error

error:  state 112: reduce/reduce conflict between rule 46 and rule 23 on END
error:  state 112: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 112: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 112:

	exps : exp COMMA . exps 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 33
	RPAREN	reduce by rule 23
	PLUS	reduce by rule 46
	MINUS	shift 32
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	END	reduce by rule 23
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exps	goto 124
	exp	goto 93
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	error


state 113:

	exp : ID LPAREN exps RPAREN .  (reduce by rule 50)



	.	reduce by rule 50


state 114:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 18)
	exp : exp . oper exp 

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 18


state 115:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id . EQ exp 

	EQ	shift 125


	.	error

error:  state 116: shift/reduce conflict (shift COMMA, reduce by rule 64)

state 116:

	recordList : recordList . COMMA recordList 
	recordList : recordList COMMA recordList .  (reduce by rule 64)

	COMMA	shift 103


	.	reduce by rule 64


state 117:

	exp : exp . oper exp 
	recordList : ID EQ exp .  (reduce by rule 63)

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 63

error:  state 118: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 118:

	arrayExp : type_id LBRACK exp RBRACK OF . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 126
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46


state 119:

	exp : LET decs IN exps END .  (reduce by rule 42)



	.	reduce by rule 42

error:  state 120: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 120:

	exp : FOR exp TO exp DO . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 127
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46

error:  state 121: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 121:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 128
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46


state 122:

	exp : LPAREN exp SEMICOLON exps RPAREN .  (reduce by rule 45)



	.	reduce by rule 45


state 123:

	exps : exp SEMICOLON exps .  (reduce by rule 21)



	.	reduce by rule 21


state 124:

	exps : exp COMMA exps .  (reduce by rule 22)



	.	reduce by rule 22

error:  state 125: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 125:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ . exp 

	ID	shift 36
	INT	shift 35
	STRING	shift 34
	LPAREN	shift 33
	MINUS	shift 32
	IF	shift 31
	WHILE	shift 30
	FOR	shift 29
	LET	shift 28
	BREAK	shift 27
	NIL	shift 26

	type_id	goto 25
	exp	goto 129
	recordExp	goto 23
	arrayExp	goto 22
	lvalue	goto 21

	.	reduce by rule 46

error:  state 126: shift/reduce conflict (shift OR, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift AND, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift GE, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift GT, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift LE, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift LT, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift NEQ, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift EQ, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift DIVIDE, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift TIMES, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift MINUS, reduce by rule 67)
error:  state 126: shift/reduce conflict (shift PLUS, reduce by rule 67)

state 126:

	exp : exp . oper exp 
	arrayExp : type_id LBRACK exp RBRACK OF exp .  (reduce by rule 67)

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 67

error:  state 127: shift/reduce conflict (shift OR, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift AND, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift GE, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift GT, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift LE, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift LT, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift NEQ, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift EQ, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift DIVIDE, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift TIMES, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift MINUS, reduce by rule 60)
error:  state 127: shift/reduce conflict (shift PLUS, reduce by rule 60)

state 127:

	exp : exp . oper exp 
	exp : FOR exp TO exp DO exp .  (reduce by rule 60)

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 60

error:  state 128: shift/reduce conflict (shift OR, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift AND, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift GE, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift GT, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift LE, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift LT, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift NEQ, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift EQ, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift DIVIDE, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift TIMES, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift MINUS, reduce by rule 57)
error:  state 128: shift/reduce conflict (shift PLUS, reduce by rule 57)

state 128:

	exp : exp . oper exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 57)

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 57


state 129:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp .  (reduce by rule 19)
	exp : exp . oper exp 

	PLUS	shift 60
	MINUS	shift 59
	TIMES	shift 58
	DIVIDE	shift 57
	EQ	shift 56
	NEQ	shift 55
	LT	shift 54
	LE	shift 53
	GT	shift 52
	GE	shift 51
	AND	shift 50
	OR	shift 49

	oper	goto 48
	arithmeticOper	goto 47
	comparisonOper	goto 46
	booleanOper	goto 45

	.	reduce by rule 19


state 130:


	EOF	accept


	.	error

509 of 890 action table entries left after compaction
241 goto table entries
