4 shift/reduce conflicts

error:  state 79: shift/reduce conflict (shift ELSE, reduce by rule 54)
error:  state 93: shift/reduce conflict (shift LBRACK, reduce by rule 33)
error:  state 101: shift/reduce conflict (shift LBRACK, reduce by rule 33)
error:  state 119: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 0:

	startExp : . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 5
	exp0	goto 4
	atomExp	goto 3
	startExp	goto 144
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 1:

	exp0 : lvalue .  (reduce by rule 47)
	exp0 : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	EOF	reduce by rule 47
	COMMA	reduce by rule 47
	SEMICOLON	reduce by rule 47
	RPAREN	reduce by rule 47
	LBRACK	shift 19
	RBRACK	reduce by rule 47
	RBRACE	reduce by rule 47
	DOT	shift 18
	ASSIGN	shift 17
	THEN	reduce by rule 47
	ELSE	reduce by rule 47
	TO	reduce by rule 47
	DO	reduce by rule 47
	IN	reduce by rule 47
	END	reduce by rule 47
	FUNCTION	reduce by rule 47
	VAR	reduce by rule 47
	TYPE	reduce by rule 47


	.	error


state 2:

	exp0 : recordExp .  (reduce by rule 46)

	EOF	reduce by rule 46
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	RPAREN	reduce by rule 46
	RBRACK	reduce by rule 46
	RBRACE	reduce by rule 46
	THEN	reduce by rule 46
	ELSE	reduce by rule 46
	TO	reduce by rule 46
	DO	reduce by rule 46
	IN	reduce by rule 46
	END	reduce by rule 46
	FUNCTION	reduce by rule 46
	VAR	reduce by rule 46
	TYPE	reduce by rule 46


	.	error


state 3:

	exp : atomExp . oper exp 
	exp : atomExp . AND exp 
	exp : atomExp . OR exp 
	exp0 : atomExp .  (reduce by rule 41)

	EOF	reduce by rule 41
	COMMA	reduce by rule 41
	SEMICOLON	reduce by rule 41
	RPAREN	reduce by rule 41
	RBRACK	reduce by rule 41
	RBRACE	reduce by rule 41
	PLUS	shift 32
	MINUS	shift 31
	TIMES	shift 30
	DIVIDE	shift 29
	EQ	shift 28
	NEQ	shift 27
	LT	shift 26
	LE	shift 25
	GT	shift 24
	GE	shift 23
	AND	shift 22
	OR	shift 21
	THEN	reduce by rule 41
	ELSE	reduce by rule 41
	TO	reduce by rule 41
	DO	reduce by rule 41
	IN	reduce by rule 41
	END	reduce by rule 41
	FUNCTION	reduce by rule 41
	VAR	reduce by rule 41
	TYPE	reduce by rule 41

	oper	goto 20

	.	error


state 4:

	exp : exp0 .  (reduce by rule 37)

	EOF	reduce by rule 37
	COMMA	reduce by rule 37
	SEMICOLON	reduce by rule 37
	RPAREN	reduce by rule 37
	RBRACK	reduce by rule 37
	RBRACE	reduce by rule 37
	THEN	reduce by rule 37
	ELSE	reduce by rule 37
	TO	reduce by rule 37
	DO	reduce by rule 37
	IN	reduce by rule 37
	END	reduce by rule 37
	FUNCTION	reduce by rule 37
	VAR	reduce by rule 37
	TYPE	reduce by rule 37


	.	error


state 5:

	startExp : exp .  (reduce by rule 36)

	EOF	reduce by rule 36


	.	error


state 6:

	exp0 : NIL .  (reduce by rule 43)

	EOF	reduce by rule 43
	COMMA	reduce by rule 43
	SEMICOLON	reduce by rule 43
	RPAREN	reduce by rule 43
	RBRACK	reduce by rule 43
	RBRACE	reduce by rule 43
	THEN	reduce by rule 43
	ELSE	reduce by rule 43
	TO	reduce by rule 43
	DO	reduce by rule 43
	IN	reduce by rule 43
	END	reduce by rule 43
	FUNCTION	reduce by rule 43
	VAR	reduce by rule 43
	TYPE	reduce by rule 43


	.	error


state 7:

	exp0 : BREAK .  (reduce by rule 51)

	EOF	reduce by rule 51
	COMMA	reduce by rule 51
	SEMICOLON	reduce by rule 51
	RPAREN	reduce by rule 51
	RBRACK	reduce by rule 51
	RBRACE	reduce by rule 51
	THEN	reduce by rule 51
	ELSE	reduce by rule 51
	TO	reduce by rule 51
	DO	reduce by rule 51
	IN	reduce by rule 51
	END	reduce by rule 51
	FUNCTION	reduce by rule 51
	VAR	reduce by rule 51
	TYPE	reduce by rule 51


	.	error


state 8:

	exp0 : LET . decs IN letExps END 

	FUNCTION	shift 40
	VAR	shift 39
	TYPE	shift 38

	decs	goto 37
	dec	goto 36
	tydec	goto 35
	vardec	goto 34
	fundec	goto 33

	.	error


state 9:

	exp0 : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 41


	.	error


state 10:

	exp0 : WHILE . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 42
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 11:

	exp0 : IF . exp THEN exp 
	exp0 : IF . exp THEN exp ELSE exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 43
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 12:

	exp0 : MINUS . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 44
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 13:

	exp0 : LPAREN . exp SEMICOLON letExps RPAREN 
	exp0 : LPAREN . RPAREN 
	exp0 : LPAREN . exp RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	RPAREN	shift 46
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 45
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 14:

	atomExp : STRING .  (reduce by rule 57)

	EOF	reduce by rule 57
	COMMA	reduce by rule 57
	SEMICOLON	reduce by rule 57
	RPAREN	reduce by rule 57
	RBRACK	reduce by rule 57
	RBRACE	reduce by rule 57
	PLUS	reduce by rule 57
	MINUS	reduce by rule 57
	TIMES	reduce by rule 57
	DIVIDE	reduce by rule 57
	EQ	reduce by rule 57
	NEQ	reduce by rule 57
	LT	reduce by rule 57
	LE	reduce by rule 57
	GT	reduce by rule 57
	GE	reduce by rule 57
	AND	reduce by rule 57
	OR	reduce by rule 57
	THEN	reduce by rule 57
	ELSE	reduce by rule 57
	TO	reduce by rule 57
	DO	reduce by rule 57
	IN	reduce by rule 57
	END	reduce by rule 57
	FUNCTION	reduce by rule 57
	VAR	reduce by rule 57
	TYPE	reduce by rule 57


	.	error


state 15:

	atomExp : INT .  (reduce by rule 56)

	EOF	reduce by rule 56
	COMMA	reduce by rule 56
	SEMICOLON	reduce by rule 56
	RPAREN	reduce by rule 56
	RBRACK	reduce by rule 56
	RBRACE	reduce by rule 56
	PLUS	reduce by rule 56
	MINUS	reduce by rule 56
	TIMES	reduce by rule 56
	DIVIDE	reduce by rule 56
	EQ	reduce by rule 56
	NEQ	reduce by rule 56
	LT	reduce by rule 56
	LE	reduce by rule 56
	GT	reduce by rule 56
	GE	reduce by rule 56
	AND	reduce by rule 56
	OR	reduce by rule 56
	THEN	reduce by rule 56
	ELSE	reduce by rule 56
	TO	reduce by rule 56
	DO	reduce by rule 56
	IN	reduce by rule 56
	END	reduce by rule 56
	FUNCTION	reduce by rule 56
	VAR	reduce by rule 56
	TYPE	reduce by rule 56


	.	error


state 16:

	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 33)

	EOF	reduce by rule 33
	COMMA	reduce by rule 33
	SEMICOLON	reduce by rule 33
	LPAREN	shift 48
	RPAREN	reduce by rule 33
	LBRACK	reduce by rule 33
	RBRACK	reduce by rule 33
	LBRACE	shift 47
	RBRACE	reduce by rule 33
	DOT	reduce by rule 33
	ASSIGN	reduce by rule 33
	THEN	reduce by rule 33
	ELSE	reduce by rule 33
	TO	reduce by rule 33
	DO	reduce by rule 33
	IN	reduce by rule 33
	END	reduce by rule 33
	FUNCTION	reduce by rule 33
	VAR	reduce by rule 33
	TYPE	reduce by rule 33


	.	error


state 17:

	exp0 : lvalue ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 49
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 18:

	lvalue : lvalue DOT . ID 

	ID	shift 50


	.	error


state 19:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 51
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 20:

	exp : atomExp oper . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 52
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 21:

	exp : atomExp OR . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 53
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 22:

	exp : atomExp AND . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 54
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 23:

	oper : GE .  (reduce by rule 31)

	ID	reduce by rule 31
	INT	reduce by rule 31
	STRING	reduce by rule 31
	LPAREN	reduce by rule 31
	MINUS	reduce by rule 31
	IF	reduce by rule 31
	WHILE	reduce by rule 31
	FOR	reduce by rule 31
	LET	reduce by rule 31
	BREAK	reduce by rule 31
	NIL	reduce by rule 31


	.	error


state 24:

	oper : GT .  (reduce by rule 29)

	ID	reduce by rule 29
	INT	reduce by rule 29
	STRING	reduce by rule 29
	LPAREN	reduce by rule 29
	MINUS	reduce by rule 29
	IF	reduce by rule 29
	WHILE	reduce by rule 29
	FOR	reduce by rule 29
	LET	reduce by rule 29
	BREAK	reduce by rule 29
	NIL	reduce by rule 29


	.	error


state 25:

	oper : LE .  (reduce by rule 32)

	ID	reduce by rule 32
	INT	reduce by rule 32
	STRING	reduce by rule 32
	LPAREN	reduce by rule 32
	MINUS	reduce by rule 32
	IF	reduce by rule 32
	WHILE	reduce by rule 32
	FOR	reduce by rule 32
	LET	reduce by rule 32
	BREAK	reduce by rule 32
	NIL	reduce by rule 32


	.	error


state 26:

	oper : LT .  (reduce by rule 30)

	ID	reduce by rule 30
	INT	reduce by rule 30
	STRING	reduce by rule 30
	LPAREN	reduce by rule 30
	MINUS	reduce by rule 30
	IF	reduce by rule 30
	WHILE	reduce by rule 30
	FOR	reduce by rule 30
	LET	reduce by rule 30
	BREAK	reduce by rule 30
	NIL	reduce by rule 30


	.	error


state 27:

	oper : NEQ .  (reduce by rule 28)

	ID	reduce by rule 28
	INT	reduce by rule 28
	STRING	reduce by rule 28
	LPAREN	reduce by rule 28
	MINUS	reduce by rule 28
	IF	reduce by rule 28
	WHILE	reduce by rule 28
	FOR	reduce by rule 28
	LET	reduce by rule 28
	BREAK	reduce by rule 28
	NIL	reduce by rule 28


	.	error


state 28:

	oper : EQ .  (reduce by rule 27)

	ID	reduce by rule 27
	INT	reduce by rule 27
	STRING	reduce by rule 27
	LPAREN	reduce by rule 27
	MINUS	reduce by rule 27
	IF	reduce by rule 27
	WHILE	reduce by rule 27
	FOR	reduce by rule 27
	LET	reduce by rule 27
	BREAK	reduce by rule 27
	NIL	reduce by rule 27


	.	error


state 29:

	oper : DIVIDE .  (reduce by rule 24)

	ID	reduce by rule 24
	INT	reduce by rule 24
	STRING	reduce by rule 24
	LPAREN	reduce by rule 24
	MINUS	reduce by rule 24
	IF	reduce by rule 24
	WHILE	reduce by rule 24
	FOR	reduce by rule 24
	LET	reduce by rule 24
	BREAK	reduce by rule 24
	NIL	reduce by rule 24


	.	error


state 30:

	oper : TIMES .  (reduce by rule 23)

	ID	reduce by rule 23
	INT	reduce by rule 23
	STRING	reduce by rule 23
	LPAREN	reduce by rule 23
	MINUS	reduce by rule 23
	IF	reduce by rule 23
	WHILE	reduce by rule 23
	FOR	reduce by rule 23
	LET	reduce by rule 23
	BREAK	reduce by rule 23
	NIL	reduce by rule 23


	.	error


state 31:

	oper : MINUS .  (reduce by rule 26)

	ID	reduce by rule 26
	INT	reduce by rule 26
	STRING	reduce by rule 26
	LPAREN	reduce by rule 26
	MINUS	reduce by rule 26
	IF	reduce by rule 26
	WHILE	reduce by rule 26
	FOR	reduce by rule 26
	LET	reduce by rule 26
	BREAK	reduce by rule 26
	NIL	reduce by rule 26


	.	error


state 32:

	oper : PLUS .  (reduce by rule 25)

	ID	reduce by rule 25
	INT	reduce by rule 25
	STRING	reduce by rule 25
	LPAREN	reduce by rule 25
	MINUS	reduce by rule 25
	IF	reduce by rule 25
	WHILE	reduce by rule 25
	FOR	reduce by rule 25
	LET	reduce by rule 25
	BREAK	reduce by rule 25
	NIL	reduce by rule 25


	.	error


state 33:

	dec : fundec .  (reduce by rule 4)

	IN	reduce by rule 4
	FUNCTION	reduce by rule 4
	VAR	reduce by rule 4
	TYPE	reduce by rule 4


	.	error


state 34:

	dec : vardec .  (reduce by rule 3)

	IN	reduce by rule 3
	FUNCTION	reduce by rule 3
	VAR	reduce by rule 3
	TYPE	reduce by rule 3


	.	error


state 35:

	dec : tydec .  (reduce by rule 2)

	IN	reduce by rule 2
	FUNCTION	reduce by rule 2
	VAR	reduce by rule 2
	TYPE	reduce by rule 2


	.	error


state 36:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	IN	reduce by rule 0
	FUNCTION	shift 40
	VAR	shift 39
	TYPE	shift 38

	decs	goto 55
	dec	goto 36
	tydec	goto 35
	vardec	goto 34
	fundec	goto 33

	.	error


state 37:

	exp0 : LET decs . IN letExps END 

	IN	shift 56


	.	error


state 38:

	tydec : TYPE . ID EQ ty 

	ID	shift 57


	.	error


state 39:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID ASSIGN ID LBRACK exp RBRACK OF exp 
	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN ID LBRACK exp RBRACK OF exp 

	ID	shift 58


	.	error


state 40:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 59


	.	error


state 41:

	exp0 : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 60


	.	error


state 42:

	exp0 : WHILE exp . DO exp 

	DO	shift 61


	.	error


state 43:

	exp0 : IF exp . THEN exp 
	exp0 : IF exp . THEN exp ELSE exp 

	THEN	shift 62


	.	error


state 44:

	exp0 : MINUS exp .  (reduce by rule 45)

	EOF	reduce by rule 45
	COMMA	reduce by rule 45
	SEMICOLON	reduce by rule 45
	RPAREN	reduce by rule 45
	RBRACK	reduce by rule 45
	RBRACE	reduce by rule 45
	THEN	reduce by rule 45
	ELSE	reduce by rule 45
	TO	reduce by rule 45
	DO	reduce by rule 45
	IN	reduce by rule 45
	END	reduce by rule 45
	FUNCTION	reduce by rule 45
	VAR	reduce by rule 45
	TYPE	reduce by rule 45


	.	error


state 45:

	exp0 : LPAREN exp . SEMICOLON letExps RPAREN 
	exp0 : LPAREN exp . RPAREN 

	SEMICOLON	shift 64
	RPAREN	shift 63


	.	error


state 46:

	exp0 : LPAREN RPAREN .  (reduce by rule 52)

	EOF	reduce by rule 52
	COMMA	reduce by rule 52
	SEMICOLON	reduce by rule 52
	RPAREN	reduce by rule 52
	RBRACK	reduce by rule 52
	RBRACE	reduce by rule 52
	THEN	reduce by rule 52
	ELSE	reduce by rule 52
	TO	reduce by rule 52
	DO	reduce by rule 52
	IN	reduce by rule 52
	END	reduce by rule 52
	FUNCTION	reduce by rule 52
	VAR	reduce by rule 52
	TYPE	reduce by rule 52


	.	error


state 47:

	recordExp : ID LBRACE . RBRACE 
	recordExp : ID LBRACE . recordList RBRACE 

	ID	shift 67
	RBRACE	shift 66

	recordList	goto 65

	.	error


state 48:

	atomExp : ID LPAREN . exps RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exps	goto 69
	exp	goto 68
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 49:

	exp0 : lvalue ASSIGN exp .  (reduce by rule 48)

	EOF	reduce by rule 48
	COMMA	reduce by rule 48
	SEMICOLON	reduce by rule 48
	RPAREN	reduce by rule 48
	RBRACK	reduce by rule 48
	RBRACE	reduce by rule 48
	THEN	reduce by rule 48
	ELSE	reduce by rule 48
	TO	reduce by rule 48
	DO	reduce by rule 48
	IN	reduce by rule 48
	END	reduce by rule 48
	FUNCTION	reduce by rule 48
	VAR	reduce by rule 48
	TYPE	reduce by rule 48


	.	error


state 50:

	lvalue : lvalue DOT ID .  (reduce by rule 34)

	EOF	reduce by rule 34
	COMMA	reduce by rule 34
	SEMICOLON	reduce by rule 34
	RPAREN	reduce by rule 34
	LBRACK	reduce by rule 34
	RBRACK	reduce by rule 34
	RBRACE	reduce by rule 34
	DOT	reduce by rule 34
	ASSIGN	reduce by rule 34
	THEN	reduce by rule 34
	ELSE	reduce by rule 34
	TO	reduce by rule 34
	DO	reduce by rule 34
	IN	reduce by rule 34
	END	reduce by rule 34
	FUNCTION	reduce by rule 34
	VAR	reduce by rule 34
	TYPE	reduce by rule 34


	.	error


state 51:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 70


	.	error


state 52:

	exp : atomExp oper exp .  (reduce by rule 38)

	EOF	reduce by rule 38
	COMMA	reduce by rule 38
	SEMICOLON	reduce by rule 38
	RPAREN	reduce by rule 38
	RBRACK	reduce by rule 38
	RBRACE	reduce by rule 38
	THEN	reduce by rule 38
	ELSE	reduce by rule 38
	TO	reduce by rule 38
	DO	reduce by rule 38
	IN	reduce by rule 38
	END	reduce by rule 38
	FUNCTION	reduce by rule 38
	VAR	reduce by rule 38
	TYPE	reduce by rule 38


	.	error


state 53:

	exp : atomExp OR exp .  (reduce by rule 40)

	EOF	reduce by rule 40
	COMMA	reduce by rule 40
	SEMICOLON	reduce by rule 40
	RPAREN	reduce by rule 40
	RBRACK	reduce by rule 40
	RBRACE	reduce by rule 40
	THEN	reduce by rule 40
	ELSE	reduce by rule 40
	TO	reduce by rule 40
	DO	reduce by rule 40
	IN	reduce by rule 40
	END	reduce by rule 40
	FUNCTION	reduce by rule 40
	VAR	reduce by rule 40
	TYPE	reduce by rule 40


	.	error


state 54:

	exp : atomExp AND exp .  (reduce by rule 39)

	EOF	reduce by rule 39
	COMMA	reduce by rule 39
	SEMICOLON	reduce by rule 39
	RPAREN	reduce by rule 39
	RBRACK	reduce by rule 39
	RBRACE	reduce by rule 39
	THEN	reduce by rule 39
	ELSE	reduce by rule 39
	TO	reduce by rule 39
	DO	reduce by rule 39
	IN	reduce by rule 39
	END	reduce by rule 39
	FUNCTION	reduce by rule 39
	VAR	reduce by rule 39
	TYPE	reduce by rule 39


	.	error


state 55:

	decs : dec decs .  (reduce by rule 1)

	IN	reduce by rule 1


	.	error


state 56:

	exp0 : LET decs IN . letExps END 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	letExps	goto 72
	exp	goto 71
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 57:

	tydec : TYPE ID . EQ ty 

	EQ	shift 73


	.	error


state 58:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . ASSIGN ID LBRACK exp RBRACK OF exp 
	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN ID LBRACK exp RBRACK OF exp 

	COLON	shift 75
	ASSIGN	shift 74


	.	error


state 59:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 76


	.	error


state 60:

	exp0 : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 77
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 61:

	exp0 : WHILE exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 78
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 62:

	exp0 : IF exp THEN . exp 
	exp0 : IF exp THEN . exp ELSE exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 79
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 63:

	exp0 : LPAREN exp RPAREN .  (reduce by rule 53)

	EOF	reduce by rule 53
	COMMA	reduce by rule 53
	SEMICOLON	reduce by rule 53
	RPAREN	reduce by rule 53
	RBRACK	reduce by rule 53
	RBRACE	reduce by rule 53
	THEN	reduce by rule 53
	ELSE	reduce by rule 53
	TO	reduce by rule 53
	DO	reduce by rule 53
	IN	reduce by rule 53
	END	reduce by rule 53
	FUNCTION	reduce by rule 53
	VAR	reduce by rule 53
	TYPE	reduce by rule 53


	.	error


state 64:

	exp0 : LPAREN exp SEMICOLON . letExps RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	letExps	goto 80
	exp	goto 71
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 65:

	recordExp : ID LBRACE recordList . RBRACE 

	RBRACE	shift 81


	.	error


state 66:

	recordExp : ID LBRACE RBRACE .  (reduce by rule 59)

	EOF	reduce by rule 59
	COMMA	reduce by rule 59
	SEMICOLON	reduce by rule 59
	RPAREN	reduce by rule 59
	RBRACK	reduce by rule 59
	RBRACE	reduce by rule 59
	THEN	reduce by rule 59
	ELSE	reduce by rule 59
	TO	reduce by rule 59
	DO	reduce by rule 59
	IN	reduce by rule 59
	END	reduce by rule 59
	FUNCTION	reduce by rule 59
	VAR	reduce by rule 59
	TYPE	reduce by rule 59


	.	error


state 67:

	recordList : ID . EQ exp 
	recordList : ID . EQ ID LBRACK exp RBRACK OF exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 82


	.	error


state 68:

	exps : exp .  (reduce by rule 18)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 

	COMMA	shift 84
	SEMICOLON	shift 83
	RPAREN	reduce by rule 18


	.	error


state 69:

	atomExp : ID LPAREN exps . RPAREN 

	RPAREN	shift 85


	.	error


state 70:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 35)

	EOF	reduce by rule 35
	COMMA	reduce by rule 35
	SEMICOLON	reduce by rule 35
	RPAREN	reduce by rule 35
	LBRACK	reduce by rule 35
	RBRACK	reduce by rule 35
	RBRACE	reduce by rule 35
	DOT	reduce by rule 35
	ASSIGN	reduce by rule 35
	THEN	reduce by rule 35
	ELSE	reduce by rule 35
	TO	reduce by rule 35
	DO	reduce by rule 35
	IN	reduce by rule 35
	END	reduce by rule 35
	FUNCTION	reduce by rule 35
	VAR	reduce by rule 35
	TYPE	reduce by rule 35


	.	error


state 71:

	letExps : exp .  (reduce by rule 21)
	letExps : exp . SEMICOLON letExps 

	SEMICOLON	shift 86
	RPAREN	reduce by rule 21
	END	reduce by rule 21


	.	error


state 72:

	exp0 : LET decs IN letExps . END 

	END	shift 87


	.	error


state 73:

	tydec : TYPE ID EQ . ty 

	ID	shift 91
	LBRACE	shift 90
	ARRAY	shift 89

	ty	goto 88

	.	error


state 74:

	vardec : VAR ID ASSIGN . exp 
	vardec : VAR ID ASSIGN . ID LBRACK exp RBRACK OF exp 

	ID	shift 93
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 92
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 75:

	vardec : VAR ID COLON . ID ASSIGN exp 
	vardec : VAR ID COLON . ID ASSIGN ID LBRACK exp RBRACK OF exp 

	ID	shift 94


	.	error


state 76:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 96
	RPAREN	reduce by rule 9

	tyfields	goto 95

	.	error


state 77:

	exp0 : FOR ID ASSIGN exp . TO exp DO exp 

	TO	shift 97


	.	error


state 78:

	exp0 : WHILE exp DO exp .  (reduce by rule 49)

	EOF	reduce by rule 49
	COMMA	reduce by rule 49
	SEMICOLON	reduce by rule 49
	RPAREN	reduce by rule 49
	RBRACK	reduce by rule 49
	RBRACE	reduce by rule 49
	THEN	reduce by rule 49
	ELSE	reduce by rule 49
	TO	reduce by rule 49
	DO	reduce by rule 49
	IN	reduce by rule 49
	END	reduce by rule 49
	FUNCTION	reduce by rule 49
	VAR	reduce by rule 49
	TYPE	reduce by rule 49


	.	error

error:  state 79: shift/reduce conflict (shift ELSE, reduce by rule 54)

state 79:

	exp0 : IF exp THEN exp .  (reduce by rule 54)
	exp0 : IF exp THEN exp . ELSE exp 

	EOF	reduce by rule 54
	COMMA	reduce by rule 54
	SEMICOLON	reduce by rule 54
	RPAREN	reduce by rule 54
	RBRACK	reduce by rule 54
	RBRACE	reduce by rule 54
	THEN	reduce by rule 54
	ELSE	shift 98
	TO	reduce by rule 54
	DO	reduce by rule 54
	IN	reduce by rule 54
	END	reduce by rule 54
	FUNCTION	reduce by rule 54
	VAR	reduce by rule 54
	TYPE	reduce by rule 54


	.	error


state 80:

	exp0 : LPAREN exp SEMICOLON letExps . RPAREN 

	RPAREN	shift 99


	.	error


state 81:

	recordExp : ID LBRACE recordList RBRACE .  (reduce by rule 60)

	EOF	reduce by rule 60
	COMMA	reduce by rule 60
	SEMICOLON	reduce by rule 60
	RPAREN	reduce by rule 60
	RBRACK	reduce by rule 60
	RBRACE	reduce by rule 60
	THEN	reduce by rule 60
	ELSE	reduce by rule 60
	TO	reduce by rule 60
	DO	reduce by rule 60
	IN	reduce by rule 60
	END	reduce by rule 60
	FUNCTION	reduce by rule 60
	VAR	reduce by rule 60
	TYPE	reduce by rule 60


	.	error


state 82:

	recordList : ID EQ . exp 
	recordList : ID EQ . ID LBRACK exp RBRACK OF exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 101
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 100
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 83:

	exps : exp SEMICOLON . exps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exps	goto 102
	exp	goto 68
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 84:

	exps : exp COMMA . exps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exps	goto 103
	exp	goto 68
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 85:

	atomExp : ID LPAREN exps RPAREN .  (reduce by rule 58)

	EOF	reduce by rule 58
	COMMA	reduce by rule 58
	SEMICOLON	reduce by rule 58
	RPAREN	reduce by rule 58
	RBRACK	reduce by rule 58
	RBRACE	reduce by rule 58
	PLUS	reduce by rule 58
	MINUS	reduce by rule 58
	TIMES	reduce by rule 58
	DIVIDE	reduce by rule 58
	EQ	reduce by rule 58
	NEQ	reduce by rule 58
	LT	reduce by rule 58
	LE	reduce by rule 58
	GT	reduce by rule 58
	GE	reduce by rule 58
	AND	reduce by rule 58
	OR	reduce by rule 58
	THEN	reduce by rule 58
	ELSE	reduce by rule 58
	TO	reduce by rule 58
	DO	reduce by rule 58
	IN	reduce by rule 58
	END	reduce by rule 58
	FUNCTION	reduce by rule 58
	VAR	reduce by rule 58
	TYPE	reduce by rule 58


	.	error


state 86:

	letExps : exp SEMICOLON . letExps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	letExps	goto 104
	exp	goto 71
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 87:

	exp0 : LET decs IN letExps END .  (reduce by rule 42)

	EOF	reduce by rule 42
	COMMA	reduce by rule 42
	SEMICOLON	reduce by rule 42
	RPAREN	reduce by rule 42
	RBRACK	reduce by rule 42
	RBRACE	reduce by rule 42
	THEN	reduce by rule 42
	ELSE	reduce by rule 42
	TO	reduce by rule 42
	DO	reduce by rule 42
	IN	reduce by rule 42
	END	reduce by rule 42
	FUNCTION	reduce by rule 42
	VAR	reduce by rule 42
	TYPE	reduce by rule 42


	.	error


state 88:

	tydec : TYPE ID EQ ty .  (reduce by rule 5)

	IN	reduce by rule 5
	FUNCTION	reduce by rule 5
	VAR	reduce by rule 5
	TYPE	reduce by rule 5


	.	error


state 89:

	ty : ARRAY . OF ID 

	OF	shift 105


	.	error


state 90:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 96
	RBRACE	reduce by rule 9

	tyfields	goto 106

	.	error


state 91:

	ty : ID .  (reduce by rule 6)

	IN	reduce by rule 6
	FUNCTION	reduce by rule 6
	VAR	reduce by rule 6
	TYPE	reduce by rule 6


	.	error


state 92:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 12)

	IN	reduce by rule 12
	FUNCTION	reduce by rule 12
	VAR	reduce by rule 12
	TYPE	reduce by rule 12


	.	error

error:  state 93: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 93:

	vardec : VAR ID ASSIGN ID . LBRACK exp RBRACK OF exp 
	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 33)

	LPAREN	shift 48
	LBRACK	shift 107
	LBRACE	shift 47
	DOT	reduce by rule 33
	ASSIGN	reduce by rule 33
	IN	reduce by rule 33
	FUNCTION	reduce by rule 33
	VAR	reduce by rule 33
	TYPE	reduce by rule 33


	.	error


state 94:

	vardec : VAR ID COLON ID . ASSIGN exp 
	vardec : VAR ID COLON ID . ASSIGN ID LBRACK exp RBRACK OF exp 

	ASSIGN	shift 108


	.	error


state 95:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 109


	.	error


state 96:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 110


	.	error


state 97:

	exp0 : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 111
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 98:

	exp0 : IF exp THEN exp ELSE . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 112
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 99:

	exp0 : LPAREN exp SEMICOLON letExps RPAREN .  (reduce by rule 44)

	EOF	reduce by rule 44
	COMMA	reduce by rule 44
	SEMICOLON	reduce by rule 44
	RPAREN	reduce by rule 44
	RBRACK	reduce by rule 44
	RBRACE	reduce by rule 44
	THEN	reduce by rule 44
	ELSE	reduce by rule 44
	TO	reduce by rule 44
	DO	reduce by rule 44
	IN	reduce by rule 44
	END	reduce by rule 44
	FUNCTION	reduce by rule 44
	VAR	reduce by rule 44
	TYPE	reduce by rule 44


	.	error


state 100:

	recordList : ID EQ exp .  (reduce by rule 61)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 113
	RBRACE	reduce by rule 61


	.	error

error:  state 101: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 101:

	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 33)
	recordList : ID EQ ID . LBRACK exp RBRACK OF exp 

	COMMA	reduce by rule 33
	LPAREN	shift 48
	LBRACK	shift 114
	LBRACE	shift 47
	RBRACE	reduce by rule 33
	DOT	reduce by rule 33
	ASSIGN	reduce by rule 33


	.	error


state 102:

	exps : exp SEMICOLON exps .  (reduce by rule 19)

	RPAREN	reduce by rule 19


	.	error


state 103:

	exps : exp COMMA exps .  (reduce by rule 20)

	RPAREN	reduce by rule 20


	.	error


state 104:

	letExps : exp SEMICOLON letExps .  (reduce by rule 22)

	RPAREN	reduce by rule 22
	END	reduce by rule 22


	.	error


state 105:

	ty : ARRAY OF . ID 

	ID	shift 115


	.	error


state 106:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 116


	.	error


state 107:

	vardec : VAR ID ASSIGN ID LBRACK . exp RBRACK OF exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 117
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 108:

	vardec : VAR ID COLON ID ASSIGN . exp 
	vardec : VAR ID COLON ID ASSIGN . ID LBRACK exp RBRACK OF exp 

	ID	shift 119
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 118
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 109:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 121
	EQ	shift 120


	.	error


state 110:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 122


	.	error


state 111:

	exp0 : FOR ID ASSIGN exp TO exp . DO exp 

	DO	shift 123


	.	error


state 112:

	exp0 : IF exp THEN exp ELSE exp .  (reduce by rule 55)

	EOF	reduce by rule 55
	COMMA	reduce by rule 55
	SEMICOLON	reduce by rule 55
	RPAREN	reduce by rule 55
	RBRACK	reduce by rule 55
	RBRACE	reduce by rule 55
	THEN	reduce by rule 55
	ELSE	reduce by rule 55
	TO	reduce by rule 55
	DO	reduce by rule 55
	IN	reduce by rule 55
	END	reduce by rule 55
	FUNCTION	reduce by rule 55
	VAR	reduce by rule 55
	TYPE	reduce by rule 55


	.	error


state 113:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 67

	recordList	goto 124

	.	error


state 114:

	recordList : ID EQ ID LBRACK . exp RBRACK OF exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 125
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 115:

	ty : ARRAY OF ID .  (reduce by rule 8)

	IN	reduce by rule 8
	FUNCTION	reduce by rule 8
	VAR	reduce by rule 8
	TYPE	reduce by rule 8


	.	error


state 116:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)

	IN	reduce by rule 7
	FUNCTION	reduce by rule 7
	VAR	reduce by rule 7
	TYPE	reduce by rule 7


	.	error


state 117:

	vardec : VAR ID ASSIGN ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 126


	.	error


state 118:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 14)

	IN	reduce by rule 14
	FUNCTION	reduce by rule 14
	VAR	reduce by rule 14
	TYPE	reduce by rule 14


	.	error

error:  state 119: shift/reduce conflict (shift LBRACK, reduce by rule 33)

state 119:

	vardec : VAR ID COLON ID ASSIGN ID . LBRACK exp RBRACK OF exp 
	atomExp : ID . LPAREN exps RPAREN 
	recordExp : ID . LBRACE RBRACE 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 33)

	LPAREN	shift 48
	LBRACK	shift 127
	LBRACE	shift 47
	DOT	reduce by rule 33
	ASSIGN	reduce by rule 33
	IN	reduce by rule 33
	FUNCTION	reduce by rule 33
	VAR	reduce by rule 33
	TYPE	reduce by rule 33


	.	error


state 120:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 128
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 121:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 129


	.	error


state 122:

	tyfields : ID COLON ID .  (reduce by rule 10)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 130
	RPAREN	reduce by rule 10
	RBRACE	reduce by rule 10


	.	error


state 123:

	exp0 : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 131
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 124:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 63)

	RBRACE	reduce by rule 63


	.	error


state 125:

	recordList : ID EQ ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 132


	.	error


state 126:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK . OF exp 

	OF	shift 133


	.	error


state 127:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK . exp RBRACK OF exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 134
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 128:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 16)

	IN	reduce by rule 16
	FUNCTION	reduce by rule 16
	VAR	reduce by rule 16
	TYPE	reduce by rule 16


	.	error


state 129:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 135


	.	error


state 130:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 96
	RPAREN	reduce by rule 9
	RBRACE	reduce by rule 9

	tyfields	goto 136

	.	error


state 131:

	exp0 : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 50)

	EOF	reduce by rule 50
	COMMA	reduce by rule 50
	SEMICOLON	reduce by rule 50
	RPAREN	reduce by rule 50
	RBRACK	reduce by rule 50
	RBRACE	reduce by rule 50
	THEN	reduce by rule 50
	ELSE	reduce by rule 50
	TO	reduce by rule 50
	DO	reduce by rule 50
	IN	reduce by rule 50
	END	reduce by rule 50
	FUNCTION	reduce by rule 50
	VAR	reduce by rule 50
	TYPE	reduce by rule 50


	.	error


state 132:

	recordList : ID EQ ID LBRACK exp RBRACK . OF exp 

	OF	shift 137


	.	error


state 133:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 138
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 134:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 139


	.	error


state 135:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 140
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 136:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 11)

	RPAREN	reduce by rule 11
	RBRACE	reduce by rule 11


	.	error


state 137:

	recordList : ID EQ ID LBRACK exp RBRACK OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 141
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 138:

	vardec : VAR ID ASSIGN ID LBRACK exp RBRACK OF exp .  (reduce by rule 13)

	IN	reduce by rule 13
	FUNCTION	reduce by rule 13
	VAR	reduce by rule 13
	TYPE	reduce by rule 13


	.	error


state 139:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK . OF exp 

	OF	shift 142


	.	error


state 140:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 17)

	IN	reduce by rule 17
	FUNCTION	reduce by rule 17
	VAR	reduce by rule 17
	TYPE	reduce by rule 17


	.	error


state 141:

	recordList : ID EQ ID LBRACK exp RBRACK OF exp .  (reduce by rule 62)

	RBRACE	reduce by rule 62


	.	error


state 142:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	exp	goto 143
	exp0	goto 4
	atomExp	goto 3
	recordExp	goto 2
	lvalue	goto 1

	.	error


state 143:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK exp RBRACK OF exp .  (reduce by rule 15)

	IN	reduce by rule 15
	FUNCTION	reduce by rule 15
	VAR	reduce by rule 15
	TYPE	reduce by rule 15


	.	error


state 144:


	EOF	accept


	.	error

793 of 1246 action table entries left after compaction
189 goto table entries
