12 reduce/reduce conflicts
2 shift/reduce conflicts

error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on OR
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on AND
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on GE
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on GT
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on LE
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on LT
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on NEQ
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on EQ
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on DIVIDE
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on TIMES
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on MINUS
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on PLUS
error:  state 80: shift/reduce conflict (shift ELSE, reduce by rule 57)
error:  state 120: shift/reduce conflict (shift LBRACK, reduce by rule 34)

state 0:

	startExp : . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 7
	startExp	goto 138
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 1:

	exp : ifThenElseExp .  (reduce by rule 42)



	.	reduce by rule 42


state 2:

	matchedIfThenElseExp : notIfThenElseExp .  (reduce by rule 60)



	.	reduce by rule 60


state 3:

	ifThenElseExp : unmatchedIfThenElseExp .  (reduce by rule 58)



	.	reduce by rule 58


state 4:

	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 57)



	.	reduce by rule 57


state 5:

	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK evalExp RBRACK 
	notIfThenElseExp : lvalue .  (reduce by rule 44)
	notIfThenElseExp : lvalue . ASSIGN evalExp 

	LBRACK	shift 21
	DOT	shift 20
	ASSIGN	shift 19


	.	reduce by rule 44


state 6:

	notIfThenElseExp : recordExp .  (reduce by rule 51)



	.	reduce by rule 51


state 7:

	startExp : exp .  (reduce by rule 41)



	.	reduce by rule 41


state 8:

	notIfThenElseExp : NIL .  (reduce by rule 45)



	.	reduce by rule 45


state 9:

	notIfThenElseExp : BREAK .  (reduce by rule 55)



	.	reduce by rule 55


state 10:

	notIfThenElseExp : LET . decs IN letExps END 

	FUNCTION	shift 29
	VAR	shift 28
	TYPE	shift 27

	decs	goto 26
	dec	goto 25
	tydec	goto 24
	vardec	goto 23
	fundec	goto 22

	.	error


state 11:

	notIfThenElseExp : FOR . ID ASSIGN evalExp TO evalExp DO exp 

	ID	shift 30


	.	error


state 12:

	notIfThenElseExp : WHILE . exp DO exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 31
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 13:

	matchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF . evalExp THEN exp 
	unmatchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 18
	INT	shift 34
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 32
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 14:

	notIfThenElseExp : MINUS . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 35
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 15:

	notIfThenElseExp : LPAREN . exp SEMICOLON letExps RPAREN 
	notIfThenElseExp : LPAREN . exp RPAREN 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 36
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 16:

	notIfThenElseExp : STRING .  (reduce by rule 48)



	.	reduce by rule 48


state 17:

	notIfThenElseExp : INT .  (reduce by rule 47)



	.	reduce by rule 47


state 18:

	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 34)
	notIfThenElseExp : ID . LPAREN exps RPAREN 

	LPAREN	shift 38
	LBRACE	shift 37


	.	reduce by rule 34


state 19:

	notIfThenElseExp : lvalue ASSIGN . evalExp 

	ID	shift 18
	INT	shift 34
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 39
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 20:

	lvalue : lvalue DOT . ID 

	ID	shift 40


	.	error


state 21:

	lvalue : lvalue LBRACK . evalExp RBRACK 

	ID	shift 18
	INT	shift 34
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 41
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 22:

	dec : fundec .  (reduce by rule 4)



	.	reduce by rule 4


state 23:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3


state 24:

	dec : tydec .  (reduce by rule 2)



	.	reduce by rule 2


state 25:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	FUNCTION	shift 29
	VAR	shift 28
	TYPE	shift 27

	decs	goto 42
	dec	goto 25
	tydec	goto 24
	vardec	goto 23
	fundec	goto 22

	.	reduce by rule 0


state 26:

	notIfThenElseExp : LET decs . IN letExps END 

	IN	shift 43


	.	error


state 27:

	tydec : TYPE . ID EQ ty 

	ID	shift 44


	.	error


state 28:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN ID LBRACK evalExp RBRACK OF evalExp 

	ID	shift 45


	.	error


state 29:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 46


	.	error


state 30:

	notIfThenElseExp : FOR ID . ASSIGN evalExp TO evalExp DO exp 

	ASSIGN	shift 47


	.	error


state 31:

	notIfThenElseExp : WHILE exp . DO exp 

	DO	shift 48


	.	error


state 32:

	matchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp . THEN exp 
	unmatchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	THEN	shift 49


	.	error


state 33:

	evalExp : exp . oper exp 
	evalExp : exp . AND exp 
	evalExp : exp . OR exp 

	PLUS	shift 64
	MINUS	shift 63
	TIMES	shift 62
	DIVIDE	shift 61
	EQ	shift 60
	NEQ	shift 59
	LT	shift 58
	LE	shift 57
	GT	shift 56
	GE	shift 55
	AND	shift 54
	OR	shift 53

	oper	goto 52
	arithmeticOper	goto 51
	comparisonOper	goto 50

	.	error

error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on OR
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on AND
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on GE
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on GT
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on LE
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on LT
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on NEQ
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on EQ
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on DIVIDE
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on TIMES
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on MINUS
error:  state 34: reduce/reduce conflict between rule 47 and rule 40 on PLUS

state 34:

	evalExp : INT .  (reduce by rule 40)
	notIfThenElseExp : INT .  (reduce by rule 47)

	EOF	reduce by rule 40
	COMMA	reduce by rule 40
	SEMICOLON	reduce by rule 40
	RPAREN	reduce by rule 40
	RBRACK	reduce by rule 40
	RBRACE	reduce by rule 40
	PLUS	reduce by rule 40
	MINUS	reduce by rule 40
	TIMES	reduce by rule 40
	DIVIDE	reduce by rule 40
	EQ	reduce by rule 40
	NEQ	reduce by rule 40
	LT	reduce by rule 40
	LE	reduce by rule 40
	GT	reduce by rule 40
	GE	reduce by rule 40
	AND	reduce by rule 40
	OR	reduce by rule 40
	THEN	reduce by rule 40
	ELSE	reduce by rule 40
	TO	reduce by rule 40
	DO	reduce by rule 40
	IN	reduce by rule 40
	END	reduce by rule 40
	FUNCTION	reduce by rule 40
	VAR	reduce by rule 40
	TYPE	reduce by rule 40


	.	error


state 35:

	notIfThenElseExp : MINUS exp .  (reduce by rule 50)



	.	reduce by rule 50


state 36:

	notIfThenElseExp : LPAREN exp . SEMICOLON letExps RPAREN 
	notIfThenElseExp : LPAREN exp . RPAREN 

	SEMICOLON	shift 66
	RPAREN	shift 65


	.	error


state 37:

	recordExp : ID LBRACE . recordList RBRACE 

	ID	shift 68

	recordList	goto 67

	.	error


state 38:

	notIfThenElseExp : ID LPAREN . exps RPAREN 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exps	goto 70
	exp	goto 69
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 39:

	notIfThenElseExp : lvalue ASSIGN evalExp .  (reduce by rule 52)



	.	reduce by rule 52


state 40:

	lvalue : lvalue DOT ID .  (reduce by rule 35)



	.	reduce by rule 35


state 41:

	lvalue : lvalue LBRACK evalExp . RBRACK 

	RBRACK	shift 71


	.	error


state 42:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 43:

	notIfThenElseExp : LET decs IN . letExps END 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	letExps	goto 73
	exp	goto 72
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 44:

	tydec : TYPE ID . EQ ty 

	EQ	shift 74


	.	error


state 45:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN ID LBRACK evalExp RBRACK OF evalExp 

	COLON	shift 76
	ASSIGN	shift 75


	.	error


state 46:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 77


	.	error


state 47:

	notIfThenElseExp : FOR ID ASSIGN . evalExp TO evalExp DO exp 

	ID	shift 18
	INT	shift 34
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 78
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 48:

	notIfThenElseExp : WHILE exp DO . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 79
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 49:

	matchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN . exp 
	unmatchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 81
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 80
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 50:

	oper : comparisonOper .  (reduce by rule 23)



	.	reduce by rule 23


state 51:

	oper : arithmeticOper .  (reduce by rule 22)



	.	reduce by rule 22


state 52:

	evalExp : exp oper . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 82
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 53:

	evalExp : exp OR . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 83
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 54:

	evalExp : exp AND . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 84
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 55:

	comparisonOper : GE .  (reduce by rule 32)



	.	reduce by rule 32


state 56:

	comparisonOper : GT .  (reduce by rule 30)



	.	reduce by rule 30


state 57:

	comparisonOper : LE .  (reduce by rule 33)



	.	reduce by rule 33


state 58:

	comparisonOper : LT .  (reduce by rule 31)



	.	reduce by rule 31


state 59:

	comparisonOper : NEQ .  (reduce by rule 29)



	.	reduce by rule 29


state 60:

	comparisonOper : EQ .  (reduce by rule 28)



	.	reduce by rule 28


state 61:

	arithmeticOper : DIVIDE .  (reduce by rule 25)



	.	reduce by rule 25


state 62:

	arithmeticOper : TIMES .  (reduce by rule 24)



	.	reduce by rule 24


state 63:

	arithmeticOper : MINUS .  (reduce by rule 27)



	.	reduce by rule 27


state 64:

	arithmeticOper : PLUS .  (reduce by rule 26)



	.	reduce by rule 26


state 65:

	notIfThenElseExp : LPAREN exp RPAREN .  (reduce by rule 56)



	.	reduce by rule 56


state 66:

	notIfThenElseExp : LPAREN exp SEMICOLON . letExps RPAREN 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	letExps	goto 85
	exp	goto 72
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 67:

	recordExp : ID LBRACE recordList . RBRACE 

	RBRACE	shift 86


	.	error


state 68:

	recordList : ID . EQ exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 87


	.	error


state 69:

	exps : exp .  (reduce by rule 17)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 

	COMMA	shift 89
	SEMICOLON	shift 88


	.	reduce by rule 17


state 70:

	notIfThenElseExp : ID LPAREN exps . RPAREN 

	RPAREN	shift 90


	.	error


state 71:

	lvalue : lvalue LBRACK evalExp RBRACK .  (reduce by rule 36)



	.	reduce by rule 36


state 72:

	letExps : exp .  (reduce by rule 20)
	letExps : exp . SEMICOLON letExps 

	SEMICOLON	shift 91


	.	reduce by rule 20


state 73:

	notIfThenElseExp : LET decs IN letExps . END 

	END	shift 92


	.	error


state 74:

	tydec : TYPE ID EQ . ty 

	ID	shift 96
	LBRACE	shift 95
	ARRAY	shift 94

	ty	goto 93

	.	error


state 75:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 97
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 76:

	vardec : VAR ID COLON . ID ASSIGN exp 
	vardec : VAR ID COLON . ID ASSIGN ID LBRACK evalExp RBRACK OF evalExp 

	ID	shift 98


	.	error


state 77:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 100

	tyfields	goto 99

	.	reduce by rule 9


state 78:

	notIfThenElseExp : FOR ID ASSIGN evalExp . TO evalExp DO exp 

	TO	shift 101


	.	error


state 79:

	notIfThenElseExp : WHILE exp DO exp .  (reduce by rule 53)



	.	reduce by rule 53

error:  state 80: shift/reduce conflict (shift ELSE, reduce by rule 57)

state 80:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE unmatchedIfThenElseExp 
	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 57)

	ELSE	shift 102


	.	reduce by rule 57


state 81:

	unmatchedIfThenElseExp : IF evalExp THEN exp .  (reduce by rule 61)



	.	reduce by rule 61


state 82:

	evalExp : exp oper exp .  (reduce by rule 37)



	.	reduce by rule 37


state 83:

	evalExp : exp OR exp .  (reduce by rule 39)



	.	reduce by rule 39


state 84:

	evalExp : exp AND exp .  (reduce by rule 38)



	.	reduce by rule 38


state 85:

	notIfThenElseExp : LPAREN exp SEMICOLON letExps . RPAREN 

	RPAREN	shift 103


	.	error


state 86:

	recordExp : ID LBRACE recordList RBRACE .  (reduce by rule 63)



	.	reduce by rule 63


state 87:

	recordList : ID EQ . exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 104
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 88:

	exps : exp SEMICOLON . exps 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exps	goto 105
	exp	goto 69
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 89:

	exps : exp COMMA . exps 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exps	goto 106
	exp	goto 69
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 90:

	notIfThenElseExp : ID LPAREN exps RPAREN .  (reduce by rule 49)



	.	reduce by rule 49


state 91:

	letExps : exp SEMICOLON . letExps 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	letExps	goto 107
	exp	goto 72
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 92:

	notIfThenElseExp : LET decs IN letExps END .  (reduce by rule 43)



	.	reduce by rule 43


state 93:

	tydec : TYPE ID EQ ty .  (reduce by rule 5)



	.	reduce by rule 5


state 94:

	ty : ARRAY . OF ID 

	OF	shift 108


	.	error


state 95:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 100

	tyfields	goto 109

	.	reduce by rule 9


state 96:

	ty : ID .  (reduce by rule 6)



	.	reduce by rule 6


state 97:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 12)



	.	reduce by rule 12


state 98:

	vardec : VAR ID COLON ID . ASSIGN exp 
	vardec : VAR ID COLON ID . ASSIGN ID LBRACK evalExp RBRACK OF evalExp 

	ASSIGN	shift 110


	.	error


state 99:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 111


	.	error


state 100:

	tyfields : ID . COLON ID 
	tyfields : ID . COLON ID COMMA tyfields 

	COLON	shift 112


	.	error


state 101:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO . evalExp DO exp 

	ID	shift 18
	INT	shift 34
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 113
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 102:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . unmatchedIfThenElseExp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 115
	unmatchedIfThenElseExp	goto 114
	notIfThenElseExp	goto 2

	.	error


state 103:

	notIfThenElseExp : LPAREN exp SEMICOLON letExps RPAREN .  (reduce by rule 46)



	.	reduce by rule 46


state 104:

	recordList : ID EQ exp .  (reduce by rule 64)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 116


	.	reduce by rule 64


state 105:

	exps : exp SEMICOLON exps .  (reduce by rule 18)



	.	reduce by rule 18


state 106:

	exps : exp COMMA exps .  (reduce by rule 19)



	.	reduce by rule 19


state 107:

	letExps : exp SEMICOLON letExps .  (reduce by rule 21)



	.	reduce by rule 21


state 108:

	ty : ARRAY OF . ID 

	ID	shift 117


	.	error


state 109:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 118


	.	error


state 110:

	vardec : VAR ID COLON ID ASSIGN . exp 
	vardec : VAR ID COLON ID ASSIGN . ID LBRACK evalExp RBRACK OF evalExp 

	ID	shift 120
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 119
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 111:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 122
	EQ	shift 121


	.	error


state 112:

	tyfields : ID COLON . ID 
	tyfields : ID COLON . ID COMMA tyfields 

	ID	shift 123


	.	error


state 113:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp . DO exp 

	DO	shift 124


	.	error


state 114:

	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp .  (reduce by rule 62)



	.	reduce by rule 62


state 115:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp .  (reduce by rule 59)



	.	reduce by rule 59


state 116:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 68

	recordList	goto 125

	.	error


state 117:

	ty : ARRAY OF ID .  (reduce by rule 8)



	.	reduce by rule 8


state 118:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 119:

	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 13)



	.	reduce by rule 13

error:  state 120: shift/reduce conflict (shift LBRACK, reduce by rule 34)

state 120:

	vardec : VAR ID COLON ID ASSIGN ID . LBRACK evalExp RBRACK OF evalExp 
	recordExp : ID . LBRACE recordList RBRACE 
	lvalue : ID .  (reduce by rule 34)
	notIfThenElseExp : ID . LPAREN exps RPAREN 

	LPAREN	shift 38
	LBRACK	shift 126
	LBRACE	shift 37


	.	reduce by rule 34


state 121:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 127
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 122:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 128


	.	error


state 123:

	tyfields : ID COLON ID .  (reduce by rule 10)
	tyfields : ID COLON ID . COMMA tyfields 

	COMMA	shift 129


	.	reduce by rule 10


state 124:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp DO . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 130
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 125:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 65)



	.	reduce by rule 65


state 126:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK . evalExp RBRACK OF evalExp 

	ID	shift 18
	INT	shift 34
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 131
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 127:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 15)



	.	reduce by rule 15


state 128:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 132


	.	error


state 129:

	tyfields : ID COLON ID COMMA . tyfields 

	ID	shift 100

	tyfields	goto 133

	.	reduce by rule 9


state 130:

	notIfThenElseExp : FOR ID ASSIGN evalExp TO evalExp DO exp .  (reduce by rule 54)



	.	reduce by rule 54


state 131:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK evalExp . RBRACK OF evalExp 

	RBRACK	shift 134


	.	error


state 132:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 18
	INT	shift 17
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 135
	recordExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 133:

	tyfields : ID COLON ID COMMA tyfields .  (reduce by rule 11)



	.	reduce by rule 11


state 134:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK evalExp RBRACK . OF evalExp 

	OF	shift 136


	.	error


state 135:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 16)



	.	reduce by rule 16


state 136:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK evalExp RBRACK OF . evalExp 

	ID	shift 18
	INT	shift 34
	STRING	shift 16
	LPAREN	shift 15
	MINUS	shift 14
	IF	shift 13
	WHILE	shift 12
	FOR	shift 11
	LET	shift 10
	BREAK	shift 9
	NIL	shift 8

	exp	goto 33
	recordExp	goto 6
	evalExp	goto 137
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 137:

	vardec : VAR ID COLON ID ASSIGN ID LBRACK evalExp RBRACK OF evalExp .  (reduce by rule 14)



	.	reduce by rule 14


state 138:


	EOF	accept


	.	error

135 of 563 action table entries left after compaction
234 goto table entries
