1 shift/reduce conflict

error:  state 87: shift/reduce conflict (shift ELSE, reduce by rule 56)

state 0:

	startExp : . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 8
	startExp	goto 135
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 1:

	exp : ifThenElseExp .  (reduce by rule 39)



	.	reduce by rule 39


state 2:

	matchedIfThenElseExp : notIfThenElseExp .  (reduce by rule 59)



	.	reduce by rule 59


state 3:

	ifThenElseExp : unmatchedIfThenElseExp .  (reduce by rule 57)



	.	reduce by rule 57


state 4:

	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 56)



	.	reduce by rule 56


state 5:

	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 
	notIfThenElseExp : lvalue .  (reduce by rule 41)
	notIfThenElseExp : lvalue . ASSIGN evalExp 

	LBRACK	shift 23
	DOT	shift 22
	ASSIGN	shift 21


	.	reduce by rule 41


state 6:

	notIfThenElseExp : arrayExp .  (reduce by rule 50)



	.	reduce by rule 50


state 7:

	notIfThenElseExp : recordExp .  (reduce by rule 49)



	.	reduce by rule 49


state 8:

	startExp : exp .  (reduce by rule 38)



	.	reduce by rule 38


state 9:

	recordExp : type_id . LBRACE recordList RBRACE 
	arrayExp : type_id . LBRACK exp RBRACK OF exp 

	LBRACK	shift 25
	LBRACE	shift 24


	.	error


state 10:

	notIfThenElseExp : NIL .  (reduce by rule 42)



	.	reduce by rule 42


state 11:

	notIfThenElseExp : BREAK .  (reduce by rule 54)



	.	reduce by rule 54


state 12:

	notIfThenElseExp : LET . decs IN exp END 

	FUNCTION	shift 33
	VAR	shift 32
	TYPE	shift 31

	decs	goto 30
	dec	goto 29
	tydec	goto 28
	vardec	goto 27
	fundec	goto 26

	.	error


state 13:

	notIfThenElseExp : FOR . exp TO exp DO exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 34
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 14:

	notIfThenElseExp : WHILE . exp DO exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 35
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 15:

	matchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF . evalExp THEN exp 
	unmatchedIfThenElseExp : IF . evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 37
	recordExp	goto 7
	arrayExp	goto 6
	evalExp	goto 36
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 16:

	notIfThenElseExp : MINUS . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 38
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 17:

	notIfThenElseExp : LPAREN . exp SEMICOLON exps RPAREN 
	notIfThenElseExp : LPAREN . exp RPAREN 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 39
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 18:

	notIfThenElseExp : STRING .  (reduce by rule 45)



	.	reduce by rule 45


state 19:

	type_id : INT .  (reduce by rule 12)
	notIfThenElseExp : INT .  (reduce by rule 44)

	EOF	reduce by rule 44
	COMMA	reduce by rule 44
	SEMICOLON	reduce by rule 44
	RPAREN	reduce by rule 44
	LBRACK	reduce by rule 12
	RBRACK	reduce by rule 44
	LBRACE	reduce by rule 12
	RBRACE	reduce by rule 44
	PLUS	reduce by rule 44
	MINUS	reduce by rule 44
	TIMES	reduce by rule 44
	DIVIDE	reduce by rule 44
	EQ	reduce by rule 44
	NEQ	reduce by rule 44
	LT	reduce by rule 44
	LE	reduce by rule 44
	GT	reduce by rule 44
	GE	reduce by rule 44
	AND	reduce by rule 44
	OR	reduce by rule 44
	THEN	reduce by rule 44
	ELSE	reduce by rule 44
	TO	reduce by rule 44
	DO	reduce by rule 44
	IN	reduce by rule 44
	END	reduce by rule 44
	FUNCTION	reduce by rule 44
	VAR	reduce by rule 44
	TYPE	reduce by rule 44


	.	error


state 20:

	lvalue : ID .  (reduce by rule 32)
	notIfThenElseExp : ID . LPAREN RPAREN 
	notIfThenElseExp : ID . LPAREN exps RPAREN 

	LPAREN	shift 40


	.	reduce by rule 32


state 21:

	notIfThenElseExp : lvalue ASSIGN . evalExp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 37
	recordExp	goto 7
	arrayExp	goto 6
	evalExp	goto 41
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 22:

	lvalue : lvalue DOT . ID 

	ID	shift 42


	.	error


state 23:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 43
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 24:

	recordExp : type_id LBRACE . recordList RBRACE 

	ID	shift 45

	recordList	goto 44

	.	error


state 25:

	arrayExp : type_id LBRACK . exp RBRACK OF exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 46
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 26:

	dec : fundec .  (reduce by rule 4)



	.	reduce by rule 4


state 27:

	dec : vardec .  (reduce by rule 3)



	.	reduce by rule 3


state 28:

	dec : tydec .  (reduce by rule 2)



	.	reduce by rule 2


state 29:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	FUNCTION	shift 33
	VAR	shift 32
	TYPE	shift 31

	decs	goto 47
	dec	goto 29
	tydec	goto 28
	vardec	goto 27
	fundec	goto 26

	.	reduce by rule 0


state 30:

	notIfThenElseExp : LET decs . IN exp END 

	IN	shift 48


	.	error


state 31:

	tydec : TYPE . type_id EQ ty 

	INT	shift 50

	type_id	goto 49

	.	error


state 32:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON type_id ASSIGN exp 

	ID	shift 51


	.	error


state 33:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON type_id EQ exp 

	ID	shift 52


	.	error


state 34:

	notIfThenElseExp : FOR exp . TO exp DO exp 

	TO	shift 53


	.	error


state 35:

	notIfThenElseExp : WHILE exp . DO exp 

	DO	shift 54


	.	error


state 36:

	matchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp . THEN exp 
	unmatchedIfThenElseExp : IF evalExp . THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	THEN	shift 55


	.	error


state 37:

	evalExp : exp . oper exp 
	evalExp : exp . AND exp 
	evalExp : exp . OR exp 

	PLUS	shift 70
	MINUS	shift 69
	TIMES	shift 68
	DIVIDE	shift 67
	EQ	shift 66
	NEQ	shift 65
	LT	shift 64
	LE	shift 63
	GT	shift 62
	GE	shift 61
	AND	shift 60
	OR	shift 59

	oper	goto 58
	arithmeticOper	goto 57
	comparisonOper	goto 56

	.	error


state 38:

	notIfThenElseExp : MINUS exp .  (reduce by rule 48)



	.	reduce by rule 48


state 39:

	notIfThenElseExp : LPAREN exp . SEMICOLON exps RPAREN 
	notIfThenElseExp : LPAREN exp . RPAREN 

	SEMICOLON	shift 72
	RPAREN	shift 71


	.	error


state 40:

	notIfThenElseExp : ID LPAREN . RPAREN 
	notIfThenElseExp : ID LPAREN . exps RPAREN 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	RPAREN	shift 75
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exps	goto 74
	exp	goto 73
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 41:

	notIfThenElseExp : lvalue ASSIGN evalExp .  (reduce by rule 51)



	.	reduce by rule 51


state 42:

	lvalue : lvalue DOT ID .  (reduce by rule 33)



	.	reduce by rule 33


state 43:

	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 76


	.	error


state 44:

	recordExp : type_id LBRACE recordList . RBRACE 

	RBRACE	shift 77


	.	error


state 45:

	recordList : ID . EQ exp 
	recordList : ID . EQ exp COMMA recordList 

	EQ	shift 78


	.	error


state 46:

	arrayExp : type_id LBRACK exp . RBRACK OF exp 

	RBRACK	shift 79


	.	error


state 47:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1


state 48:

	notIfThenElseExp : LET decs IN . exp END 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 80
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 49:

	tydec : TYPE type_id . EQ ty 

	EQ	shift 81


	.	error


state 50:

	type_id : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 51:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON type_id ASSIGN exp 

	COLON	shift 83
	ASSIGN	shift 82


	.	error


state 52:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON type_id EQ exp 

	LPAREN	shift 84


	.	error


state 53:

	notIfThenElseExp : FOR exp TO . exp DO exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 85
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 54:

	notIfThenElseExp : WHILE exp DO . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 86
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 55:

	matchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN . exp 
	unmatchedIfThenElseExp : IF evalExp THEN . matchedIfThenElseExp ELSE unmatchedIfThenElseExp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 88
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 87
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 56:

	oper : comparisonOper .  (reduce by rule 21)



	.	reduce by rule 21


state 57:

	oper : arithmeticOper .  (reduce by rule 20)



	.	reduce by rule 20


state 58:

	evalExp : exp oper . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 89
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 59:

	evalExp : exp OR . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 90
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 60:

	evalExp : exp AND . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 91
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 61:

	comparisonOper : GE .  (reduce by rule 30)



	.	reduce by rule 30


state 62:

	comparisonOper : GT .  (reduce by rule 28)



	.	reduce by rule 28


state 63:

	comparisonOper : LE .  (reduce by rule 31)



	.	reduce by rule 31


state 64:

	comparisonOper : LT .  (reduce by rule 29)



	.	reduce by rule 29


state 65:

	comparisonOper : NEQ .  (reduce by rule 27)



	.	reduce by rule 27


state 66:

	comparisonOper : EQ .  (reduce by rule 26)



	.	reduce by rule 26


state 67:

	arithmeticOper : DIVIDE .  (reduce by rule 23)



	.	reduce by rule 23


state 68:

	arithmeticOper : TIMES .  (reduce by rule 22)



	.	reduce by rule 22


state 69:

	arithmeticOper : MINUS .  (reduce by rule 25)



	.	reduce by rule 25


state 70:

	arithmeticOper : PLUS .  (reduce by rule 24)



	.	reduce by rule 24


state 71:

	notIfThenElseExp : LPAREN exp RPAREN .  (reduce by rule 55)



	.	reduce by rule 55


state 72:

	notIfThenElseExp : LPAREN exp SEMICOLON . exps RPAREN 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exps	goto 92
	exp	goto 73
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 73:

	exps : exp .  (reduce by rule 17)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 

	COMMA	shift 94
	SEMICOLON	shift 93


	.	reduce by rule 17


state 74:

	notIfThenElseExp : ID LPAREN exps . RPAREN 

	RPAREN	shift 95


	.	error


state 75:

	notIfThenElseExp : ID LPAREN RPAREN .  (reduce by rule 46)



	.	reduce by rule 46


state 76:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 34)



	.	reduce by rule 34


state 77:

	recordExp : type_id LBRACE recordList RBRACE .  (reduce by rule 62)



	.	reduce by rule 62


state 78:

	recordList : ID EQ . exp 
	recordList : ID EQ . exp COMMA recordList 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 96
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 79:

	arrayExp : type_id LBRACK exp RBRACK . OF exp 

	OF	shift 97


	.	error


state 80:

	notIfThenElseExp : LET decs IN exp . END 

	END	shift 98


	.	error


state 81:

	tydec : TYPE type_id EQ . ty 

	INT	shift 50
	LBRACE	shift 102
	ARRAY	shift 101

	ty	goto 100
	type_id	goto 99

	.	error


state 82:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 103
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 83:

	vardec : VAR ID COLON . type_id ASSIGN exp 

	INT	shift 50

	type_id	goto 104

	.	error


state 84:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON type_id EQ exp 

	ID	shift 106

	tyfields	goto 105

	.	reduce by rule 9


state 85:

	notIfThenElseExp : FOR exp TO exp . DO exp 

	DO	shift 107


	.	error


state 86:

	notIfThenElseExp : WHILE exp DO exp .  (reduce by rule 52)



	.	reduce by rule 52

error:  state 87: shift/reduce conflict (shift ELSE, reduce by rule 56)

state 87:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp . ELSE unmatchedIfThenElseExp 
	ifThenElseExp : matchedIfThenElseExp .  (reduce by rule 56)

	ELSE	shift 108


	.	reduce by rule 56


state 88:

	unmatchedIfThenElseExp : IF evalExp THEN exp .  (reduce by rule 60)



	.	reduce by rule 60


state 89:

	evalExp : exp oper exp .  (reduce by rule 35)



	.	reduce by rule 35


state 90:

	evalExp : exp OR exp .  (reduce by rule 37)



	.	reduce by rule 37


state 91:

	evalExp : exp AND exp .  (reduce by rule 36)



	.	reduce by rule 36


state 92:

	notIfThenElseExp : LPAREN exp SEMICOLON exps . RPAREN 

	RPAREN	shift 109


	.	error


state 93:

	exps : exp SEMICOLON . exps 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exps	goto 110
	exp	goto 73
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 94:

	exps : exp COMMA . exps 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exps	goto 111
	exp	goto 73
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 95:

	notIfThenElseExp : ID LPAREN exps RPAREN .  (reduce by rule 47)



	.	reduce by rule 47


state 96:

	recordList : ID EQ exp .  (reduce by rule 64)
	recordList : ID EQ exp . COMMA recordList 

	COMMA	shift 112


	.	reduce by rule 64


state 97:

	arrayExp : type_id LBRACK exp RBRACK OF . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 113
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 98:

	notIfThenElseExp : LET decs IN exp END .  (reduce by rule 40)



	.	reduce by rule 40


state 99:

	ty : type_id .  (reduce by rule 6)



	.	reduce by rule 6


state 100:

	tydec : TYPE type_id EQ ty .  (reduce by rule 5)



	.	reduce by rule 5


state 101:

	ty : ARRAY . OF type_id 

	OF	shift 114


	.	error


state 102:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 106

	tyfields	goto 115

	.	reduce by rule 9


state 103:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 13)



	.	reduce by rule 13


state 104:

	vardec : VAR ID COLON type_id . ASSIGN exp 

	ASSIGN	shift 116


	.	error


state 105:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON type_id EQ exp 

	RPAREN	shift 117


	.	error


state 106:

	tyfields : ID . COLON type_id 
	tyfields : ID . COLON type_id COMMA tyfields 

	COLON	shift 118


	.	error


state 107:

	notIfThenElseExp : FOR exp TO exp DO . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 119
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 108:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . matchedIfThenElseExp 
	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE . unmatchedIfThenElseExp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 121
	unmatchedIfThenElseExp	goto 120
	notIfThenElseExp	goto 2

	.	error


state 109:

	notIfThenElseExp : LPAREN exp SEMICOLON exps RPAREN .  (reduce by rule 43)



	.	reduce by rule 43


state 110:

	exps : exp SEMICOLON exps .  (reduce by rule 18)



	.	reduce by rule 18


state 111:

	exps : exp COMMA exps .  (reduce by rule 19)



	.	reduce by rule 19


state 112:

	recordList : ID EQ exp COMMA . recordList 

	ID	shift 45

	recordList	goto 122

	.	error


state 113:

	arrayExp : type_id LBRACK exp RBRACK OF exp .  (reduce by rule 63)



	.	reduce by rule 63


state 114:

	ty : ARRAY OF . type_id 

	INT	shift 50

	type_id	goto 123

	.	error


state 115:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 124


	.	error


state 116:

	vardec : VAR ID COLON type_id ASSIGN . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 125
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 117:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON type_id EQ exp 

	COLON	shift 127
	EQ	shift 126


	.	error


state 118:

	tyfields : ID COLON . type_id 
	tyfields : ID COLON . type_id COMMA tyfields 

	INT	shift 50

	type_id	goto 128

	.	error


state 119:

	notIfThenElseExp : FOR exp TO exp DO exp .  (reduce by rule 53)



	.	reduce by rule 53


state 120:

	unmatchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE unmatchedIfThenElseExp .  (reduce by rule 61)



	.	reduce by rule 61


state 121:

	matchedIfThenElseExp : IF evalExp THEN matchedIfThenElseExp ELSE matchedIfThenElseExp .  (reduce by rule 58)



	.	reduce by rule 58


state 122:

	recordList : ID EQ exp COMMA recordList .  (reduce by rule 65)



	.	reduce by rule 65


state 123:

	ty : ARRAY OF type_id .  (reduce by rule 8)



	.	reduce by rule 8


state 124:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 7)



	.	reduce by rule 7


state 125:

	vardec : VAR ID COLON type_id ASSIGN exp .  (reduce by rule 14)



	.	reduce by rule 14


state 126:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 129
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 127:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . type_id EQ exp 

	INT	shift 50

	type_id	goto 130

	.	error


state 128:

	tyfields : ID COLON type_id .  (reduce by rule 10)
	tyfields : ID COLON type_id . COMMA tyfields 

	COMMA	shift 131


	.	reduce by rule 10


state 129:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 15)



	.	reduce by rule 15


state 130:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id . EQ exp 

	EQ	shift 132


	.	error


state 131:

	tyfields : ID COLON type_id COMMA . tyfields 

	ID	shift 106

	tyfields	goto 133

	.	reduce by rule 9


state 132:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ . exp 

	ID	shift 20
	INT	shift 19
	STRING	shift 18
	LPAREN	shift 17
	MINUS	shift 16
	IF	shift 15
	WHILE	shift 14
	FOR	shift 13
	LET	shift 12
	BREAK	shift 11
	NIL	shift 10

	type_id	goto 9
	exp	goto 134
	recordExp	goto 7
	arrayExp	goto 6
	lvalue	goto 5
	matchedIfThenElseExp	goto 4
	unmatchedIfThenElseExp	goto 3
	notIfThenElseExp	goto 2
	ifThenElseExp	goto 1

	.	error


state 133:

	tyfields : ID COLON type_id COMMA tyfields .  (reduce by rule 11)



	.	reduce by rule 11


state 134:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp .  (reduce by rule 16)



	.	reduce by rule 16


state 135:


	EOF	accept


	.	error

118 of 547 action table entries left after compaction
282 goto table entries
