6 reduce/reduce conflicts
122 shift/reduce conflicts
start symbol used on the rhs of 20 rules

warning: start symbol appears on the rhs of <vardec : VAR ID ASSIGN exp >
warning: start symbol appears on the rhs of <vardec : VAR ID COLON type_id ASSIGN exp >
warning: start symbol appears on the rhs of <fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp >
warning: start symbol appears on the rhs of <fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp >
warning: start symbol appears on the rhs of <exps : exp >
warning: start symbol appears on the rhs of <exps : exp SEMICOLON exps >
warning: start symbol appears on the rhs of <exps : exp COMMA exps >
warning: start symbol appears on the rhs of <exp : LET decs IN exp END >
warning: start symbol appears on the rhs of <exp : LPAREN exp SEMICOLON exps RPAREN >
warning: start symbol appears on the rhs of <exp : exp oper exp >
warning: start symbol appears on the rhs of <exp : MINUS exp >
warning: start symbol appears on the rhs of <exp : lvalue ASSIGN exp >
warning: start symbol appears on the rhs of <exp : IF exp THEN exp ELSE exp >
warning: start symbol appears on the rhs of <exp : IF exp THEN exp >
warning: start symbol appears on the rhs of <exp : WHILE exp DO exp >
warning: start symbol appears on the rhs of <exp : FOR exp TO exp DO exp >
warning: start symbol appears on the rhs of <exp : LPAREN exp RPAREN >
warning: start symbol appears on the rhs of <arrayExp : type_id LBRACK exp RBRACK OF exp >
warning: start symbol appears on the rhs of <lvalue : lvalue LBRACK exp RBRACK >
warning: start symbol appears on the rhs of <recordList : ID EQ exp >
error:  state 0: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 9: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 10: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 11: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 12: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 13: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 14: shift/reduce conflict (shift GE, reduce by rule 48)
error:  state 14: shift/reduce conflict (shift GT, reduce by rule 48)
error:  state 14: shift/reduce conflict (shift LE, reduce by rule 48)
error:  state 14: shift/reduce conflict (shift LT, reduce by rule 48)
error:  state 14: shift/reduce conflict (shift NEQ, reduce by rule 48)
error:  state 14: shift/reduce conflict (shift EQ, reduce by rule 48)
error:  state 16: reduce/reduce conflict between rule 39 and rule 15 on LBRACK
error:  state 17: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 19: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 23: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 37: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 41: reduce/reduce conflict between rule 2 and rule 0 on IN
error:  state 49: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 52)
error:  state 52: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 52: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 52: shift/reduce conflict (shift RPAREN, reduce by rule 23)
error:  state 53: shift/reduce conflict (shift OR, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift AND, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift GE, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift GT, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift LE, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift LT, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift NEQ, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift EQ, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift DIVIDE, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift TIMES, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift MINUS, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift PLUS, reduce by rule 56)
error:  state 56: shift/reduce conflict (shift OR, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift AND, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift GE, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift LE, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift DIVIDE, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift TIMES, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift MINUS, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift PLUS, reduce by rule 51)
error:  state 61: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 68: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 69: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 72: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 80: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 84: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 88: shift/reduce conflict (shift OR, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift AND, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift GE, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift GT, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift LE, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift LT, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift NEQ, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift EQ, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift DIVIDE, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift TIMES, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift MINUS, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift PLUS, reduce by rule 59)
error:  state 89: shift/reduce conflict (shift ELSE, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift OR, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift AND, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift GE, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift GT, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift LE, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift LT, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift NEQ, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift EQ, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift DIVIDE, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift TIMES, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift MINUS, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift PLUS, reduce by rule 58)
error:  state 91: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 91: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 92: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 92: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 94: shift/reduce conflict (shift COMMA, reduce by rule 64)
error:  state 96: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 107: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 111: shift/reduce conflict (shift OR, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift AND, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift GE, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift GT, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift LE, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift LT, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift NEQ, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift EQ, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift DIVIDE, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift TIMES, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift MINUS, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift PLUS, reduce by rule 67)
error:  state 114: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 118: shift/reduce conflict (shift OR, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift AND, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift GE, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift GT, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift LE, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift LT, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift NEQ, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift EQ, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift DIVIDE, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift TIMES, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift MINUS, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift PLUS, reduce by rule 60)
error:  state 119: shift/reduce conflict (shift OR, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift AND, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift GE, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift GT, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift LE, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift LT, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift NEQ, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift EQ, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift DIVIDE, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift TIMES, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift MINUS, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift PLUS, reduce by rule 57)
error:  state 123: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 125: shift/reduce conflict (shift COMMA, reduce by rule 12)
error:  state 129: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 0: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 0:

	exp : . LET decs IN exp END 
	exp : . lvalue 
	exp : . NIL 
	exp : . LPAREN exp SEMICOLON exps RPAREN 
	exp : .  (reduce by rule 46)
	exp : . INT 
	exp : . STRING 
	exp : . ID LPAREN RPAREN 
	exp : . ID LPAREN exps RPAREN 
	exp : . exp oper exp 
	exp : . MINUS exp 
	exp : . STRING comparisonOper STRING 
	exp : . recordExp 
	exp : . arrayExp 
	exp : . lvalue ASSIGN exp 
	exp : . IF exp THEN exp ELSE exp 
	exp : . IF exp THEN exp 
	exp : . WHILE exp DO exp 
	exp : . FOR exp TO exp DO exp 
	exp : . BREAK 
	exp : . LPAREN exp RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 131
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 1:

	exp : lvalue .  (reduce by rule 43)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 19
	DOT	shift 18
	ASSIGN	shift 17


	.	reduce by rule 43


state 2:

	exp : arrayExp .  (reduce by rule 55)



	.	reduce by rule 55


state 3:

	exp : recordExp .  (reduce by rule 54)



	.	reduce by rule 54


state 4:

	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 5:

	recordExp : type_id . LBRACE recordList RBRACE 
	arrayExp : type_id . LBRACK exp RBRACK OF exp 

	LBRACK	shift 37
	LBRACE	shift 36


	.	error


state 6:

	exp : NIL .  (reduce by rule 44)



	.	reduce by rule 44


state 7:

	exp : BREAK .  (reduce by rule 61)



	.	reduce by rule 61


state 8:

	exp : LET . decs IN exp END 

	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	decs	goto 42
	dec	goto 41
	tydec	goto 40
	vardec	goto 39
	fundec	goto 38

	.	reduce by rule 2

error:  state 9: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 9:

	exp : FOR . exp TO exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 46
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 10: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 10:

	exp : WHILE . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 47
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 11: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 11:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 48
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 12: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 12:

	exp : MINUS . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 49
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 13: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 13:

	exp : LPAREN . exp SEMICOLON exps RPAREN 
	exp : LPAREN . exp RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 50
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 14: shift/reduce conflict (shift GE, reduce by rule 48)
error:  state 14: shift/reduce conflict (shift GT, reduce by rule 48)
error:  state 14: shift/reduce conflict (shift LE, reduce by rule 48)
error:  state 14: shift/reduce conflict (shift LT, reduce by rule 48)
error:  state 14: shift/reduce conflict (shift NEQ, reduce by rule 48)
error:  state 14: shift/reduce conflict (shift EQ, reduce by rule 48)

state 14:

	type_id : STRING .  (reduce by rule 14)
	exp : STRING .  (reduce by rule 48)
	exp : STRING . comparisonOper STRING 

	EOF	reduce by rule 48
	COMMA	reduce by rule 48
	SEMICOLON	reduce by rule 48
	RPAREN	reduce by rule 48
	LBRACK	reduce by rule 14
	RBRACK	reduce by rule 48
	LBRACE	reduce by rule 14
	RBRACE	reduce by rule 48
	PLUS	reduce by rule 48
	MINUS	reduce by rule 48
	TIMES	reduce by rule 48
	DIVIDE	reduce by rule 48
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	reduce by rule 48
	OR	reduce by rule 48
	THEN	reduce by rule 48
	ELSE	reduce by rule 48
	TO	reduce by rule 48
	DO	reduce by rule 48
	IN	reduce by rule 48
	END	reduce by rule 48
	FUNCTION	reduce by rule 48
	VAR	reduce by rule 48
	TYPE	reduce by rule 48

	comparisonOper	goto 51

	.	error


state 15:

	type_id : INT .  (reduce by rule 13)
	exp : INT .  (reduce by rule 47)

	EOF	reduce by rule 47
	COMMA	reduce by rule 47
	SEMICOLON	reduce by rule 47
	RPAREN	reduce by rule 47
	LBRACK	reduce by rule 13
	RBRACK	reduce by rule 47
	LBRACE	reduce by rule 13
	RBRACE	reduce by rule 47
	PLUS	reduce by rule 47
	MINUS	reduce by rule 47
	TIMES	reduce by rule 47
	DIVIDE	reduce by rule 47
	EQ	reduce by rule 47
	NEQ	reduce by rule 47
	LT	reduce by rule 47
	LE	reduce by rule 47
	GT	reduce by rule 47
	GE	reduce by rule 47
	AND	reduce by rule 47
	OR	reduce by rule 47
	THEN	reduce by rule 47
	ELSE	reduce by rule 47
	TO	reduce by rule 47
	DO	reduce by rule 47
	IN	reduce by rule 47
	END	reduce by rule 47
	FUNCTION	reduce by rule 47
	VAR	reduce by rule 47
	TYPE	reduce by rule 47


	.	error

error:  state 16: reduce/reduce conflict between rule 39 and rule 15 on LBRACK

state 16:

	type_id : ID .  (reduce by rule 15)
	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN exps RPAREN 
	lvalue : ID .  (reduce by rule 39)

	EOF	reduce by rule 39
	COMMA	reduce by rule 39
	SEMICOLON	reduce by rule 39
	LPAREN	shift 52
	RPAREN	reduce by rule 39
	LBRACK	reduce by rule 15
	RBRACK	reduce by rule 39
	LBRACE	reduce by rule 15
	RBRACE	reduce by rule 39
	DOT	reduce by rule 39
	PLUS	reduce by rule 39
	MINUS	reduce by rule 39
	TIMES	reduce by rule 39
	DIVIDE	reduce by rule 39
	EQ	reduce by rule 39
	NEQ	reduce by rule 39
	LT	reduce by rule 39
	LE	reduce by rule 39
	GT	reduce by rule 39
	GE	reduce by rule 39
	AND	reduce by rule 39
	OR	reduce by rule 39
	ASSIGN	reduce by rule 39
	THEN	reduce by rule 39
	ELSE	reduce by rule 39
	TO	reduce by rule 39
	DO	reduce by rule 39
	IN	reduce by rule 39
	END	reduce by rule 39
	FUNCTION	reduce by rule 39
	VAR	reduce by rule 39
	TYPE	reduce by rule 39


	.	error

error:  state 17: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 17:

	exp : lvalue ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 53
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 18:

	lvalue : lvalue DOT . ID 

	ID	shift 54


	.	error

error:  state 19: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 19:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 55
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 20:

	oper : booleanOper .  (reduce by rule 26)



	.	reduce by rule 26


state 21:

	oper : comparisonOper .  (reduce by rule 25)



	.	reduce by rule 25


state 22:

	oper : arithmeticOper .  (reduce by rule 24)



	.	reduce by rule 24

error:  state 23: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 23:

	exp : exp oper . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 56
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 24:

	booleanOper : OR .  (reduce by rule 38)



	.	reduce by rule 38


state 25:

	booleanOper : AND .  (reduce by rule 37)



	.	reduce by rule 37


state 26:

	comparisonOper : GE .  (reduce by rule 35)



	.	reduce by rule 35


state 27:

	comparisonOper : GT .  (reduce by rule 33)



	.	reduce by rule 33


state 28:

	comparisonOper : LE .  (reduce by rule 36)



	.	reduce by rule 36


state 29:

	comparisonOper : LT .  (reduce by rule 34)



	.	reduce by rule 34


state 30:

	comparisonOper : NEQ .  (reduce by rule 32)



	.	reduce by rule 32


state 31:

	comparisonOper : EQ .  (reduce by rule 31)



	.	reduce by rule 31


state 32:

	arithmeticOper : DIVIDE .  (reduce by rule 28)



	.	reduce by rule 28


state 33:

	arithmeticOper : TIMES .  (reduce by rule 27)



	.	reduce by rule 27


state 34:

	arithmeticOper : MINUS .  (reduce by rule 30)



	.	reduce by rule 30


state 35:

	arithmeticOper : PLUS .  (reduce by rule 29)



	.	reduce by rule 29


state 36:

	recordExp : type_id LBRACE . recordList RBRACE 

	ID	shift 58

	recordList	goto 57

	.	reduce by rule 65

error:  state 37: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 37:

	arrayExp : type_id LBRACK . exp RBRACK OF exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 59
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 38:

	dec : fundec .  (reduce by rule 5)



	.	reduce by rule 5


state 39:

	dec : vardec .  (reduce by rule 4)



	.	reduce by rule 4


state 40:

	dec : tydec .  (reduce by rule 3)



	.	reduce by rule 3

error:  state 41: reduce/reduce conflict between rule 2 and rule 0 on IN

state 41:

	decs : dec .  (reduce by rule 0)
	decs : dec . decs 

	IN	reduce by rule 0
	FUNCTION	shift 45
	VAR	shift 44
	TYPE	shift 43

	decs	goto 60
	dec	goto 41
	tydec	goto 40
	vardec	goto 39
	fundec	goto 38

	.	error


state 42:

	exp : LET decs . IN exp END 

	IN	shift 61


	.	error


state 43:

	tydec : TYPE . type_id EQ ty 

	ID	shift 65
	INT	shift 64
	STRING	shift 63

	type_id	goto 62

	.	error


state 44:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON type_id ASSIGN exp 

	ID	shift 66


	.	error


state 45:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON type_id EQ exp 

	ID	shift 67


	.	error


state 46:

	exp : exp . oper exp 
	exp : FOR exp . TO exp DO exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	TO	shift 68

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 47:

	exp : exp . oper exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	DO	shift 69

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 48:

	exp : exp . oper exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	THEN	shift 70

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error

error:  state 49: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 49: shift/reduce conflict (shift AND, reduce by rule 52)

state 49:

	exp : exp . oper exp 
	exp : MINUS exp .  (reduce by rule 52)

	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 52


state 50:

	exp : LPAREN exp . SEMICOLON exps RPAREN 
	exp : exp . oper exp 
	exp : LPAREN exp . RPAREN 

	SEMICOLON	shift 72
	RPAREN	shift 71
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 51:

	exp : STRING comparisonOper . STRING 

	STRING	shift 73


	.	error

error:  state 52: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 52: shift/reduce conflict (shift MINUS, reduce by rule 46)
error:  state 52: shift/reduce conflict (shift RPAREN, reduce by rule 23)

state 52:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . exps RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 13
	RPAREN	shift 76
	PLUS	reduce by rule 46
	MINUS	shift 12
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exps	goto 75
	exp	goto 74
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error

error:  state 53: shift/reduce conflict (shift OR, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift AND, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift GE, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift GT, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift LE, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift LT, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift NEQ, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift EQ, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift DIVIDE, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift TIMES, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift MINUS, reduce by rule 56)
error:  state 53: shift/reduce conflict (shift PLUS, reduce by rule 56)

state 53:

	exp : exp . oper exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 56)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 56


state 54:

	lvalue : lvalue DOT ID .  (reduce by rule 40)



	.	reduce by rule 40


state 55:

	exp : exp . oper exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 77
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error

error:  state 56: shift/reduce conflict (shift OR, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift AND, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift GE, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift GT, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift LE, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift LT, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift NEQ, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift EQ, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift DIVIDE, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift TIMES, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift MINUS, reduce by rule 51)
error:  state 56: shift/reduce conflict (shift PLUS, reduce by rule 51)

state 56:

	exp : exp . oper exp 
	exp : exp oper exp .  (reduce by rule 51)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 51


state 57:

	recordExp : type_id LBRACE recordList . RBRACE 
	recordList : recordList . COMMA recordList 

	COMMA	shift 79
	RBRACE	shift 78


	.	error


state 58:

	recordList : ID . EQ exp 

	EQ	shift 80


	.	error


state 59:

	exp : exp . oper exp 
	arrayExp : type_id LBRACK exp . RBRACK OF exp 

	RBRACK	shift 81
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 60:

	decs : dec decs .  (reduce by rule 1)



	.	reduce by rule 1

error:  state 61: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 61:

	exp : LET decs IN . exp END 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 82
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 62:

	tydec : TYPE type_id . EQ ty 

	EQ	shift 83


	.	error


state 63:

	type_id : STRING .  (reduce by rule 14)



	.	reduce by rule 14


state 64:

	type_id : INT .  (reduce by rule 13)



	.	reduce by rule 13


state 65:

	type_id : ID .  (reduce by rule 15)



	.	reduce by rule 15


state 66:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON type_id ASSIGN exp 

	COLON	shift 85
	ASSIGN	shift 84


	.	error


state 67:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON type_id EQ exp 

	LPAREN	shift 86


	.	error

error:  state 68: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 68:

	exp : FOR exp TO . exp DO exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 87
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 69: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 69:

	exp : WHILE exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 88
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 70: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 70:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 89
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 71:

	exp : LPAREN exp RPAREN .  (reduce by rule 62)



	.	reduce by rule 62

error:  state 72: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 72: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 72:

	exp : LPAREN exp SEMICOLON . exps RPAREN 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 13
	RPAREN	reduce by rule 23
	PLUS	reduce by rule 46
	MINUS	shift 12
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exps	goto 90
	exp	goto 74
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 73:

	exp : STRING comparisonOper STRING .  (reduce by rule 53)



	.	reduce by rule 53


state 74:

	exps : exp .  (reduce by rule 20)
	exps : exp . SEMICOLON exps 
	exps : exp . COMMA exps 
	exp : exp . oper exp 

	COMMA	shift 92
	SEMICOLON	shift 91
	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 20


state 75:

	exp : ID LPAREN exps . RPAREN 

	RPAREN	shift 93


	.	error


state 76:

	exp : ID LPAREN RPAREN .  (reduce by rule 49)



	.	reduce by rule 49


state 77:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 41)



	.	reduce by rule 41


state 78:

	recordExp : type_id LBRACE recordList RBRACE .  (reduce by rule 66)



	.	reduce by rule 66


state 79:

	recordList : recordList COMMA . recordList 

	ID	shift 58

	recordList	goto 94

	.	reduce by rule 65

error:  state 80: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 80:

	recordList : ID EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 95
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 81:

	arrayExp : type_id LBRACK exp RBRACK . OF exp 

	OF	shift 96


	.	error


state 82:

	exp : LET decs IN exp . END 
	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	END	shift 97

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error


state 83:

	tydec : TYPE type_id EQ . ty 

	ID	shift 65
	INT	shift 64
	STRING	shift 63
	LBRACE	shift 101
	ARRAY	shift 100

	ty	goto 99
	type_id	goto 98

	.	error

error:  state 84: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 84:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 102
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 85:

	vardec : VAR ID COLON . type_id ASSIGN exp 

	ID	shift 65
	INT	shift 64
	STRING	shift 63

	type_id	goto 103

	.	error


state 86:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON type_id EQ exp 

	ID	shift 105

	tyfields	goto 104

	.	reduce by rule 10


state 87:

	exp : exp . oper exp 
	exp : FOR exp TO exp . DO exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	DO	shift 106

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	error

error:  state 88: shift/reduce conflict (shift OR, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift AND, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift GE, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift GT, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift LE, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift LT, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift NEQ, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift EQ, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift DIVIDE, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift TIMES, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift MINUS, reduce by rule 59)
error:  state 88: shift/reduce conflict (shift PLUS, reduce by rule 59)

state 88:

	exp : exp . oper exp 
	exp : WHILE exp DO exp .  (reduce by rule 59)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 59

error:  state 89: shift/reduce conflict (shift ELSE, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift OR, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift AND, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift GE, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift GT, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift LE, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift LT, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift NEQ, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift EQ, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift DIVIDE, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift TIMES, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift MINUS, reduce by rule 58)
error:  state 89: shift/reduce conflict (shift PLUS, reduce by rule 58)

state 89:

	exp : exp . oper exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 58)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24
	ELSE	shift 107

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 58


state 90:

	exp : LPAREN exp SEMICOLON exps . RPAREN 

	RPAREN	shift 108


	.	error

error:  state 91: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 91: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 91:

	exps : exp SEMICOLON . exps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 13
	RPAREN	reduce by rule 23
	PLUS	reduce by rule 46
	MINUS	shift 12
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exps	goto 109
	exp	goto 74
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error

error:  state 92: reduce/reduce conflict between rule 46 and rule 23 on RPAREN
error:  state 92: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 92:

	exps : exp COMMA . exps 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	COMMA	reduce by rule 46
	SEMICOLON	reduce by rule 46
	LPAREN	shift 13
	RPAREN	reduce by rule 23
	PLUS	reduce by rule 46
	MINUS	shift 12
	TIMES	reduce by rule 46
	DIVIDE	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LT	reduce by rule 46
	LE	reduce by rule 46
	GT	reduce by rule 46
	GE	reduce by rule 46
	AND	reduce by rule 46
	OR	reduce by rule 46
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exps	goto 110
	exp	goto 74
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	error


state 93:

	exp : ID LPAREN exps RPAREN .  (reduce by rule 50)



	.	reduce by rule 50

error:  state 94: shift/reduce conflict (shift COMMA, reduce by rule 64)

state 94:

	recordList : recordList . COMMA recordList 
	recordList : recordList COMMA recordList .  (reduce by rule 64)

	COMMA	shift 79


	.	reduce by rule 64


state 95:

	exp : exp . oper exp 
	recordList : ID EQ exp .  (reduce by rule 63)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 63

error:  state 96: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 96:

	arrayExp : type_id LBRACK exp RBRACK OF . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 111
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 97:

	exp : LET decs IN exp END .  (reduce by rule 42)



	.	reduce by rule 42


state 98:

	ty : type_id .  (reduce by rule 7)



	.	reduce by rule 7


state 99:

	tydec : TYPE type_id EQ ty .  (reduce by rule 6)



	.	reduce by rule 6


state 100:

	ty : ARRAY . OF type_id 

	OF	shift 112


	.	error


state 101:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 105

	tyfields	goto 113

	.	reduce by rule 10


state 102:

	vardec : VAR ID ASSIGN exp .  (reduce by rule 16)
	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 16


state 103:

	vardec : VAR ID COLON type_id . ASSIGN exp 

	ASSIGN	shift 114


	.	error


state 104:

	tyfields : tyfields . COMMA tyfields 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON type_id EQ exp 

	COMMA	shift 116
	RPAREN	shift 115


	.	error


state 105:

	tyfields : ID . COLON type_id 

	COLON	shift 117


	.	error

error:  state 106: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 106:

	exp : FOR exp TO exp DO . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 118
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46

error:  state 107: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 107:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 119
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 108:

	exp : LPAREN exp SEMICOLON exps RPAREN .  (reduce by rule 45)



	.	reduce by rule 45


state 109:

	exps : exp SEMICOLON exps .  (reduce by rule 21)



	.	reduce by rule 21


state 110:

	exps : exp COMMA exps .  (reduce by rule 22)



	.	reduce by rule 22

error:  state 111: shift/reduce conflict (shift OR, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift AND, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift GE, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift GT, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift LE, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift LT, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift NEQ, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift EQ, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift DIVIDE, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift TIMES, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift MINUS, reduce by rule 67)
error:  state 111: shift/reduce conflict (shift PLUS, reduce by rule 67)

state 111:

	exp : exp . oper exp 
	arrayExp : type_id LBRACK exp RBRACK OF exp .  (reduce by rule 67)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 67


state 112:

	ty : ARRAY OF . type_id 

	ID	shift 65
	INT	shift 64
	STRING	shift 63

	type_id	goto 120

	.	error


state 113:

	ty : LBRACE tyfields . RBRACE 
	tyfields : tyfields . COMMA tyfields 

	COMMA	shift 116
	RBRACE	shift 121


	.	error

error:  state 114: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 114:

	vardec : VAR ID COLON type_id ASSIGN . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 122
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 115:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON type_id EQ exp 

	COLON	shift 124
	EQ	shift 123


	.	error


state 116:

	tyfields : tyfields COMMA . tyfields 

	ID	shift 105

	tyfields	goto 125

	.	reduce by rule 10


state 117:

	tyfields : ID COLON . type_id 

	ID	shift 65
	INT	shift 64
	STRING	shift 63

	type_id	goto 126

	.	error

error:  state 118: shift/reduce conflict (shift OR, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift AND, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift GE, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift GT, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift LE, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift LT, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift NEQ, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift EQ, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift DIVIDE, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift TIMES, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift MINUS, reduce by rule 60)
error:  state 118: shift/reduce conflict (shift PLUS, reduce by rule 60)

state 118:

	exp : exp . oper exp 
	exp : FOR exp TO exp DO exp .  (reduce by rule 60)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 60

error:  state 119: shift/reduce conflict (shift OR, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift AND, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift GE, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift GT, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift LE, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift LT, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift NEQ, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift EQ, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift DIVIDE, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift TIMES, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift MINUS, reduce by rule 57)
error:  state 119: shift/reduce conflict (shift PLUS, reduce by rule 57)

state 119:

	exp : exp . oper exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 57)

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 57


state 120:

	ty : ARRAY OF type_id .  (reduce by rule 9)



	.	reduce by rule 9


state 121:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 8)



	.	reduce by rule 8


state 122:

	vardec : VAR ID COLON type_id ASSIGN exp .  (reduce by rule 17)
	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 17

error:  state 123: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 123:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 127
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 124:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . type_id EQ exp 

	ID	shift 65
	INT	shift 64
	STRING	shift 63

	type_id	goto 128

	.	error

error:  state 125: shift/reduce conflict (shift COMMA, reduce by rule 12)

state 125:

	tyfields : tyfields . COMMA tyfields 
	tyfields : tyfields COMMA tyfields .  (reduce by rule 12)

	COMMA	shift 116


	.	reduce by rule 12


state 126:

	tyfields : ID COLON type_id .  (reduce by rule 11)



	.	reduce by rule 11


state 127:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 18)
	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 18


state 128:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id . EQ exp 

	EQ	shift 129


	.	error

error:  state 129: shift/reduce conflict (shift MINUS, reduce by rule 46)

state 129:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ . exp 

	ID	shift 16
	INT	shift 15
	STRING	shift 14
	LPAREN	shift 13
	MINUS	shift 12
	IF	shift 11
	WHILE	shift 10
	FOR	shift 9
	LET	shift 8
	BREAK	shift 7
	NIL	shift 6

	type_id	goto 5
	exp	goto 130
	recordExp	goto 3
	arrayExp	goto 2
	lvalue	goto 1

	.	reduce by rule 46


state 130:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON type_id EQ exp .  (reduce by rule 19)
	exp : exp . oper exp 

	PLUS	shift 35
	MINUS	shift 34
	TIMES	shift 33
	DIVIDE	shift 32
	EQ	shift 31
	NEQ	shift 30
	LT	shift 29
	LE	shift 28
	GT	shift 27
	GE	shift 26
	AND	shift 25
	OR	shift 24

	oper	goto 23
	arithmeticOper	goto 22
	comparisonOper	goto 21
	booleanOper	goto 20

	.	reduce by rule 19


state 131:


	EOF	accept


	.	error

479 of 907 action table entries left after compaction
249 goto table entries
